# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* account_reports_followup
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line3
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line4
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line5
msgid "\n"
"Dear %(partner_name)s,\n"
"\n"
"Despite several reminders, your account is still not settled.\n"
"\n"
"Unless full payment is made in next 8 days, then legal action for the recovery of the debt will be taken without further notice.\n"
"\n"
"I trust that this action will prove unnecessary and details of due payments is printed below.\n"
"\n"
"In case of any queries concerning this matter, do not hesitate to contact our accounting department.\n"
"\n"
"Best Regards,\n"
""
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line1
msgid "\n"
"Dear %(partner_name)s,\n"
"\n"
"Exception made if there was a mistake of ours, it seems that the following amount stays unpaid. Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"Would your payment have been carried out after this mail was sent, please ignore this message. Do not hesitate to contact our accounting department.  \n"
"\n"
"Best Regards,\n"
""
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line2
msgid "\n"
"Dear %(partner_name)s,\n"
"\n"
"We are disappointed to see that despite sending a reminder, that your account is now seriously overdue.\n"
"\n"
"It is essential that immediate payment is made, otherwise we will have to consider placing a stop on your account which means that we will no longer be able to supply your company with (goods/services).\n"
"Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"If there is a problem with paying invoice that we are not aware of, do not hesitate to contact our accounting department, so that we can resolve the matter quickly.\n"
"\n"
"Details of due payments is printed below.\n"
"\n"
"Best Regards,\n"
""
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Current Date"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Partner Name"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User Name"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User's Company Name"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup
msgid "Account Follow-up"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_note
msgid "Action To Do"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "After"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_responsible_id
msgid "Assign a Responsible"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__company_id
msgid "Company"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__name
msgid "Company Name"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_partner
msgid "Contact"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_uid
msgid "Created by"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_date
msgid "Created on"
msgstr ""

#. module: account_reports_followup
#: sql_constraint:account_followup.followup.line:0
msgid "Days of the follow-up levels must be different"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "Define follow-up levels and their related actions"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__display_name
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__display_name
msgid "Display Name"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:19
#, python-format
msgid "Done"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__delay
msgid "Due Days"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line1
msgid "First reminder email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__followup_id
msgid "Follow Ups"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__name
msgid "Follow-Up Action"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__followup_line_ids
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_tree
msgid "Follow-up"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_line_id
msgid "Follow-up Level"
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.menu,name:account_reports_followup.account_followup_menu
#: model_terms:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Follow-up Levels"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner__payment_responsible_id
msgid "Follow-up Responsible"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_tree
msgid "Follow-up Steps"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "For each step, specify the actions to be taken and delay in days. It is\n"
"                possible to use print and e-mail templates to send specific messages to\n"
"                the customer."
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Gives the sequence order when displaying a list of follow-up lines."
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__id
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__id
msgid "ID"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup____last_update
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line____last_update
msgid "Last Modified on"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_uid
msgid "Last Updated by"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_date
msgid "Last Updated on"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_date
msgid "Latest Follow-up"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:13
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#, python-format
msgid "Manual Action"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_type_id
msgid "Manual Action Type"
msgstr ""

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:86
#, python-format
msgid "Manual action done"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid "Odoo will remind you to take care of this follow-up on the next reminder date."
msgstr ""

#. module: account_reports_followup
#: sql_constraint:account_followup.followup:0
msgid "Only one follow-up per company is allowed"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner__payment_responsible_id
msgid "Optionally you can assign a user to this field, which will make him responsible for the action."
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Partner entries"
msgstr ""

#. module: account_reports_followup
#: model:ir.actions.act_window,name:account_reports_followup.action_account_followup_definition_form
msgid "Payment Follow-ups"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "Print a Letter"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:7
#, python-format
msgid "Print letter"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__description
msgid "Printed Message"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid "Remind me later"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_filter
msgid "Search Follow-up"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line2
msgid "Second reminder letter and email"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Send a Letter or Email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__send_email
msgid "Send an Email"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:10
#, python-format
msgid "Send by email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Sequence"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__delay
msgid "The number of days after the due date of the invoice to wait before sending the reminder.  Could be negative if you want to send a polite alert beforehand."
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line3
msgid "Third reminder: phone the customer"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
msgid "To remind customers of paying their invoices, you can\n"
"                        define different actions depending on how severely\n"
"                        overdue the customer is. These actions are bundled\n"
"                        into follow-up levels that are triggered when the due\n"
"                        date of an invoice has passed a certain\n"
"                        number of days. If there are other overdue invoices for the \n"
"                        same customer, the actions of the most \n"
"                        overdue invoice will be executed."
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total credit"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total debit"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line4
msgid "Urging reminder email"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line5
msgid "Urging reminder letter"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "When processing, it will print a PDF"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__send_email
msgid "When processing, it will send an email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__manual_action
msgid "When processing, it will set the manual action to be taken for that customer. "
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Write here the introduction in the letter,\n"
"                            according to the level of the follow-up. You can\n"
"                            use the following keywords in the text. Don't\n"
"                            forget to translate in all languages you installed\n"
"                            using to top right icon."
msgstr ""

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:57
#, python-format
msgid "Your description is invalid, use the right legend or %% if you want to use the percent character."
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "days overdue, do the following actions:"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "e.g. Call the customer, check if it's paid, ..."
msgstr ""

