# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reports_followup
# 
# Translators:
# Martin Trigaux, 2018
# Morten Schou <ms@msteknik.dk>, 2018
# Jesper Carstensen <jc@danodoo.dk>, 2018
# Ejner Sønniksen <ejner@vkdata.dk>, 2018
# lhmflexerp <lhm@flexerp.dk>, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-08-24 11:36+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2018\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line3
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line4
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line5
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Despite several reminders, your account is still not settled.\n"
"\n"
"Unless full payment is made in next 8 days, then legal action for the recovery of the debt will be taken without further notice.\n"
"\n"
"I trust that this action will prove unnecessary and details of due payments is printed below.\n"
"\n"
"In case of any queries concerning this matter, do not hesitate to contact our accounting department.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Kære %(partner_name)s,\n"
"\n"
"Ved gennemgang af vores bogholderi har vi bemærket, at vi på trods af tidligere rykkere stadig ikke har modtaget betaling for den forfaldne saldo.\n"
"\n"
"Det er vigtigt at saldoen betales straks for at undgå yderligere omkostninger, og vi vil samtidig vurdere om jeres konto skal spærres for yderligere levering.\n"
"\n"
"Hvis der er problemer med betaling eller stemmer saldoen ikke overens, så kontakt os hurtigst muligt så vi kan få løst problemet.\n"
"\n"
"Med venlig hilsen,\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line1
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Exception made if there was a mistake of ours, it seems that the following amount stays unpaid. Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"Would your payment have been carried out after this mail was sent, please ignore this message. Do not hesitate to contact our accounting department.  \n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Kære %(partner_name)s,\n"
"\n"
"Ved gennemgang af vores bogholderi har vi bemærket, at vi ikke har modtaget betaling for den forfaldne saldo. \n"
"\n"
"Har I allerede indbetalt beløbet indenfor de seneste fem hverdage, kan I se bort fra denne henvendelse. Har I glemt at betale, beder vi jer indbetale beløbet straks. \n"
"\n"
"Med venlig hilsen,\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line2
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"We are disappointed to see that despite sending a reminder, that your account is now seriously overdue.\n"
"\n"
"It is essential that immediate payment is made, otherwise we will have to consider placing a stop on your account which means that we will no longer be able to supply your company with (goods/services).\n"
"Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"If there is a problem with paying invoice that we are not aware of, do not hesitate to contact our accounting department, so that we can resolve the matter quickly.\n"
"\n"
"Details of due payments is printed below.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Kære %(partner_name)s,\n"
"\n"
"På trods af flere rykkere er jeres udestående endnu ikke betalt. \n"
"\n"
"Denne rykker er et varsel i henhold til inkassolovens § 10. Det skyldige beløb skal betales senest 10 dage fra dags dato. Hvis det ikke sker, vil det kunne medføre yderligere omkostninger for Dem, idet sagen uden yderligere varsel vil blive overgivet til inkasso.\n"
"\n"
"Med venlig hilsen,\n"
"\n"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Current Date"
msgstr ": Nuværende dato"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Partner Name"
msgstr ": Kundenavn"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User Name"
msgstr ": Brugernavn"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User's Company Name"
msgstr ": Virksomhedsnavn"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup
msgid "Account Follow-up"
msgstr "Rykkerproces"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_note
msgid "Action To Do"
msgstr "To Do"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "After"
msgstr "Efter"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_responsible_id
msgid "Assign a Responsible"
msgstr "Tildel en ansvarlig"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__company_id
msgid "Company"
msgstr "Virksomhed"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__name
msgid "Company Name"
msgstr "Virksomhedsnavn"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: account_reports_followup
#: sql_constraint:account_followup.followup.line:0
msgid "Days of the follow-up levels must be different"
msgstr "Dage de opfølgende niveauer skal være forskellige"

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "Define follow-up levels and their related actions"
msgstr "Definer rykkerniveauer og deres relaterede handlinger"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__display_name
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:19
#, python-format
msgid "Done"
msgstr "Udført"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__delay
msgid "Due Days"
msgstr "Forfaldne dage"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line1
msgid "First reminder email"
msgstr "Første rykker e-mail"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__followup_id
msgid "Follow Ups"
msgstr "Opfølgninger"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__name
msgid "Follow-Up Action"
msgstr "Rykkerproces"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__followup_line_ids
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_tree
msgid "Follow-up"
msgstr "Opfølgning"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "Kriterier for opfølgning"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_line_id
msgid "Follow-up Level"
msgstr "Rykkerniveau"

#. module: account_reports_followup
#: model:ir.ui.menu,name:account_reports_followup.account_followup_menu
#: model_terms:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Follow-up Levels"
msgstr "Rykkerniveauer"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr "Rykkerkontoudtog"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner__payment_responsible_id
msgid "Follow-up Responsible"
msgstr "Ansvarlig for opfølgning"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_tree
msgid "Follow-up Steps"
msgstr "Trin i rykkerproces"

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid ""
"For each step, specify the actions to be taken and delay in days. It is\n"
"                possible to use print and e-mail templates to send specific messages to\n"
"                the customer."
msgstr ""
"For hvert trin, angiv den handling der skal udføres og forsinkelsen i dage. Det er\n"
"muligt at benytte print og e-mail skabeloner til at sende specifikke meddelser til\n"
"kunden."

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Gives the sequence order when displaying a list of follow-up lines."
msgstr "Giver rækkefølgen når der vises en liste over opfølgningslinjer."

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__id
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__id
msgid "ID"
msgstr "ID"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_move_line
msgid "Journal Item"
msgstr "Journalpost"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup____last_update
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_date
msgid "Latest Follow-up"
msgstr "Seneste rykker"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:13
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#, python-format
msgid "Manual Action"
msgstr "Manuel handling"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_type_id
msgid "Manual Action Type"
msgstr "Manuel handling"

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:86
#, python-format
msgid "Manual action done"
msgstr "Manuel handling udført"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid ""
"Odoo will remind you to take care of this follow-up on the next reminder "
"date."
msgstr ""
"Odoo minder dig om at tage dig af denne rykker på den næste påmindelsesdato."

#. module: account_reports_followup
#: sql_constraint:account_followup.followup:0
msgid "Only one follow-up per company is allowed"
msgstr "Kun en rykker pr. selskab er tilladt"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner__payment_responsible_id
msgid ""
"Optionally you can assign a user to this field, which will make him "
"responsible for the action."
msgstr ""
"Eventuelt kan du tildele en bruger til dette område, som vil gøre ham "
"ansvarlig for handlingen."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Partner entries"
msgstr "Kundeposteringer"

#. module: account_reports_followup
#: model:ir.actions.act_window,name:account_reports_followup.action_account_followup_definition_form
msgid "Payment Follow-ups"
msgstr "Opfølgninger på betaling"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "Print a Letter"
msgstr "Print et brev"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:7
#, python-format
msgid "Print letter"
msgstr "Udskriv brev"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__description
msgid "Printed Message"
msgstr "Udskrevet meddelelse"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid "Remind me later"
msgstr "Påmind mig senere"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_filter
msgid "Search Follow-up"
msgstr "Søg rykkere"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line2
msgid "Second reminder letter and email"
msgstr "Anden rykkerbrev og e-mail"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Send a Letter or Email"
msgstr "Send brev eller e-mail"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__send_email
msgid "Send an Email"
msgstr "Send en e-mail"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:10
#, python-format
msgid "Send by email"
msgstr "Send pr. e-mail"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Sequence"
msgstr "Sekvens"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__delay
msgid ""
"The number of days after the due date of the invoice to wait before sending "
"the reminder.  Could be negative if you want to send a polite alert "
"beforehand."
msgstr ""
"Antal dage efter forfaldsdato på en faktura, før rykker sendes. Kan være "
"negativ hvis en venlig påmindelse skal sendes før forfald. "

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line3
msgid "Third reminder: phone the customer"
msgstr "Tredje rykker: ring til kunden"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
msgid ""
"To remind customers of paying their invoices, you can\n"
"                        define different actions depending on how severely\n"
"                        overdue the customer is. These actions are bundled\n"
"                        into follow-up levels that are triggered when the due\n"
"                        date of an invoice has passed a certain\n"
"                        number of days. If there are other overdue invoices for the \n"
"                        same customer, the actions of the most \n"
"                        overdue invoice will be executed."
msgstr ""
"For at minde kunderne om at de skal betale deres fakturaer, kan du\n"
"                        definere forskellige handlinger afhængig af hvor alvorligt\n"
"                        overskridelsen er. Disse handlinger er grupperede\n"
"                        i opfølgningsniveauer, som udløses i forhold til antallet\n"
"                        af dage overskridelsen udgør i forhold til fakturaens dato.\n"
"                        Hvis der er flere udestående fakturaer på den samme \n"
"                        kunde, vil handlingen for den mest overskredne \n"
"                        faktura blive eksekveret."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total credit"
msgstr "Ialt til gode"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total debit"
msgstr "Ialt udestående"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line4
msgid "Urging reminder email"
msgstr "Opfordring til rykker e-mail"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line5
msgid "Urging reminder letter"
msgstr "Opfordring til rykkerbrev"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "When processing, it will print a PDF"
msgstr "Når den behandles, udskrives en PDF"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__send_email
msgid "When processing, it will send an email"
msgstr "Ved aktivering vil der sendes en e-mail"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__manual_action
msgid ""
"When processing, it will set the manual action to be taken for that "
"customer. "
msgstr "Ved aktivering vil kunden blive sat til manuel håndtering."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ""
"Write here the introduction in the letter,\n"
"                            according to the level of the follow-up. You can\n"
"                            use the following keywords in the text. Don't\n"
"                            forget to translate in all languages you installed\n"
"                            using to top right icon."
msgstr ""
"Skriv introduktionen til brevet her,\n"
"i forhold til niveau af rykker. Du kan\n"
"bruge følgende nøgleord i teksten. Glem\n"
"ikke at oversætte alle sprog du har installeret\n"
"ved hjælp af øverste højre ikon (globus)."

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:57
#, python-format
msgid ""
"Your description is invalid, use the right legend or %% if you want to use "
"the percent character."
msgstr ""
"Din beskrivelse er forkert, brug den korrekte syntax eller %% hvis du ønsker"
" at bruge procent karakteren."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "days overdue, do the following actions:"
msgstr "dage forfalden, udfør følgende handling:"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "e.g. Call the customer, check if it's paid, ..."
msgstr "fx: ring til kunden, check om der betalt,...."
