# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reports_followup
# 
# Translators:
# Martin Trigaux, 2018
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2018
# MS, 2018
# Nuno Silva <nuno.silva@arxi.pt>, 2018
# Diogo Fonseca <dsf@thinkopensolutions.pt>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-08-24 11:36+0000\n"
"Last-Translator: Diogo Fonseca <dsf@thinkopensolutions.pt>, 2018\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line3
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line4
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line5
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Despite several reminders, your account is still not settled.\n"
"\n"
"Unless full payment is made in next 8 days, then legal action for the recovery of the debt will be taken without further notice.\n"
"\n"
"I trust that this action will prove unnecessary and details of due payments is printed below.\n"
"\n"
"In case of any queries concerning this matter, do not hesitate to contact our accounting department.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Caro %(partner_name)s \n"
"\n"
"Apesar de vários lembretes, a sua conta ainda se encontra por liquidar. \n"
"\n"
"A menos que o pagamento integral seja efetuado nos próximos 8 dias, uma ação legal para a cobrança da dívida será tomada sem aviso prévio. \n"
"\n"
"Espera-se que esta ação seja desnecessária, e pode consultar em baixo os detalhes dos pagamentos em dívida. \n"
"\n"
"No caso de qualquer dúvida em relação a este assunto, não hesite em contactar o nosso departamento financeiro. \n"
"\n"
"Atenciosamente,\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line1
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Exception made if there was a mistake of ours, it seems that the following amount stays unpaid. Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"Would your payment have been carried out after this mail was sent, please ignore this message. Do not hesitate to contact our accounting department.  \n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Caro %(partner_name)s,\n"
"\n"
"Os nossos registos indicam que possui na sua conta pagamentos pendentes. Por favor, confira os detalhes abaixo.\n"
"Se o valor ja tiver sido pago, pedimos-lhe que ignore este aviso. Caso contrario, envie-nos a quantia total indicada.\n"
"Se tiver questões relacionadas com a sua conta, por favor, contacte-nos.\n"
"\n"
"Atenciosamente,\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line2
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"We are disappointed to see that despite sending a reminder, that your account is now seriously overdue.\n"
"\n"
"It is essential that immediate payment is made, otherwise we will have to consider placing a stop on your account which means that we will no longer be able to supply your company with (goods/services).\n"
"Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"If there is a problem with paying invoice that we are not aware of, do not hesitate to contact our accounting department, so that we can resolve the matter quickly.\n"
"\n"
"Details of due payments is printed below.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"Caro %(partner_name)s,\n"
"\n"
"\n"
"Nós estamos desapontados por ver que apesar dos avisos, a sua conta continua seriamente em atraso.\n"
"\n"
"É essencial que o pagamento seja efetuado de imediato, caso contrário seremos forçados a fechar a sua conta, o que quer dizer que nós não lhe iremos poder fornecer mais serviços ou produtos.\n"
"Por favor, tome medidas para proceder ao pagamento nos próximos 8 dias. \n"
"\n"
"Se existir algum problema com o pagamento da fatura que nós não temos conhecimentos, por favor, não hesite em contactar o nosso departamento financeiro, e assim nós podemos resolver rapidamente este assunto.\n"
"\n"
"Com os melhores cumprimentos,\n"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Current Date"
msgstr ":Data Atual"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Partner Name"
msgstr ":Nome do Parceiro"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User Name"
msgstr ":Nome do Utilizador"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User's Company Name"
msgstr ":Nome da Companhia do Utilizador "

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup
msgid "Account Follow-up"
msgstr "Avisos de conta"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_note
msgid "Action To Do"
msgstr "Ação a Realizar"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "After"
msgstr "Depois"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_responsible_id
msgid "Assign a Responsible"
msgstr "Indicar Responsável"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__company_id
msgid "Company"
msgstr "Empresa"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__name
msgid "Company Name"
msgstr "Nome da Empresa"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_config_settings
msgid "Config Settings"
msgstr "config configurações"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_date
msgid "Created on"
msgstr "Criada em"

#. module: account_reports_followup
#: sql_constraint:account_followup.followup.line:0
msgid "Days of the follow-up levels must be different"
msgstr "Os dias dos niveis de pagamento tem de ser diferentes"

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "Define follow-up levels and their related actions"
msgstr "Defina níveis de avisos e as suas ações relacionadas"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__display_name
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__display_name
msgid "Display Name"
msgstr "Nome a Exibir"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:19
#, python-format
msgid "Done"
msgstr "Concluído"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__delay
msgid "Due Days"
msgstr "Dias em Atraso"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line1
msgid "First reminder email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__followup_id
msgid "Follow Ups"
msgstr "Seguimentos"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__name
msgid "Follow-Up Action"
msgstr "Acção do aviso"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__followup_line_ids
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_tree
msgid "Follow-up"
msgstr "Acompanhar"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "Critério de Acompanhamento"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_line_id
msgid "Follow-up Level"
msgstr "Nível de Seguimento"

#. module: account_reports_followup
#: model:ir.ui.menu,name:account_reports_followup.account_followup_menu
#: model_terms:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Follow-up Levels"
msgstr "Níveis de Acompanhamento"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner__payment_responsible_id
msgid "Follow-up Responsible"
msgstr "Responsável pelo aviso"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_tree
msgid "Follow-up Steps"
msgstr "Passos dos Avisos"

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid ""
"For each step, specify the actions to be taken and delay in days. It is\n"
"                possible to use print and e-mail templates to send specific messages to\n"
"                the customer."
msgstr ""
"Para cada passo, especifique as ações a serem tomadas e atraso em dias. \n"
"É possível usar templates para imprimir ou enviar nos emails mensagens \n"
"específicas aos clientes."

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Gives the sequence order when displaying a list of follow-up lines."
msgstr ""
"Dá ordem há sequência ao exibir uma lista de linhas de acompanhamento."

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__id
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__id
msgid "ID"
msgstr "Id."

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_move_line
msgid "Journal Item"
msgstr "Item do Diário"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup____last_update
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line____last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_uid
msgid "Last Updated by"
msgstr "Última Atualização por"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_date
msgid "Last Updated on"
msgstr "Última Atualização em"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_date
msgid "Latest Follow-up"
msgstr "Últimos seguimentos"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:13
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#, python-format
msgid "Manual Action"
msgstr "Ação manual"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_type_id
msgid "Manual Action Type"
msgstr "Tipo de Ação Manual"

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:86
#, python-format
msgid "Manual action done"
msgstr "Ação Manual Terminada"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid ""
"Odoo will remind you to take care of this follow-up on the next reminder "
"date."
msgstr ""

#. module: account_reports_followup
#: sql_constraint:account_followup.followup:0
msgid "Only one follow-up per company is allowed"
msgstr "Só um follow-up por empresa é permitido"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner__payment_responsible_id
msgid ""
"Optionally you can assign a user to this field, which will make him "
"responsible for the action."
msgstr ""
"Opcionalmente pode atribuir um utilizador a este campo, o que o tornará "
"responsável pela acção."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Partner entries"
msgstr "Movimentos do Parceiro"

#. module: account_reports_followup
#: model:ir.actions.act_window,name:account_reports_followup.action_account_followup_definition_form
msgid "Payment Follow-ups"
msgstr "Avisos de Pagamentos"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "Print a Letter"
msgstr "Imprimir uma Carta"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:7
#, python-format
msgid "Print letter"
msgstr "Imprimir Carta"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__description
msgid "Printed Message"
msgstr "Mensagem Impressa"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid "Remind me later"
msgstr "Lembre-me mais tarde"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_filter
msgid "Search Follow-up"
msgstr "Pesquisar avisos"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line2
msgid "Second reminder letter and email"
msgstr "Segundo lembrete: Carta e email "

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Send a Letter or Email"
msgstr "Enviar uma carta ou email"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__send_email
msgid "Send an Email"
msgstr "Enviar um Email"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:10
#, python-format
msgid "Send by email"
msgstr "Enviar por Email"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Sequence"
msgstr "Sequência"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__delay
msgid ""
"The number of days after the due date of the invoice to wait before sending "
"the reminder.  Could be negative if you want to send a polite alert "
"beforehand."
msgstr ""
"O número de dias depois da data de atraso da fatura para esperar antes de "
"enviar o lembrete.  Pode ser negativo se quiser enviar uma alerta de ante-"
"mão."

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line3
msgid "Third reminder: phone the customer"
msgstr "Terceiro Lembrete: Ligar ao cliente"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
msgid ""
"To remind customers of paying their invoices, you can\n"
"                        define different actions depending on how severely\n"
"                        overdue the customer is. These actions are bundled\n"
"                        into follow-up levels that are triggered when the due\n"
"                        date of an invoice has passed a certain\n"
"                        number of days. If there are other overdue invoices for the \n"
"                        same customer, the actions of the most \n"
"                        overdue invoice will be executed."
msgstr ""
"Para lembrar os clientes de pagar suas faturas, você pode\n"
"                        definir ações diferentes, dependendo de como severamente\n"
"                        atraso o cliente está. Essas ações são agrupadas\n"
"                        em níveis de seguimento que são acionados quando a devida\n"
"                        data de uma factura passou um certo\n"
"                        número de dias. Se houver outras faturas vencidas para o\n"
"                        mesmo cliente, as ações da fatura \n"
"                        em maioria atraso serão executadas."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total credit"
msgstr "Crédito Total"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total debit"
msgstr "Débito total"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line4
msgid "Urging reminder email"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line5
msgid "Urging reminder letter"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "When processing, it will print a PDF"
msgstr "Quando a processar, vai imprimindo um PDF"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__send_email
msgid "When processing, it will send an email"
msgstr "Aquando do processamento, enviará um e-mail"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__manual_action
msgid ""
"When processing, it will set the manual action to be taken for that "
"customer. "
msgstr ""
"Ao processar, ele irá definir a ação manual para ser levado para esse "
"cliente. "

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ""
"Write here the introduction in the letter,\n"
"                            according to the level of the follow-up. You can\n"
"                            use the following keywords in the text. Don't\n"
"                            forget to translate in all languages you installed\n"
"                            using to top right icon."
msgstr ""
"Escreva aqui a introdução na carta,\n"
"                            de acordo com o nível de aviso. Pode\n"
"                            usar as seguintes palavras-chave no texto. Não\n"
"                            se esqueça de traduzir em todas as linguas que tiver instaladas\n"
"                            utilizando o icon à direita no topo."

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:57
#, python-format
msgid ""
"Your description is invalid, use the right legend or %% if you want to use "
"the percent character."
msgstr ""
"A descrição é inválida, use a legenda correcta ou %% se quiser use o "
"caracter de percentagem."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "days overdue, do the following actions:"
msgstr "dias passados, fazer as seguintes ações:"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "e.g. Call the customer, check if it's paid, ..."
msgstr "por exemplo, Telefonar ao cliente, verificar se está pago, ..."
