<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="mail_channel_view_form" model="ir.ui.view">
		<field name="name">mail.channel.form.inherit.github</field>
		<field name="model">mail.channel</field>
		<field name="inherit_id" ref="mail.mail_channel_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//page[@name='mail_channel_integrations']" position="inside">
				<group string="Github">
					<field name="github_enabled"/>
					<field name="github_repo_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" attrs="{'invisible': [('github_enabled', '=', 'False')]}"/>
				</group>
			</xpath>
			<xpath expr="//page[@name='mail_channel_integrations']" position="attributes">
				<attribute name="invisible">0</attribute>
			</xpath>
		</field>
	</record>

	<record id="mail.mail_channel_integrations_menu" model="ir.ui.menu">
        <field name="active" eval="True"/>
    </record>

</odoo>
