<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <template id="l10n_mx_edi_addenda_autozone" name="Addenda Autozone">
            <t t-set="sale_model" t-value="record.env.ref('sale.model_sale_order', raise_if_not_found=False)"/>
            <t t-set="sale_id" t-value="record.mapped('invoice_line_ids.sale_line_ids.order_id') if sale_model else False"/>
            <ADDENDA10
                xmlns:cfdi="http://www.sat.gob.mx/cfd/3"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:noNamespaceSchemaLocation="https://azfes.autozone.com/xsd/Addenda_Merch_32.xsd"
                t-att-DEPTID="record.user_id.partner_id.function"
                VERSION="1.0"
                t-att-BUYER="record.partner_id.name"
                t-att-VENDOR_ID="record.user_id.partner_id.ref"
                t-att-POID="record.name"
                t-att-PODATE="time.strftime('%Y-%m-%d', time.strptime(sale_id.date_order, '%Y-%m-%d %H:%M:%S')) if sale_id else False"
                t-att-EMAIL="record.company_id.partner_id.email"/>
        </template>
        <record id="l10n_mx_edi_addenda_autozone" model="ir.ui.view">
            <field name="l10n_mx_edi_addenda_flag">True</field>
        </record>
    </data>
</odoo>
