# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_restaurant_iot
# 
# Translators:
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:13+0000\n"
"PO-Revision-Date: 2018-10-08 08:02+0000\n"
"Last-Translator: Karolina Tonković <karolina.tonkovic@storm.hr>, 2019\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: pos_restaurant_iot
#: model:ir.model.fields,field_description:pos_restaurant_iot.field_restaurant_printer__proxy_ip
msgid "IP Address"
msgstr "IP adresa"

#. module: pos_restaurant_iot
#: model:ir.model.fields,field_description:pos_restaurant_iot.field_restaurant_printer__iotbox_id
msgid "IoT Box"
msgstr ""

#. module: pos_restaurant_iot
#: model:ir.model,name:pos_restaurant_iot.model_restaurant_printer
msgid "Restaurant Printer"
msgstr ""

#. module: pos_restaurant_iot
#: model:ir.model.fields,help:pos_restaurant_iot.field_restaurant_printer__proxy_ip
msgid ""
"The hostname or ip address of the hardware proxy, Will be autodetected if "
"left empty."
msgstr ""
