<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="invoice_form_inherit" model="ir.ui.view">
            <field name="name">l10n_es_reports.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="AEAT data">
                        <group>
                            <field name="l10n_es_reports_mod349_available" invisible="1"/>
                            <field name="l10n_es_reports_mod347_invoice_type" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="l10n_es_reports_mod349_invoice_type" attrs="{'readonly':[('state', '!=', 'draft')], 'invisible':[('l10n_es_reports_mod349_available', '=', False)]}"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="invoice_supplier_form_inherit" model="ir.ui.view">
            <field name="name">l10n_es_reports.supplier.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="AEAT data">
                        <group>
                            <field name="l10n_es_reports_mod349_available" invisible="1"/>
                            <field name="l10n_es_reports_mod347_invoice_type" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="l10n_es_reports_mod349_invoice_type" attrs="{'readonly':[('state', '!=', 'draft')], 'invisible':[('l10n_es_reports_mod349_available', '=', False)]}"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>