<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.timesheet.grid.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale_timesheet.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='timesheet_billing']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Invoicing Policy</span>
                        <div class="text-muted">
                            Record time spent and invoice it based on:
                        </div>
                        <field name="invoiced_timesheet" class="o_light_label" widget="radio"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
