<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">

    <!-- DHL Product Packagings -->
    <record id="dhl_packaging_FLY" model="product.packaging">
        <field name="name">DHL Flyer/Smalls</field>
        <field name="shipper_package_code">FLY</field>
        <field name="package_carrier_type">dhl</field>
        <field name="max_weight">0.23</field>
    </record>
    <record id="dhl_packaging_COY" model="product.packaging">
        <field name="name">DHL Parcels/Conveyables</field>
        <field name="shipper_package_code">COY</field>
        <field name="package_carrier_type">dhl</field>
        <field name="max_weight">31.5</field>
    </record>
    <record id="dhl_packaging_NCY" model="product.packaging">
        <field name="name">DHL Non-conveyables</field>
        <field name="shipper_package_code">NCY</field>
        <field name="package_carrier_type">dhl</field>
    </record>
    <record id="dhl_packaging_PAL" model="product.packaging">
        <field name="name">DHL Pallets</field>
        <field name="shipper_package_code">PAL</field>
        <field name="height">10</field>
        <field name="width">10</field>
        <field name="length">10</field>
        <field name="package_carrier_type">dhl</field>
        <field name="max_weight">1000</field>
    </record>
    <record id="dhl_packaging_DBL" model="product.packaging">
        <field name="name">DHL Double Pallets</field>
        <field name="shipper_package_code">DBL</field>
        <field name="package_carrier_type">dhl</field>
        <field name="max_weight">1000</field>
    </record>
    <record id="dhl_packaging_BOX" model="product.packaging">
        <field name="name">DHL Box</field>
        <field name="shipper_package_code">BOX</field>
        <field name="height">10</field>
        <field name="width">10</field>
        <field name="length">10</field>
        <field name="package_carrier_type">dhl</field>
        <field name="max_weight">70</field>
    </record>

    <!-- These credentials work only if the shipper is located
         in the USA; else this module must be tested with
         the client's credentials -->
    <record id="product_product_delivery_dhl_usa" model="product.product">
      <field name="name">DHL USA</field>
      <field name="default_code">Delivery_003</field>
      <field name="type">service</field>
      <field name="categ_id" ref="delivery.product_category_deliveries"/>
      <field name="sale_ok" eval="False"/>
      <field name="purchase_ok" eval="False"/>
      <field name="list_price">0.0</field>
    </record>
    <record id="delivery_carrier_dhl_dom" model="delivery.carrier">
        <field name="name">DHL USA</field>
        <field name="product_id" ref="delivery_dhl.product_product_delivery_dhl_usa"/>
        <field name="delivery_type">dhl</field>
        <field name="dhl_product_code">N</field>
        <field name="dhl_SiteID">CustomerTest</field>
        <field name="dhl_password">alkd89nBV</field>
        <field name="dhl_account_number">803921577</field>
        <field name="dhl_default_packaging_id" ref="dhl_packaging_BOX"/>
    </record>

    <record id="product_product_delivery_dhl_intl" model="product.product">
      <field name="name">DHL USA -&gt; International</field>
      <field name="default_code">Delivery_004</field>
      <field name="type">service</field>
      <field name="categ_id" ref="delivery.product_category_deliveries"/>
      <field name="sale_ok" eval="False"/>
      <field name="purchase_ok" eval="False"/>
      <field name="list_price">0.0</field>
    </record>
    <record id="delivery_carrier_dhl_intl" model="delivery.carrier">
        <field name="name">DHL USA -&gt; International</field>
        <field name="product_id" ref="delivery_dhl.product_product_delivery_dhl_intl"/>
        <field name="delivery_type">dhl</field>
        <field name="dhl_product_code">D</field>
        <field name="dhl_SiteID">CustomerTest</field>
        <field name="dhl_password">alkd89nBV</field>
        <field name="dhl_account_number">803921577</field>
        <field name="dhl_default_packaging_id" ref="dhl_packaging_BOX"/>
    </record>

</data>
</odoo>
