<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- ****** Basic Loyalty Program ****** -->
        <record id="reward_01" model="loyalty.reward">
            <field name="name">Free Fruits</field>
            <field name="reward_type">gift</field>
            <field name="point_cost">1000</field>
            <field name="gift_product_id" eval="ref('point_of_sale.letter_tray')" />
        </record>

        <record id="program" model="loyalty.program">
            <field name="name">Loyalty Program</field>
            <field name="pp_currency">10</field>
            <field name="reward_ids" eval="[(6, 0, [ref('pos_loyalty.reward_01')])]" />
        </record>

        <record id="point_of_sale.pos_config_main" model="pos.config">
            <field name="loyalty_id" eval="ref('pos_loyalty.program')"/>
        </record>

</odoo>
