# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_plm
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Spanish (Venezuela) (https://www.transifex.com/odoo/teams/41243/es_VE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_VE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_mrp_document_count
#: model:ir.model.fields,field_description:mrp_plm.field_product_product_template_attachment_count
#: model:ir.model.fields,field_description:mrp_plm.field_product_template_template_attachment_count
msgid "# Attachments"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_eco_count
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_routing_eco_count
#: model:ir.model.fields,field_description:mrp_plm.field_product_product_eco_count
#: model:ir.model.fields,field_description:mrp_plm.field_product_template_eco_count
msgid "# ECOs"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_eco_inprogress_count
msgid "# ECOs in progress"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_bom_view_kanban
msgid "&amp;nbsp;"
msgstr ""

#. module: mrp_plm
#. openerp-web
#: code:addons/mrp_plm/static/src/xml/mrp_plm_templates.xml:8
#, python-format
msgid "&times;"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "<i class=\"fa fa-envelope-o\"/>&amp;nbsp;"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:639
#, python-format
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                        Click to upload files to your ECO, that will be applied to the product later\n"
"                    </p><p>\n"
"                        Use this feature to store any files, like drawings or specifications.\n"
"                    </p>"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/product.py:38
#, python-format
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                        Click to upload files to your product.\n"
"                    </p><p>\n"
"                        Use this feature to store any files, like drawings or specifications.\n"
"                    </p>"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "<span>Bill of Materials</span><br/>"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "<span>New</span>"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "<span>Routing</span><br/>"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "<span>View</span>"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_active
msgid "Active"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.bom.change,change_type:0
#: selection:mrp.eco.routing.change,change_type:0
msgid "Add"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_id
msgid "Alias"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_contact
msgid "Alias Contact Security"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_name
msgid "Alias Name"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_domain
msgid "Alias domain"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_model_id
msgid "Aliased Model"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
#: model:ir.ui.view,arch_db:mrp_plm.view_document_search_mrp_plm
msgid "All"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "All Approvals have be done"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "All Validations"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_allow_change_stage
msgid "Allow Change Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_allow_apply_change
msgid "Allow to apply changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_stage_allow_apply_change
msgid "Allow to apply changes from this stage."
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Apply Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Apply Rebase"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type
msgid "Apply on"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_approval_roles
msgid "Approval Roles"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_stage_id_10066
msgid "Approval Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_approval_type
msgid "Approval Type"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_ids
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_approval_template_ids
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_stage_view_form
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Approvals"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_approval_ids
msgid "Approvals by stage"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Approve"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,kanban_state:0 selection:mrp.eco.approval,status:0
msgid "Approved"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_user_id
msgid "Approved by"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval.template,approval_type:0
msgid "Approves, but the approval is optional"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
#: model:ir.ui.view,arch_db:mrp_plm.view_document_search_mrp_plm
msgid "Archived"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,effectivity:0
msgid "As soon as possible"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,effectivity:0
msgid "At Date"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:631
#: code:addons/mrp_plm/models/product.py:30
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_mrp_document_ids
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
#: model:ir.ui.view,arch_db:mrp_plm.product_template_view_form_inherit_plm
#, python-format
msgid "Attachments"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_bom
msgid "Bill of Material"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,help:mrp_plm.mrp_bom_action_kanban
#: model:ir.actions.act_window,name:mrp_plm.mrp_bom_action_kanban
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_id
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_boms
msgid "Bill of Materials"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,kanban_state:0
msgid "Blocked"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_is_blocking
msgid "Blocking Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "BoM"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "BoM Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_rebase_ids
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "BoM Rebase"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_new_bom_revision
msgid "BoM Revision"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "BoM:"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_user_can_approve
msgid "Can Approve"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_user_can_reject
msgid "Can Reject"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_changes
msgid "Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Changes made in previous eco"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Changes made on old bill of materials"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Changes made on the new revision bill of materials"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Changes made on the routing."
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_tag_action
msgid "Click to add a new tag."
msgstr ""

#. module: mrp_plm
#. openerp-web
#: code:addons/mrp_plm/static/src/xml/mrp_plm_templates.xml:25
#, python-format
msgid "Close"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_color
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_color
msgid "Color"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_color
msgid "Color Index"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval,status:0
msgid "Commented"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval.template,approval_type:0
msgid "Comments only"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_company_id
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Company"
msgstr "Compañía"

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_configuration
msgid "Configuration"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_conflict
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search selection:mrp.eco,state:0
msgid "Conflict"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Conflict Resolved"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_operation_change
msgid "Consumed in Operation"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Create Alert"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_type_action_dashboard
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_type_action_form
msgid "Create ECO Types"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_approval
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_approval_my
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_form
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_late
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_main
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_product_tmpl
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_report
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_action_routing
msgid "Create Engineering Change Orders"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_create_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_create_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_create_date
msgid "Created on"
msgstr "Creado en"

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_dashboard
msgid "Dashboard"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_effectivity
msgid "Date on which the changes should be applied. For reference only."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_defaults
msgid "Default Values"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Delete"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Description of the change and its reason ..."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_bom_change_ids
msgid "Difference between old BoM and new BoM revision"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_routing_change_ids
msgid "Difference between old routing and new routing revision"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_display_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_display_name
msgid "Display Name"
msgstr "Mostrar nombre"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_displayed_image_id
msgid "Displayed Image"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search selection:mrp.eco,state:0
msgid "Done"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_routing_change_view_form
msgid "Duration"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_eco_id
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "ECO"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_graph
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_pivot
msgid "ECO Analysis"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_ids
msgid "ECO BoM Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_bom_change
msgid "ECO Material changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_ids
msgid "ECO Routing Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_eco_stage_id
msgid "ECO Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_stage_action
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_eco_stages
msgid "ECO Stages"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_tag_action
#: model:ir.model,name:mrp_plm.model_mrp_eco_tag
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_eco_tag
msgid "ECO Tags"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_type_action_form
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_eco_types
msgid "ECO Types"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "ECO approvals"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_bom_change_view_form
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_routing_change_view_form
msgid "ECO details"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,help:mrp_plm.mrp_eco_stage_action
msgid "ECO stages give the different stages for the Engineering Change Orders"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_eco_ids
msgid "ECO to be applied"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_bom_view_form_inherit_plm
msgid "ECO(s)"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_nb_ecos
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_routing_eco_ids
#: model:ir.model.fields,field_description:mrp_plm.field_product_product_eco_ids
#: model:ir.model.fields,field_description:mrp_plm.field_product_template_eco_ids
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_eco_report
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_calendar
#: model:ir.ui.view,arch_db:mrp_plm.mrp_routing_view_form_inherit_plm
#: model:ir.ui.view,arch_db:mrp_plm.product_template_view_form_inherit_plm
msgid "ECOs"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_bom_view_kanban
msgid "Eco"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:671
#, python-format
msgid "Eco BoM"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:683
#, python-format
msgid "Eco Routing"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_routing_change
msgid "Eco Routing changes"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Edit Task"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_effectivity
msgid "Effectivity"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_effectivity_date
msgid "Effectivity Date"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_view_form
msgid "Email Alias"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_eco_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_eco_id
msgid "Engineering Change"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco
msgid "Engineering Change Order"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_stage
msgid "Engineering Change Order Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_approval
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_approval_my
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_form
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_late
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_main
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_product_tmpl
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_report
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_action_routing
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_ecos
msgid "Engineering Change Orders"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "Engineering Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Filters"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_final_stage
msgid "Final Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_folded
msgid "Folded in kanban view"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_effectivity_date
msgid "For reference only."
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Future Activities"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Group by..."
msgstr ""

#. module: mrp_plm
#: model:ir.module.category,description:mrp_plm.module_category_plm
msgid "Helps you manage your product's lifecycles."
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,priority:0
msgid "High"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_id
msgid "ID"
msgstr "ID"

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_active
msgid ""
"If the active field is set to False, it will allow you to hide the "
"engineering change order without removing it."
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Important Messages"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
#: selection:mrp.eco,kanban_state:0 selection:mrp.eco,state:0
msgid "In Progress"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_is_approved
msgid "Is Approved"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_is_rejected
msgid "Is Rejected"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval.template,approval_type:0
msgid "Is required to approve"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_kanban_state
msgid "Kanban State"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_bom_view_kanban
msgid "Kit"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag___last_update
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type___last_update
msgid "Last Modified on"
msgstr "Modificada por última vez"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_write_uid
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_write_uid
msgid "Last Updated by"
msgstr "Última actualización realizada por"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_write_date
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_write_date
msgid "Last Updated on"
msgstr "Ultima actualizacion en"

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Late Activities"
msgstr ""

#. module: mrp_plm
#: model:res.groups,name:mrp_plm.group_plm_manager
msgid "Manager"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_upd_time_cycle_manual
msgid "Manual Duration Change"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_type
msgid "Manufacturing Process"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_master_data
msgid "Master Data"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_tag_view_search
msgid "Mrp Eco Tags"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "My Activities"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "My Change Orders"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "My Validations"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_name
msgid "Name"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_new_bom_id
msgid "New Bill of Materials"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_current_bom_id
msgid "New Bom"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_new_operation_id
msgid "New Consumed in Operation"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_new_uom_id
msgid "New Product UoM"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_new_routing_id
msgid "New Routing"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_new_time_cycle_manual
msgid "New manual duration"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_new_product_qty
msgid "New revision quantity"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco,priority:0
msgid "Normal"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval,status:0
msgid "Not Yet"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_note
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Note"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_old_time_cycle_manual
msgid "Old manual duration"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_stage_final_stage
msgid "Once the changes are applied, the ECOs will be moved to this stage."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_user_id
msgid "Owner"
msgstr ""

#. module: mrp_plm
#: model:ir.module.category,name:mrp_plm.module_category_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_root
msgid "PLM"
msgstr ""

#. module: mrp_plm
#: model:ir.actions.act_window,name:mrp_plm.mrp_eco_type_action_dashboard
msgid "PLM Dashboard"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_parent_model_id
msgid "Parent Model"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_previous_bom_id
msgid "Previous BoM"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_old_operation_id
msgid "Previous Consumed in Operation"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_previous_change_ids
msgid "Previous ECO Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Previous Eco Bom Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_old_uom_id
msgid "Previous Product UoM"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_routing_previous_routing_id
msgid "Previous Routing"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_old_product_qty
msgid "Previous revision quantity"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_priority
msgid "Priority"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_product_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_product_tmpl_id
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_bom_change_view_form
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Product"
msgstr "Producto"

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_products
msgid "Products"
msgstr "Productos"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_upd_product_qty
msgid "Quantity"
msgstr "Cantidad"

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_eco_rebase_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_rebase_id
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search selection:mrp.eco,state:0
msgid "Rebase"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Rebase new revision of BoM with previous eco bom and old bom changes."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_alias_force_thread_id
msgid "Record Thread ID"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_name
msgid "Reference"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Reject"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.approval,status:0
msgid "Rejected"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_displayed_image_attachment_id
msgid "Related attachment"
msgstr ""

#. module: mrp_plm
#: selection:mrp.eco.bom.change,change_type:0
#: selection:mrp.eco.routing.change,change_type:0
msgid "Remove"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_reporting
msgid "Reporting"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_required_user_ids
msgid "Requested Users"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_user_id
msgid "Responsible"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Rev :"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_revision_ids
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_routing_revision_ids
msgid "Revision"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_name
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_name
msgid "Role"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_id
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Routing"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Routing Changes"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_new_routing_revision
msgid "Routing Revision"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Routing:"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_routing
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_routings
msgid "Routings"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_search
msgid "Search"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_sequence
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_sequence
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Set Cover Image"
msgstr ""

#. module: mrp_plm
#. openerp-web
#: code:addons/mrp_plm/static/src/xml/mrp_plm_templates.xml:9
#, python-format
msgid "Set a Cover Image"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "Settings"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Short Summary"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_allow_apply_change
msgid "Show Apply Change"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Show all records which has next action date is before today"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_image_small
msgid "Small-sized image"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_bom_image_small
msgid ""
"Small-sized image of the product. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Someone rejected this change"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_stage_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_id_10097
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Stage"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_stage_ids
msgid "Stages"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid "Start New Revision"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "State"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_status
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_state
msgid "Status"
msgstr "Estado"

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:345
#, python-format
msgid "Successfully Rebased !"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_view_form
msgid ""
"System will automatically resolved the conflict(s) and apply changes. Do you"
" agree?"
msgstr ""

#. module: mrp_plm
#: sql_constraint:mrp.eco.tag:0
msgid "Tag name already exists !"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_tag_ids
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_tag_view_tree
msgid "Tags"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_user_can_approve
msgid "Technical field to check if approval by current user is required"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_user_can_reject
msgid "Technical field to check if reject by current user is possible"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_approval_template_id
msgid "Template"
msgstr ""

#. module: mrp_plm
#: model:res.groups,comment:mrp_plm.group_plm_manager
msgid "The PLM manager manages products lifecycle management"
msgstr ""

#. module: mrp_plm
#: model:res.groups,comment:mrp_plm.group_plm_user
msgid "The PLM user uses products lifecycle management"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_model_id
msgid ""
"The model (Odoo Document Kind) to which this alias corresponds. Any incoming"
" email that does not reply to an existing record will cause the creation of "
"a new record of this model (e.g. a Project Task)"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.odoo.com>"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,help:mrp_plm.field_mrp_eco_type_alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr ""

#. module: mrp_plm
#. openerp-web
#: code:addons/mrp_plm/static/src/xml/mrp_plm_templates.xml:20
#, python-format
msgid ""
"There is no available image to be set as cover. Add an image as an "
"attachment to the the engineering order."
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_nb_validation
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_type_dashboard_view_kanban
msgid "To Apply"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search selection:mrp.eco,state:0
msgid "To Do"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Today Activities"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_change_type
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_change_type
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_stage_type_id
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_id_10096
msgid "Type"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_bom_change_uom_change
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: mrp_plm
#: selection:mrp.eco.bom.change,change_type:0
#: selection:mrp.eco.routing.change,change_type:0
msgid "Update"
msgstr ""

#. module: mrp_plm
#: model:res.groups,name:mrp_plm.group_plm_user
msgid "User"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_approval_template_user_ids
msgid "Users"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_bom_version
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_routing_version
#: model:ir.model.fields,field_description:mrp_plm.field_product_product_version
#: model:ir.model.fields,field_description:mrp_plm.field_product_template_version
#: model:ir.ui.view,arch_db:mrp_plm.mrp_bom_view_form_inherit_plm
msgid "Version"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Waiting Any Validation"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_nb_approvals
msgid "Waiting Approvals"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_search
msgid "Waiting My Validation"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "Waiting for Approvals"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_type_nb_approvals_my
msgid "Waiting my Approvals"
msgstr ""

#. module: mrp_plm
#: model:ir.model.fields,field_description:mrp_plm.field_mrp_eco_routing_change_workcenter_id
msgid "Work Center"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.menu,name:mrp_plm.menu_mrp_plm_workcenters
msgid "Work Centers"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:652
#, python-format
msgid "Workorder Messages"
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:487
#, python-format
msgid "You cannot change the stage, as approvals are required in the process."
msgstr ""

#. module: mrp_plm
#: code:addons/mrp_plm/models/mrp_eco.py:477
#, python-format
msgid "You cannot change the stage, as approvals are still required."
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_stage_view_form
msgid "e.g. Engineering Department"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_bom_line
msgid "mrp.bom.line"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_approval
msgid "mrp.eco.approval"
msgstr ""

#. module: mrp_plm
#: model:ir.model,name:mrp_plm.model_mrp_eco_approval_template
msgid "mrp.eco.approval.template"
msgstr ""

#. module: mrp_plm
#: model:ir.ui.view,arch_db:mrp_plm.mrp_eco_kanban
msgid "oe_kanban_text_red"
msgstr ""
