<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_prod_form_inh_l10n_mx">
            <field name="name">view.prod.form.inh.l10n.mx</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="account.product_template_form_view"/>
            <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='invoicing']" position="inside">
                    <group string="CFDI">
                        <field name="l10n_mx_edi_code_sat_id" options='{"no_create": True}'/>
                    </group>
                </xpath>
            </data>
            </field>
        </record>

        <record model="ir.ui.view" id="view_product_uom_form_inh_l10n_mx">
            <field name="name">view.uom.uom.form.inh.l10n.mx</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
            <data>
                <xpath expr="//form/group" position="inside">
                    <group string="CFDI">
                        <field name="l10n_mx_edi_code_sat_id"/>
                    </group>
                </xpath>
            </data>
            </field>
        </record>

    </data>
</odoo>
