<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_ebay_update_carrier" model="ir.actions.server">
      <field name="name">Update eBay Carrier Information</field>
      <field name="model_id" ref="stock.model_stock_picking"/>
      <field name="binding_model_id" ref="stock.model_stock_picking"/>
      <field name="state">code</field>
      <field name="code">
if records:
  records._ebay_update_carrier()
      </field>
    </record>
</odoo>