<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.mail.push</field>
        <field name="model">res.config.settings</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="multi_company" position="after">
                <h2>Odoo Cloud Notification (OCN)</h2>
                 <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                         <div class="o_setting_left_pane">
                            <field name="ocn_push_notification"/>
                         </div>
                         <div class="o_setting_right_pane">
                            <label for="ocn_push_notification"/>
                            <div class="text-muted">
                                 Get notifications on Android and iOS application
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
