# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_intrastat
# 
# Translators:
# Martin Trigaux, 2018
# Murat Kaplan <muratk@projetgrup.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 11:28+0000\n"
"PO-Revision-Date: 2018-08-24 11:28+0000\n"
"Last-Translator: Murat Kaplan <muratk@projetgrup.com>, 2018\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: stock_intrastat
#: model:ir.model.fields,field_description:stock_intrastat.field_stock_warehouse__company_country_id
msgid "Country"
msgstr "Ülke"

#. module: stock_intrastat
#: model:ir.model,name:stock_intrastat.model_account_intrastat_report
msgid "Intrastat Report"
msgstr ""

#. module: stock_intrastat
#: model:ir.model.fields,field_description:stock_intrastat.field_stock_warehouse__region_id
msgid "Intrastat region"
msgstr "Intrastat bölge"

#. module: stock_intrastat
#: model:ir.model,name:stock_intrastat.model_stock_warehouse
msgid "Warehouse"
msgstr "Depo"
