# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_subscription_asset
# 
# Translators:
# Arma Gedonsky <armagedonsky@hot.ee>, 2018
# Eneli Õigus <enelioigus@gmail.com>, 2018
# Marek Pontus, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Marek Pontus, 2018\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_asset
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription__asset_category_id
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription_template__template_asset_category_id
msgid "Deferred Revenue Category"
msgstr "Viittulu kategooria"

#. module: sale_subscription_asset
#: model_terms:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_template_view_form_inherit_sale_subscription_asset
#: model_terms:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_view_form_inherit_sale_subscription_asset
msgid "Deferred Revenue Type"
msgstr "Viittulu liik"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order
msgid "Sale Order"
msgstr "Müügitellimus"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order_line
msgid "Sales Order Line"
msgstr "Müügitellimuse rida"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription
msgid "Subscription"
msgstr "Liitumine"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription_template
msgid "Subscription Template"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription__asset_category_id
msgid ""
"This asset category will be applied to the lines of the subscription's "
"invoices."
msgstr "See toote kategooria rakendatakse liitumise arvete ridadele."

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription_template__template_asset_category_id
msgid ""
"This asset category will be set on the subscriptions that have this "
"template."
msgstr "See toote kategooria määratakse sama malliga liitumistele."
