<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_voip_user_config" model="ir.ui.view">
            <field name="name">res.voip.users.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <data>
                    <footer position="before">
                        <group name="voip_config" string="VOIP Configuration" col="4" groups="base.group_user">
                            <field name="sip_login" class="oe_inline" readonly="0"/>
                            <field name="sip_external_phone" class="oe_inline" readonly="0"/>
                            <field name="sip_password" class="oe_inline" password="True" readonly="0"/>
                            <field name="sip_always_transfer" class="oe_inline" readonly="0"/>
                            <field name="sip_ignore_incoming" class="oe_inline" readonly="0"/>
                        </group>
                    </footer>
                </data>
            </field>
        </record>

        <record model="ir.ui.view" id="res_user_form">
            <field name="name">Users Preferences</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <data>
                    <group name="preferences" position="after">
                        <group name="voip_config" string="PBX Configuration">
                            <field name="sip_login" class="oe_inline"/>
                            <field name="sip_password" class="oe_inline" password="True"/>
                            <field name="sip_external_phone" class="oe_inline"/>
                            <field name="sip_always_transfer" class="oe_inline"/>
                            <field name="sip_ignore_incoming" class="oe_inline"/>
                        </group>
                    </group>
                </data>
            </field>
        </record>
</odoo>