# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_be_intrastat_2019
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-16 11:20+0000\n"
"PO-Revision-Date: 2018-11-16 11:20+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_be_intrastat_2019
#: model:ir.model,name:l10n_be_intrastat_2019.model_account_intrastat_report
msgid "Intrastat Report"
msgstr ""

#. module: l10n_be_intrastat_2019
#: model:ir.model,name:l10n_be_intrastat_2019.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: l10n_be_intrastat_2019
#: model:ir.model.fields,field_description:l10n_be_intrastat_2019.field_account_invoice_line__intrastat_product_origin_country_id
msgid "Origin Country of Product"
msgstr ""

