<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sis_hr_employee_inherit_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_phone']" position="after">
                <field name="employee_code"/>
<!--                <field name="last_middle_name"/>-->
<!--                <field name="first_name"/>-->
                <field name="employee_type" />
                <field name="personal_email"/>
            </xpath>
        </field>
    </record>
</odoo>
