# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip
# 
# Translators:
# Martin Trigaux, 2018
# Morten Schou <ms@msteknik.dk>, 2018
# Jesper Carstensen <jc@danodoo.dk>, 2018
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2018
# Ejner Sønniksen <ejner@vkdata.dk>, 2018
# lhmflexerp <lhm@flexerp.dk>, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2018\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:207
#, python-format
msgid " Please check your configuration."
msgstr "Kontrollér venligst din opsætning."

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__nbr
msgid "# of Cases"
msgstr "# sager"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:131
#: model:ir.model,name:voip.model_mail_activity
#, python-format
msgid "Activity"
msgstr "Aktivitet"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity_type
msgid "Activity Type"
msgstr "Aktivitetstype"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_always_transfer
msgid "Always Redirect to Handset"
msgstr "Omdiriger altid til håndsæt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:12
#: code:addons/voip/static/src/xml/voip_phonecall.xml:17
#: code:addons/voip/static/src/xml/voip_phonecall.xml:73
#: code:addons/voip/static/src/xml/voip_phonecall.xml:78
#, python-format
msgid "Avatar"
msgstr "Avatar"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:49
#, python-format
msgid "Backspace"
msgstr "Backspace"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:35
#, python-format
msgid "CONTACTS"
msgstr "KONTAKTER"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:68
#, python-format
msgid "Call"
msgstr "Ring"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__call_date
msgid "Call Date"
msgstr "Opkaldsdato"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__name
msgid "Call Name"
msgstr "Opkaldsnavn"

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:193
#, python-format
msgid "Call from "
msgstr "Opkald fra"

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:183
#: code:addons/voip/models/voip_phonecall.py:225
#, python-format
msgid "Call to "
msgstr "Opkald til"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:589
#, python-format
msgid "Calling "
msgstr "Ringer"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Calls Date"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:153
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
#, python-format
msgid "Cancel"
msgstr "Annuller"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:43
#, python-format
msgid "Cancel the activity"
msgstr "Annuller aktiviteten"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Cancelled"
msgstr "Annulleret"

#. module: voip
#: model:ir.model.fields,help:voip.field_mail_activity_type__category
msgid "Categories may trigger specific behavior like opening calendar view"
msgstr "Kategorier kan udløse specifikke opgaver som at åbne kalendervisning"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_type__category
msgid "Category"
msgstr "Kategori"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:421
#, python-format
msgid "Click to unblock"
msgstr "Klik for at fjern blokering"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:16
#, python-format
msgid "Close"
msgstr "Luk"

#. module: voip
#: model:ir.model,name:voip.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: voip
#: model:ir.model,name:voip.model_res_partner
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__partner_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__partner_id
msgid "Contact"
msgstr "Kontakt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation Date"
msgstr "Oprettelsesdato"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:126
#, python-format
msgid "Customer"
msgstr "Kunde"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:405
#, python-format
msgid "Customer unavailable"
msgstr "Kunden ikke tilgængelig"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__call_date
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Date"
msgstr "Dato"

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Demo"
msgstr "Demo"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:6
#, python-format
msgid "Display Dialing Panel"
msgstr "Vis ringepanelet"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Don't Reschedule"
msgstr "Omlæg ikke"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__date_deadline
msgid "Due Date"
msgstr "Forfaldsdato"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__duration
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__duration
msgid "Duration"
msgstr "Varighed"

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__duration
msgid "Duration in minutes."
msgstr "Varighed i minutter."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:48
#, python-format
msgid "Enter the number..."
msgstr "Indtast nummer..."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__sequence
msgid "Gives the sequence order when displaying a list of Phonecalls."
msgstr ""

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Group By"
msgstr "Sortér efter"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_external_phone
msgid "Handset Extension"
msgstr ""

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Held"
msgstr "Afholdt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__id
msgid "ID"
msgstr "ID"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 1 Week"
msgstr "Om 1 uge"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 15 Day"
msgstr "Om 15 dage"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 2 Months"
msgstr "Om 2 måneder"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__in_queue
msgid "In Call Queue"
msgstr "I opkaldskøen"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"In order to follow up on the call, you can trigger a request for\n"
"        another call, a meeting."
msgstr ""

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Incoming"
msgstr "Indkommende"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:362
#, python-format
msgid "Incoming call from "
msgstr "Indkommende opkald fra"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:67
#, python-format
msgid "Keypad"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__activity_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__activity_id
msgid "Linked Activity"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mail_message_id
msgid "Linked Chatter Message"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__voip_phonecall_id
msgid "Linked Voip Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:143
#, python-format
msgid "Log"
msgstr "Log"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid "Log the summary of a phonecall"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__phonecall_id
msgid "Logged Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:148
#, python-format
msgid "Mark as done"
msgstr "Markér som udført"

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Meeting"
msgstr "Møde"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__mobile
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mobile
msgid "Mobile"
msgstr "Mobil"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_mobile
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_mobile
msgid "Mobile number sanitized"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:164
#, python-format
msgid "Mute"
msgstr ""

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "My Phonecalls"
msgstr "Mine telefonkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:32
#, python-format
msgid "NEXT ACTIVITIES"
msgstr "NÆSTE AKTIVITETER"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Next"
msgstr "Næste"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Not Held"
msgstr "Ikke afholdt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__note
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__note
msgid "Note"
msgstr "Notat"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"Odoo allows you to log inbound calls on the fly to track the\n"
"        history of the communication with a customer or to inform another\n"
"        team member."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:155
#, python-format
msgid "One or more parameter is missing. Please check your configuration."
msgstr "En eller flere parametre mangler. Tjek venligst din opsætning."

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Other"
msgstr "Anden"

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Outgoing"
msgstr "Udgående"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_user_form
msgid "PBX Configuration"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__pbx_ip
msgid "PBX Server IP"
msgstr "PBX Server IP"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:32
#, python-format
msgid "Pending"
msgstr "Afventer"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__phone
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__phone
msgid "Phone"
msgstr "Telefon"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_phone
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_phone
msgid "Phone number sanitized"
msgstr ""

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:66
#, python-format
msgid "Phonecall details"
msgstr ""

#. module: voip
#: model:ir.actions.act_window,name:voip.voip_phonecall_view
#: model:ir.ui.menu,name:voip.menu_voip_phonecall_view
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: model_terms:ir.ui.view,arch_db:voip.voip_phonecall_tree_view
msgid "Phonecalls"
msgstr "Telefonkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:161
#, python-format
msgid "Please check if a phone number is given for the current phonecall"
msgstr ""
"Venligst check om der findes et telefonnummer for det pågældende opkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:251
#, python-format
msgid "Please check your configuration.</br> (Reason receives :"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:102
#, python-format
msgid ""
"Problem during the connection. Check if the application is allowed to access"
" your microphone from your browser."
msgstr ""

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Production"
msgstr "Produktion"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:29
#, python-format
msgid "RECENT"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:23
#, python-format
msgid "Refresh the Panel"
msgstr "Genopfrisk panelet"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_ignore_incoming
msgid "Reject All Incoming Calls"
msgstr "Afvis alle indgående opkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:40
#, python-format
msgid "Remove from the queue"
msgstr "Fjern fra køen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__user_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__user_id
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Responsible"
msgstr "Ansvarlig"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_login
msgid "SIP Login / Browser's Extension"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_password
msgid "SIP Password"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Schedule"
msgstr "Plan"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_config_settings_view_form
msgid "Schedule &amp; make calls from CRM app"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_option
msgid "Schedule A New Activity"
msgstr "Planlæg en ny aktivitet"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:22
#, python-format
msgid "Search Phone Calls..."
msgstr "Søg efter opkald..."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Search Phonecalls"
msgstr "Søg i telefonkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:121
#, python-format
msgid "Send mail"
msgstr "Send mail"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__sequence
msgid "Sequence"
msgstr "Rækkefølge"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_date
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Specific Date"
msgstr "Bestemt dato"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:589
#, python-format
msgid "Start Calling"
msgstr "Start opkald"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__start_time
msgid "Start time"
msgstr "Starttidspunkt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__state
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__state
msgid "Status"
msgstr "Status"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__summary
msgid "Summary"
msgstr "Opsummering"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__pbx_ip
msgid "The IP adress of your PBX Server"
msgstr "The IP adress of your PBX Server"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__wsServer
msgid "The URL of your WebSocket"
msgstr "The URL of your WebSocket"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:406
#, python-format
msgid "The customer is temporary unavailable. Please try later."
msgstr "Kunden er midlertidig ikke tilgængelig. Prøv venligst senere."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:468
#, python-format
msgid ""
"The number is incorrect, the user credentials could be wrong or the "
"connection cannot be made. Please check your configuration.</br> (Reason "
"received: %s)"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:160
#, python-format
msgid "The phonecall has no number"
msgstr "Opkaldet har ikke noget nummer"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:163
#, python-format
msgid ""
"The server configuration could be wrong. Please check your configuration."
msgstr ""

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__state
msgid ""
"The status is set to To Do, when a call is created.\n"
"When the call is over, the status is set to Held.\n"
"If the call is not applicable anymore, the status can be set to Cancelled."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:206
#, python-format
msgid "The websocket uri could be wrong."
msgstr ""

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "To Do"
msgstr "To Do"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Tomorrow"
msgstr "I morgen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:159
#, python-format
msgid "Transfer"
msgstr "Overfør"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_choice
msgid "Transfer Choice"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__type
msgid "Type"
msgstr "Type"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Unassigned"
msgstr "Ikke tildelt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:18
#, python-format
msgid "Unfold"
msgstr "Fold ud"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/voip_phonecall.js:130
#, python-format
msgid "Unknown"
msgstr "Ukendt"

#. module: voip
#: model:ir.model,name:voip.model_res_users
msgid "Users"
msgstr "Brugere"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_user_config
msgid "VOIP Configuration"
msgstr "VOIP konfiguration"

#. module: voip
#: model:ir.model,name:voip.model_voip_configurator
msgid "VOIP Configurator"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall
msgid "VOIP Phonecall"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_log_wizard
msgid "VOIP Phonecall log Wizard"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_report
msgid "VOIP Phonecalls by user report"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_transfer_wizard
msgid "VOIP Transfer Wizard of Phonecalls"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__mode
msgid "VoIP Environment"
msgstr ""

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:35
#, python-format
msgid "Warning"
msgstr "Advarsel!"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__wsServer
msgid "WebSocket"
msgstr "WebSocket"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:36
#, python-format
msgid ""
"Wrong configuration for the call. There is no external phone number "
"configured"
msgstr ""
"Forkert konfiguration for opkaldet. Der er ikke konfigureret et eksternt "
"telefonnummer"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:171
#: code:addons/voip/static/src/js/dialing_panel.js:258
#: code:addons/voip/static/src/js/dialing_panel.js:279
#, python-format
msgid "You are already in a call"
msgstr "Du er allerede i et opkald"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:94
#, python-format
msgid ""
"Your browser could not support WebRTC. Please check your configuration."
msgstr ""
"Din browser understøtter ikke WebRTC. Kontrollér venligst din opsætning."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "min"
msgstr "min."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "sec"
msgstr "sek"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:250
#, python-format
msgid "the connection cannot be made. "
msgstr "forbindelsen kan ikke oprettes."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer Option"
msgstr "overførselsvalg"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_number
msgid "transfer To"
msgstr "overfør til"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer the Call"
msgstr "overfør opkaldet"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to another External Phone"
msgstr "overfør til en anden ekstern telefon"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to your external phone"
msgstr "overfør til din eksterne telefon"
