# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_barcode
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2018\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: delivery_barcode
#: model:ir.model.fields,field_description:delivery_barcode.field_stock_picking__delivery_packaging_ids
msgid "Delivery Packaging"
msgstr ""

#. module: delivery_barcode
#: model:ir.model,name:delivery_barcode.model_stock_picking
msgid "Transfer"
msgstr "Μεταφορά"
