# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_barcode
# 
# Translators:
# Bole <bole@dajmi5.com>, 2019
# Marko Carević <marko.carevic@live.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Marko Carević <marko.carevic@live.com>, 2019\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: delivery_barcode
#: model:ir.model.fields,field_description:delivery_barcode.field_stock_picking__delivery_packaging_ids
msgid "Delivery Packaging"
msgstr "Pakiranje za isporuku"

#. module: delivery_barcode
#: model:ir.model,name:delivery_barcode.model_stock_picking
msgid "Transfer"
msgstr "Prijenos"
