# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_subscription_dashboard
# 
# Translators:
# Martin Trigaux, 2018
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2018
# Cristina Loureiro <cloureiro@live.com>, 2018
# Ricardo Correia <rcorreiavv@gmail.com>, 2018
# Manuela Silva <inactive+alfalb@transifex.com>, 2018
# MS <manuelarodsilva@gmail.com>, 2018
# Nuno Silva <nuno.silva@arxi.pt>, 2018
# Diogo Fonseca <dsf@thinkopensolutions.pt>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-28 12:16+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Diogo Fonseca <dsf@thinkopensolutions.pt>, 2018\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:292
#, python-format
msgid "# of Subscriptions"
msgstr "# de Subscrições"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:303
#, python-format
msgid "% Complete (success)"
msgstr "% Concluído (sucesso)"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:318
#, python-format
msgid "1 month ago"
msgstr "há 1 mês"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:334
#, python-format
msgid "12 months ago"
msgstr "há 12 meses"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:326
#, python-format
msgid "3 months ago"
msgstr "há 3 meses"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:350
#, python-format
msgid "30 Days Ago"
msgstr "há 30 Dias"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Active invoices"
msgstr "Faturas Ativas"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:382
#, python-format
msgid "Annual Run-Rate"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Asset End Date"
msgstr "Data de Fecho do Ativo"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Asset Start Date"
msgstr "Data de Inicio do Ativo"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:618
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1106
#, python-format
msgid "Churned MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:313
#, python-format
msgid "Current"
msgstr "Atual"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:401
#, python-format
msgid "Current MRR"
msgstr "MRR Atual"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:890
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:962
#, python-format
msgid "Current Value: "
msgstr "Valor atual:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:29
#, python-format
msgid "Detailed Analysis"
msgstr "Análise Detalhada"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_detailed
msgid "Detailed KPI"
msgstr "KPI Detalhado"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:628
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1114
#, python-format
msgid "Down MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:623
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1110
#, python-format
msgid "Expansion MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:60
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:127
#, python-format
msgid "Exponential"
msgstr "Exponencial"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:257
#, python-format
msgid "Filter on categories"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:267
#, python-format
msgid "Filter on companies"
msgstr "Filtrar nas empresas"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:277
#, python-format
msgid "Filter on sales team"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:247
#, python-format
msgid "Filter on subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:430
#, python-format
msgid "Forecasted Annual MRR Growth"
msgstr "Crescimento MRR Anual Previsto"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:436
#, python-format
msgid "Forecasted Annual Subscriptions Growth"
msgstr "Crescimento Anual de Subscrições Previsto"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_forecast
msgid "Forecasted KPIs"
msgstr "KPIs Previstos"

#. module: sale_subscription_dashboard
#: model_terms:ir.actions.act_window,help:sale_subscription_dashboard.action_invoice_line_entries_report
msgid ""
"From this view, have an analysis of your different invoice line entries."
msgstr ""
"A partir desta visualização, obtenha uma análise dos movimentos de linha de "
"diferentes faturas."

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Group By"
msgstr "Agrupar Por"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:57
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:123
#, python-format
msgid "Growth Type:"
msgstr "Tipo de crescimento:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:185
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:196
#, python-format
msgid "In"
msgstr "No"

#. module: sale_subscription_dashboard
#: model:ir.actions.act_window,name:sale_subscription_dashboard.action_invoice_line_entries_report
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_pivot
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Invoice Line Entries Analysis"
msgstr "Análise dos Movimentos de Linha de Faturas"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:63
#, python-format
msgid ""
"It makes no sense to sum MRR of different currencies. Please select "
"companies with the same currency."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:391
#, python-format
msgid "Lifetime Value"
msgstr "Valor Vitalício"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:59
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:125
#, python-format
msgid "Linear"
msgstr "Linear"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:222
#, python-format
msgid "List of NRR invoices"
msgstr "Lista de Faturas NRR"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:218
#, python-format
msgid "List of subscription modifications"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:12
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:20
#, python-format
msgid "Loading..."
msgstr "A carregar..."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:400
#, python-format
msgid "Logo Churn"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:380
#, python-format
msgid "MRR :"
msgstr "MRR:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1099
#, python-format
msgid "MRR Growth"
msgstr "Crescimento MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:346
#, python-format
msgid "Monthly Recurring Revenue"
msgstr "Receita Mensal Recorrente"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:42
#, python-format
msgid "Monthly Recurring Revenue Growth"
msgstr "Crescimento da Receita Mensal Recorrente"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:107
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:174
#, python-format
msgid "Months"
msgstr "Meses"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1122
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:426
#, python-format
msgid "NRR"
msgstr "NRR"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:384
#, python-format
msgid "NRR :"
msgstr "NRR:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:633
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1118
#, python-format
msgid "Net New MRR"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:355
#, python-format
msgid "Net Revenue"
msgstr "Receita Líquida"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:613
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1102
#, python-format
msgid "New MRR"
msgstr "Novo MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:61
#, python-format
msgid "No company selected."
msgstr "Nenhuma empresa selecionada."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:364
#, python-format
msgid "Non-Recurring Revenue"
msgstr "Receita Não Recorrente"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "OUT invoices"
msgstr "Faturas enviadas"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:397
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:423
#, python-format
msgid "Partner"
msgstr "Parceiro"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:210
#, python-format
msgid "Pick a salesman and a period"
msgstr "Escolha um vendedor e um período"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:291
#, python-format
msgid "Plan"
msgstr "Plano"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:400
#, python-format
msgid "Previous MRR"
msgstr "MRR Anterior"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:102
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:169
#, python-format
msgid "Projection Time:"
msgstr "Intervalo da projeção:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:211
#, python-format
msgid "Recurring Revenue Dashboard for"
msgstr "Painel da Receita Recorrente para"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:409
#, python-format
msgid "Revenue Churn"
msgstr "Rotatividade da Receita"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:91
#, python-format
msgid "Revenue Churn:"
msgstr "Rotatividade da receita:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:74
#, python-format
msgid "Revenue Growth:"
msgstr "Crescimento da receita:"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_main
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_main
msgid "Revenue KPIs"
msgstr "Indicadores de Receita"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:373
#, python-format
msgid "Revenue per Subscription"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_salesman
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_salesman
msgid "Salesperson Dashboard"
msgstr "Painel do Vendedor"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:358
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:374
#, python-format
msgid "Sample data"
msgstr "Amostra de dados"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:87
#, python-format
msgid "Select at least one company."
msgstr "Selecione pelo menos uma empresa."

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:63
#, python-format
msgid "Starting MRR:"
msgstr "MRR inicial:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:130
#, python-format
msgid "Starting Subscription:"
msgstr "Iniciar Subscrição:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:398
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:424
#, python-format
msgid "Subscription"
msgstr "Subscrição"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:418
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:135
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:146
#, python-format
msgid "Subscriptions"
msgstr "Subscrições"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:158
#, python-format
msgid "Subscriptions Churn:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:141
#, python-format
msgid "Subscriptions Growth:"
msgstr "Crescimento das subscrições:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:399
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:425
#, python-format
msgid "Template"
msgstr "Modelo"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:417
#, python-format
msgid "There is no NRR invoice during this period."
msgstr "Não existe fatura NRR durante este período."

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:390
#, python-format
msgid "There is no subscription modification during this period."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:65
#, python-format
msgid "Unknown error"
msgstr "Erro desconhecido"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:236
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:242
#, python-format
msgid "Update"
msgstr "Atualizar"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:88
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:107
#, python-format
msgid "Warning"
msgstr "Aviso"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:191
#, python-format
msgid "churn, your MRR will be"
msgstr "rotatividade, o seu Proveito Mensal Recorrente será de"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:202
#, python-format
msgid "churn, your subscription base will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:189
#, python-format
msgid "growth and"
msgstr "crescimento e"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:187
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:198
#, python-format
msgid "months with"
msgstr "meses com"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:23
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:33
#, python-format
msgid "name"
msgstr "nome"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:200
#, python-format
msgid "subscription growth and"
msgstr "crescimento da subscrição e"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:229
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:242
#, python-format
msgid "to"
msgstr "para"
