# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* sale_subscription_dashboard
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-28 12:16+0000\n"
"PO-Revision-Date: 2018-09-28 12:16+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:292
#, python-format
msgid "# of Subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:303
#, python-format
msgid "% Complete (success)"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:318
#, python-format
msgid "1 month ago"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:334
#, python-format
msgid "12 months ago"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:326
#, python-format
msgid "3 months ago"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:350
#, python-format
msgid "30 Days Ago"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Active invoices"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:382
#, python-format
msgid "Annual Run-Rate"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Asset End Date"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Asset Start Date"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:618
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1106
#, python-format
msgid "Churned MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:313
#, python-format
msgid "Current"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:401
#, python-format
msgid "Current MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:890
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:962
#, python-format
msgid "Current Value: "
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:29
#, python-format
msgid "Detailed Analysis"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_detailed
msgid "Detailed KPI"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:628
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1114
#, python-format
msgid "Down MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:623
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1110
#, python-format
msgid "Expansion MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:60
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:127
#, python-format
msgid "Exponential"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:257
#, python-format
msgid "Filter on categories"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:267
#, python-format
msgid "Filter on companies"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:277
#, python-format
msgid "Filter on sales team"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:247
#, python-format
msgid "Filter on subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:430
#, python-format
msgid "Forecasted Annual MRR Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:436
#, python-format
msgid "Forecasted Annual Subscriptions Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_forecast
msgid "Forecasted KPIs"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.actions.act_window,help:sale_subscription_dashboard.action_invoice_line_entries_report
msgid "From this view, have an analysis of your different invoice line entries."
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Group By"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:57
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:123
#, python-format
msgid "Growth Type:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:185
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:196
#, python-format
msgid "In"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.act_window,name:sale_subscription_dashboard.action_invoice_line_entries_report
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_pivot
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "Invoice Line Entries Analysis"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:63
#, python-format
msgid "It makes no sense to sum MRR of different currencies. Please select companies with the same currency."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:391
#, python-format
msgid "Lifetime Value"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:59
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:125
#, python-format
msgid "Linear"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:222
#, python-format
msgid "List of NRR invoices"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:218
#, python-format
msgid "List of subscription modifications"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:12
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:20
#, python-format
msgid "Loading..."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:400
#, python-format
msgid "Logo Churn"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:380
#, python-format
msgid "MRR :"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1099
#, python-format
msgid "MRR Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:346
#, python-format
msgid "Monthly Recurring Revenue"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:42
#, python-format
msgid "Monthly Recurring Revenue Growth"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:107
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:174
#, python-format
msgid "Months"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1122
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:426
#, python-format
msgid "NRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:384
#, python-format
msgid "NRR :"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:633
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1118
#, python-format
msgid "Net New MRR"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:355
#, python-format
msgid "Net Revenue"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:613
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:1102
#, python-format
msgid "New MRR"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:61
#, python-format
msgid "No company selected."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:364
#, python-format
msgid "Non-Recurring Revenue"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.invoice_line_entries_report_search
msgid "OUT invoices"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:397
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:423
#, python-format
msgid "Partner"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:210
#, python-format
msgid "Pick a salesman and a period"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:291
#, python-format
msgid "Plan"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:400
#, python-format
msgid "Previous MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:102
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:169
#, python-format
msgid "Projection Time:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:211
#, python-format
msgid "Recurring Revenue Dashboard for"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:409
#, python-format
msgid "Revenue Churn"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:91
#, python-format
msgid "Revenue Churn:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:74
#, python-format
msgid "Revenue Growth:"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_main
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_main
msgid "Revenue KPIs"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:373
#, python-format
msgid "Revenue per Subscription"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_salesman
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_salesman
msgid "Salesperson Dashboard"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:358
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:374
#, python-format
msgid "Sample data"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:87
#, python-format
msgid "Select at least one company."
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:63
#, python-format
msgid "Starting MRR:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:130
#, python-format
msgid "Starting Subscription:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:398
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:424
#, python-format
msgid "Subscription"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:418
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:135
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:146
#, python-format
msgid "Subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:158
#, python-format
msgid "Subscriptions Churn:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:141
#, python-format
msgid "Subscriptions Growth:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:399
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:425
#, python-format
msgid "Template"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:417
#, python-format
msgid "There is no NRR invoice during this period."
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:390
#, python-format
msgid "There is no subscription modification during this period."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:65
#, python-format
msgid "Unknown error"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:236
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:242
#, python-format
msgid "Update"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:88
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:107
#, python-format
msgid "Warning"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:191
#, python-format
msgid "churn, your MRR will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:202
#, python-format
msgid "churn, your subscription base will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:189
#, python-format
msgid "growth and"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:187
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:198
#, python-format
msgid "months with"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:23
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:33
#, python-format
msgid "name"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:200
#, python-format
msgid "subscription growth and"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:229
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:242
#, python-format
msgid "to"
msgstr ""

