<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_inherit_website_delivery_ups" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.delivery.ups</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_delivery_ups']" position="after">
                <div class="content-group">
                    <div class="mt16" attrs="{'invisible': [('module_delivery_ups','=',False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="UPS Delivery Methods" class="btn-link" context="{'search_default_delivery_type': 'ups'}"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
