<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- USED IN MRP_WORKORDER -->
    <record id="quality_point_view_form" model="ir.ui.view">
        <field name="name">quality.point.view.form</field>
        <field name="model">quality.point</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <h2><field name="name"/></h2>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name="product_tmpl_id"/>
                            <field name="product_id" groups="product.group_product_variant"/>
                            <field name="picking_type_id" string="Operation"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="test_type" invisible="1"/>
                            <field string="Type" name="test_type_id" widget="selection"/>
                            <field name="team_id" widget="selection"/>
                            <field name="user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Instructions">
                            <field name="note" placeholder="Describe the quality check to do..."/>
                        </page>
                        <page string="Notes" name="Notes">
                            <field name="reason" string="Note" placeholder="Describe why you need to perform this quality check..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                   <field name="message_follower_ids" widget="mail_followers"/>
                   <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
