# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_twitter_wall
# 
# Translators:
# Martin Trigaux, 2018
# Fabien Pinckaers <fp@openerp.com>, 2018
# Eloïse Stilmant <est@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-09-21 14:07+0000\n"
"Last-Translator: Eloïse Stilmant <est@odoo.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "(Un)archiving a wall. Do you want to proceed?"
msgstr "(Dés)archiver un mur. Voulez-vous continuer?"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<b>Hey! No wall found</b>"
msgstr "<b>Hey! Pas de mur trouvé</b>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<i class=\"fa fa-plus-circle\"/> Create Now"
msgstr "<i class=\"fa fa-plus-circle\"/> Créez maintenant"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "<i class=\"fa fa-twitter\"/> <strong> Join the wall</strong>"
msgstr ""

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-danger\"> Off </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">Le mode Live</span>\n"
"                                <span class=\"o_stat_text\">est <strong class=\"text-danger\"> désactivé </strong></span>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-success\"> On </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">Le mode Live</span>\n"
"                                <span class=\"o_stat_text\">est <strong class=\"text-success\"> Activé </strong></span>"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__access_token
msgid "Access Token"
msgstr "Jeton d'accès"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__active
msgid "Active"
msgstr "Actif"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_date
msgid "Created on"
msgstr "Créé le"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Decrease zoom level"
msgstr "Diminuer le niveau de zoom "

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Delete this tweet"
msgstr "Supprimer ce tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__description
msgid "Description"
msgstr "Description"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Exit full screen"
msgstr "Quitter le mode plein écran"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Hey! No tweet found"
msgstr "Hey! Pas de tweet trouvé"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__id
msgid "ID"
msgstr "ID"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__image
msgid "Image"
msgstr "Image"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Increase zoom level"
msgstr "Diminuer le niveau de zoom"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is Live"
msgstr "Est Live"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is live mode on/off"
msgstr "Mode Live est on/off"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_published
msgid "Is published"
msgstr "Est publié"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__last_search
msgid "Last Search"
msgstr "Dernière recherche"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "List view"
msgstr "Vue Liste"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Live mode"
msgstr "Mode Live"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Mixed"
msgstr "Mélangé"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__mode
msgid "Most recent tweets, most popular tweets, or both"
msgstr "Les plus récents tweets, les plus populaires, ou les deux"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__name
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Name"
msgstr "Nom"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Popular"
msgstr "Populaire"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Query operators"
msgstr "Opérateurs Query"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Recent"
msgstr "Récent"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Repeat"
msgstr "Répéter"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid "Search string"
msgstr ""

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on facebook"
msgstr "Partager #{wall.name} sur facebook"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on google+"
msgstr "Partager #{wall.name} sur google+"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on linkedin"
msgstr "Partager #{wall.name} sur Linkedin"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on twitter"
msgstr "Partager #{wall.name} sur Twitter"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Shuffle"
msgstr "Mélanger"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Single view"
msgstr "Vue unique"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:83
#, python-format
msgid ""
"The Twitter authentication failed. Please check your API key and secret."
msgstr ""
"L'authentification Twitter a échoué. Veuillez vérifier votre clé et secret "
"API. "

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__website_url
msgid "The full URL to access the document through the website."
msgstr "L'URL complète afin d'accéder au document à travers le site web."

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid ""
"The search criteria to get the tweets you want. You can use the Twitter "
"query operators."
msgstr ""
"Les critères de recherche pour obtenir les tweets que vous voulez. Vous "
"pouvez utiliser les opérateurs query de Twitter."

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:94
#, python-format
msgid "The tweets search failed. Check your credentials and access token"
msgstr ""
"La recherche de tweets a échoué. Vérifiez vos identifiants et vos accès"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Three columns view"
msgstr "Vue trois colonnes"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__total_tweets
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Total Tweets"
msgstr "Total des tweets"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__tweet_ids
msgid "Tweet"
msgstr "Tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__tweet_html
msgid "Tweet Html"
msgstr "Tweet HTML"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:134
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_tweet_action
#: model:ir.ui.menu,name:website_twitter_wall.website_twitter_tweet_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_tree
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#, python-format
msgid "Tweets"
msgstr "Tweets"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_key
msgid "Twitter API Key"
msgstr "Clé API Twitter"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_secret
msgid "Twitter API Secret"
msgstr "Clé secrète API Twitter"

#. module: website_twitter_wall
#: model:ir.ui.menu,name:website_twitter_wall.menu_website_twitter_wall_root
msgid "Twitter Wall"
msgstr "Mur Twitter"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_footer_custom
msgid "Twitter wall"
msgstr "Mur Twitter"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Two columns view"
msgstr "Vue deux colonnes"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__mode
msgid "Type of tweets"
msgstr "Type de tweets"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_published
msgid "Visible on current website"
msgstr "Visible sur le site web actuel"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__wall_ids
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
msgid "Wall"
msgstr "Mur"

#. module: website_twitter_wall
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_wall_action
#: model:ir.ui.menu,name:website_twitter_wall.twitter_wall_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_tree
msgid "Walls"
msgstr "Murs"

#. module: website_twitter_wall
#: model:ir.model,name:website_twitter_wall.model_website_twitter_tweet
#: model:ir.model,name:website_twitter_wall.model_website_twitter_wall
msgid "Website Twitter"
msgstr ""

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_url
msgid "Website URL"
msgstr "Adresse du site"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Your wall name"
msgstr "Le nom de votre mur"
