<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_view_form_inherit_quality" model="ir.ui.view">
        <field name="name">stock.picking.view.form.inherit.quality</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_validate'][hasclass('oe_highlight')]" position="attributes">
                <attribute name="attrs">{'invisible':['|',('quality_check_todo', '=', True), ('show_validate', '!=', True)]}</attribute>
            </xpath>
            <xpath expr="//button[@name='button_validate'][hasclass('o_btn_validate')]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('quality_check_todo', '=', False), ('show_validate', '!=', True)]}</attribute>
            </xpath>
            <xpath expr="//button[@name='button_validate'][hasclass('o_btn_validate')]" position="before">
                <button string="Quality Checks" name="check_quality" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|', ('quality_check_todo', '=', False), ('state', 'in', ('done', 'cancel'))]}" groups="quality.group_quality_user"/>
                <button name="button_quality_alert" type="object" string="Quality Alert" context="{'default_picking_id': active_id}" class="oe_highlight" attrs="{'invisible': ['|', ('quality_check_fail', '=', False), ('quality_alert_count', '!=', 0)]}"/>
                <button name="button_quality_alert" type="object" string="Quality Alert" context="{'default_picking_id': active_id}" attrs="{'invisible': ['|',('check_ids', '=', []), '&amp;', ('quality_check_fail', '=', True), ('quality_alert_count', '=', 0)]}"/>
                <field name="check_ids" invisible="1"/>
                <field name="quality_check_todo" invisible="1"/>
                <field name="quality_check_fail" invisible="1"/>
            </xpath>
            <div name="button_box" position="inside">
                <button name="open_quality_alert_picking" type="object" class="oe_stat_button" icon="fa-bell" attrs="{'invisible': [('quality_alert_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="quality_alert_count"/></span>
                        <span class="o_stat_text">Quality Alert</span>
                    </div>
                </button>
                <button name="%(quality_check_action_picking)d" attrs="{'invisible': [('check_ids', '=', [])]}" type="action" class="oe_stat_button" icon="fa-check">
                    <span class="o_stat_text text-success" attrs="{'invisible': [('quality_check_fail', '=', True)]}">Quality Checks</span>
                    <span class="o_stat_text text-danger" attrs="{'invisible': [('quality_check_fail', '!=', True)]}">Quality Checks</span>
                </button>
            </div>
        </field>
    </record>
</odoo>
