<?xml version="1.0" encoding="utf-8"?>
<odoo>
    	<record id="view_bank_statement_coda_form" model="ir.ui.view">
            <field name="name">account.bank.statement.coda.form</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
            	<page name="statement_line_ids" position="after">
            		<page string="CODA Notes" name="coda_note" groups="base.group_no_one">
                    	<field name="coda_note"/>
                	</page>
                </page>
            </field>
        </record>
    	<record id="view_bank_statement_line_coda_form" model="ir.ui.view">
			<field name="name">bank.statement.line.coda.form</field>
			<field name="model">account.bank.statement.line</field>
			<field name="priority">10</field>
			<field name="arch" type="xml">
			<form string="CODA Statement Line" create="false">
				<group col="4">
					<field name="statement_id"/>
					<field name="date"/>
					<field name="name"/>
					<field name="ref" readonly="0"/>
					<field name="partner_id"/>
					<field name="amount"/>
					<field name="sequence" readonly="0"/>
				</group>
				<separator string="Notes"/>
				<field name="note"/>
			</form>
			</field>
    	</record>
        <record id="view_account_bank_statement_line_coda_tree" model="ir.ui.view">
            <field name="name">account.bank.statement.line.coda.tree</field>
            <field name="model">account.bank.statement.line</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree editable="bottom" string="Statement lines" create="0" decoration-info="not journal_entry_ids">
                    <field name="sequence" readonly="1" invisible="1"/>
                    <field name="journal_entry_ids" invisible="1"/>
                    <field name="statement_id" readonly="1" />
                    <field name="date"/>
                    <field name="name"/>
                    <field name="ref"/>
                    <field name="partner_id"/>
                    <field name="amount"/>
                    <field name="note"/>
                </tree>
            </field>
        </record>
        
		<record id="view_bank_statement_line_coda_filter" model="ir.ui.view">
			<field name="name">bank.statement.line.coda.filter</field>
			<field name="model">account.bank.statement.line</field>
			<field name="arch" type="xml">
			<search string="Search Bank Transactions">
				<field name="name" filter_domain="['|', ('name','ilike',self), ('ref','ilike',self)]" string="Bank Transaction"/>
				<filter name="debit" string="Debit" domain="[('amount','&gt;',0)]" help="Debit Transactions."/>
				<filter name="credit" string="Credit" domain="[('amount','&lt;',0)]" help="Credit Transactions."/>
				<field name="statement_id"/>
				<group expand="0" string="Extended Filters...">
					<field name="partner_id"/>
					<field name="amount"/>
					<field name="note"/>
				</group>
				<newline/>
				<group string="Group By" expand="0">
					<filter string="Partner" name="partner" context="{'group_by':'partner_id'}"/>
					<filter string="Statement" name="statement" context="{'group_by':'statement_id'}"/>
				</group>
			</search>
			</field>
		</record>

		<record id="action_account_bank_statement_line_coda" model="ir.actions.act_window">
			<field name="name">Bank Statement Lines</field>
			<field name="res_model">account.bank.statement.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'block_statement_line_delete' : 1}</field>
			<field name="search_view_id" ref="view_bank_statement_line_coda_filter"/>
			<field name="view_id" ref="view_account_bank_statement_line_coda_tree"/>
		</record>

        <record id="account_bank_statement_import_coda" model="ir.ui.view">
            <field name="name">Import Bank Statements CODA</field>
            <field name="model">account.bank.statement.import</field>
            <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
            <field name="arch" type="xml">
                <xpath expr="//ul[@id='statement_format']" position="inside">
                    <li>Belgium Coded Statement of Account (.CODA) <a href="/l10n_be_coda/static/csv/Ontvangen_CODA.2013-01-11-18.59.15.txt" class="ml4" download="test_be_coda.text"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
                </xpath>
            </field>
        </record>

</odoo>
