# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_plaid
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-19 11:34+0000\n"
"PO-Revision-Date: 2016-06-03 04:50+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Hindi (http://www.transifex.com/odoo/odoo-9/language/hi/)\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_online_account_token
msgid "Access Token"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:72
#: code:addons/account_plaid/models/plaid.py:74
#: code:addons/account_plaid/models/plaid.py:89
#, python-format
msgid "An error has occurred while trying to connect to plaid service"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:155
#, python-format
msgid "Error in synchronization"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:162
#, python-format
msgid "Error with Plaid.com"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_journal
msgid "Journal"
msgstr "पत्रिका"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_journal_onlinesync_config_plaid_account_id
msgid "Online Account"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_online_account_plaid_id
msgid "Plaid Account"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_config_settings_plaid_id
msgid "Plaid ID"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_config_settings_plaid_secret
msgid "Plaid Secret"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:156
#, python-format
msgid ""
"The synchronization of the journal %s with the plaid account %s has failed."
"<br>The error message is :<br>%s"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:163
#, python-format
msgid ""
"The synchronization with Plaid.com failed. Please check the error : <br> %s"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:57
#, python-format
msgid ""
"You haven't configure your plaid account, please go to accounting/settings "
"to configure it"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_config_settings
msgid "account.config.settings"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_journal_onlinesync_config
msgid "account.journal.onlinesync.config"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_online_account
msgid "online.account"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_online_institution
msgid "online.institution"
msgstr ""

#~ msgid "Email Thread"
#~ msgstr "विद्युतडाक धागा"
