<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- View Subscriptions Close Reason wizard -->
    <record id="sale_subscription_close_reason_view_form" model="ir.ui.view">
        <field name="name">sale.subscription.close.reason.form</field>
        <field name="model">sale.subscription.close.reason.wizard</field>
        <field name="arch" type="xml">
            <form string="Close Reasons">
                <group class="oe_title">
                    <field name="close_reason_id" string="Reason"/>
                </group>
                <footer>
                    <button name="set_close" string="Submit" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action Subscriptions Close Reason -->
    <record id="sale_subscription_close_reason_wizard_action" model="ir.actions.act_window">
        <field name="name">Close Reason</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.subscription.close.reason.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_subscription_close_reason_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>
