<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base.ad" model="res.country">
        <field name="l10n_mx_edi_code">AND</field>
    </record>
    <record id="base.ae" model="res.country">
        <field name="l10n_mx_edi_code">ARE</field>
    </record>
    <record id="base.af" model="res.country">
        <field name="l10n_mx_edi_code">AFG</field>
    </record>
    <record id="base.ag" model="res.country">
        <field name="l10n_mx_edi_code">ATG</field>
    </record>
    <record id="base.ai" model="res.country">
        <field name="l10n_mx_edi_code">AIA</field>
    </record>
    <record id="base.al" model="res.country">
        <field name="l10n_mx_edi_code">ALB</field>
    </record>
    <record id="base.am" model="res.country">
        <field name="l10n_mx_edi_code">ARM</field>
    </record>
    <record id="base.ao" model="res.country">
        <field name="l10n_mx_edi_code">AGO</field>
    </record>
    <record id="base.aq" model="res.country">
        <field name="l10n_mx_edi_code">ATA</field>
    </record>
    <record id="base.ar" model="res.country">
        <field name="l10n_mx_edi_code">ARG</field>
    </record>
    <record id="base.as" model="res.country">
        <field name="l10n_mx_edi_code">ASM</field>
    </record>
    <record id="base.at" model="res.country">
        <field name="l10n_mx_edi_code">AUT</field>
    </record>
    <record id="base.au" model="res.country">
        <field name="l10n_mx_edi_code">AUS</field>
    </record>
    <record id="base.aw" model="res.country">
        <field name="l10n_mx_edi_code">ABW</field>
    </record>
    <record id="base.ax" model="res.country">
        <field name="l10n_mx_edi_code">ALA</field>
    </record>
    <record id="base.az" model="res.country">
        <field name="l10n_mx_edi_code">AZE</field>
    </record>
    <record id="base.ba" model="res.country">
        <field name="l10n_mx_edi_code">BIH</field>
    </record>
    <record id="base.bb" model="res.country">
        <field name="l10n_mx_edi_code">BRB</field>
    </record>
    <record id="base.bd" model="res.country">
        <field name="l10n_mx_edi_code">BGD</field>
    </record>
    <record id="base.be" model="res.country">
        <field name="l10n_mx_edi_code">BEL</field>
    </record>
    <record id="base.bf" model="res.country">
        <field name="l10n_mx_edi_code">BFA</field>
    </record>
    <record id="base.bg" model="res.country">
        <field name="l10n_mx_edi_code">BGR</field>
    </record>
    <record id="base.bh" model="res.country">
        <field name="l10n_mx_edi_code">BHR</field>
    </record>
    <record id="base.bi" model="res.country">
        <field name="l10n_mx_edi_code">BDI</field>
    </record>
    <record id="base.bj" model="res.country">
        <field name="l10n_mx_edi_code">BEN</field>
    </record>
    <record id="base.bl" model="res.country">
        <field name="l10n_mx_edi_code">BLM</field>
    </record>
    <record id="base.bm" model="res.country">
        <field name="l10n_mx_edi_code">BMU</field>
    </record>
    <record id="base.bn" model="res.country">
        <field name="l10n_mx_edi_code">BRN</field>
    </record>
    <record id="base.bo" model="res.country">
        <field name="l10n_mx_edi_code">BOL</field>
    </record>
    <record id="base.bq" model="res.country">
        <field name="l10n_mx_edi_code">BES</field>
    </record>
    <record id="base.br" model="res.country">
        <field name="l10n_mx_edi_code">BRA</field>
    </record>
    <record id="base.bs" model="res.country">
        <field name="l10n_mx_edi_code">BHS</field>
    </record>
    <record id="base.bt" model="res.country">
        <field name="l10n_mx_edi_code">BTN</field>
    </record>
    <record id="base.bv" model="res.country">
        <field name="l10n_mx_edi_code">BVT</field>
    </record>
    <record id="base.bw" model="res.country">
        <field name="l10n_mx_edi_code">BWA</field>
    </record>
    <record id="base.by" model="res.country">
        <field name="l10n_mx_edi_code">BLR</field>
    </record>
    <record id="base.bz" model="res.country">
        <field name="l10n_mx_edi_code">BLZ</field>
    </record>
    <record id="base.ca" model="res.country">
        <field name="l10n_mx_edi_code">CAN</field>
    </record>
    <record id="base.cc" model="res.country">
        <field name="l10n_mx_edi_code">CCK</field>
    </record>
    <record id="base.cf" model="res.country">
        <field name="l10n_mx_edi_code">CAF</field>
    </record>
    <record id="base.cd" model="res.country">
        <field name="l10n_mx_edi_code">COD</field>
    </record>
    <record id="base.cg" model="res.country">
        <field name="l10n_mx_edi_code">COG</field>
    </record>
    <record id="base.ch" model="res.country">
        <field name="l10n_mx_edi_code">CHE</field>
    </record>
    <record id="base.ci" model="res.country">
        <field name="l10n_mx_edi_code">CIV</field>
    </record>
    <record id="base.ck" model="res.country">
        <field name="l10n_mx_edi_code">COK</field>
    </record>
    <record id="base.cl" model="res.country">
        <field name="l10n_mx_edi_code">CHL</field>
    </record>
    <record id="base.cm" model="res.country">
        <field name="l10n_mx_edi_code">CMR</field>
    </record>
    <record id="base.cn" model="res.country">
        <field name="l10n_mx_edi_code">CHN</field>
    </record>
    <record id="base.co" model="res.country">
        <field name="l10n_mx_edi_code">COL</field>
    </record>
    <record id="base.cr" model="res.country">
        <field name="l10n_mx_edi_code">CRI</field>
    </record>
    <record id="base.cu" model="res.country">
        <field name="l10n_mx_edi_code">CUB</field>
    </record>
    <record id="base.cv" model="res.country">
        <field name="l10n_mx_edi_code">CPV</field>
    </record>
    <record id="base.cw" model="res.country">
        <field name="l10n_mx_edi_code">CUW</field>
    </record>
    <record id="base.cx" model="res.country">
        <field name="l10n_mx_edi_code">CXR</field>
    </record>
    <record id="base.cy" model="res.country">
        <field name="l10n_mx_edi_code">CYP</field>
    </record>
    <record id="base.cz" model="res.country">
        <field name="l10n_mx_edi_code">CZE</field>
    </record>
    <record id="base.de" model="res.country">
        <field name="l10n_mx_edi_code">DEU</field>
    </record>
    <record id="base.dj" model="res.country">
        <field name="l10n_mx_edi_code">DJI</field>
    </record>
    <record id="base.dk" model="res.country">
        <field name="l10n_mx_edi_code">DNK</field>
    </record>
    <record id="base.dm" model="res.country">
        <field name="l10n_mx_edi_code">DMA</field>
    </record>
    <record id="base.do" model="res.country">
        <field name="l10n_mx_edi_code">DOM</field>
    </record>
    <record id="base.dz" model="res.country">
        <field name="l10n_mx_edi_code">DZA</field>
    </record>
    <record id="base.ec" model="res.country">
        <field name="l10n_mx_edi_code">ECU</field>
    </record>
    <record id="base.ee" model="res.country">
        <field name="l10n_mx_edi_code">EST</field>
    </record>
    <record id="base.eg" model="res.country">
        <field name="l10n_mx_edi_code">EGY</field>
    </record>
    <record id="base.eh" model="res.country">
        <field name="l10n_mx_edi_code">ESH</field>
    </record>
    <record id="base.er" model="res.country">
        <field name="l10n_mx_edi_code">ERI</field>
    </record>
    <record id="base.es" model="res.country">
        <field name="l10n_mx_edi_code">ESP</field>
    </record>
    <record id="base.et" model="res.country">
        <field name="l10n_mx_edi_code">ETH</field>
    </record>
    <record id="base.fi" model="res.country">
        <field name="l10n_mx_edi_code">FIN</field>
    </record>
    <record id="base.fj" model="res.country">
        <field name="l10n_mx_edi_code">FJI</field>
    </record>
    <record id="base.fk" model="res.country">
        <field name="l10n_mx_edi_code">FLK</field>
    </record>
    <record id="base.fm" model="res.country">
        <field name="l10n_mx_edi_code">FSM</field>
    </record>
    <record id="base.fo" model="res.country">
        <field name="l10n_mx_edi_code">FRO</field>
    </record>
    <record id="base.fr" model="res.country">
        <field name="l10n_mx_edi_code">FRA</field>
    </record>
    <record id="base.ga" model="res.country">
        <field name="l10n_mx_edi_code">GAB</field>
    </record>
    <record id="base.gd" model="res.country">
        <field name="l10n_mx_edi_code">GRD</field>
    </record>
    <record id="base.ge" model="res.country">
        <field name="l10n_mx_edi_code">GEO</field>
    </record>
    <record id="base.gf" model="res.country">
        <field name="l10n_mx_edi_code">GUY</field>
    </record>
    <record id="base.gh" model="res.country">
        <field name="l10n_mx_edi_code">GHA</field>
    </record>
    <record id="base.gi" model="res.country">
        <field name="l10n_mx_edi_code">GIB</field>
    </record>
    <record id="base.gg" model="res.country">
        <field name="l10n_mx_edi_code">GGY</field>
    </record>
    <record id="base.gl" model="res.country">
        <field name="l10n_mx_edi_code">GRL</field>
    </record>
    <record id="base.gm" model="res.country">
        <field name="l10n_mx_edi_code">GMB</field>
    </record>
    <record id="base.gn" model="res.country">
        <field name="l10n_mx_edi_code">GIN</field>
    </record>
    <record id="base.gp" model="res.country">
        <field name="l10n_mx_edi_code">GLP</field>
    </record>
    <record id="base.gq" model="res.country">
        <field name="l10n_mx_edi_code">GNQ</field>
    </record>
    <record id="base.gr" model="res.country">
        <field name="l10n_mx_edi_code">GRC</field>
    </record>
    <record id="base.gs" model="res.country">
        <field name="l10n_mx_edi_code">SGS</field>
    </record>
    <record id="base.gt" model="res.country">
        <field name="l10n_mx_edi_code">GTM</field>
    </record>
    <record id="base.gu" model="res.country">
        <field name="l10n_mx_edi_code">GUM</field>
    </record>
    <record id="base.gw" model="res.country">
        <field name="l10n_mx_edi_code">GNB</field>
    </record>
    <record id="base.gy" model="res.country">
        <field name="l10n_mx_edi_code">GUF</field>
    </record>
    <record id="base.hk" model="res.country">
        <field name="l10n_mx_edi_code">HKG</field>
    </record>
    <record id="base.hm" model="res.country">
        <field name="l10n_mx_edi_code">HMD</field>
    </record>
    <record id="base.hn" model="res.country">
        <field name="l10n_mx_edi_code">HND</field>
    </record>
    <record id="base.hr" model="res.country">
        <field name="l10n_mx_edi_code">HRV</field>
    </record>
    <record id="base.ht" model="res.country">
        <field name="l10n_mx_edi_code">HTI</field>
    </record>
    <record id="base.hu" model="res.country">
        <field name="l10n_mx_edi_code">HUN</field>
    </record>
    <record id="base.id" model="res.country">
        <field name="l10n_mx_edi_code">IDN</field>
    </record>
    <record id="base.ie" model="res.country">
        <field name="l10n_mx_edi_code">IRL</field>
    </record>
    <record id="base.il" model="res.country">
        <field name="l10n_mx_edi_code">ISR</field>
    </record>
    <record id="base.im" model="res.country">
        <field name="l10n_mx_edi_code">IMN</field>
    </record>
    <record id="base.in" model="res.country">
        <field name="l10n_mx_edi_code">IND</field>
    </record>
    <record id="base.io" model="res.country">
        <field name="l10n_mx_edi_code">IOT</field>
    </record>
    <record id="base.iq" model="res.country">
        <field name="l10n_mx_edi_code">IRQ</field>
    </record>
    <record id="base.ir" model="res.country">
        <field name="l10n_mx_edi_code">IRN</field>
    </record>
    <record id="base.is" model="res.country">
        <field name="l10n_mx_edi_code">ISL</field>
    </record>
    <record id="base.it" model="res.country">
        <field name="l10n_mx_edi_code">ITA</field>
    </record>
    <record id="base.je" model="res.country">
        <field name="l10n_mx_edi_code">JEY</field>
    </record>
    <record id="base.jm" model="res.country">
        <field name="l10n_mx_edi_code">JAM</field>
    </record>
    <record id="base.jo" model="res.country">
        <field name="l10n_mx_edi_code">JOR</field>
    </record>
    <record id="base.jp" model="res.country">
        <field name="l10n_mx_edi_code">JPN</field>
    </record>
    <record id="base.ke" model="res.country">
        <field name="l10n_mx_edi_code">KEN</field>
    </record>
    <record id="base.kg" model="res.country">
        <field name="l10n_mx_edi_code">KGZ</field>
    </record>
    <record id="base.kh" model="res.country">
        <field name="l10n_mx_edi_code">KHM</field>
    </record>
    <record id="base.ki" model="res.country">
        <field name="l10n_mx_edi_code">KIR</field>
    </record>
    <record id="base.km" model="res.country">
        <field name="l10n_mx_edi_code">COM</field>
    </record>
    <record id="base.kn" model="res.country">
        <field name="l10n_mx_edi_code">KNA</field>
    </record>
    <record id="base.kp" model="res.country">
        <field name="l10n_mx_edi_code">PRK</field>
    </record>
    <record id="base.kr" model="res.country">
        <field name="l10n_mx_edi_code">KOR</field>
    </record>
    <record id="base.kw" model="res.country">
        <field name="l10n_mx_edi_code">KWT</field>
    </record>
    <record id="base.ky" model="res.country">
        <field name="l10n_mx_edi_code">CYM</field>
    </record>
    <record id="base.kz" model="res.country">
        <field name="l10n_mx_edi_code">KAZ</field>
    </record>
    <record id="base.la" model="res.country">
        <field name="l10n_mx_edi_code">LAO</field>
    </record>
    <record id="base.lb" model="res.country">
        <field name="l10n_mx_edi_code">LBN</field>
    </record>
    <record id="base.lc" model="res.country">
        <field name="l10n_mx_edi_code">LCA</field>
    </record>
    <record id="base.li" model="res.country">
        <field name="l10n_mx_edi_code">LIE</field>
    </record>
    <record id="base.lk" model="res.country">
        <field name="l10n_mx_edi_code">LKA</field>
    </record>
    <record id="base.lr" model="res.country">
        <field name="l10n_mx_edi_code">LBR</field>
    </record>
    <record id="base.ls" model="res.country">
        <field name="l10n_mx_edi_code">LSO</field>
    </record>
    <record id="base.lt" model="res.country">
        <field name="l10n_mx_edi_code">LTU</field>
    </record>
    <record id="base.lu" model="res.country">
        <field name="l10n_mx_edi_code">LUX</field>
    </record>
    <record id="base.lv" model="res.country">
        <field name="l10n_mx_edi_code">LVA</field>
    </record>
    <record id="base.ly" model="res.country">
        <field name="l10n_mx_edi_code">LBY</field>
    </record>
    <record id="base.ma" model="res.country">
        <field name="l10n_mx_edi_code">MAR</field>
    </record>
    <record id="base.mc" model="res.country">
        <field name="l10n_mx_edi_code">MCO</field>
    </record>
    <record id="base.md" model="res.country">
        <field name="l10n_mx_edi_code">MDA</field>
    </record>
    <record id="base.me" model="res.country">
        <field name="l10n_mx_edi_code">MNE</field>
    </record>
    <record id="base.mf" model="res.country">
        <field name="l10n_mx_edi_code">MAF</field>
    </record>
    <record id="base.mg" model="res.country">
        <field name="l10n_mx_edi_code">MDG</field>
    </record>
    <record id="base.mh" model="res.country">
        <field name="l10n_mx_edi_code">MHL</field>
    </record>
    <record id="base.mk" model="res.country">
        <field name="l10n_mx_edi_code">MKD</field>
    </record>
    <record id="base.ml" model="res.country">
        <field name="l10n_mx_edi_code">MLI</field>
    </record>
    <record id="base.mm" model="res.country">
        <field name="l10n_mx_edi_code">MMR</field>
    </record>
    <record id="base.mn" model="res.country">
        <field name="l10n_mx_edi_code">MNG</field>
    </record>
    <record id="base.mo" model="res.country">
        <field name="l10n_mx_edi_code">MAC</field>
    </record>
    <record id="base.mp" model="res.country">
        <field name="l10n_mx_edi_code">MNP</field>
    </record>
    <record id="base.mq" model="res.country">
        <field name="l10n_mx_edi_code">MTQ</field>
    </record>
    <record id="base.mr" model="res.country">
        <field name="l10n_mx_edi_code">MRT</field>
    </record>
    <record id="base.ms" model="res.country">
        <field name="l10n_mx_edi_code">MSR</field>
    </record>
    <record id="base.mt" model="res.country">
        <field name="l10n_mx_edi_code">MLT</field>
    </record>
    <record id="base.mu" model="res.country">
        <field name="l10n_mx_edi_code">MUS</field>
    </record>
    <record id="base.mv" model="res.country">
        <field name="l10n_mx_edi_code">MDV</field>
    </record>
    <record id="base.mw" model="res.country">
        <field name="l10n_mx_edi_code">MWI</field>
    </record>
    <record id="base.mx" model="res.country">
        <field name="l10n_mx_edi_code">MEX</field>
    </record>
    <record id="base.my" model="res.country">
        <field name="l10n_mx_edi_code">MYS</field>
    </record>
    <record id="base.mz" model="res.country">
        <field name="l10n_mx_edi_code">MOZ</field>
    </record>
    <record id="base.na" model="res.country">
        <field name="l10n_mx_edi_code">NAM</field>
    </record>
    <record id="base.nc" model="res.country">
        <field name="l10n_mx_edi_code">NCL</field>
    </record>
    <record id="base.ne" model="res.country">
        <field name="l10n_mx_edi_code">NER</field>
    </record>
    <record id="base.nf" model="res.country">
        <field name="l10n_mx_edi_code">NFK</field>
    </record>
    <record id="base.ng" model="res.country">
        <field name="l10n_mx_edi_code">NGA</field>
    </record>
    <record id="base.ni" model="res.country">
        <field name="l10n_mx_edi_code">NIC</field>
    </record>
    <record id="base.nl" model="res.country">
        <field name="l10n_mx_edi_code">NLD</field>
    </record>
    <record id="base.no" model="res.country">
        <field name="l10n_mx_edi_code">NOR</field>
    </record>
    <record id="base.np" model="res.country">
        <field name="l10n_mx_edi_code">NPL</field>
    </record>
    <record id="base.nr" model="res.country">
        <field name="l10n_mx_edi_code">NRU</field>
    </record>
    <record id="base.nu" model="res.country">
        <field name="l10n_mx_edi_code">NIU</field>
    </record>
    <record id="base.nz" model="res.country">
        <field name="l10n_mx_edi_code">NZL</field>
    </record>
    <record id="base.om" model="res.country">
        <field name="l10n_mx_edi_code">OMN</field>
    </record>
    <record id="base.pa" model="res.country">
        <field name="l10n_mx_edi_code">PAN</field>
    </record>
    <record id="base.pe" model="res.country">
        <field name="l10n_mx_edi_code">PER</field>
    </record>
    <record id="base.pf" model="res.country">
        <field name="l10n_mx_edi_code">PYF</field>
    </record>
    <record id="base.pg" model="res.country">
        <field name="l10n_mx_edi_code">PNG</field>
    </record>
    <record id="base.ph" model="res.country">
        <field name="l10n_mx_edi_code">PHL</field>
    </record>
    <record id="base.pk" model="res.country">
        <field name="l10n_mx_edi_code">PAK</field>
    </record>
    <record id="base.pl" model="res.country">
        <field name="l10n_mx_edi_code">POL</field>
    </record>
    <record id="base.pm" model="res.country">
        <field name="l10n_mx_edi_code">SPM</field>
    </record>
    <record id="base.pn" model="res.country">
        <field name="l10n_mx_edi_code">PCN</field>
    </record>
    <record id="base.pr" model="res.country">
        <field name="l10n_mx_edi_code">PRI</field>
    </record>
    <record id="base.ps" model="res.country">
        <field name="l10n_mx_edi_code">PSE</field>
    </record>
    <record id="base.pt" model="res.country">
        <field name="l10n_mx_edi_code">PRT</field>
    </record>
    <record id="base.pw" model="res.country">
        <field name="l10n_mx_edi_code">PLW</field>
    </record>
    <record id="base.py" model="res.country">
        <field name="l10n_mx_edi_code">PRY</field>
    </record>
    <record id="base.qa" model="res.country">
        <field name="l10n_mx_edi_code">QAT</field>
    </record>
    <record id="base.re" model="res.country">
        <field name="l10n_mx_edi_code">REU</field>
    </record>
    <record id="base.ro" model="res.country">
        <field name="l10n_mx_edi_code">ROU</field>
    </record>
    <record id="base.rs" model="res.country">
        <field name="l10n_mx_edi_code">SRB</field>
    </record>
    <record id="base.ru" model="res.country">
        <field name="l10n_mx_edi_code">RUS</field>
    </record>
    <record id="base.rw" model="res.country">
        <field name="l10n_mx_edi_code">RWA</field>
    </record>
    <record id="base.sa" model="res.country">
        <field name="l10n_mx_edi_code">SAU</field>
    </record>
    <record id="base.sb" model="res.country">
        <field name="l10n_mx_edi_code">SLB</field>
    </record>
    <record id="base.sc" model="res.country">
        <field name="l10n_mx_edi_code">SYC</field>
    </record>
    <record id="base.sd" model="res.country">
        <field name="l10n_mx_edi_code">SDN</field>
    </record>
    <record id="base.se" model="res.country">
        <field name="l10n_mx_edi_code">SWE</field>
    </record>
    <record id="base.sg" model="res.country">
        <field name="l10n_mx_edi_code">SGP</field>
    </record>
    <record id="base.sh" model="res.country">
        <field name="l10n_mx_edi_code">SHN</field>
    </record>
    <record id="base.si" model="res.country">
        <field name="l10n_mx_edi_code">SVN</field>
    </record>
    <record id="base.sj" model="res.country">
        <field name="l10n_mx_edi_code">SJM</field>
    </record>
    <record id="base.sk" model="res.country">
        <field name="l10n_mx_edi_code">SVK</field>
    </record>
    <record id="base.sl" model="res.country">
        <field name="l10n_mx_edi_code">SLE</field>
    </record>
    <record id="base.sm" model="res.country">
        <field name="l10n_mx_edi_code">SMR</field>
    </record>
    <record id="base.sn" model="res.country">
        <field name="l10n_mx_edi_code">SEN</field>
    </record>
    <record id="base.so" model="res.country">
        <field name="l10n_mx_edi_code">SOM</field>
    </record>
    <record id="base.sr" model="res.country">
        <field name="l10n_mx_edi_code">SUR</field>
    </record>
    <record id="base.ss" model="res.country">
        <field name="l10n_mx_edi_code">SSD</field>
    </record>
    <record id="base.st" model="res.country">
        <field name="l10n_mx_edi_code">STP</field>
    </record>
    <record id="base.sv" model="res.country">
        <field name="l10n_mx_edi_code">SLV</field>
    </record>
    <record id="base.sx" model="res.country">
        <field name="l10n_mx_edi_code">SXM</field>
    </record>
    <record id="base.sy" model="res.country">
        <field name="l10n_mx_edi_code">SYR</field>
    </record>
    <record id="base.sz" model="res.country">
        <field name="l10n_mx_edi_code">SWZ</field>
    </record>
    <record id="base.tc" model="res.country">
        <field name="l10n_mx_edi_code">TCA</field>
    </record>
    <record id="base.td" model="res.country">
        <field name="l10n_mx_edi_code">TCD</field>
    </record>
    <record id="base.tf" model="res.country">
        <field name="l10n_mx_edi_code">ATF</field>
    </record>
    <record id="base.tg" model="res.country">
        <field name="l10n_mx_edi_code">TGO</field>
    </record>
    <record id="base.th" model="res.country">
        <field name="l10n_mx_edi_code">THA</field>
    </record>
    <record id="base.tj" model="res.country">
        <field name="l10n_mx_edi_code">TJK</field>
    </record>
    <record id="base.tk" model="res.country">
        <field name="l10n_mx_edi_code">TKL</field>
    </record>
    <record id="base.tm" model="res.country">
        <field name="l10n_mx_edi_code">TKM</field>
    </record>
    <record id="base.tn" model="res.country">
        <field name="l10n_mx_edi_code">TUN</field>
    </record>
    <record id="base.to" model="res.country">
        <field name="l10n_mx_edi_code">TON</field>
    </record>
    <record id="base.tl" model="res.country">
        <field name="l10n_mx_edi_code">TLS</field>
    </record>
    <record id="base.tr" model="res.country">
        <field name="l10n_mx_edi_code">TUR</field>
    </record>
    <record id="base.tt" model="res.country">
        <field name="l10n_mx_edi_code">TTO</field>
    </record>
    <record id="base.tv" model="res.country">
        <field name="l10n_mx_edi_code">TUV</field>
    </record>
    <record id="base.tw" model="res.country">
        <field name="l10n_mx_edi_code">TWN</field>
    </record>
    <record id="base.tz" model="res.country">
        <field name="l10n_mx_edi_code">TZA</field>
    </record>
    <record id="base.ua" model="res.country">
        <field name="l10n_mx_edi_code">UKR</field>
    </record>
    <record id="base.ug" model="res.country">
        <field name="l10n_mx_edi_code">UGA</field>
    </record>
    <record id="base.uk" model="res.country">
        <field name="l10n_mx_edi_code">GBR</field>
    </record>
    <record id="base.um" model="res.country">
        <field name="l10n_mx_edi_code">UMI</field>
    </record>
    <record id="base.us" model="res.country">
        <field name="l10n_mx_edi_code">USA</field>
    </record>
    <record id="base.uy" model="res.country">
        <field name="l10n_mx_edi_code">URY</field>
    </record>
    <record id="base.uz" model="res.country">
        <field name="l10n_mx_edi_code">UZB</field>
    </record>
    <record id="base.va" model="res.country">
        <field name="l10n_mx_edi_code">VAT</field>
    </record>
    <record id="base.vc" model="res.country">
        <field name="l10n_mx_edi_code">VCT</field>
    </record>
    <record id="base.ve" model="res.country">
        <field name="l10n_mx_edi_code">VEN</field>
    </record>
    <record id="base.vg" model="res.country">
        <field name="l10n_mx_edi_code">VGB</field>
    </record>
    <record id="base.vi" model="res.country">
        <field name="l10n_mx_edi_code">VIR</field>
    </record>
    <record id="base.vn" model="res.country">
        <field name="l10n_mx_edi_code">VNM</field>
    </record>
    <record id="base.vu" model="res.country">
        <field name="l10n_mx_edi_code">VUT</field>
    </record>
    <record id="base.wf" model="res.country">
        <field name="l10n_mx_edi_code">WLF</field>
    </record>
    <record id="base.ws" model="res.country">
        <field name="l10n_mx_edi_code">WSM</field>
    </record>
    <record id="base.ye" model="res.country">
        <field name="l10n_mx_edi_code">YEM</field>
    </record>
    <record id="base.yt" model="res.country">
        <field name="l10n_mx_edi_code">MYT</field>
    </record>
    <record id="base.za" model="res.country">
        <field name="l10n_mx_edi_code">ZAF</field>
    </record>
    <record id="base.zm" model="res.country">
        <field name="l10n_mx_edi_code">ZMB</field>
    </record>
    <record id="base.zw" model="res.country">
        <field name="l10n_mx_edi_code">ZWE</field>
    </record>

    <!-- mx partner address -->
    <record id="mx_partner_address_form" model="ir.ui.view">
        <field name="name">mx.partner.form.address</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="900"/>
        <field name="arch" type="xml">
            <form>
                <div class="o_address_format">
                    <field name="parent_id" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="street" invisible="1"/>
                    <field name="street_name" placeholder="Street Name..." attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <div class="o_row">
                        <label for="street_number" class="oe_edit_only"/>
                        <span> </span>
                        <field name="street_number" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                        <label for="street_number2" class="oe_edit_only"/>
                        <field name="street_number2" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    </div>
                    <field name="street2" invisible="1"/>
                    <field name="l10n_mx_edi_colony" placeholder="Colony..."/>
                    <field name="l10n_mx_edi_locality" placeholder="Locality..."/>
                    <field name="city" placeholder="City" class="o_address_city"/>
                    <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                </div>
            </form>
        </field>
    </record>
    <record id="base.mx" model="res.country">
        <field name="enforce_cities" eval="1" />
        <field name="address_view_id" ref="mx_partner_address_form" />
    </record>
</odoo>
