<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">

    <record id="base.AED" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AFN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ALL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AMD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ANG" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AOA" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ARS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AUD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AWG" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.AZN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BAM" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BBD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BDT" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BGN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BHD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.BIF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.BMD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BND" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BOB" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BRL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BSD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BTN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BWP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.BYR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.BZD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CAD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CDF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CHF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CLP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.CNY" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.COP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CRC" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CUP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CVE" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.CZK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.DJF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.DKK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.DOP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.DZD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.EGP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ERN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ETB" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.EUR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.FJD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.FKP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GBP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GEL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GHS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GIP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GMD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GNF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.GTQ" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.GYD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.HKD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.HNL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.HRK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.HTG" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.HUF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.IDR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ILS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.INR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.IQD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.IRR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ISK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.JMD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.JOD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.JPY" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.KES" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.KGS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.KHR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.KMF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.KPW" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.KRW" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.KWD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.KYD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.KZT" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LAK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LBP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LKR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LRD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LSL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.LYD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.MAD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MDL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MGA" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MKD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MMK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MNT" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MOP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MRO" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MUR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MVR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MWK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MXN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MYR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.MZN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NAD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NGN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NIO" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NOK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NPR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.NZD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.OMR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.PAB" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PEN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PGK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PHP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PKR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PLN" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.PYG" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.QAR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.RON" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.RSD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.RUB" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.RWF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.SAR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SBD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SCR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SEK" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SGD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SHP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SLL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <!-- The code should be SOS (Somali shilling) not SOD -->
    <record id="base.SOD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SSP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.STD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SVC" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SYP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.SZL" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.THB" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TJS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TND" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">3</field>
    </record>
    <record id="base.TOP" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TRY" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TTD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TWD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.TZS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.UAH" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.UGX" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.USD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.UYU" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.UZS" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.VEF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.VND" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.VUV" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.WST" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.XAF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.XCD" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.XOF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.XPF" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">0</field>
    </record>
    <record id="base.YER" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>
    <record id="base.ZAR" model="res.currency">
        <field name="l10n_mx_edi_decimal_places">2</field>
    </record>

</odoo>
