<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="calendar_event_type_data_online_appointment" model="calendar.event.type">
            <field name="name">Online Appointment</field>
        </record>

        <record id="calendar_alarm_data_1h_sms" model="calendar.alarm">
            <field name="name">1 Hour SMS text</field>
            <field name="interval">hours</field>
            <field name="duration">1</field>
            <field name="type">sms</field>
        </record>

        <record id="menu_appointment" model="website.menu">
            <field name="name">Appointment</field>
            <field name="url">/website/calendar</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence">55</field>
        </record>
    </data>
</odoo>
