# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_coupon
# 
# Translators:
# Martin Trigaux, 2018
# Miquel Torner <miq@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: Miquel Torner <miq@odoo.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:75
#, python-format
msgid "%s %s discount on total amount"
msgstr "%s %s de descuento en el importe total"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:70
#, python-format
msgid "%s%% discount on %s"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:72
#, python-format
msgid "%s%% discount on cheapest product"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:68
#, python-format
msgid "%s%% discount on total amount"
msgstr ""

#. module: sale_coupon
#: model:product.product,name:sale_coupon.product_product_10_percent_discount
#: model:product.template,name:sale_coupon.product_product_10_percent_discount_product_template
msgid "10.0% discount on total amount"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "<em>CODE :</em>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid ""
"<span class=\"o_form_label oe_inline\"> Days</span> <span "
"class=\"oe_grey\">if 0, infinite use</span>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid ""
"<span class=\"oe_grey\">\n"
"                        <b>Apply on Current Order -</b> Reward will be applied on current order.<br/>\n"
"                        <b>Apply on Next Order -</b> Generate a coupon for a next order.\n"
"                    </span>"
msgstr ""
"<span class=\"oe_grey\">\n"
" <b>Aplicar en pedido actual</b>: La recompensa se aplicará en el pedido en curso. <br/>\n"
" <b>Aplicar en siguiente pedido:</b> Generar un cupón para un futuro pedido.\n"
"</span>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "<span class=\"oe_grey\">if 0, no limit</span>"
msgstr "<span class=\"oe_grey\">Si es 0, no hay límite</span>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid ""
"<span> Orders</span>\n"
"                    <span class=\"oe_grey\"> if 0, infinite use</span>"
msgstr ""
"<span>Pedidos</span>\n"
" <span class=\"oe_grey\">Si es 0, uso infinito</span>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Active</strong>"
msgstr "<strong>Activar</strong>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Coupons</strong>"
msgstr "<strong>Cupones</strong>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Sales</strong>"
msgstr "<strong>Ventas</strong>"

#. module: sale_coupon
#: model:mail.template,body_html:sale_coupon.mail_template_sale_coupon
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%; margin:0px auto;\"><tbody>\n"
"    <tr><td valign=\"top\" style=\"text-align: center; font-size: 14px;\">\n"
"        % if object.partner_id.name:\n"
"        Congratulations ${object.partner_id.name},<br/>\n"
"        % endif\n"
"\n"
"        Here is your reward from ${object.program_id.company_id.name}.<br/>\n"
"\n"
"        % if object.program_id.reward_type == 'discount':\n"
"            % if object.program_id.discount_type == 'fixed_amount':\n"
"            <span style=\"font-size: 50px; color: #875A7B; font-weight: bold;\">\n"
"                ${'%s' % format_amount(object.program_id.discount_fixed_amount, object.program_id.currency_id)}\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">off on your next order</strong><br/>\n"
"            %else\n"
"            <span style=\"font-size: 50px; color: #875A7B; font-weight: bold;\">\n"
"                ${object.program_id.discount_percentage} %\n"
"            </span>\n"
"            % if object.program_id.discount_apply_on == 'specific_product':\n"
"            <br/><strong style=\"font-size: 24px;\">\n"
"                ${'on %s' % object.program_id.discount_specific_product_id.name}\n"
"            </strong>\n"
"            % elif object.program_id.discount_apply_on == 'cheapest_product':\n"
"            <br/><strong style=\"font-size: 24px;\">\n"
"                off on the cheapest product\n"
"            </strong>\n"
"            % else\n"
"            <br/><strong style=\"font-size: 24px;\">\n"
"                off on your next order\n"
"            </strong>\n"
"            % endif\n"
"            <br/>\n"
"            % endif\n"
"        % elif object.program_id.reward_type == 'product':\n"
"            <span style=\"font-size: 36px; color: #875A7B; font-weight: bold;\">\n"
"                ${'get %s free %s' % (object.program_id.reward_product_quantity, object.program_id.reward_product_id.name)}\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">on your next order</strong><br/>\n"
"        % elif object.program_id.reward_type == 'free_shipping':\n"
"            <span style=\"font-size: 36px; color: #875A7B; font-weight: bold;\">\n"
"                get free shipping\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">on your next order</strong><br/>\n"
"        % endif\n"
"    </td></tr>\n"
"    <tr style=\"margin-top: 16px\"><td valign=\"top\" style=\"text-align: center; font-size: 14px;\">\n"
"        Use this promo code\n"
"        % if object.expiration_date:\n"
"            before ${object.expiration_date}\n"
"        % endif\n"
"        <p style=\"margin-top: 16px;\">\n"
"            <strong style=\"padding: 16px 8px 16px 8px; border-radius: 3px; background-color: #F1F1F1;\">\n"
"                ${object.code}\n"
"            </strong>\n"
"        </p>\n"
"        % if object.program_id.rule_min_quantity not in [0, 1]\n"
"        <span style=\"font-size: 14px;\">\n"
"            Minimum purchase of ${object.program_id.rule_min_quantity} products\n"
"        </span><br/>\n"
"        % endif\n"
"        % if object.program_id.rule_minimum_amount != 0.00\n"
"        <span style=\"font-size: 14px;\">\n"
"            Valid for purchase above ${object.program_id.company_id.currency_id.symbol}${'%0.2f' % object.program_id.rule_minimum_amount |float}\n"
"        </span><br/>\n"
"        % endif\n"
"        <br/>\n"
"        Thank you,\n"
"        <br/>\n"
"        % if object.order_id.user_id:\n"
"            ${object.order_id.user_id.signature | safe}\n"
"        % endif\n"
"    </td></tr>\n"
"</tbody></table>\n"
"            "
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:69
#, python-format
msgid "A Coupon is already applied for the same reward"
msgstr "Ya se ha aplicado un cupón para la misma recompensa"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:63
#: code:addons/sale_coupon/models/sale_coupon_program.py:155
#, python-format
msgid "A minimum of %s %s should be purchased to get the reward"
msgstr "Hay que comprar un mínimo de %s %s para obtener la recompensa"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__active
msgid "A program is available for the customers when active"
msgstr ""
"Cuando hay un programa activo, este queda a disposición de los clientes"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__promo_code
msgid ""
"A promotion code is a code that is associated with a marketing discount. For"
" example, a retailer might tell frequent customers to enter the promotion "
"code 'THX001' to receive a 10%% discount on their whole order."
msgstr ""
"Un código promocional es un código asociado a un descuento de marketing. Por"
" ejemplo, un minorista podría mencionar a sus clientes habituales que "
"introduzcan el código promocional \"THX001\" para obtener un descuento del "
"10%% en sus pedidos al completo."

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__program_type
msgid ""
"A promotional program can be either a limited promotional offer without code (applied automatically)\n"
"                or with a code (displayed on a magazine for example) that may generate a discount on the current\n"
"                order or create a coupon for a next order.\n"
"\n"
"                A coupon program generates coupons with a code that can be used to generate a discount on the current\n"
"                order or create a coupon for a next order."
msgstr ""
"Un programa promocional puede ser tanto una oferta promocional de carácter limitado sin código (la cual entra en uso automáticamente)\n"
" como una de similares características pero con código (anunciado en una revista, por ejemplo) que aplicaría un descuento en el pedido en curso\n"
" o crearía un cupón de descuento para un pedido futuro.\n"
"\n"
" Un programa de cupones genera cupones con códigos que pueden utilizarse para aplicar descuentos en pedidos en curso\n"
" o crear cupones para pedidos futuros."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__active
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Active"
msgstr "Activo"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_applicability
msgid "Applicability"
msgstr "Aplicación"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__applied_coupon_ids
msgid "Applied Coupons"
msgstr "Cupones aplicados"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__no_code_promo_program_ids
msgid "Applied Immediate Promo Programs"
msgstr "Programas promocionales inmediatos aplicados"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__code_promo_program_id
msgid "Applied Promo Program"
msgstr "Programa promocional aplicado"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__sales_order_id
msgid "Applied on order"
msgstr "Aplicado en pedido"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_order__promo_code
msgid "Applied program code"
msgstr "Código de programa aplicado"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Apply Coupon"
msgstr "Aplicar cupón"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Apply Discount"
msgstr "Aplicar descuento"

#. module: sale_coupon
#: selection:sale.coupon.program,promo_applicability:0
msgid "Apply On Current Order"
msgstr "Aplicar en pedido en curso"

#. module: sale_coupon
#: selection:sale.coupon.program,promo_applicability:0
msgid "Apply On Next Order"
msgstr "Aplicar en pedido futuro"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Apply coupon"
msgstr "Aplicar cupón"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Apply on First"
msgstr "Aplicar en el primero"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:81
#: code:addons/sale_coupon/models/sale_coupon_program.py:176
#, python-format
msgid "At least one of the required conditions is not met to get the reward!"
msgstr ""
"¡No se cumple al menos una de las condiciones exigidas para  obtener la "
"recompensa!"

#. module: sale_coupon
#: selection:sale.coupon.program,promo_code_usage:0
msgid "Automatically Applied"
msgstr "Aplicación automática"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__promo_code_usage
msgid ""
"Automatically Applied - No code is required, if the program rules are met, the reward is applied (Except the global discount or the free shipping rewards which are not cumulative)\n"
"Use a code - If the program rules are met, a valid code is mandatory for the reward to be applied\n"
msgstr ""
"Aplicación automática: No se necesita código. Si se cumple la normativa del programa, la recompensa se aplica de forma automática (salvo recompensas de descuentos globales o de envío gratuito, las cuales no son acumulables)\n"
" Uso de código: Si se cumple la normativa del programa, es necesario introducir un código válido para obtener la recompensa\n"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Barcode"
msgstr "Código de barras"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_partners_domain
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_partners_domain
msgid "Based on Customers"
msgstr "Según clientes"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_products_domain
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_products_domain
msgid "Based on Products"
msgstr "Según productos"

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_promo_program
msgid ""
"Build up promotion programs to attract more customers with discounts, free products, free delivery, etc.\n"
"                You can share promotion codes or grant the promotions automatically if some conditions are met."
msgstr ""

#. module: sale_coupon
#: model:sale.coupon.program,name:sale_coupon.3_ipad_plus_1_free
msgid "Buy 3 large cabinets, get one for free"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Cancel"
msgstr "Cancelar"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Closed"
msgstr "Cerrado"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Closed Programs"
msgstr "Programas cerrados"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__code
msgid "Code"
msgstr "Código"

#. module: sale_coupon
#: model:sale.coupon.program,name:sale_coupon.10_percent_auto_applied
msgid "Code for 10% on orders"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__company_id
msgid "Company"
msgstr "Compañía"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:101
#, python-format
msgid "Compose Email"
msgstr "Componer correo electrónico"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Conditions"
msgstr "Condiciones"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Congratulations"
msgstr "Enhorabuena"

#. module: sale_coupon
#: selection:sale.coupon,state:0
msgid "Consumed"
msgstr "Consumido"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__coupon_code
msgid "Coupon"
msgstr "Cupón"

#. module: sale_coupon
#: model:ir.actions.report,name:sale_coupon.report_coupon_code
msgid "Coupon Code"
msgstr "Código de descuento"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__coupon_count
msgid "Coupon Count"
msgstr "Recuento de cupones"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_program_action_coupon_program
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
#: selection:sale.coupon.program,program_type:0
msgid "Coupon Program"
msgstr "Programa de cupones"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Coupon Program Name..."
msgstr "Nombre del programa de cupones..."

#. module: sale_coupon
#: model:ir.ui.menu,name:sale_coupon.menu_coupon_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr "Programas de cupones"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_id
msgid "Coupon Rule"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_date_to
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_date_to
msgid "Coupon program end date"
msgstr "Fecha de finalización del programa de cupones"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_date_from
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_date_from
msgid "Coupon program start date"
msgstr "Fecha de inicio del programa de cupones"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__sequence
msgid ""
"Coupon program will be applied based on given sequence if multiple programs "
"are defined on same condition(For minimum amount)"
msgstr ""
"El programa de cupones entrará en aplicación según la secuencia "
"proporcionada si hay varios programas definidos de acuerdo a la misma "
"condición (cantidad mínima)"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_partners_domain
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_partners_domain
msgid "Coupon program will work for selected customers only"
msgstr ""
"El programa de cupones será efectivo únicamente en clientes seleccionados"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_action
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_tree
msgid "Coupons"
msgstr "Cupones"

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_coupon_program
msgid "Create a new coupon program"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_promo_program
msgid "Create a new promotion program"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__create_date
msgid "Created on"
msgstr "Creado el"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__currency_id
msgid "Currency"
msgstr "Moneda"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__partners_domain
msgid "Customer"
msgstr "Cliente"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_uom_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_uom_id
msgid "Default unit of measure used for all stock operations."
msgstr ""
"Unidad de medida por defecto utilizada para todas las operaciones de stock"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_percentage
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_percentage
#: selection:sale.coupon.reward,reward_type:0
msgid "Discount"
msgstr "Descuento"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_type
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_type
msgid ""
"Discount - Reward will be provided as discount.\n"
"Free Product - Free product will be provide as reward \n"
"Free Shipping - Free shipping will be provided as reward (Need delivery module)"
msgstr ""
"Descuento: La recompensa será en forma de descuento.\n"
"Producto gratis: Se otorgará un producto gratuito a modo de recompensa\n"
"Envío gratis: Se ofrecerá envío gratuito a modo de recompensa (módulo de entrega requerido)"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_apply_on
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_apply_on
msgid "Discount Apply On"
msgstr "Aplicar descuento en"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_max_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_max_amount
msgid "Discount Max Amount"
msgstr "Importe máximo descontado"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_type
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_type
msgid "Discount Type"
msgstr "Tipo de descuento"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:52
#, python-format
msgid "Discount percentage should be between 1-100"
msgstr "El porcentaje del descuento debe comprender entre 1 y 100"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:132
#: code:addons/sale_coupon/models/sale_order.py:151
#: code:addons/sale_coupon/models/sale_order.py:184
#, python-format
msgid "Discount: "
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_date_to
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_date_to
msgid "End Date"
msgstr "Fecha finalización"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_apply_code_action
msgid "Enter Coupon Code"
msgstr "Introducir código de descuento"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__expiration_date
msgid "Expiration Date"
msgstr "Fecha de caducidad"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
#: selection:sale.coupon,state:0
msgid "Expired"
msgstr "Expirado"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Expired Programs"
msgstr "Programas vencidos"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_fixed_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_fixed_amount
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
#: selection:sale.coupon.reward,discount_type:0
msgid "Fixed Amount"
msgstr "Importe fijo"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__partner_id
msgid "For Customer"
msgstr "Para el cliente"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:102
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_id
#: selection:sale.coupon.reward,reward_type:0
#, python-format
msgid "Free Product"
msgstr "Producto gratis"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:63
#, python-format
msgid "Free Product - %s"
msgstr "Producto gratis: %s"

#. module: sale_coupon
#: model:product.product,name:sale_coupon.product_product_free_large_cabinet
#: model:product.template,name:sale_coupon.product_product_free_large_cabinet_product_template
msgid "Free Product - Large Cabinet"
msgstr ""

#. module: sale_coupon
#: selection:sale.coupon.reward,reward_type:0
msgid "Free Shipping"
msgstr "Envío gratis"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Generate"
msgstr "Generar"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Generate Coupon"
msgstr "Generar cupón"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Generate Coupons"
msgstr "Generar cupones"

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_coupon_program
msgid ""
"Generate and share coupon codes with your customers to get discounts or free"
" products."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__coupon_ids
msgid "Generated Coupons"
msgstr "Cupones generados"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__generation_type
msgid "Generation Type"
msgstr "Tipo de generación"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:71
#, python-format
msgid "Global discounts are not cumulable."
msgstr "Los descuentos globales no son acumulables."

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:167
#, python-format
msgid "Global discounts are not cumulative."
msgstr "Los descuentos globales no son acumulables."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__id
msgid "ID"
msgstr "ID"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:67
#, python-format
msgid "Invalid partner."
msgstr "Socio inválido."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line__is_reward_line
msgid "Is a program reward line"
msgstr "Es una línea de recompensa del programa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Logo"
msgstr "Logo"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Max Discount Amount"
msgstr "Importe descontado máximo"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__maximum_use_number
msgid "Maximum Use Number"
msgstr "Número de usos máximo"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_max_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_max_amount
msgid "Maximum amount of discount that can be provided"
msgstr "Importe máximo de descuento a ofrecer"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__maximum_use_number
msgid "Maximum number of sales orders in which reward can be provided"
msgstr "Cantidad máxima de órdenes de venta en las que ofrecer recompensa"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Minimum Purchase Of"
msgstr "Compra mínima de"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_min_quantity
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_min_quantity
msgid "Minimum Quantity"
msgstr "Cantidad mínima"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Minimum purchase of"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:34
#, python-format
msgid "Minimum purchased amount should be greater than 0"
msgstr "La cantidad mínima de compra ha de ser superior a 0"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:39
#, python-format
msgid "Minimum quantity should be greater than 0"
msgstr "La cantidad mínima debe ser mayor que 0"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_minimum_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_minimum_amount
msgid "Minimum required amount to get the reward"
msgstr "Cantidad mínima exigida para obtener la recompensa"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_min_quantity
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_min_quantity
msgid "Minimum required product quantity to get the reward"
msgstr "Cantidad mínima de productos exigida para obtener la recompensa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__name
msgid "Name"
msgstr "Nombre"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__nbr_coupons
#: selection:sale.coupon.generate,generation_type:0
msgid "Number of Coupons"
msgstr "Número de cupones"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_generate_action
msgid "Number of Coupons To Generate"
msgstr "Número de cupones a generar"

#. module: sale_coupon
#: selection:sale.coupon.generate,generation_type:0
msgid "Number of Selected Customers"
msgstr "Número de clientes seleccionados"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_generate__nbr_coupons
msgid "Number of coupons"
msgstr "Número de cupones"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__generated_coupon_ids
msgid "Offered Coupons"
msgstr "Cupones ofrecidos"

#. module: sale_coupon
#: selection:sale.coupon.reward,discount_apply_on:0
msgid "On Cheapest Product"
msgstr "En el producto más barato"

#. module: sale_coupon
#: selection:sale.coupon.reward,discount_apply_on:0
msgid "On Order"
msgstr "En el pedido"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_apply_on
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_apply_on
msgid ""
"On Order - Discount on whole order\n"
"Cheapest product - Discount on cheapest product of the order\n"
"Specific product - Discount on selected specific product"
msgstr ""
"En el pedido: Descuento en todo el pedido\n"
"En el producto más barato: Descuento en el producto más barato del pedido\n"
"En producto específico: Descuento en el producto específico seleccionado"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_products_domain
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_products_domain
msgid "On Purchase of selected product, reward will be given"
msgstr "Se ofrecerá recompensa con la compra de un producto seleccionado"

#. module: sale_coupon
#: selection:sale.coupon.reward,discount_apply_on:0
msgid "On Specific Product"
msgstr "En producto específico"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:179
#, python-format
msgid "On product with following tax: "
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:181
#, python-format
msgid "On product with following taxes: "
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Opened Programs"
msgstr "Programas abiertos"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__order_count
msgid "Order Count"
msgstr "Recuento de pedidos"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__order_line_ids
msgid "Order Line"
msgstr "Línea del pedido"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__order_id
msgid "Order Reference"
msgstr "Referencia del pedido"

#. module: sale_coupon
#: selection:sale.coupon.reward,discount_type:0
msgid "Percentage"
msgstr "Porcentaje"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_type
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_type
msgid ""
"Percentage - Entered percentage discount will be provided\n"
"Amount - Entered fixed amount discount will be provided"
msgstr ""
"Porcentaje: Se ofrecerá el porcentaje de descuento introducido\n"
"Cantidad: Se ofrecerá el descuento fijado introducido"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_specific_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_specific_product_id
msgid "Product"
msgstr "Producto"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_specific_product_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_specific_product_id
msgid ""
"Product that will be discounted if the discount is applied on a specific "
"product"
msgstr ""
"Producto que se verá rebajado si el descuento se aplica a un producto en "
"concreto"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__discount_line_product_id
msgid "Product used in the sales order to apply the discount."
msgstr "Producto utilizado en la orden de venta para aplicar el descuento."

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_line_product_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_line_product_id
msgid ""
"Product used in the sales order to apply the discount. Each coupon program "
"has its own reward product for reporting purpose"
msgstr ""
"Producto utilizado en la orden de venta para aplicar el descuento. Cada "
"programa de cupones tiene su propio producto de recompensa para fines de "
"informes"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__program_id
msgid "Program"
msgstr "Programa"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Program Name"
msgstr "Nombre del programa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__program_type
msgid "Program Type"
msgstr "Tipo de programa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_code_usage
msgid "Promo Code Usage"
msgstr "Uso de código promocional"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:153
#, python-format
msgid "Promo code %s has been expired."
msgstr "El código promocional %s ha caducado."

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:163
#, python-format
msgid "Promo code is expired"
msgstr "El código promocional ha caducado"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:161
#, python-format
msgid "Promo code is invalid"
msgstr "El código promocional no es válido"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_code
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__promo_code
msgid "Promotion Code"
msgstr "Código promocional"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_program_action_promo_program
msgid "Promotion Program"
msgstr "Programa de promoción"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Promotion Program Name..."
msgstr "Nombre del programa promocional..."

#. module: sale_coupon
#: model:ir.ui.menu,name:sale_coupon.menu_promotion_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr "Programa de promociones"

#. module: sale_coupon
#: selection:sale.coupon.program,program_type:0
msgid "Promotional Program"
msgstr "Programa promocional"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:165
#, python-format
msgid "Promotionals codes are not cumulative."
msgstr "Los códigos promocionales no son acumulables."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_quantity
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_quantity
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Quantity"
msgstr "Cantidad"

#. module: sale_coupon
#: selection:sale.coupon,state:0
msgid "Reserved"
msgstr "Reservado"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_id
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Reward"
msgstr "Recompensa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__reward_amount
msgid "Reward Amount"
msgstr "Montante de la recompensa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_description
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_description
msgid "Reward Description"
msgstr "Descripción de la recompensa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__discount_line_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_line_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_line_product_id
msgid "Reward Line Product"
msgstr "Producto de línea de recompensa"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_id
msgid "Reward Product"
msgstr "Producto de recompensa"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_type
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_type
msgid "Reward Type"
msgstr "Tipo de recompensa"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_quantity
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_quantity
msgid "Reward product quantity"
msgstr "Cantidad de productos de recompensa"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Rewards"
msgstr "Recompensas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_minimum_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_minimum_amount
msgid "Rule Minimum Amount"
msgstr "Cantidad mínima exigida"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_minimum_amount_tax_inclusion
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_minimum_amount_tax_inclusion
msgid "Rule Minimum Amount Tax Inclusion"
msgstr "Inclusión tributaria de la cantidad mínima exigida"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_order
msgid "Sale Order"
msgstr "Pedido de venta"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Sales"
msgstr "Ventas"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon
msgid "Sales Coupon"
msgstr "Cupón de ventas"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_apply_code
msgid "Sales Coupon Apply Code"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_generate
msgid "Sales Coupon Generate"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_program
msgid "Sales Coupon Program"
msgstr "Programa de cupones de ventas"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_report_sale_coupon_report_coupon
msgid "Sales Coupon Report"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_reward
msgid "Sales Coupon Reward"
msgstr "Recompensa de cupones de ventas"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_rule
msgid "Sales Coupon Rule"
msgstr "Regla de cupón de ventas"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_order_action
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea de pedido de venta"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:135
#, python-format
msgid "Sales Orders"
msgstr "Pedidos de ventas"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select company"
msgstr "Seleccionar empresa"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Select customer"
msgstr "Seleccionar cliente"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select product"
msgstr "Seleccionar producto"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select reward product"
msgstr "Seleccionar producto de recompensa"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_form
msgid "Send by Email"
msgstr "Enviar por correo electrónico"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_date_from
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_date_from
msgid "Start Date"
msgstr "Fecha de inicio"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__state
msgid "State"
msgstr "Estado"

#. module: sale_coupon
#: selection:sale.coupon.rule,rule_minimum_amount_tax_inclusion:0
msgid "Tax Excluded"
msgstr "Impuestos excluidos"

#. module: sale_coupon
#: selection:sale.coupon.rule,rule_minimum_amount_tax_inclusion:0
msgid "Tax Included"
msgstr "Impuestos incluidos"

#. module: sale_coupon
#: code:addons/sale_coupon/wizard/sale_coupon_apply_code.py:54
#, python-format
msgid "The code %s is invalid"
msgstr "El código %s no es válido"

#. module: sale_coupon
#: sql_constraint:sale.coupon:0
msgid "The coupon code must be unique!"
msgstr "¡El código de descuento debe ser exclusivo!"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:65
#, python-format
msgid "The coupon program for %s is in draft or closed state"
msgstr "El programa de cupones de %s está en proyecto o en estado cerrado"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:75
#: code:addons/sale_coupon/models/sale_coupon_program.py:171
#, python-format
msgid "The customer doesn't have access to this reward."
msgstr "El cliente no tiene acceso a esta recompensa."

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_fixed_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_fixed_amount
msgid "The discount in fixed amount"
msgstr "El descuento tiene un importe fijo"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_percentage
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_percentage
msgid "The discount in percentage, between 1 to 100"
msgstr "El descuento es en porcentaje, entre 1 y 100"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:62
#, python-format
msgid "The program code must be unique!"
msgstr "¡El código de programa debe ser exclusivo!"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:157
#, python-format
msgid "The promo code is already applied on this order"
msgstr "El código promocional ya se halla aplicado a este pedido"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:159
#, python-format
msgid "The promotional offer is already applied on this order"
msgstr "La oferta promocional ya se halla aplicada a este pedido"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:73
#: code:addons/sale_coupon/models/sale_coupon_program.py:169
#, python-format
msgid ""
"The reward products should be in the sales order lines to apply the "
"discount."
msgstr ""
"Los productos de recompensa han de estar presentes en las líneas de órdenes "
"de venta para poder aplicar el descuento."

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__order_id
msgid "The sales order from which coupon is generated"
msgstr "La orden de venta a partir de la cual se genera el cupón"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__sales_order_id
msgid "The sales order on which the coupon is applied"
msgstr "La orden de venta a la que se aplica el cupón"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:29
#, python-format
msgid "The start date must be before the end date"
msgstr "La fecha de inicio debe ser anterior a la fecha de finalización"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:60
#, python-format
msgid "This coupon %s exists but the origin sales order is not validated yet."
msgstr ""
"El cupón %s existe, pero la orden de venta originaria aún no ha sido "
"validada."

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:58
#, python-format
msgid "This coupon %s has been used or is expired."
msgstr "El cupón %s ya ha sido usado o ha caducado."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_uom_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_uom_id
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: sale_coupon
#: model:product.product,uom_name:sale_coupon.product_product_10_percent_discount
#: model:product.product,uom_name:sale_coupon.product_product_free_large_cabinet
#: model:product.template,uom_name:sale_coupon.product_product_10_percent_discount_product_template
#: model:product.template,uom_name:sale_coupon.product_product_free_large_cabinet_product_template
msgid "Unit(s)"
msgstr "Unidad(es)"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Update Promotions"
msgstr "Actualizar promociones"

#. module: sale_coupon
#: selection:sale.coupon.program,promo_code_usage:0
msgid "Use a code"
msgstr "Usar un código"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Use this promo code before"
msgstr ""

#. module: sale_coupon
#: selection:sale.coupon,state:0
msgid "Valid"
msgstr "Válido"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Valid for purchase above"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Validity"
msgstr "Validez"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__validity_duration
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Validity Duration"
msgstr "Periodo de validez"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__validity_duration
msgid "Validity duration for a coupon after its generation"
msgstr "Periodo de validez de un cupón tras su generación"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:121
#, python-format
msgid "You can not delete a program in active state"
msgstr "No puede eliminar un programa en estado activo"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:78
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. All the "
"products should be recorded on the sales order. (Example: You need to have 3"
" T-shirts on your sales order if the promotion is 'Buy 2, Get 1 Free')."
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:173
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. If the "
"reward is same product quantity, please make sure that all the products are "
"recorded on the sales order (Example: You need to have 3 T-shirts on your "
"sales order if the promotion is 'Buy 2, Get 1 Free'."
msgstr ""
"No tiene las cantidades de productos exigidas en su orden de venta. Si la "
"recompensa coincide con la cantidad de productos determinada, cerciórese de "
"que todos los productos se encuentran registrados en la orden de venta (por "
"ejemplo: Ha de incluir 3 camisetas en su orden de venta si la promoción es "
"\"Compra 2 y llévate 1 de regalo\".)."

#. module: sale_coupon
#: model:mail.template,report_name:sale_coupon.mail_template_sale_coupon
msgid "Your Coupon Code"
msgstr ""

#. module: sale_coupon
#: model:mail.template,subject:sale_coupon.mail_template_sale_coupon
msgid "Your reward coupon from ${object.program_id.company_id.name} "
msgstr ""

#. module: sale_coupon
#: model:product.product,weight_uom_name:sale_coupon.product_product_10_percent_discount
#: model:product.product,weight_uom_name:sale_coupon.product_product_free_large_cabinet
#: model:product.template,weight_uom_name:sale_coupon.product_product_10_percent_discount_product_template
#: model:product.template,weight_uom_name:sale_coupon.product_product_free_large_cabinet_product_template
msgid "kg"
msgstr "kg"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:202
#, python-format
msgid "limited to "
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "products"
msgstr ""
