<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="sdd_report_invoice_document" inherit_id="account.report_invoice_document">
            <xpath expr="//p[@t-if='o.comment']" position="before">
                <p t-if="o.sdd_paying_mandate_id">
                    <span>
                      <p>
                        This invoice will be paid using direct debit and is only
                        sent for informative purposes.
                      </p>
                      <p>
                        Please do not pay it manually, the payment will be asked to your bank to be processed
                        automatically.
                      </p>
                    </span>
                </p>
            </xpath>
        </template>
    </data>
</odoo>
