# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_be_reports
#
# Translators:
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2016
# Wolfgang Taferner, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-14 10:37+0000\n"
"PO-Revision-Date: 2016-06-02 09:43+0000\n"
"Last-Translator: Thorsten Vocks <thorsten.vocks@openbig.org>\n"
"Language-Team: German (http://www.transifex.com/odoo/odoo-9/language/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_l10n_be_partner_vat_listing_context
msgid "A particular context for the Partner VAT Listing report"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_l10n_be_partner_vat_intra_context
msgid "A particular context for the partner VAT Intra report"
msgstr ""
"Ein besonderer Kontext für den Partner Intrastat Bericht für die Steuer"

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_account_financial_html_report_xml_export
msgid "All the xml exports available for the financial reports"
msgstr "Alle für Finanzberichte verfügbaren XML-Exporte"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_multi_company
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_multi_company
msgid "Allow multi-company"
msgstr "Multi-Company Anwendung zulassen"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Amount"
msgstr "Betrag"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_available_company_ids
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_available_company_ids
msgid "Available company ids"
msgstr "Verfügbare Unternehmens IDs"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Code"
msgstr "Code"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_company_ids
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_company_ids
msgid "Company ids"
msgstr "Unternehmens-IDs"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_filter_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_filter_cmp
msgid "Comparison date filter used"
msgstr "Verwendetes Vergleichsdatum"

#. module: l10n_be_reports
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_bepnl
msgid "Compte des résultats"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_create_uid
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_create_uid
msgid "Created by"
msgstr "Angelegt von"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_create_date
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_create_date
msgid "Created on"
msgstr "Angelegt am"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_filter
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_filter
msgid "Date filter used"
msgstr "Verwendete Datumseingrenzung"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing_display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_cash_basis
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_cash_basis
msgid "Enable cash basis columns"
msgstr "Aktiviere EÜR-Spalten"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_comparison
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_comparison
msgid "Enable comparison"
msgstr "Vergleich aktivieren"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_to
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_to
msgid "End date"
msgstr "Enddatum"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_to_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_to_cmp
msgid "End date for comparison"
msgstr "Enddatum für Vergleich"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_footnotes
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_footnotes
msgid "Footnotes"
msgstr "Fußnoten"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_footnotes_manager_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_footnotes_manager_id
msgid "Footnotes Manager"
msgstr "Fußnotenmanager"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing_id
msgid "ID"
msgstr "ID"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Intra Code"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing___last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_write_uid
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert durch"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_write_date
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_multicompany_manager_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_multicompany_manager_id
msgid "Multi-company Manager"
msgstr "Multi-Company Manager"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_next_footnote_number
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_next_footnote_number
msgid "Next footnote number"
msgstr "Nächste Fußnoten-Nummer"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:35
#: code:addons/l10n_be_reports/xml_export.py:47
#: code:addons/l10n_be_reports/xml_export.py:59
#: code:addons/l10n_be_reports/xml_export.py:281
#, python-format
msgid "No VAT number associated with your company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:39
#: code:addons/l10n_be_reports/xml_export.py:51
#: code:addons/l10n_be_reports/xml_export.py:63
#: code:addons/l10n_be_reports/xml_export.py:302
#, python-format
msgid "No email address associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:41
#: code:addons/l10n_be_reports/xml_export.py:53
#: code:addons/l10n_be_reports/xml_export.py:65
#: code:addons/l10n_be_reports/xml_export.py:304
#, python-format
msgid "No phone associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:141
#, python-format
msgid "No vat number defined for %s."
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_periods_number
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_periods_number
msgid "Number of periods"
msgstr "Anzahl der Perioden"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:68
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_intra
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_intra
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_intra
#, python-format
msgid "Partner VAT Intra"
msgstr "Umsatzsteueridentifikationsnummer des Partners Intrastat"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:67
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_listing
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_listing
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_listing
#, python-format
msgid "Partner VAT Listing"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_from
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_from
msgid "Start date"
msgstr "Anfangsdatum"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_from_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_from_cmp
msgid "Start date for comparison"
msgstr "Anfangsdatum für Vergleich"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_summary
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_summary
msgid "Summary"
msgstr "Zusammenfassung"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "Turnover"
msgstr "Umsatz"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_all_entries
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_all_entries
msgid "Use all entries (not only posted ones)"
msgstr "Verwende alle Posten (nicht nur Gebuchte)"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "VAT Amount"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "VAT Number"
msgstr "VAT Nummer"
