# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_be_reports
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-14 10:37+0000\n"
"PO-Revision-Date: 2015-09-14 10:39+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Costa Rica) (http://www.transifex.com/odoo/odoo-9/"
"language/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_l10n_be_partner_vat_listing_context
msgid "A particular context for the Partner VAT Listing report"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_l10n_be_partner_vat_intra_context
msgid "A particular context for the partner VAT Intra report"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_account_financial_html_report_xml_export
msgid "All the xml exports available for the financial reports"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_multi_company
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_multi_company
msgid "Allow multi-company"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Amount"
msgstr "Importe"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_available_company_ids
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_available_company_ids
msgid "Available company ids"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Code"
msgstr "Código"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_company_ids
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_company_ids
msgid "Company ids"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_filter_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_filter_cmp
msgid "Comparison date filter used"
msgstr ""

#. module: l10n_be_reports
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_bepnl
msgid "Compte des résultats"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_create_uid
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_create_uid
msgid "Created by"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_create_date
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_create_date
msgid "Created on"
msgstr "Creado en"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_filter
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_filter
msgid "Date filter used"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra_display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing_display_name
msgid "Display Name"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_cash_basis
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_cash_basis
msgid "Enable cash basis columns"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_comparison
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_comparison
msgid "Enable comparison"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_to
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_to
msgid "End date"
msgstr "Fecha de fin"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_to_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_to_cmp
msgid "End date for comparison"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_footnotes
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_footnotes
msgid "Footnotes"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_footnotes_manager_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_footnotes_manager_id
msgid "Footnotes Manager"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing_id
msgid "ID"
msgstr "ID"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#, python-format
msgid "Intra Code"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra___last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing___last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_write_uid
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_write_uid
msgid "Last Updated by"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_write_date
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_write_date
msgid "Last Updated on"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_multicompany_manager_id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_multicompany_manager_id
msgid "Multi-company Manager"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_next_footnote_number
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_next_footnote_number
msgid "Next footnote number"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:35
#: code:addons/l10n_be_reports/xml_export.py:47
#: code:addons/l10n_be_reports/xml_export.py:59
#: code:addons/l10n_be_reports/xml_export.py:281
#, python-format
msgid "No VAT number associated with your company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:39
#: code:addons/l10n_be_reports/xml_export.py:51
#: code:addons/l10n_be_reports/xml_export.py:63
#: code:addons/l10n_be_reports/xml_export.py:302
#, python-format
msgid "No email address associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:41
#: code:addons/l10n_be_reports/xml_export.py:53
#: code:addons/l10n_be_reports/xml_export.py:65
#: code:addons/l10n_be_reports/xml_export.py:304
#, python-format
msgid "No phone associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/xml_export.py:141
#, python-format
msgid "No vat number defined for %s."
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_periods_number
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_periods_number
msgid "Number of periods"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:68
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_intra
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_intra
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_intra
#, python-format
msgid "Partner VAT Intra"
msgstr "Empresa de IVA Intra"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:67
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_listing
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_listing
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_listing
#, python-format
msgid "Partner VAT Listing"
msgstr "Listado IVA empresa"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_from
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_from
msgid "Start date"
msgstr "Fecha inicial"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_date_from_cmp
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_date_from_cmp
msgid "Start date for comparison"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_summary
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_summary
msgid "Summary"
msgstr "Resumen"

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "Turnover"
msgstr "Volumen de negocio"

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_intra_context_all_entries
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_partner_vat_listing_context_all_entries
msgid "Use all entries (not only posted ones)"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "VAT Amount"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/partner_vat_intra.py:92
#: code:addons/l10n_be_reports/partner_vat_listing.py:91
#, python-format
msgid "VAT Number"
msgstr ""
