# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_appraisal
# 
# Translators:
# Martin Trigaux, 2018
# Cristopher Cravioto <ccr@odoo.com>, 2018
# Miquel Torner <miq@odoo.com>, 2018
# Manuel Vázquez Acosta <mva.led@gmail.com>, 2018
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2018
# Nicolás Broggi <rnbroggi@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: Nicolás Broggi <rnbroggi@gmail.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid ") Answers"
msgstr ") respuestas"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid ") Sent Appraisal"
msgstr ") Evaluación Enviada"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:127
#, python-format
msgid ""
"<a href=\"#\" data-oe-model=\"%s\" data-oe-id=\"%s\">Meeting</a> for <a "
"href=\"#\" data-oe-model=\"%s\" data-oe-id=\"%s\">%s's</a> appraisal"
msgstr ""

#. module: hr_appraisal
#: model:mail.template,body_html:hr_appraisal.send_appraisal_template
msgid ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Hello ${ctx.get('employee').name}<br/><br/>\n"
"        % if ctx.get('employee').id == object.employee_id.id:\n"
"            Please fill out the following survey related to your appraisal.\n"
"        % else:\n"
"            Please fill out the following survey related to ${object.employee_id.name}'s appraisal.\n"
"        % endif\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"__URL__\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Start Survey\n"
"            </a>\n"
"        </div>\n"
"        Please answer the appraisal for ${format_date(object.date_close)}.<br/>\n"
"        Thank you for your participation.\n"
"    </p>\n"
"</div>\n"
"            "
msgstr ""

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "<strong><span>Final Interview: </span></strong>"
msgstr "<strong><span>Entrevista Final: </span></strong>"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_1
msgid "Ability to cope with multidisciplinarity of team"
msgstr "Habilidad para lidiar con múltiples disciplinas del equipo"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_6
msgid "Ability to follow and complete work as instructed"
msgstr "Habilidad para seguir y completar el trabajo tal como se ha indicado"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_2_5
msgid "Ability to manage planning resources, risks, budgets and deadlines"
msgstr ""
"Habilidad para gestionar los recursos planificados, riesgos, presupuestos y "
"fechas límite"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_needaction
msgid "Action Needed"
msgstr "Acción requerida"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__action_plan
msgid "Action Plan"
msgstr "Plan de acción"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_6_1
msgid ""
"Actions by Executive management show genuine interest in the well-being of "
"employees"
msgstr ""
"Las acciones de gestión ejecutiva demuestran interés genuino en el bienestar"
" de los empleados."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__active
msgid "Active"
msgstr "Activo"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_ids
msgid "Activities"
msgstr "Actividades"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_state
msgid "Activity State"
msgstr "Estado de la actividad"

#. module: hr_appraisal
#: model:ir.actions.act_window,name:hr_appraisal.mail_activity_type_action_config_hr_appraisal
#: model:ir.ui.menu,name:hr_appraisal.hr_appraisal_menu_config_activity_type
msgid "Activity Types"
msgstr "Tipos de actividad"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_13
msgid ""
"Adaptability: Ability to adapt oneself to organizational changes while "
"keeping efficiency"
msgstr ""
"Adaptabilidad: Habilidad para adaptarse a los cambios organizacionales "
"mientras se mantiene la eficiencia"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_2_3
msgid "Additional Comments"
msgstr "Comentarios Adicionales"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_7
msgid "Additional comments"
msgstr "Comentarios adicionales"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_11
msgid "Analytical and synthetic mind"
msgstr "Mente analítica y sintética"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__survey_completed_ids
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Answers"
msgstr "Respuestas"

#. module: hr_appraisal
#: model:ir.actions.act_window,name:hr_appraisal.open_view_hr_appraisal_tree
#: model:ir.actions.act_window,name:hr_appraisal.open_view_hr_appraisal_tree2
#: model:ir.model.fields,field_description:hr_appraisal.field_survey_user_input__appraisal_id
#: model:ir.ui.menu,name:hr_appraisal.menu_hr_appraisal_root
#: model:ir.ui.menu,name:hr_appraisal.menu_open_view_hr_appraisal_tree
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_tree
msgid "Appraisal"
msgstr "Evaluación"

#. module: hr_appraisal
#: model:ir.actions.act_window,name:hr_appraisal.action_appraisal_report_all
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_graph
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_pivot
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Appraisal Analysis"
msgstr "Análisis de evaluaciones"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_collaborators_ids
msgid "Appraisal Collaborators"
msgstr "Colaboradores de evaluación"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_colleagues_ids
msgid "Appraisal Colleagues"
msgstr "Colegas evaluadores"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__date_close
msgid "Appraisal Deadline"
msgstr "Fecha tope de evaluación"

#. module: hr_appraisal
#: model:mail.activity.type,name:hr_appraisal.mail_act_appraisal_form
msgid "Appraisal Form to Fill"
msgstr ""

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Appraisal Form..."
msgstr "Formulario de evaluación..."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_frequency_unit
msgid "Appraisal Frequency"
msgstr "Frecuencia de evaluación"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_manager_ids
msgid "Appraisal Manager"
msgstr "Responsable de evaluación"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:118
#, python-format
msgid "Appraisal Meeting For %s"
msgstr "Reunión de evaluación para %s"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.opinion_1
msgid "Appraisal Process"
msgstr "Proceso de evaluación"

#. module: hr_appraisal
#: model:mail.template,subject:hr_appraisal.send_appraisal_template
msgid "Appraisal Regarding"
msgstr "Recordatorio de evaluación"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_frequency
msgid "Appraisal Repeat Every"
msgstr "Repetir Estimación Cada"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:239
#: selection:hr.appraisal,state:0 selection:hr.appraisal.report,state:0
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
#, python-format
msgid "Appraisal Sent"
msgstr "Evaluación enviada"

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_hr_appraisal_report
msgid "Appraisal Statistics"
msgstr "Estadísticas de evaluación"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__manager_appraisal
msgid "Appraisal by Manager"
msgstr ""

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_1_3
msgid "Appraisal for Period"
msgstr "Evaluación por período"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:186
#, python-format
msgid "Appraisal form(s) have been sent"
msgstr ""

#. module: hr_appraisal
#: model:ir.actions.act_window,name:hr_appraisal.hr_appraisal_action_from_department
msgid "Appraisal to start"
msgstr "Evaluación para empezar"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_department_view_kanban
msgid "Appraisal(s)"
msgstr "Evaluación(es)"

#. module: hr_appraisal
#: model:ir.actions.server,name:hr_appraisal.ir_cron_scheduler_appraisal_ir_actions_server
#: model:ir.cron,cron_name:hr_appraisal.ir_cron_scheduler_appraisal
#: model:ir.cron,name:hr_appraisal.ir_cron_scheduler_appraisal
msgid "Appraisal: run employee appraisal"
msgstr "Evaluación: Comenzar evaluación de empleado"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_count
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_department_view_kanban
msgid "Appraisals"
msgstr "Evaluaciones"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_department__appraisals_to_process_count
msgid "Appraisals to Process"
msgstr "Evaluaciones a procesar"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_1_5
msgid "Appraiser"
msgstr "Evaluador"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Archived"
msgstr "Archivado"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid "At the conclusion of the appraisal time period"
msgstr "A la conclusión del periodo de evaluación"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid "At the outset of the appraisal time period"
msgstr "Al inicio del período de evaluación"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid "At the supervisor's appraisal date"
msgstr "En la fecha de evaluación del supervisor"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_attachment_count
msgid "Attachment Count"
msgstr "Conteo de archivos adjuntos"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Cancel"
msgstr "Cancelar"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:239
#: selection:hr.appraisal,state:0 selection:hr.appraisal.report,state:0
#, python-format
msgid "Cancelled"
msgstr "Cancelado"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__collaborators_appraisal
msgid "Collaborator"
msgstr "Colaborador"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__collaborators_survey_id
msgid "Collaborator's Appraisal"
msgstr "Evaluación de colaborador"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__collaborators_ids
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_by_collaborators
msgid "Collaborators"
msgstr "Colaboradores"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__colleagues_survey_id
msgid "Colleague's Appraisal"
msgstr "Evaluación de colega"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__colleagues_ids
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_by_colleagues
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Colleagues"
msgstr "Colegas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__colleagues_appraisal
msgid "Colleagues Appraisal"
msgstr ""

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__color
msgid "Color Index"
msgstr "Índice de Colores"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_9
msgid ""
"Communication skills (written & verbally): clearness, concision, exactitude"
msgstr ""
"Habilidades de comunicación (escritas y verbales): claridad, concisión, "
"exactitud"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__company_id
msgid "Company"
msgstr "Compañía"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_6_3
msgid ""
"Compared to similar jobs in other companies where I could work, my total "
"compensation..."
msgstr ""
"Comparado con trabajos similares en otras compañías donde pueda trabajar, mi"
" compensación total..."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_3
msgid ""
"Compliance to internal rules and processes (timesheets completion, etc.)"
msgstr ""
"Cumplimiento de la normativa y los procesos internos (finalización partes de"
" horas, etc)"

#. module: hr_appraisal
#: model:ir.ui.menu,name:hr_appraisal.menu_hr_appraisal_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_4
msgid "Continuous Improvement"
msgstr "Mejora continua"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__create_date
msgid "Create Date"
msgstr "Fecha de Creación"

#. module: hr_appraisal
#: model_terms:ir.actions.act_window,help:hr_appraisal.open_view_hr_appraisal_tree
msgid "Create a new appraisal"
msgstr ""

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__create_date
msgid "Created on"
msgstr "Creado el"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Creation Date"
msgstr "Fecha de Creación"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_14
msgid "Creativity and forward looking aptitude"
msgstr "Actitud de creatividad y visión de futuro"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"Critical or key elements of performance and professional development needs "
"(if any), should also be noted at this time"
msgstr ""
"Los elementos críticos o clave de los requisitos de desempeño y desarrollo "
"profesional (si los hay), también deben ser destacados en este momento"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_8
msgid "Customer commitment"
msgstr "Compromiso con el cliente"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
#: model:survey.question,question:hr_appraisal.opinion_1_2
msgid "Date"
msgstr "Fecha"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_1_4
msgid "Date of review"
msgstr "Fecha de revisión"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__deadline
msgid "Deadline"
msgstr "Fecha límite"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "Deadline:"
msgstr "Fecha límite:"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_7
msgid "Decision making"
msgstr "Toma de decisiones"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_2_2
msgid "Delegation: Ability to efficiently assign tasks to other people"
msgstr "Delegación: Habilidad para asignar eficientemente tareas a otra gente"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "Delete"
msgstr "Suprimir"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_2_1
msgid "Demonstrates genuine concern for me as a person"
msgstr "Demuestra genuina preocupación por mí como persona"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__department_id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__department_id
msgid "Department"
msgstr "Departamento"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid "Did not meet standards and expectations"
msgstr "No se ajustó al estándar y a las expectativas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__display_name
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__display_name
msgid "Display Name"
msgstr "Nombre a mostrar"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:239
#: selection:hr.appraisal,state:0 selection:hr.appraisal.report,state:0
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
#, python-format
msgid "Done"
msgstr "Hecho"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "Dropdown menu"
msgstr "Menú desplegable"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "Edit"
msgstr "Editar"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_3
msgid "Effectiveness"
msgstr "Eficacia"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__mail_template_id
msgid "Email Template for Appraisal"
msgstr "Plantilla de email para evaluación"

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_hr_employee
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__employee_id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__employee_id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_self
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Employee"
msgstr "Empleado"

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__employee_appraisal
msgid "Employee Appraisal"
msgstr "Evaluación de empleado"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.appraisal_1
#: model:survey.survey,title:hr_appraisal.appraisal_form
msgid "Employee Appraisal Form"
msgstr "Formulario de evaluación del empleado"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.appraisal_5
msgid "Employee Comments"
msgstr "Comentarios del empleado"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_employee
msgid "Employee Name"
msgstr "Nombre del empleado"

#. module: hr_appraisal
#: model:survey.survey,title:hr_appraisal.opinion_form
msgid "Employee Opinion Form"
msgstr "Formulario de opinión del empleado"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.appraisal_3
msgid "Employee Performance in Key Areas"
msgstr "Rendimiento del empleado en áreas clave"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_colleagues_survey_id
msgid "Employee's Appraisal"
msgstr "Evaluación de empleado"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Employee's Name"
msgstr "Nombre del empleado"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_1
msgid "Engagement"
msgstr "Compromiso"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_2
msgid "Enthusiasm & implication toward projects/assignments"
msgstr "Entusiasmo e implicación en los proyectos/asignaciones"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.opinion_2
msgid "Evaluation"
msgstr "Evaluación"

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_calendar_event
msgid "Event"
msgstr "Evento"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid "Exceeds standards and expectations"
msgstr "Excede el estándar y las expectativas"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Extended Filters..."
msgstr "Filtros extendidos..."

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:182
#, python-format
msgid ""
"Fill form <a href=\"%s\">%s</a> for <a href=\"#\" data-oe-model=\"%s\" data-"
"oe-id=\"%s\">%s's</a> appraisal"
msgstr ""

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Final Evaluation"
msgstr "Evaluación final"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__date_final_interview
msgid "Final Interview"
msgstr "Entrevista final"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Final Interview Date"
msgstr "Fecha de entrevista final"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canales)"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Empresas)"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Future Activities"
msgstr "Actividades futuras"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Group By"
msgstr "Agrupar por"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Group by..."
msgstr "Agrupar por..."

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_hr_department
msgid "HR Department"
msgstr "Departamento Recursos Humanos"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid ""
"His direct reports will be invited through Odoo to express a feedback on "
"their supervisor's leadership and to give their opinion about their own "
"engagement and effectiveness, the continuous improvement and openness in "
"action in thecompany..."
msgstr ""
"Se les pedirá informes directos a través de Odoo para expresar su opinión "
"sobre el liderazgo de su supervisor y sobre su propio compromiso y eficacia,"
" la mejora continua y las acciones propuestas en la empresa..."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_1_1
msgid "I am proud to tell others I work here"
msgstr "Estoy orgulloso de decir que trabajo aquí"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_1_5
msgid ""
"I am willing to put in a great deal of effort beyond what is expected to "
"help my workgroup succeed"
msgstr ""
"Estoy dispuesto a poner un gran esfuerzo más allá de lo que se espera para "
"ayudar a que mi grupo de trabajo tenga éxito."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_2_4
msgid "I believe the information that I get from the person I report to."
msgstr "Creo en la información que obtengo de la persona a la que informo."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_2_2
msgid ""
"I consistently acquire new knowledge, skills or understanding through "
"contact with my supervisor. He helps me growing my compete"
msgstr ""
"Adquiero consistentemente nuevo conocimiento o comprensión a través del "
"contacto con mi supervisor. Me ayuda a crecer en mi competencia."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_3_2
msgid "I have enough work"
msgstr "Tengo trabajo suficiente"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_6_2
msgid ""
"I have the same opportunity to succeed as others with similar experiences, "
"performance and educational background"
msgstr ""
"Tengo las mismas oportunidad de tener éxito que otros con experiencia, "
"rendimiento y formación académica similar"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_5_1
msgid "I know the company's values and live them"
msgstr "Conozco los valores de la compañía y los vivo"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_3_3
msgid ""
"I mostly work on value-added tasks for the company, the products or the "
"services"
msgstr ""
"Trabajo principalmente es las tareas de valor añadido para la compañía, los "
"productos o los servicios"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_6_4
msgid "I understand the company strategy and how my workgroup supports it"
msgstr ""
"Comprendo la estrategia de la compañía y cómo mi grupo de trabajo la apoya"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_1_3
msgid ""
"I would prefer to remain with this company even if a comparable job were "
"available in another company"
msgstr ""
"Preferiría permanecer en esta compañía incluso si un puesto de trabajo "
"similar estuviera disponible en otra"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_3_1
msgid "I'm efficient at work and my achievements are successful"
msgstr "Soy eficiente en mi trabajo y mis logos son exitosos"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__id
msgid "ID"
msgstr "ID"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_4
msgid ""
"Identify professional, performance, or project objectives you recommend for employee’s continued career development\n"
"over the coming year."
msgstr ""
"Identificar objetivos profesionales, de rendimiento, o por proyecto que recomiende para el desarrollo continuado de la carrera del empleado\n"
"para el año que viene."

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_unread
msgid "If checked new messages require your attention."
msgstr "Si está marcado, hay nuevos mensajes que requieren su atención"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Si está marcado hay nuevos mensajes que requieren su atención."

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Si se encuentra marcado, algunos mensajes tienen error de envío."

#. module: hr_appraisal
#: model:survey.question,comments_message:hr_appraisal.appraisal_1_1
#: model:survey.question,comments_message:hr_appraisal.appraisal_1_2
#: model:survey.question,comments_message:hr_appraisal.appraisal_1_3
#: model:survey.question,comments_message:hr_appraisal.appraisal_1_4
#: model:survey.question,comments_message:hr_appraisal.appraisal_1_5
#: model:survey.question,comments_message:hr_appraisal.appraisal_2_1
#: model:survey.question,comments_message:hr_appraisal.appraisal_2_2
#: model:survey.question,comments_message:hr_appraisal.appraisal_2_3
#: model:survey.question,comments_message:hr_appraisal.appraisal_3_1
#: model:survey.question,comments_message:hr_appraisal.appraisal_3_2
#: model:survey.question,comments_message:hr_appraisal.appraisal_4_1
#: model:survey.question,comments_message:hr_appraisal.appraisal_4_2
#: model:survey.question,comments_message:hr_appraisal.appraisal_4_3
#: model:survey.question,comments_message:hr_appraisal.appraisal_5_1
#: model:survey.question,comments_message:hr_appraisal.opinion_1_1
#: model:survey.question,comments_message:hr_appraisal.opinion_1_2
#: model:survey.question,comments_message:hr_appraisal.opinion_2_1
#: model:survey.question,comments_message:hr_appraisal.opinion_2_2
#: model:survey.question,comments_message:hr_appraisal.opinion_2_3
#: model:survey.question,comments_message:hr_appraisal.opinion_2_4
#: model:survey.question,comments_message:hr_appraisal.opinion_2_5
#: model:survey.question,comments_message:hr_appraisal.opinion_2_6
#: model:survey.question,comments_message:hr_appraisal.opinion_2_7
msgid "If other, please specify:"
msgstr "Si otra, por favor, precisar:"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__action_plan
msgid ""
"If the evaluation does not meet the expectations, you can propose an action "
"plan"
msgstr ""
"Si la evaluación no cumple las expectativas, puede proponer un plan de "
"acción."

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "In #{kanban_getcolorname(record.color.raw_value)}"
msgstr ""

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "In progress Evaluations"
msgstr "Evaluaciones en proceso"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_5
msgid "Initiative and self autonomy"
msgstr "Iniciativa y autonomía"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__final_interview
msgid "Interview"
msgstr "Entrevista"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_is_follower
msgid "Is Follower"
msgstr "Es un seguidor"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"It is the joint responsibility of the employee and the supervisor (appraiser) to establish a feasible work plan for the\n"
"coming year, including major employee responsibilities and corresponding benchmarks against which results will be\n"
"evaluated."
msgstr ""
"Es responsabilidad conjunta del empleado y el supervisor (evaluador) establecer un plan de trabajo factible para el\n"
"próximo año, incluyendo las responsabilidades principales del empleado y los puntos de referencia a ser\n"
"evaluados."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"It is the primary responsibility of the supervisor to gather the necessary input from the appropriate sources of feedback\n"
"(internal and/or external customers, peers). In case of collaboration with Odoo SA Belgium, the supervisor must\n"
"receive completed evaluation form from the employee's Belgian project manager."
msgstr ""
"Es responsabilidad primordial del supervisor reunir la aportación necesaria de las diferentes fuentes de opinión\n"
"(clientes internos y/o externos, compañeros). En caso de colaboración con Odoo SA Bélgica, el supervisor debe\n"
"recibir el formulario de evaluación completo del jefe de proyecto belga del empleado."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal____last_update
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Late Activities"
msgstr "Actividades tardías"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_2
msgid "Leadership"
msgstr "Liderazgo"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_2_3
msgid ""
"Leadership: create a challenging and motivating work environment aligned "
"with the company's strategy"
msgstr ""
"Liderazgo: crear y motivar un entorno de trabajo desafiante alineado con la "
"estrategia de la compañía"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_2_4
msgid "Leadership: sustain subordinates in their professional growth"
msgstr "Liderazgo: apoyar a los subordinados en su crecimiento profesional"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_2_3
msgid ""
"Listens and takes into account all ideas and do his best to put in place the"
" best of these"
msgstr ""
"Escucha y tiene en cuenta todas las ideas y hace lo posible para llevar a "
"cabo las mejores de ellas."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_main_attachment_id
msgid "Main Attachment"
msgstr "Adjuntos principales"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__manager_ids
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
#: model:res.groups,name:hr_appraisal.group_hr_appraisal_manager
msgid "Manager"
msgstr "Responsable"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__manager_survey_id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_manager_survey_id
msgid "Manager's Appraisal"
msgstr "Evaluación de responsable"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_by_manager
msgid "Managers"
msgstr "Responsables"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid "Meet standards and expectations"
msgstr "Cumple el estándar y las expectativas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__meeting_id
msgid "Meeting"
msgstr "Reunión"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_has_error
msgid "Message Delivery error"
msgstr "Error de Envío de Mensaje"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_6
msgid "Miscellaneous"
msgstr "Varios"

#. module: hr_appraisal
#: selection:hr.employee,appraisal_frequency_unit:0
msgid "Month"
msgstr "Mes"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "My Activities"
msgstr "Mis actividades"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_5_2
msgid ""
"My best achievements have been communicated to the community, internally or "
"to customers"
msgstr ""
"Mis mejores logros han sido comunicados a la comunidad, internamente o a los"
" clientes."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_1_2
msgid "My job provides me with a sense of personal accomplishment"
msgstr "Mi trabajo me da un sentido de logro personal."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_4_1
msgid ""
"My work contributes towards the continuous improvement of the company, our "
"services or products"
msgstr ""
"Mi trabajo contribuye a la mejora continua de la compañía y de nuestros "
"servicios o productos"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_tree
#: model:survey.question,question:hr_appraisal.appraisal_1_1
msgid "Name"
msgstr "Nombre"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_1_1
msgid "Name of your direct supervisor"
msgstr "Nombre de su supervisor directo"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Siguiente plazo de actividad"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_summary
msgid "Next Activity Summary"
msgstr "Resumen de la siguiente actividad"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_type_id
msgid "Next Activity Type"
msgstr "Siguiente tipo de actividad"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_date
msgid "Next Appraisal Date"
msgstr "Siguiente fecha de evaluación"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__count_completed_survey
msgid "Number of Answers"
msgstr "Número de respuestas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__count_sent_survey
msgid "Number of Sent Forms"
msgstr "Número de formularios enviados"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_has_error_counter
msgid "Number of error"
msgstr "Número de error"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de envío"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensajes no leidos"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_2_1
msgid "Objectives"
msgstr "Objetivos"

#. module: hr_appraisal
#: model:res.groups,name:hr_appraisal.group_hr_appraisal_user
msgid "Officer"
msgstr "Oficial"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.opinion_2_5
msgid "Openness"
msgstr "Apertura"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_4_4
msgid ""
"Our workgroup identifies and reduces waste of time in our activities and "
"processes"
msgstr ""
"Nuestro grupo de trabajo identifica y reduce las pérdidas de tiempo en "
"nuestras actividades y procesos."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid "Overall Purpose Of Employee Appraisal"
msgstr "Propósito general de la evaluación del empleado"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_4_3
msgid ""
"Overall, I believe the quality of products and/or services my workgroup "
"delivers is improving"
msgstr ""
"En general, creo que la calidad de los productos y/o servicios que mi grupo "
"de trabajo entrega está mejorando."

#. module: hr_appraisal
#: selection:hr.appraisal,activity_state:0
msgid "Overdue"
msgstr "Vencidas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__periodic_appraisal
msgid "Periodic Appraisal"
msgstr "Evaluaciones periódicas"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__periodic_appraisal_created
msgid "Periodic Appraisal has been created"
msgstr "Evaluación periódica creada"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
msgid "Periodicity"
msgstr "Periodicidad"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_4_2
msgid "Personal Performance Objectives"
msgstr "Objetivos de rendimiento personal"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Plan"
msgstr "Plan"

#. module: hr_appraisal
#: selection:hr.appraisal,activity_state:0
msgid "Planned"
msgstr "Planificado"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_1_2
msgid "Position Title"
msgstr "Cargo"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_4_1
msgid "Professional Development Objectives"
msgstr "Objetivos de desarrollo profesional"

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.appraisal_4
msgid "Professional Development and Performance Plan"
msgstr "Plan de rendimiento y desarrollo profesional"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_4_3
msgid "Project Objectives"
msgstr "Objetivos de proyecto"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_12
msgid "Promptness and attendance record"
msgstr "Puntualidad y registro de asistencia"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__related_partner_id
msgid "Related Partner"
msgstr "Empresa relacionada"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
msgid "Repeat Every"
msgstr "Repetir cada"

#. module: hr_appraisal
#: model:ir.ui.menu,name:hr_appraisal.menu_hr_appraisal_report
msgid "Reporting"
msgstr "Informes"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__activity_user_id
msgid "Responsible User"
msgstr "Usuario responsable"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_2_2
msgid "Results"
msgstr "Resultados"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_2_1
msgid ""
"Results of the bottom-up survey and mitigation actions to face technical, "
"organizational, structural and/or relational issues"
msgstr ""
"Resultados de la encuesta de abajo hacia arriba y acciones de mitigación "
"para hacer frente a los problemas técnicos, organizativos, estructurales y/o"
" relacionales."

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "Schedule The Final Interview"
msgstr "Planificar la entrevista final"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Search Appraisal"
msgstr "Buscar evaluación"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Select Appraisal Reviewer..."
msgstr "Seleccionar revisor de evaluación ..."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__employee_survey_id
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_self_survey_id
msgid "Self Appraisal"
msgstr "Auto evaluación"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_employee_view_form
msgid "Send Appraisal Form To"
msgstr "Enviar formulario de evaluación a"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__survey_sent_ids
msgid "Sent Forms"
msgstr "Enviar formularios"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Show all records which has next action date is before today"
msgstr ""
"Mostrar todos los registros que tienen la próxima fecha de acción antes de "
"hoy"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid "Significantly below standards and expectations"
msgstr "Significativamente por debajo del estándar y de las expectativas"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid ""
"Significantly exceeds standards and expectations required of the position"
msgstr ""
"Excede significativamente el estándar y las expectativas del puesto de "
"trabajo"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_hr_appraisal_form
msgid "Start Appraisal and Send Forms"
msgstr "Comenzar la evaluación y enviar formularios"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__state
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal_report__state
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
msgid "Status"
msgstr "Estado"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Estado basado en actividades\n"
"Vencida: la fecha tope ya ha pasado\n"
"Hoy: La fecha tope es hoy\n"
"Planificada: futuras actividades."

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_3_1
msgid "Subject"
msgstr "Asunto"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_3_2
msgid "Supervisors only"
msgstr "Sólo supervisores"

#. module: hr_appraisal
#: model:ir.model,name:hr_appraisal.model_survey_user_input
msgid "Survey User Input"
msgstr "Entrada de usuario de la encuesta"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_1_4
msgid ""
"Taking everything into account, how satisfied are you with your current job?"
msgstr ""
"Teniendo todo en cuenta, ¿cuán satisfecho se encuentra con su trabajo "
"actual?"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_4
msgid ""
"Team spirit: ability to work efficiently with peers, manage the conflicts "
"with diplomacy"
msgstr ""
"Espíritu de equipo: habilidad para trabajar eficazmente con compañeros, "
"gestionando los conflictos con diplomacia."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_10
msgid "Technical skills regarding to the job requirements"
msgstr "Habilidades técnicas relativas a los requisitos de trabajo"

#. module: hr_appraisal
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_1_1
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_1_2
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_1_3
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_1_4
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_1_5
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_2_1
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_2_2
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_2_3
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_3_1
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_3_2
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_4_1
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_4_2
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_4_3
#: model:survey.question,validation_error_msg:hr_appraisal.appraisal_5_1
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_1_1
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_1_2
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_1
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_2
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_3
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_4
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_5
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_6
#: model:survey.question,validation_error_msg:hr_appraisal.opinion_2_7
msgid "The answer you entered has an invalid format."
msgstr "La respuesta introducida tiene un formato no válido."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid ""
"The appraiser should rate the employee's major work accomplishments and "
"performance according to the metric provided below"
msgstr ""
"El evaluador debería calificar los principales logros de trabajo y desempeño"
" del empleado de acuerdo con la métrica proporcionada a continuación"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_3
msgid ""
"The appraiser should rate the employee’s major work accomplishments and performance according to the metric provided\n"
"below:"
msgstr ""
"El evaluador debería calificar los principales logros de trabajo y desempeño del empleado de acuerdo con la métrica proporcionada\n"
"a continuación:"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_employee.py:76
#, python-format
msgid "The date of the next appraisal cannot be in the past"
msgstr "La fecha de la próxima evaluación no puede ser pasada"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_employee__appraisal_date
msgid ""
"The date of the next appraisal is computed by the appraisal plan's dates "
"(first appraisal + periodicity)."
msgstr ""
"La fecha de la próxima evaluación se calcula conforme a las fechas del plan "
"de evaluación (primera evaluación + periodicidad)."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"The employee may choose to offer comments or explanation regarding the "
"completed review."
msgstr ""
"El empleado puede optar por hacer comentarios o pedir explicaciones respecto"
" a la revisión completa."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"The employee will be responsible for completing a draft of the Appraisal Form as a tool for self-appraisal and a starting\n"
"point for the supervisor’s evaluation. The employee can add examples of achievements for each criterion.\n"
"Once the form had been filled, the employee send it to his supervisor."
msgstr ""
"El empleado será responsable de completar un borrador del formulario de evaluación como una herramienta para la autoevaluación y como un\n"
"punto de partida para la evaluación del responsable. El empleado puede añadir ejemplos de logros conseguidos para cada criterio.\n"
"Una vez rellenado el formulario, el empleado lo envía a su responsable."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.opinion_1
msgid ""
"The employees will send back their anonymous answers to Odoo. The data will "
"be handled by the HR manager and a brief summary of the data will be sent to"
" the concerned supervisor, to his team and to the supervisor's supervisor."
msgstr ""
"Los empleados enviarán sus respuestas anónimas a Odoo. Los datos serán "
"manejados por el gerente de recursos humanos y un breve resumen de ellos "
"será enviado al supervisor en cuestión, a su equipo y al supervisor del "
"supervisor."

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"The supervisor send the form to the HR department in India and in Belgium"
msgstr ""
"El supervisor envía el formulario al departamento de recursos humanos en "
"India y en Bélgica"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"The supervisor synthesizes and integrates all input into the completed appraisal. The motivation of the evaluation\n"
"is explained in the ad hoc fields."
msgstr ""
"El supervisor sintetiza e integra toda la información en la evaluación completa. La motivación de su evaluación es explicada\n"
"en los campos para ello."

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__color
msgid "This color will be used in the kanban view."
msgstr "Este color será usado en la vista kanban."

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__collaborators_appraisal
msgid "This employee will be appraised by his collaborators"
msgstr "El empleado será evaluado por sus colaboradores"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__colleagues_appraisal
msgid "This employee will be appraised by his colleagues"
msgstr "Este empleado será evaluado por sus colegas"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__manager_appraisal
msgid "This employee will be appraised by his managers"
msgstr "Este empleado será evaluado por sus managers"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__employee_appraisal
msgid "This employee will do a self-appraisal"
msgstr "Este empleado se autoevaluará"

#. module: hr_appraisal
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_1_1
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_1_2
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_1_3
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_1_4
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_1_5
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_2_1
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_2_2
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_2_3
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_3_1
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_3_2
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_4_1
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_4_2
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_4_3
#: model:survey.question,constr_error_msg:hr_appraisal.appraisal_5_1
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_1_1
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_1_2
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_1
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_2
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_3
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_4
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_5
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_6
#: model:survey.question,constr_error_msg:hr_appraisal.opinion_2_7
msgid "This question requires an answer."
msgstr "Esta pregunta requiere una respuesta."

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.arow_3_1_15
msgid "Time management: projects/tasks are completed on time"
msgstr "Gestión del tiempo: los proyectos/tareas se completan en tiempo."

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:239
#: selection:hr.appraisal,state:0 selection:hr.appraisal.report,state:0
#: model_terms:ir.ui.view,arch_db:hr_appraisal.view_appraisal_report_search
#, python-format
msgid "To Start"
msgstr "Iniciar"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid ""
"To assist employees in their professional growth, through the identification of strengths and opportunities for\n"
"development"
msgstr ""
"Apoyar a los empleados en su crecimiento profesional, a través de la identificación de fortalezas y oportunidades para su\n"
"desarrollo"

#. module: hr_appraisal
#: model_terms:survey.page,description:hr_appraisal.appraisal_1
msgid "To initiate a clear and open communication of performance expectations"
msgstr ""
"Iniciar una comunicación clara y abierta sobre las expectativas de "
"rendimiento"

#. module: hr_appraisal
#: selection:hr.appraisal,activity_state:0
msgid "Today"
msgstr "Hoy"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_search
msgid "Today Activities"
msgstr "Actividades de Hoy"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_unread
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensajes sin leer"

#. module: hr_appraisal
#: model:survey.question,question:hr_appraisal.appraisal_5_1
msgid ""
"Use the following space to make any comments regarding the above performance"
" evaluation."
msgstr ""
"Utilice el siguiente espacio para realizar cualquier comentario sobre esta "
"evaluación de rendimiento."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_appraisal__website_message_ids
msgid "Website Messages"
msgstr "Mensajes del sitio web"

#. module: hr_appraisal
#: model:ir.model.fields,help:hr_appraisal.field_hr_appraisal__website_message_ids
msgid "Website communication history"
msgstr "Historial de comunicaciones del sitio web"

#. module: hr_appraisal
#: model:survey.label,value:hr_appraisal.oprow_2_4_2
msgid ""
"What I did several months ago is still of use to the company, the services "
"or the products today"
msgstr ""
"Lo que hice hace varios meses sirve aún para la compañía, los servicios o "
"los productos."

#. module: hr_appraisal
#: model:survey.page,title:hr_appraisal.appraisal_2
msgid "Work Plan"
msgstr "Plan de trabajo"

#. module: hr_appraisal
#: selection:hr.employee,appraisal_frequency_unit:0
msgid "Year"
msgstr "Año"

#. module: hr_appraisal
#: code:addons/hr_appraisal/models/hr_appraisal.py:232
#, python-format
msgid "You cannot delete appraisal which is in %s state"
msgstr ""

#. module: hr_appraisal
#: model_terms:ir.actions.act_window,help:hr_appraisal.open_view_hr_appraisal_tree
msgid ""
"You will be able to choose which forms will be sent (Employee,Managers,Collaborators or Colleagues),\n"
"            to whom and the evaluation deadline. Once you have defined it,\n"
"            change the stage to send it and view the results."
msgstr ""
"Podrá elegir qué formularios serán enviados (empleado, gerentes, colaboradores o colegas),\n"
"a quién y el plazo de evaluación. Una vez que lo haya definido,\n"
"cambie la etapa para enviarlo y ver los resultados."

#. module: hr_appraisal
#: model:ir.model.fields,field_description:hr_appraisal.field_hr_employee__appraisal_collaborators_survey_id
msgid "collaborate's Appraisal"
msgstr "Evaluación de colaborador"

#. module: hr_appraisal
#: model_terms:ir.ui.view,arch_db:hr_appraisal.hr_appraisal_kanban
msgid "oe_kanban_text_red"
msgstr "oe_kanban_text_red"
