# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_enterprise
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-10-02 10:32+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Applications"
msgstr "Cereri"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.external_snippets
msgid "Form Builder"
msgstr ""

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar_inherit_website_enterprise
msgid "New Appointment Type"
msgstr ""

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Website"
msgstr "Pagină web"
