# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * analytic_enterprise
# 
# Translators:
# Martin Trigaux, 2018
# Muḥend Belqasem <belkacem77@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Muḥend Belqasem <belkacem77@gmail.com>, 2018\n"
"Language-Team: Kabyle (https://www.transifex.com/odoo/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Analytic Entries"
msgstr "Tira tusliḍin"

#. module: analytic_enterprise
#: model:ir.model,name:analytic_enterprise.model_account_analytic_line
msgid "Analytic Line"
msgstr "Izirig usliḍ"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Month"
msgstr "Aggur"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Year"
msgstr "Aseggwas"
