# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip_onsip
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Galician (https://www.transifex.com/odoo/teams/41243/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip_onsip
#: model:ir.ui.view,arch_db:voip_onsip.res_config_settings_view_form
msgid "OnSIP Domain"
msgstr ""

#. module: voip_onsip
#: model:ir.model.fields,field_description:voip_onsip.field_res_users_onsip_auth_user
msgid "OnSIP authorization User"
msgstr ""

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_res_users
msgid "Users"
msgstr ""

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_voip_configurator
msgid "voip.configurator"
msgstr ""
