# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip_onsip
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: voip_onsip
#: model_terms:ir.ui.view,arch_db:voip_onsip.res_config_settings_view_form
msgid "OnSIP Domain"
msgstr ""

#. module: voip_onsip
#: model:ir.model.fields,field_description:voip_onsip.field_res_users__onsip_auth_user
msgid "OnSIP authorization User"
msgstr ""

#. module: voip_onsip
#: model:ir.model.fields,help:voip_onsip.field_res_config_settings__wsServer
msgid "The URL of your WebSocket"
msgstr ""

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_res_users
msgid "Users"
msgstr "વપરાશકર્તાઓ"

#. module: voip_onsip
#: model:ir.model,name:voip_onsip.model_voip_configurator
msgid "VOIP Configurator"
msgstr ""

#. module: voip_onsip
#: model:ir.model.fields,field_description:voip_onsip.field_res_config_settings__wsServer
msgid "WebSocket"
msgstr ""
