# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_crm_score
# 
# Translators:
# Gunther Clauwaert <gclauwae@hotmail.com>, 2018
# Martin Trigaux, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__pageviews_count
msgid "# Page Views"
msgstr "# Paginaweergaven"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_needaction
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_needaction
msgid "Action Needed"
msgstr "Vereist actie"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__running
msgid "Active"
msgstr "Actief"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_ir_ui_view__track
#: model:ir.model.fields,help:website_crm_score.field_website_page__track
msgid "Allow to specify for one page of the website to be trackable or not"
msgstr ""
"Sta toe om te specificeren of één pagina van de website traceerbaar is of "
"niet"

#. module: website_crm_score
#: selection:website.crm.score,rule_type:0
msgid "Archive"
msgstr "Archief"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
msgid "Assignation"
msgstr "Toewijzing"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__leads_count
msgid "Assigned Leads"
msgstr "Toegewezen leads"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__assigned_leads_count
msgid "Assigned Leads Count"
msgstr "Toegewezen leads teller"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__leads_count
msgid "Assigned Leads this last month"
msgstr "Toegewezen leads deze laatste maand"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_attachment_count
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_attachment_count
msgid "Attachment Count"
msgstr "Aantal bijlagen"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__assign_date
msgid "Auto Assign Date"
msgstr "Datum automatisch toewijzen"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
#: model_terms:ir.ui.view,arch_db:website_crm_score.team_user_kanban
msgid "Avatar"
msgstr "Avatar"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__capacity
msgid "Capacity"
msgstr "Capaciteit"

#. module: website_crm_score
#: model_terms:ir.actions.act_window,help:website_crm_score.team_user_action
msgid "Create a new salesman"
msgstr "Maak een nieuwe verkoper"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__create_uid
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__create_uid
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__create_date
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__create_date
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: website_crm_score
#: model:ir.actions.server,name:website_crm_score.action_score_now
msgid "Crm Score: Apply marked scores"
msgstr "CRM score: pas gemarkeerde score toe"

#. module: website_crm_score
#: model:ir.actions.server,name:website_crm_score.ir_cron_lead_assign_ir_actions_server
#: model:ir.cron,cron_name:website_crm_score.ir_cron_lead_assign
#: model:ir.cron,name:website_crm_score.ir_cron_lead_assign
msgid "Crm Score: lead assignation"
msgstr "CRM score: lead toewijzing"

#. module: website_crm_score
#: model:ir.actions.server,name:website_crm_score.ir_cron_lead_scoring_ir_actions_server
#: model:ir.cron,cron_name:website_crm_score.ir_cron_lead_scoring
#: model:ir.cron,name:website_crm_score.ir_cron_lead_scoring
msgid "Crm Score: lead scoring "
msgstr "CRM score: lead scores"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__last_run
msgid "Date from the last scoring on all leads."
msgstr "Datum van de laatste score op alle leads."

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_crm_lead__assign_date
msgid ""
"Date when the lead has been assigned via the auto-assignation mechanism"
msgstr "Datum waarop de lead is toegewezen via het auto-toewijzingsmechanisme"

#. module: website_crm_score
#: model_terms:ir.actions.act_window,help:website_crm_score.team_action
msgid "Define a new sales channel"
msgstr "Definieer een nieuw verkoopkanaal"

#. module: website_crm_score
#: selection:website.crm.score,rule_type:0
msgid "Delete"
msgstr "Verwijder"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__display_name
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__display_name
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__score_team_domain
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__team_user_domain
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__domain
msgid "Domain"
msgstr "Domein"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__event_based
msgid "Event-based rule"
msgstr "Gebeurtenis gebaseerde regel"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_follower_ids
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_follower_ids
msgid "Followers"
msgstr "Volgers"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_channel_ids
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_channel_ids
msgid "Followers (Channels)"
msgstr "Volgers (Kanalen)"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_partner_ids
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_partner_ids
msgid "Followers (Partners)"
msgstr "Volgers (Relaties)"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP routing"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__id
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__id
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__id
msgid "ID"
msgstr "ID"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_unread
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_unread
msgid "If checked new messages require your attention."
msgstr "Indien aangevinkt vragen nieuwe berichten uw aandacht."

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_needaction
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Indien aangevinkt vragen nieuwe berichten uw aandacht."

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_has_error
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "indien aangevinkt hebben sommige leveringen een fout."

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_is_follower
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_is_follower
msgid "Is Follower"
msgstr "Is een volger"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__lang_id
msgid "Language"
msgstr "Taal"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_crm_lead__lang_id
msgid "Language from the website when lead has been created"
msgstr "Taal van de website wanneer de lead is aangemaakt"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user____last_update
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview____last_update
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__write_uid
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__write_uid
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__write_date
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__write_date
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__last_run
msgid "Last run"
msgstr "Laatst uitgevoerd"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__lead_id
msgid "Lead"
msgstr "Lead"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.website_crm_score_pageviews
#: model:ir.ui.menu,name:website_crm_score.pageview_menu
msgid "Lead Page Views"
msgstr "Lead pagina weergaven"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/Prospect"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.score_leads
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_score_form
msgid "Leads"
msgstr "Leads"

#. module: website_crm_score
#: model:ir.ui.menu,name:website_crm_score.team_user
msgid "Leads Assignation"
msgstr "Lead toewijzing"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__leads_count
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__leads_count
msgid "Leads Count"
msgstr "Leads teller"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__maximum_user_leads
msgid "Leads Per Month"
msgstr "Leads per maand"

#. module: website_crm_score
#: model_terms:ir.actions.act_window,help:website_crm_score.team_user_action
msgid ""
"Link users to salesteam, set a per 30 days lead capacity for each of them "
"and set filters to auto assign your leads."
msgstr ""
"Link gebruikers aan verkoopteam, stel een 30 per dag capaciteit in voor elk "
"verkoopteam en stel filters in om automatisch leads toe te wijzen."

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_crm_lead__score_pageview_ids
msgid "List of (tracked) pages seen by the owner of this lead"
msgstr ""
"Lijst van (getraceerde) pagina's gezien door de eigenaar van deze lead"

#. module: website_crm_score
#. openerp-web
#: code:addons/website_crm_score/static/src/xml/track_page.xml:9
#, python-format
msgid "Log visits on leads"
msgstr "Log bezoeken op leads"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_main_attachment_id
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hoofd bijlage"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_team_user_form
msgid "Maximum Leads / 30 days"
msgstr "Maximaal aantal leads / 30 dagen"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_has_error
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_has_error
msgid "Message Delivery error"
msgstr "Bericht afleverfout"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_ids
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_ids
msgid "Messages"
msgstr "Berichten"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__min_for_assign
msgid "Minimum score"
msgstr "Minimum score"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_crm_team__min_for_assign
msgid "Minimum score to be automatically assign (>=)"
msgstr "Minimum score om automatisch toe te wijzen (>=)"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__name
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__name
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_score_form
msgid "Name"
msgstr "Naam"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_needaction_counter
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_needaction_counter
msgid "Number of Actions"
msgstr "Aantal acties"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_has_error_counter
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_has_error_counter
msgid "Number of error"
msgstr "Aantal foutmeldingen"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_needaction_counter
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Aantal berichten die actie vereisen"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_has_error_counter
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Aantal berichten met leveringsfout"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__message_unread_counter
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__message_unread_counter
msgid "Number of unread messages"
msgstr "Aantal ongelezen berichten"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.crm_score_views_action_table
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_case_graph_view_leads_sales
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_case_table_view_leads_sales
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
msgid "Opportunities"
msgstr "Prospects"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__score_pageview_ids
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_score_pageview_form
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_score_pageview_graph
msgid "Page Views"
msgstr "Paginaweergaven"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.lead_score_form
msgid "Page views"
msgstr "Pagina weergaven"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__percentage_leads
msgid "Percentage leads"
msgstr "Percentage leads"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__phone
msgid "Phone"
msgstr "Telefoon"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__ratio
msgid "Ratio"
msgstr "Ratio"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__rule_type
msgid "Rule Type"
msgstr "Regelsoort"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__running
msgid "Running"
msgstr "Actief"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__team_id
msgid "SaleTeam"
msgstr "Verkoopteam"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__user_id
msgid "Saleman"
msgstr "Verkoper"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.team_action
#: model:ir.model,name:website_crm_score.model_crm_team
msgid "Sales Channels"
msgstr "Verkoopkanalen"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.team_user_action
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_team_user_form
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_team_user_tree
msgid "Sales Men"
msgstr "Verkoper"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_res_users__team_user_ids
msgid "Sales Records"
msgstr "Verkoop records"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_res_users__sale_team_id
msgid ""
"Sales Team the user is member of. Used to compute the members of a Sales "
"Team through the inverse one2many"
msgstr ""
"Verkoop teams waar van de gebruiker lid is. Gebruikt om de hoeveelheid leden"
" van een verkoopteam mee te berekenen door een omgekeerde one2many."

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_team__team_user_ids
msgid "Salesman"
msgstr "Verkoper"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_team_user
msgid "Salesperson (Team Member)"
msgstr "Verkoper (Teamlid)"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__score
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_lead_view_dashboard
msgid "Score"
msgstr "Score"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.score_action
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_score_form
#: model_terms:ir.ui.view,arch_db:website_crm_score.view_crm_score_tree
msgid "Scores"
msgstr "Scores"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.lead_score_form
#: model_terms:ir.ui.view,arch_db:website_crm_score.score_opp_form_view
#: selection:website.crm.score,rule_type:0
msgid "Scoring"
msgstr "Scoort"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_crm_lead__score_ids
#: model:ir.ui.menu,name:website_crm_score.scores_menu
msgid "Scoring Rules"
msgstr "Score regels"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__rule_type
msgid ""
"Scoring will add a score of `value` for this lead.\n"
"Archive will set active = False on the lead (archived)\n"
"Delete will delete definitively the lead\n"
"\n"
"Actions are done in sql and bypass the access rights and orm mechanism (create `score`, write `active`, unlink `crm_lead`)"
msgstr ""
"Scores zal een score of `waarde`  toevoegen aan deze lead.\n"
"Archiveren zal actief=Onwaar zetten op de lead (gearchiveerd)\n"
"Verwijderen zal de lead definitief verwijderen.\n"
"\n"
"Acties gedaan met sql zullen gebruikersrechten en het ORM-mechanisme overslaan (maak `score`, schrijf `actief`, ontkoppel `crm_lead`)"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.crm_score_pageview_filter
msgid "Search PageViews"
msgstr "Zoek paginaweergaves"

#. module: website_crm_score
#: model:ir.ui.menu,name:website_crm_score.team
msgid "Teams Assignation"
msgstr "Toewijzing teams"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_ir_ui_view__track
#: model:ir.model.fields,field_description:website_crm_score.field_website_page__track
msgid "Track"
msgstr "Volg"

#. module: website_crm_score
#: model:ir.actions.act_window,name:website_crm_score.crm_score_views_action_graph
msgid "Unassigned leads"
msgstr "Niet toegewezen leads"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_unread
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_unread
msgid "Unread Messages"
msgstr "Ongelezen berichten"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__message_unread_counter
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Aantal ongelezen berichten"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__url
msgid "Url"
msgstr "Url"

#. module: website_crm_score
#: model_terms:ir.actions.act_window,help:website_crm_score.team_action
msgid ""
"Use sales channels to organize your sales departments.\n"
"                    Each channel will work with a separate pipeline."
msgstr ""
"Gebruik verkoopkanalen om uw verkoopafdelingen te organiseren.\n"
"Elk kanaal werkt met een aparte pijplijn."

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__user_id
msgid "User"
msgstr "Gebruiker"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_res_users__sale_team_id
msgid "User Sales Channel"
msgstr "Gebruiker verkoopskanaal"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_res_users
msgid "Users"
msgstr "Gebruikers"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__value
msgid "Value"
msgstr "Waarde"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_ir_ui_view
msgid "View"
msgstr "Weergave"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_pageview__view_date
msgid "Viewing Date"
msgstr "Datum bekeken"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_website_crm_pageview
msgid "Website CRM Page View"
msgstr "Website CRM pagina weergave"

#. module: website_crm_score
#: model:ir.model,name:website_crm_score.model_website_crm_score
msgid "Website CRM Score"
msgstr "Website CRM score"

#. module: website_crm_score
#: model:ir.model.fields,field_description:website_crm_score.field_team_user__website_message_ids
#: model:ir.model.fields,field_description:website_crm_score.field_website_crm_score__website_message_ids
msgid "Website Messages"
msgstr "Website berichten"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.website_crm_pageview_pivot
msgid "Website Pages"
msgstr "Websitepagina's"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_team_user__website_message_ids
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__website_message_ids
msgid "Website communication history"
msgstr "Website communicatie geschiedenis"

#. module: website_crm_score
#: model:ir.model.fields,help:website_crm_score.field_website_crm_score__event_based
msgid ""
"When checked, the rule will be re-evaluated every time, even for leads that "
"have already been checked previously. This option incurs a large performance"
" penalty, so it should be checked only for rules that depend on dynamic "
"events"
msgstr ""
"Wanneer aangeklikt zal de regel elke keer gerevalueerd worden, zelfs voor "
"leads die ooit al gecontroleerd zijn. Deze optie heeft een grote "
"prestatieboete, dus moet enkel aangevinkt worden voor regels die afhankelijk"
" zijn van dynamische actie"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
#: model_terms:ir.ui.view,arch_db:website_crm_score.team_user_kanban
msgid "fa-check"
msgstr "fa-check"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
#: model_terms:ir.ui.view,arch_db:website_crm_score.team_user_kanban
msgid "fa-times"
msgstr "fa-times"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.website_crm_score_view_kanban
msgid "leads"
msgstr "leads"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
#: model_terms:ir.ui.view,arch_db:website_crm_score.team_user_kanban
msgid "o_assignation_button_active"
msgstr "o_assignation_button_active"

#. module: website_crm_score
#: model_terms:ir.ui.view,arch_db:website_crm_score.sales_team_form_view_assign
#: model_terms:ir.ui.view,arch_db:website_crm_score.team_user_kanban
msgid "o_assignation_button_inactive"
msgstr "o_assignation_button_inactive"
