# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_account_enterprise
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 11:28+0000\n"
"PO-Revision-Date: 2018-08-24 11:28+0000\n"
"Last-Translator: Mustafa Rawi <mustafa@cubexco.com>, 2018\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid ""
"Defines how many times the stock is sold during a period. It is computed by "
"dividing the outgoing inventory value by the inventory value."
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Incoming Inventory Value"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Inventory Turnover"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Inventory Value"
msgstr "قيمة الجرد"

#. module: stock_account_enterprise
#: model:ir.model.fields,help:stock_account_enterprise.field_stock_report__valuation
msgid ""
"Note that you can only access this value in the read_group, only the sum "
"operator is supported"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.model.fields,help:stock_account_enterprise.field_stock_report__stock_value
msgid ""
"Note that you can only access this value in the read_group, only the sum "
"operator is supported and only date_done is used from the domain"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Outgoing Inventory Value"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.model,name:stock_account_enterprise.model_stock_report
msgid "Stock Report"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "The total value of what you have in stock."
msgstr ""

#. module: stock_account_enterprise
#: model:ir.model.fields,field_description:stock_account_enterprise.field_stock_report__stock_value
msgid "Total Valuation of Inventory"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.model.fields,field_description:stock_account_enterprise.field_stock_report__valuation
msgid "Valuation of Inventory using a Domain"
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Value of all incoming stock moves."
msgstr ""

#. module: stock_account_enterprise
#: model:ir.ui.view,arch_db:stock_account_enterprise.stock_report_dashboard_view_inherit
msgid "Value of all outgoing stock moves."
msgstr ""
