# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_dashboard
# 
# Translators:
# Martin Trigaux, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-10-02 10:32+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/js/dashboard_controller.js:60
#, python-format
msgid "%s Analysis"
msgstr "%s Analyse"

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Actie venster weergave"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Activity"
msgstr "Activiteit"

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_base
msgid "Base"
msgstr "Basis"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Calendar"
msgstr "Agenda"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Cohort"
msgstr "Cohort"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:65
#, python-format
msgid "Column:"
msgstr "Kolom:"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/js/dashboard_view.js:27
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
#, python-format
msgid "Dashboard"
msgstr "Dashboard"

#. module: web_dashboard
#: selection:ir.ui.view,type:0
msgid "Diagram"
msgstr "Diagram"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:40
#, python-format
msgid "Domain Label:"
msgstr "Domeinlabel:"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:35
#, python-format
msgid "Domain:"
msgstr "Domein:"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:26
#, python-format
msgid "Field:"
msgstr "Veld:"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Form"
msgstr "Formulier"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Gantt"
msgstr "Gantt"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Graph"
msgstr "Diagram"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Grid"
msgstr "Grid"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:45
#, python-format
msgid "Group Operator:"
msgstr "Groep operator:"

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP routing"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:61
#, python-format
msgid "Help:"
msgstr "Help:"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Kanban"
msgstr "Kanban"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:53
#, python-format
msgid "Modifiers:"
msgstr "Modificatoren:"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:13
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:18
#, python-format
msgid "Name:"
msgstr "Naam:"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Pivot"
msgstr "Draaitabel"

#. module: web_dashboard
#: selection:ir.ui.view,type:0
msgid "QWeb"
msgstr "QWeb"

#. module: web_dashboard
#: selection:ir.ui.view,type:0
msgid "Search"
msgstr "Zoek"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:22
#, python-format
msgid "String:"
msgstr "String:"

#. module: web_dashboard
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Tree"
msgstr "Lijst"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:57
#, python-format
msgid "Value Label:"
msgstr "Waardelabel:"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:30
#, python-format
msgid "Value:"
msgstr "Waarde:"

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_ui_view
msgid "View"
msgstr "Weergave"

#. module: web_dashboard
#: model:ir.model.fields,field_description:web_dashboard.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_dashboard.field_ir_ui_view__type
msgid "View Type"
msgstr "Soort weergave"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/xml/dashboard.xml:49
#, python-format
msgid "Widget:"
msgstr "Widget:"
