<odoo>
    <!-- Action to d-->
    <record id="project_timesheet_synchro_app_action" model="ir.actions.client">
        <field name="name">Timesheet App</field>
        <field name="tag">project_timesheet_synchro_app_action</field>
    </record>

    <menuitem id="menu_timesheet_app" parent="hr_timesheet.menu_hr_time_tracking" action="project_timesheet_synchro_app_action" sequence="100"/>
</odoo>