<odoo>
    <!-- Quality Control From Stock Picking -->

    <!-- For Laptop Customized -->
    <record id="quality_point1" model="quality.point">
        <field name="product_id" ref="product.product_product_27"/>
        <field name="product_tmpl_id" ref="product.product_product_27_product_template"/>
        <field name="picking_type_id" ref="stock.picking_type_in"/>
        <field name="note">Quality Control For Customized Laptop's Parts By Manufacturing Department.</field>
    </record>

    <!-- For Datacard -->
    <record id="quality_point2" model="quality.point">
        <field name="product_id" ref="product.product_delivery_02"/>
        <field name="product_tmpl_id" ref="product.product_delivery_02_product_template"/>
        <field name="picking_type_id" ref="stock.picking_type_in"/>
        <field name="note">Quality Control For Datacard By Manufacturing Department.</field>
    </record>
</odoo>