<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <data>

        <!--
        LEADS
         -->
        <!-- Crm Lead Search Filter - Language added -->
        <record model="ir.ui.view" id="view_crm_case_leads_filter_inherit">
            <field name="name">crm.lead.search.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_leads_filter" />
            <field name="arch" type="xml">
                <field name="lost_reason" position="before">
                    <field name="lang_id"/>
                    <field name="score_ids"/>
                </field>
            </field>
        </record>

        <!-- Crm Lead Tree View - Score and Salesman added -->
        <record model="ir.ui.view" id="lead_tree_view">
            <field name="name">crm.lead.tree.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads" />
            <field name="arch" type="xml">
                <field name="phone" position="after">
                    <field name="score" />
                </field>
                <field name="team_id" position="after">
                    <field name="user_id" />
                </field>
            </field>
        </record>

        <!-- Crm Lead Form View - PageViews, Score and Language added -->
        <record model="ir.ui.view" id="lead_score_form">
            <field name="name">crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads" />
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="action"
                        name="%(website_crm_score_pageviews)d" icon="fa-tags"
                        context="{'search_default_lead_id': active_id, 'default_lead_id': active_id}">
                        <field string="Page views" name="pageviews_count" widget="statinfo"/>
                    </button>
                </div>
                <field name="priority" position="after">
                    <field name="score" />
                </field>
                <xpath expr="//page[@name='extra']/group" position="inside">
                    <group string="Scoring">
                        <field name="score_ids"
                            widget="many2many_tags" options="{'color_field': 'color'}"
                            domain="[('object_id.model','=','crm.lead')]"
                            context="{'object_name': 'crm.lead'}"
                            readonly="1"
                        />
                        <field name="lang_id" readonly="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="score_opp_tree_view">
            <field name="name">crm.lead.tree.opp.score.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor" />
            <field name="arch" type="xml">
                <field name="team_id" position="after">
                    <field name="score" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="score_opp_form_view">
            <field name="name">crm.lead.form.opp.score.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor" />
            <field name="arch" type="xml">
                <field name="priority" position="after">
                    <field name="score" />
                </field>
                <xpath expr="//group[@name='Misc']" position="after">
                    <group string="Scoring">
                        <field name="score_ids"
                            widget="many2many_tags" options="{'color_field': 'color'}"
                            domain="[('object_id.model','=','crm.lead')]"
                            context="{'object_name': 'crm.lead'}"
                            readonly="1"
                        />
                        <field name="lang_id" readonly="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- SALESTEAM -->

        <!-- Graph view of leads via SalesTeam -->
        <record model="ir.ui.view" id="crm_case_graph_view_leads_sales">
            <field name="name">Unassigned leads</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <graph string="Opportunities" type="line">
                    <field name="create_date" type="row"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="crm_score_views_action_graph">
            <field name="name">Unassigned leads</field>
            <field name="res_model">crm.lead</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,tree,form</field>
            <field name="view_id" ref="crm_case_graph_view_leads_sales"/>
        </record>

        <record model="ir.ui.view" id="crm_case_table_view_leads_sales">
            <field name="name">Opportunities</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <graph string="Opportunities">
                    <field name="stage_id" type="col"/>
                    <field name="user_id" type="row"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="crm_score_views_action_table">
            <field name="name">Opportunities</field>
            <field name="res_model">crm.lead</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,tree,form</field>
            <field name="view_id" ref="crm_case_table_view_leads_sales"/>
        </record>

        <!-- SalesTeam Form View - Lead information and page Assignation added -->
        <record model="ir.ui.view" id="sales_team_form_view_assign">
            <field name="name">crm.team.form.inherit</field>
            <field name="model">crm.team</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <button class="oe_stat_button" type="action"
                        name="%(crm_score_views_action_graph)d" icon="fa-tags"
                        context="{'search_default_team_id': active_id, 'search_default_unassigned': 1 }"
                        attrs="{'invisible': [('use_leads', '=', False)]}">
                        <field name="unassigned_leads_count" widget="statinfo"/>
                    </button>
                    <button class="oe_stat_button" type="action"
                        name="%(crm_score_views_action_table)d" icon="fa-tags"
                        context="{'search_default_team_id': active_id}"
                        attrs="{'invisible': [('use_opportunities', '=', False)]}">
                        <field string="Opportunities" name="leads_count" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//group[@name='right']" position="inside">
                    <field name="score_team_domain" widget="domain" options="{'model': 'crm.lead', 'in_dialog': True}"/>
                    <label for="assigned_leads_count"/>
                    <div>
                        <field name="assigned_leads_count" class="oe_inline"/> /
                        <field name="capacity" class="oe_inline"/>
                    </div>
                    <field name="min_for_assign" class="oe_inline"/>
                </xpath>
                <group name="right" position="attributes">
                    <attribute name="attrs">{'invisible': [('team_type', 'in', ['pos', 'ebay'])]}</attribute>
                </group>
                <xpath expr="//page[@name='members']" position="replace">
                    <page string="Assignation" attrs="{'invisible': [('team_type', 'in', ['pos', 'ebay'])]}">
                        <field name="team_user_ids" widget="one2many" mode="kanban" context="{'default_team_id':active_id, 'ro_team':True}">
                            <kanban>
                                <field name="user_id"/>
                                <field name="running"/>
                                <templates>
                                    <t t-name="kanban-box">
                                        <t t-set="active" t-value="record.running.raw_value"/>
                                        <t t-set="button_state">
                                            <t t-if="active">o_assignation_button_active</t>
                                            <t t-if="!active">o_assignation_button_inactive</t>
                                        </t>
                                        <t t-set="button_icon">
                                            <t t-if="active">fa-check</t>
                                            <t t-if="!active">fa-times</t>
                                        </t>

                                        <div class="o_assignation_kanban_record">
                                            <div class="o_kanban_record_top">
                                                <ul class="nav">
                                                    <li class="nav-item">
                                                        <a type="open" class="nav-link">
                                                            <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" class="o_kanban_image" alt="Avatar"/>
                                                        </a>
                                                    </li>
                                                    <li t-attf-class="nav-item #{button_state}">
                                                        <button name="toggle_active" type="object" class="nav-link">
                                                            <span t-attf-class="fa {{button_icon}}"/>
                                                        </button>
                                                    </li>
                                                </ul>
                                                <ul class="nav o_assignation_body">
                                                    <li class="nav-item"><a type="open" class="nav-link"><b><field name="name"/></b></a></li>
                                                    <li class="nav-item"><field name="team_user_domain" widget="filters"/></li>
                                                </ul>
                                                <div class="o_assignation_leads_count">
                                                    <field name="maximum_user_leads" invisible="1"/>
                                                    <field name="leads_count" widget="gauge"
                                                           options="{'max_field': 'maximum_user_leads'}"/>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                        </field>
                    </page>
               </xpath>
            </field>
        </record>

    </data>
</odoo>
