<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="base.user_root" model="res.users">
            <field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>
        </record>

        <record id="base.user_admin" model="res.users">
            <field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>
        </record>

        <record id="account.group_account_user" model="res.groups">
            <field name="name">Accountant</field>
            <field name="implied_ids" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="category_id" ref="base.module_category_accounting_and_finance"/>
        </record>

        <record id="account.group_account_manager" model="res.groups">
            <field name="name">Advisor</field>
            <field name="implied_ids" eval="[(3, ref('account.group_account_invoice')), (4, ref('account.group_account_user'))]"/>
        </record>

</odoo>
