<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="group_minfin_personnel" model="res.groups">
            <field name="name">Read-only FDM</field>
            <field name="category_id" ref="base.module_category_usability"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="point_of_sale.menu_point_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('group_minfin_personnel'))]"/>
        </record>

        <record id="point_of_sale.menu_point_ofsale" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('group_minfin_personnel'))]"/>
        </record>

        <record id="point_of_sale.menu_pos_session_all" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('group_minfin_personnel'))]"/>
        </record>

        <record id="base.menu_administration" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('group_minfin_personnel'))]"/>
        </record>
    </data>
</odoo>
