<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_show_contract_reviews" class="oe_stat_button" icon="fa-book" type="object" help="Contracts Reviews" attrs="{'invisible': ['|', ('employee_id', '=', False), ('contract_reviews_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="contract_reviews_count"/></span>
                        <span class="o_stat_text">Reviews</span>
                     </div>
                </button>
                <button name="open_sign_requests" type="object" class="oe_stat_button" icon="fa-pencil" attrs="{'invisible': [('sign_request_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="sign_request_count"/></span>
                        <span class="o_stat_text">Signature Requests</span>
                    </div>
                </button>
            </div>
            <xpath expr="//field[@name='state']" position="before">
                <button name="%(generate_simulation_link_action)d" type="action" string="Generate Simulation Link" class="oe_highlight" attrs="{'invisible': [('employee_id', '=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='type_id']" position="after">
                <field name="origin_contract_id" attrs="{'invisible': [('origin_contract_id', '=', False)]}"/>
                <field name="access_token" invisible="1"/>
                <field name="access_token_consumed" invisible="1"/>
                <field name="access_token_end_date" invisible="1"/>
                <field name="sign_request_ids" invisible="1"/>
                <field name="active_employee" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="before">
                <button name="action_accept_package" type="object" string="Accept Request" class="oe_highlight" groups="hr.group_hr_manager" attrs="{'invisible': ['|', '|', ('origin_contract_id', '=', False), ('state', '!=', 'draft'), ('sign_request_count', '=', 0)]}"/>
                <button name="action_refuse_package" type="object" string="Refuse Request" class="oe_highlight" groups="hr.group_hr_manager" attrs="{'invisible': ['|', '|', ('origin_contract_id', '=', False), ('state', '!=', 'draft'), ('sign_request_count', '=', 0)]}"/>
            </xpath>
            <field name="job_id" position="after">
                <field name="default_contract_id"/>
            </field>
            <group name="duration_group" position="inside">
                <field name="hr_responsible_id"/>
                <field name="sign_template_id"/>
                <field name="contract_update_template_id"/>
            </group>
            <field name="type_id" position="before">
                <field name="contract_type"/>
                <field name="signatures_count" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="hr_contract_view_form_contract_templates" model="ir.ui.view">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="mode">primary</field>
        <field name="priority">60</field>
        <field name="inherit_id" ref="hr_contract_view_form"/>
        <field name="arch" type="xml">
            <page name="other" position="replace"/>
            <field name="default_contract_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="job_id" position="after">
                <field name="hr_responsible_id"/>
                <field name="sign_template_id"/>
                <field name="contract_update_template_id"/>
            </field>
            <field name="struct_id" position="after">
                <field name="resource_calendar_id"/>
            </field>
            <field name="employee_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <record id="hr_contract_view_tree_contract_templates" model="ir.ui.view">
        <field name="name">hr.contract.tree</field>
        <field name="model">hr.contract</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_tree"/>
        <field name="arch" type="xml">
            <field name="employee_id" position="replace">
                <field name="department_id"/>
            </field>
            <field name="date_start" position="replace"/>
            <field name="date_end" position="replace"/>                
        </field>
    </record>

    <record id="hr_contract_view_kanban" model="ir.ui.view">
        <field name="name">hr.contract.kanban</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_kanban"/>
        <field name="arch" type="xml">
            <field name="employee_id" position="before">
                <field name="sign_request_ids"/>
            </field>
            <xpath expr="//div[hasclass('oe_kanban_content')]" position="inside">
                <t t-if="record.sign_request_ids.raw_value.length">
                    <div class="oe_kanban_bottom_left">
                        <i class="fa fa-pencil"> <field name="signatures_count"/></i>
                    </div>
                </t>
            </xpath>
        </field>
    </record>

    <record id="action_hr_contract_templates" model="ir.actions.act_window">
        <field name="name">Contract Templates</field>
        <field name="res_model">hr.contract</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id', '=', False)]</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'sequence': 1, 'view_id': ref('hr_contract_view_tree_contract_templates')}),
            (0, 0, {'view_mode': 'form', 'sequence': 2, 'view_id': ref('hr_contract_view_form_contract_templates')})]"/>
        <field name="search_view_id" ref="hr_contract.hr_contract_view_search"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click here to create new contracts.
          </p>
        </field>
    </record>

    <menuitem
        id="hr_menu_contract_templates"
        name="Contract Templates"
        action="action_hr_contract_templates"
        parent="hr.menu_human_resources_configuration"
        sequence="10"
        groups="hr.group_hr_manager"/>
</odoo>
