<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_job_view_form" model="ir.ui.view">
        <field name="name">hr.job.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='offer']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <field name="no_of_recruitment" position="after">
                <field name="default_contract_id"/>
            </field>
        </field>
    </record>
</odoo>
