# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_maintenance
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2018
# Martin Trigaux, 2018
# Murat Kaplan <muratk@projetgrup.com>, 2018
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2018\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_production_view_form_inherit_maintenance
msgid "<span class=\"o_stat_text\">Maintenance</span>"
msgstr "<span class=\"o_stat_text\">Bakım</span>"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__estimated_next_failure
msgid "Computed as Latest Failure Date + MTBF"
msgstr "En Son Hata Tarihi + MTBF olarak hesaplandı"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture1
msgid "Crosscut Saw: 8 ppi."
msgstr "Kenar Kesme Testeresi: 8 ppi"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_request_view_form_inherit_mrp
msgid "Discard"
msgstr "Vazgeç"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture3
msgid "Drill Machine"
msgstr "Matkap"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Equipment"
msgstr "Ekipman"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Equipments"
msgstr "Ekipmanlar"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_form_inherit_maintenance
msgid "Est. Next Failure"
msgstr "Beklenen Sonraki Hata"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Estimated Next Failure"
msgstr "Beklenen Sonraki Hata"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__estimated_next_failure
msgid "Estimated time before next failure (in days)"
msgstr "Bir sonraki hatadan önce tahmini süre (gün olarak)"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__expected_mtbf
msgid "Expected MTBF"
msgstr "Beklenen MTBF"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__expected_mtbf
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Expected Mean Time Between Failure"
msgstr "Hatalar arasındaki beklenen ortalama süre"

#. module: mrp_maintenance
#: model:maintenance.equipment.category,name:mrp_maintenance.equipment_furniture_tools
msgid "Furniture Tools"
msgstr "Mobilya Araçları"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Latest Failure"
msgstr "En son hata"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__latest_failure_date
msgid "Latest Failure Date"
msgstr "Son Hata Tarihi"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__mtbf
msgid "MTBF"
msgstr "MTBF"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__mttr
msgid "MTTR"
msgstr "MTTR"

#. module: mrp_maintenance
#: model:ir.ui.menu,name:mrp_maintenance.menu_equipment_dashboard
msgid "Machines & Tools"
msgstr "Makineler & Araçlar"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workcenter_view_kanban_inherit_maintenance
msgid "Maintenance"
msgstr "Bakım"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_maintenance_equipment
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_workcenter__equipment_ids
msgid "Maintenance Equipment"
msgstr "Bakım Ekipmanı"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_maintenance_request
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_production_view_form_inherit_maintenance
msgid "Maintenance Request"
msgstr "Bakım Talebi"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:93
#, python-format
msgid "Maintenance Requests"
msgstr "Bakım Talepleri"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.mrp_workorder_tablet_view_form_inherit_maintenance
msgid "Maintenance request"
msgstr "Bakım Talebi"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_request__production_id
msgid "Manufacturing Order"
msgstr "Üretim Emri"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Mean Time Between Failure"
msgstr "Hatalar Arasındaki Ortalama Zaman"

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__mtbf
msgid ""
"Mean Time Between Failure, computed based on done corrective maintenances."
msgstr ""
"Hatalar Arası Ortalama Zaman, yapılan düzeltici bakımlara dayanılarak "
"hesaplanmıştır."

#. module: mrp_maintenance
#: model:ir.model.fields,help:mrp_maintenance.field_maintenance_equipment__mttr
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Mean Time To Repair"
msgstr "Ortalama Tamir Süresi"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:80
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:115
#, python-format
msgid "New Maintenance Request"
msgstr "Yeni Bakım Talebi"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_production__maintenance_count
msgid "Number of maintenance requests"
msgstr "Bakım talebi sayısı"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_production
msgid "Production Order"
msgstr "Üretim Emri"

#. module: mrp_maintenance
#: model:ir.model.fields,field_description:mrp_maintenance.field_mrp_production__request_ids
msgid "Request"
msgstr "İstek"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_request_view_form_inherit_mrp
msgid "Save"
msgstr "Kaydet"

#. module: mrp_maintenance
#: model:maintenance.equipment,name:mrp_maintenance.equipment_furniture2
msgid "Scrub Plane"
msgstr "Ovma Düzlemi"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_workcenter
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_equipment__workcenter_id
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "Work Center"
msgstr "İş Merkezi"

#. module: mrp_maintenance
#: model:ir.ui.menu,name:mrp_maintenance.menu_workcenter_tree
msgid "Work Centers"
msgstr "İş Merkezleri"

#. module: mrp_maintenance
#: model:ir.model,name:mrp_maintenance.model_mrp_workorder
#: model:ir.model.fields,field_description:mrp_maintenance.field_maintenance_request__workorder_id
msgid "Work Order"
msgstr "İş Emri"

#. module: mrp_maintenance
#: model_terms:ir.ui.view,arch_db:mrp_maintenance.maintenance_equipment_view_form_inherit_mrp
msgid "days"
msgstr "gün"

#. module: mrp_maintenance
#: code:addons/mrp_maintenance/models/mrp_maintenance.py:47
#, python-format
msgid "work centers"
msgstr "iş merkezleri"
