# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* pos_blackbox_be
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-12 10:17+0000\n"
"PO-Revision-Date: 2018-07-12 10:17+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.fdm_source
msgid "(size in bytes:"
msgstr ""

#. module: pos_blackbox_be
#: model:account.tax,name:pos_blackbox_be.zero_vat_work_in_out
msgid "0% (work in/out)"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:261
#, python-format
msgid "1807BE_FDM"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_session_form
msgid "<span class=\"o_stat_text\">Financial X</span>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_session_form
msgid "<span class=\"o_stat_text\">User X</span>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_session_form
msgid "<span class=\"o_stat_text\">User Z</span>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Amount of Pro Forma VAT tickets (PS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Amount of VAT tickets</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Amount of corrections (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Amount of discounts (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>Amount of money in cash register</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>From</strong>:<br/>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>POS Session:</strong>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>Point of Sale</strong>:<br/>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Revenue of Pro Forma VAT tickets (including VAT) (PS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Revenue per category (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>Sequence number:</strong>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.include_vat_notice_report_external_header
#: model:ir.ui.view,arch_db:pos_blackbox_be.include_vat_notice_report_internal
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>THIS IS NOT A VALID VAT TICKET</strong>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "<strong>To</strong>:<br/>"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Total base of measure per tax (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Total corrections (including VAT) (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Total discounts (including VAT) (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Total revenue (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "<strong>Total tax (NS)</strong>:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_action
msgid "Action"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:419
#, python-format
msgid "Adding additional payments to registered orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:51
#, python-format
msgid "Address:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1418
#, python-format
msgid "Adjusting the price is not allowed."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:634
#, python-format
msgid "Already handled request."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_amount_of_corrections
msgid "Amount Of Corrections"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_amount_of_discounts
msgid "Amount Of Discounts"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_amount_of_pro_forma_tickets
msgid "Amount Of Pro Forma Tickets"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_amount_of_vat_tickets
msgid "Amount Of Vat Tickets"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_amount_total
msgid "Amount Total"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_tree
msgid "Amount total"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:6
#, python-format
msgid "Blackbox"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_tax_category_a
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_tax_category_a
msgid "Blackbox Tax Category A"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_tax_category_b
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_tax_category_b
msgid "Blackbox Tax Category B"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_tax_category_c
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_tax_category_c
msgid "Blackbox Tax Category C"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_tax_category_d
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_tax_category_d
msgid "Blackbox Tax Category D"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:8
#, python-format
msgid "Build Hash&Sign Request"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:431
#, python-format
msgid "Can't modify fields related to the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:560
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:563
#, python-format
msgid "Can't modify the log book."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:249
#, python-format
msgid "Clock in"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:255
#, python-format
msgid "Clock out"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_company_id
msgid "Company"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1046
#, python-format
msgid "Company address must be set."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:78
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:138
#, python-format
msgid "Control data"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:821
#, python-format
msgid "Could not connect to the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_create_uid
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_create_uid
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_create_uid
msgid "Created by"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_create_date
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_create_date
msgid "Created on"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.creme_brulee
msgid "Crème brûlée"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_partner_id
msgid "Customer"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_date
msgid "Date"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_date
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_date
msgid "Date returned by the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:252
#, python-format
msgid "Decrease the quantity by"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1314
#, python-format
msgid "Deleting of orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:347
#, python-format
msgid "Deleting of registered orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:601
#, python-format
msgid "Deleting this product is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_description
msgid "Description"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_display_name
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_display_name
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_display_name
msgid "Display Name"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.drink1
msgid "Drink 1"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.drink2
msgid "Drink 2"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_plu_hash
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_plu_hash
msgid "Eight last characters of PLU hash"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_signature
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_signature
msgid "Electronic signature"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_signature
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_signature
msgid "Electronic signature returned by the Fiscal Data Module"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_form
msgid "Extra Info"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:92
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:148
#, python-format
msgid "FDM ID:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:937
#, python-format
msgid "FDM identification"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:88
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:144
#, python-format
msgid "FDM ticket counters:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:82
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:140
#, python-format
msgid "FDM time:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_filter_registered_transactions
msgid "FDM transactions"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_session_form
msgid "Financial Z"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "First ticket time (NS):"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:619
#, python-format
msgid "Fiscal Data Module"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_unique_fdm_production_number
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_unique_fdm_production_number
msgid "Fiscal Data Module ID"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_date
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_date
msgid "Fiscal Data Module date"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:656
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:668
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:673
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:678
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:683
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:688
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:693
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:698
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:703
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:708
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:826
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1045
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1052
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1059
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1313
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1417
#, python-format
msgid "Fiscal Data Module error"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_form
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_pos_form
msgid "Fiscal Data Module information"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:629
#, python-format
msgid "Fiscal Data Module memory 90% full."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:679
#, python-format
msgid "Fiscal Data Module memory full."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:694
#, python-format
msgid "Fiscal Data Module not operational."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:699
#, python-format
msgid "Fiscal Data Module real time clock corrupt."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_ticket_counters
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_ticket_counters
msgid "Fiscal Data Module ticket counters"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_time
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_time
msgid "Fiscal Data Module time"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:628
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:633
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:638
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:643
#, python-format
msgid "Fiscal Data Module warning"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_fiscal_position_id
msgid "Fiscal Position"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:62
#, python-format
msgid "Fiscal Position %s (tax %s) has an invalid tax amount. Only 21%%, 12%%, 6%% and 0%% are allowed."
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.food1
msgid "Food 1"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.food2
msgid "Food 2"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_forbidden_modules_installed
msgid "Forbidden Modules Installed"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_hash_chain
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_hash_chain
msgid "Hash Chain"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:116
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:168
#, python-format
msgid "Hash chain:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_id
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_id
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_id
msgid "ID"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_res_users_insz_or_bis_number
msgid "INSZ or BIS number"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:790
#, python-format
msgid "INSZ or BIS number not set for current cashier."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_account_tax_identification_letter
msgid "Identification Letter"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1077
#, python-format
msgid "Incorrect PosBox serial"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:674
#, python-format
msgid "Invalid PIN."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:689
#, python-format
msgid "Invalid data in message."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log___last_update
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma___last_update
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma___last_update
msgid "Last Modified on"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_write_uid
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_write_uid
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_write_uid
msgid "Last Updated by"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_write_date
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_write_date
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_write_date
msgid "Last Updated on"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "Last ticket time (NS):"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_pos_order_line
msgid "Lines of Point of Sale Orders"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.actions.act_window,name:pos_blackbox_be.action_log_book_form
#: model:ir.ui.menu,name:pos_blackbox_be.menu_log_book
msgid "Log book"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_blackbox_be_pro_forma_tree
msgid "Logs"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:339
#, python-format
msgid "Manually creating registered orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.menu_all_in
msgid "Menu All-in"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.menu_drink
msgid "Menu Drink"
msgstr ""

#. module: pos_blackbox_be
#: model:product.template,name:pos_blackbox_be.menu_food
msgid "Menu Food"
msgstr ""

#. module: pos_blackbox_be
#: model:product.uom,name:pos_blackbox_be.product_uom_millilitre
msgid "Milliliter(s)"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_model_name
msgid "Model Name"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:360
#, python-format
msgid "Modifying registered orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:585
#, python-format
msgid "Modifying this product is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_ir_module_module
msgid "Module"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:657
#, python-format
msgid "No Vat Signing Card or Vat Signing Card broken."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:639
#, python-format
msgid "No record."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:275
#, python-format
msgid "Not allowed to take back more than was ordered."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:51
#, python-format
msgid "Only one Point of Sale allowed per registered POSBox."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_date_order
msgid "Order Date"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_lines
msgid "Order Lines"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_order_id
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_name
msgid "Order Ref"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:224
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:274
#, python-format
msgid "Order error"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_form
msgid "Order lines"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.actions.act_window,name:pos_blackbox_be.action_pos_order_pro_forma_form
#: model:ir.ui.menu,name:pos_blackbox_be.menu_order_pro_forma
msgid "Orders Pro Forma (PS)"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:620
#, python-format
msgid "PIN accepted."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:100
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:156
#, python-format
msgid "PLU hash:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:988
#, python-format
msgid "POS Error"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_tree
msgid "POS Orders Pro Forma (PS)"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:170
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:181
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:411
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:416
#, python-format
msgid "POS error"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:108
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:164
#, python-format
msgid "POS production ID:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:104
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:160
#, python-format
msgid "POS version:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_user_id
msgid "Person who uses the cash register. It can be a reliever, a student or an interim employee."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:661
#, python-format
msgid "Please initialize the Vat Signing Card with PIN."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_plu_hash
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_plu_hash
msgid "Plu Hash"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_config_id
msgid "Point of Sale"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_pos_order
msgid "Point of Sale Orders"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_form
msgid "Point of Sale Orders Pro Forma (PS)"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_pos_make_payment
msgid "Point of Sale Payment"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pos_production_id
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_pos_production_id
msgid "Pos Production"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pos_version
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_pos_version
msgid "Pos Version"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_pricelist_id
msgid "Pricelist"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_pro_forma_order_ids
msgid "Pro Forma Order"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.actions.act_window,name:pos_blackbox_be.action_pro_forma_orders_by_partner
msgid "Pro forma orders (PS)"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_product_template
msgid "Product Template"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:182
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:417
#, python-format
msgid "Product has an invalid tax amount. Only 21%, 12%, 6% and 0% are allowed."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:171
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:412
#, python-format
msgid "Product has no tax associated with it."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_order_pro_forma_form
msgid "Products"
msgstr ""

#. module: pos_blackbox_be
#: model:res.groups,name:pos_blackbox_be.group_minfin_personnel
msgid "Read-only FDM"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_pos_reference
msgid "Receipt Ref"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_pos_receipt_time
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_pos_receipt_time
msgid "Receipt time"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_record_name
msgid "Record Name"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:368
#, python-format
msgid "Refunding registered orders is not allowed."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_config_blackbox_pos_production_id
msgid "Registered POSBox serial number"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_config_report_sequence_number
msgid "Report Sequence Number"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "Revenue (NS):"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "Revenue per category (NS):"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_user_id
msgid "Salesman"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.view_pos_pro_forma_filter
msgid "Search pro forma orders"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:47
#, python-format
msgid "Serial number must consist of 14 characters."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_session_id
msgid "Session"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_res_users_insz_or_bis_number
msgid "Social security identification number"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:44
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:222
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:243
#, python-format
msgid "THIS IS NOT A VALID VAT TICKET"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_table_id
msgid "Table"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_account_tax
msgid "Tax"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_terminal_id
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_terminal_id
msgid "Terminal"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:112
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:172
#, python-format
msgid "Terminal ID:"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:82
#, python-format
msgid "The INSZ or BIS number has to consist of 11 numerical digits."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_config_id
msgid "The physical point of sale you will use."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1060
#, python-format
msgid "The reprint and discount module are not allowed to be installed with the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:642
#, python-format
msgid "This module is not allowed to be removed."
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:634
#, python-format
msgid "This module is not allowed with the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:225
#, python-format
msgid "This orderline has already been finalized in a pro forma order and \n"
"can no longer be modified. Please create a new line with eg. a negative quantity."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_ticket_counters
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_ticket_counters
msgid "Ticket counter returned by the Fiscal Data Module (format: counter / total event type)"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:122
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:176
#, python-format
msgid "Ticket signature:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_time
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_time
msgid "Time returned by the Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_base_of_measure_tax_a
msgid "Total Base Of Measure Tax A"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_base_of_measure_tax_b
msgid "Total Base Of Measure Tax B"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_base_of_measure_tax_c
msgid "Total Base Of Measure Tax C"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_base_of_measure_tax_d
msgid "Total Base Of Measure Tax D"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_corrections
msgid "Total Corrections"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_discount
msgid "Total Discount"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_pro_forma
msgid "Total Pro Forma"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_sold
msgid "Total Sold"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_tax_a
msgid "Total Tax A"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_tax_b
msgid "Total Tax B"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_tax_c
msgid "Total Tax C"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_session_total_tax_d
msgid "Total Tax D"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pos_production_id
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_pos_production_id
msgid "Unique ID of Odoo that created this order"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_terminal_id
msgid "Unique ID of the POS that created this order"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_vsc_identification_number
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_vsc_identification_number
msgid "Unique ID of the VAT signing card that handled this order"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_blackbox_unique_fdm_production_number
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_blackbox_unique_fdm_production_number
msgid "Unique ID of the blackbox that handled this order"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_terminal_id
msgid "Unique ID of the terminal that created this order"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:684
#, python-format
msgid "Unknown identifier."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1074
#, python-format
msgid "Unreachable FDM"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:709
#, python-format
msgid "Unspecified error."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:644
#, python-format
msgid "Unspecified warning."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_blackbox_be_log_user
msgid "User"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model,name:pos_blackbox_be.model_res_users
msgid "Users"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_blackbox_vsc_identification_number
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_pro_forma_blackbox_vsc_identification_number
msgid "VAT Signing Card ID"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:41
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:194
#, python-format
msgid "VAT TICKET"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:1053
#, python-format
msgid "VAT number must be set."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:52
#, python-format
msgid "VAT number:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.include_vat_number
msgid "VAT:"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:96
#: code:addons/pos_blackbox_be/static/src/xml/pos_blackbox_be.xml:152
#, python-format
msgid "VSC ID:"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_pro_forma_vat_letter
#: model:ir.model.fields,field_description:pos_blackbox_be.field_pos_order_line_vat_letter
msgid "Vat Letter"
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:669
#, python-format
msgid "Vat Signing Card blocked."
msgstr ""

#. module: pos_blackbox_be
#. openerp-web
#: code:addons/pos_blackbox_be/static/src/js/pos_blackbox_be.js:704
#, python-format
msgid "Vat Signing Card not compatible with Fiscal Data Module."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pos_version
#: model:ir.model.fields,help:pos_blackbox_be.field_pos_order_pro_forma_pos_version
msgid "Version of Odoo that created the order"
msgstr ""

#. module: pos_blackbox_be
#: model:product.product,name:pos_blackbox_be.product_product_work_in
#: model:product.template,name:pos_blackbox_be.product_product_work_in_product_template
msgid "WORK IN"
msgstr ""

#. module: pos_blackbox_be
#: model:product.product,name:pos_blackbox_be.product_product_work_out
#: model:product.template,name:pos_blackbox_be.product_product_work_out_product_template
msgid "WORK OUT"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "X FINANCIAL"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "X USERS"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.actions.report,name:pos_blackbox_be.action_report_pos_financial_x
#: model:ir.actions.report,name:pos_blackbox_be.action_report_pos_user_x
msgid "X-report"
msgstr ""

#. module: pos_blackbox_be
#: code:addons/pos_blackbox_be/models/pos_blackbox_be.py:229
#, python-format
msgid "Your session still contains open orders (%s). Please close all of them first."
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.financial_report_template
msgid "Z FINANCIAL"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.ui.view,arch_db:pos_blackbox_be.user_report_template
msgid "Z USERS"
msgstr ""

#. module: pos_blackbox_be
#: model:ir.actions.report,name:pos_blackbox_be.action_report_pos_financial_z
#: model:ir.actions.report,name:pos_blackbox_be.action_report_pos_user_z
msgid "Z-report"
msgstr ""

#. module: pos_blackbox_be
#: selection:pos_blackbox_be.log,action:0
msgid "create"
msgstr ""

#. module: pos_blackbox_be
#: selection:pos_blackbox_be.log,action:0
msgid "delete"
msgstr ""

#. module: pos_blackbox_be
#: selection:pos_blackbox_be.log,action:0
msgid "modify"
msgstr ""
