<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base.user_admin" model="res.users">
        <field name="sign_signature" type="base64" file="sign/static/demo/signature.png"/>
    </record>
    <record id="attachment_sign_2" model="ir.attachment">
        <field name="name">NDA</field>
        <field name="datas_fname">Non-Disclosure Agreement.pdf</field>
        <field name="datas" type="base64" file="sign/static/demo/nda.pdf"/>
        <field name="mimetype">application/pdf;base64</field>
    </record>

    <record id="template_sign_2" model="sign.template">
        <field name="attachment_id" ref="attachment_sign_2"/>
        <field name="active">False</field>
        <field name="share_link">demo-template-2</field>
    </record>

    <record id="attachment_sign_4" model="ir.attachment">
        <field name="name">Real Estate</field>
        <field name="datas_fname">Real_Estate_Listing_Agreement.pdf</field>
        <field name="datas" type="base64" file="sign/static/demo/rela.pdf"/>
        <field name="mimetype">application/pdf;base64</field>
    </record>

    <record id="template_sign_4" model="sign.template">
        <field name="attachment_id" ref="attachment_sign_4"/>
        <field name="active">False</field>
        <field name="share_link">demo-template-4</field>
    </record>

    <record id="attachment_sign_5" model="ir.attachment">
        <field name="name">SaaS Sale</field>
        <field name="datas_fname">YC_Form_SaaS_Agreement.pdf</field>
        <field name="datas" type="base64" file="sign/static/demo/saas.pdf"/>
        <field name="mimetype">application/pdf;base64</field>
    </record>

    <record id="template_sign_5" model="sign.template">
        <field name="attachment_id" ref="attachment_sign_5"/>
        <field name="active">False</field>
        <field name="share_link">demo-template-5</field>
    </record>

    <record model="sign.item" id="sign_item_10">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_name"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.125</field>
        <field name="posY" type="float">0.175</field>
        <field name="width" type="float">0.140</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_11">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_text"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.355</field>
        <field name="posY" type="float">0.175</field>
        <field name="width" type="float">0.230</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_12">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_13">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">2</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_14">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">3</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_15">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">4</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_16">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_signature"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">5</field>
        <field name="posX" type="float">0.215</field>
        <field name="posY" type="float">0.365</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.050</field>
    </record>
    <record model="sign.item" id="sign_item_18">
        <field name="template_id" ref="template_sign_2"/>
        <field name="type_id" ref="sign_item_type_name"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">5</field>
        <field name="posX" type="float">0.215</field>
        <field name="posY" type="float">0.445</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.015</field>
    </record>

    <record model="sign.item" id="sign_item_27">
        <field name="template_id" ref="template_sign_4"/>
        <field name="type_id" ref="sign_item_type_name"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.155</field>
        <field name="posY" type="float">0.206</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.012</field>
    </record>
    <record model="sign.item" id="sign_item_29">
        <field name="template_id" ref="template_sign_4"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_31">
        <field name="template_id" ref="template_sign_4"/>
        <field name="type_id" ref="sign_item_type_name"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">2</field>
        <field name="posX" type="float">0.535</field>
        <field name="posY" type="float">0.801</field>
        <field name="width" type="float">0.180</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_33">
        <field name="template_id" ref="template_sign_4"/>
        <field name="type_id" ref="sign_item_type_signature"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">2</field>
        <field name="posX" type="float">0.565</field>
        <field name="posY" type="float">0.820</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.050</field>
    </record>

    <record model="sign.item" id="sign_item_34">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_company"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.210</field>
        <field name="posY" type="float">0.125</field>
        <field name="width" type="float">0.315</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_35">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_name"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.610</field>
        <field name="posY" type="float">0.125</field>
        <field name="width" type="float">0.315</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_36">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_email"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.180</field>
        <field name="posY" type="float">0.150</field>
        <field name="width" type="float">0.345</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_37">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_phone"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.600</field>
        <field name="posY" type="float">0.150</field>
        <field name="width" type="float">0.325</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_43">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_company"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.570</field>
        <field name="posY" type="float">0.655</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.015</field>
    </record>
    <record model="sign.item" id="sign_item_45">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_signature"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">1</field>
        <field name="posX" type="float">0.570</field>
        <field name="posY" type="float">0.675</field>
        <field name="width" type="float">0.200</field>
        <field name="height" type="float">0.050</field>
    </record>
    <record model="sign.item" id="sign_item_46">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">2</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_47">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">3</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
    <record model="sign.item" id="sign_item_48">
        <field name="template_id" ref="template_sign_5"/>
        <field name="type_id" ref="sign_item_type_initial"/>
        <field name="responsible_id" ref="sign_item_role_customer"/>
        <field name="page" type="int">4</field>
        <field name="posX" type="float">0.915</field>
        <field name="posY" type="float">0.970</field>
        <field name="width" type="float">0.085</field>
        <field name="height" type="float">0.030</field>
    </record>
</odoo>
