# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_github
# 
# Translators:
# Morten Schou <ms@msteknik.dk>, 2018
# Jesper Carstensen <jc@danodoo.dk>, 2018
# Ejner Sønniksen <ejner@vkdata.dk>, 2018
# lhmflexerp <lhm@flexerp.dk>, 2018
# Martin Trigaux, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2018\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "(with"
msgstr "(med"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ") on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ", by"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>State :</b>"
msgstr "<b>Status:</b>"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>Title :</b>"
msgstr "<b>Overskrift:</b>"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction
msgid "Action Needed"
msgstr "Handling påkrævet"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"After that you can choose the events you want to follow in the channels. Be "
"careful, only <i>Commit comment, Issues, Issue comment, Gollum, Pull "
"request, Pull request review, Pull request review comment</i> and "
"<i>Push</i> events are supported."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_attachment_count
msgid "Attachment Count"
msgstr "Antal vedhæftninger"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__channel_ids
msgid "Channels"
msgstr "Kanaler"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Channels allowed to follow repositories."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Commit"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__name
msgid ""
"Complete name of the github repository. e.i.: my-username/my-public-repo"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel
msgid "Discussion channel"
msgstr "Diskussionskanal"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel_github
msgid "Email Github Channel"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_enabled
msgid "Enable listening to Github repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_follower_ids
msgid "Followers"
msgstr "Følgere"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_channel_ids
msgid "Followers (Channels)"
msgstr "Følgere (kanaler)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_partner_ids
msgid "Followers (Partners)"
msgstr "Følgere (partnere)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_res_users__github_login
msgid "GitHub Login"
msgstr "GitHub login"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_view_form
msgid "Github"
msgstr ""

#. module: mail_github
#: model:ir.actions.act_window,name:mail_github.mail_channel_github_action
#: model:ir.ui.menu,name:mail_github.mail_channel_menu_github
msgid "Github Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__id
msgid "ID"
msgstr "ID"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread
msgid "If checked new messages require your attention."
msgstr "Hvis afkrydset, kræver nye beskeder din opmærksomhed"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Hvis afkrydset, kræver nye beskeder din opmærksomhed "

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Hvis afkrydset har nogle beskeder en leveringsfejl"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_is_follower
msgid "Is Follower"
msgstr "Er følger"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Issue"
msgstr "Sag"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_main_attachment_id
msgid "Main Attachment"
msgstr "Primær vedhæftning"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error
msgid "Message Delivery error"
msgstr "Besked om leveringsfejl"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_ids
msgid "Messages"
msgstr "Beskeder"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of Actions"
msgstr "Antal handlinger"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of error"
msgstr "Antal fejl"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Antal meddelser der kræver handling"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Antal beskeder med leveringsfejl"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread_counter
msgid "Number of unread messages"
msgstr "Antal ulæste beskeder"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"Once the repository is created in Odoo, create it on Github. Then, copy "
"'Payload URL' and 'Secret' in Github interface."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "PR"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__url_token
msgid "Payload URL"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_repo_ids
msgid "Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__github_repository_id
msgid "Repository ID"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Repository full name: user/repository."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__name
msgid "Repository name"
msgstr "Navn på arkiv"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__secret
msgid "Secret"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel__github_repo_ids
msgid "The Github repositories the channel will follow"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "The signature to be pasted when setting up the webhook on Github"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"The webhook 'Content Type' should be set to <b>application/x-www-form-"
"urlencoded</b>."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__url_token
msgid "URL to put as the payload target when configuring GitHub webhook"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread
msgid "Unread Messages"
msgstr "Ulæste beskeder"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Ulæste besked tæller"

#. module: mail_github
#: model:ir.model,name:mail_github.model_res_users
msgid "Users"
msgstr "Brugere"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__website_message_ids
msgid "Website Messages"
msgstr "Beskeder fra hjemmesiden"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__website_message_ids
msgid "Website communication history"
msgstr "Website kommunikations historik"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commented"
msgstr "kommenterede"

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:174
#, python-format
msgid "commit"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commit(s) on"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "created a new"
msgstr "oprettede en ny"

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:197
#, python-format
msgid "issue"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modified the following"
msgstr "ændrede følgende"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modifies wiki pages on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "on repository"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:211
#: code:addons/mail_github/controllers/main.py:218
#, python-format
msgid "pull request"
msgstr "pull request"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "push"
msgstr "push"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "remove the following"
msgstr "Fjern følgende"
