<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend" active="True">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/sale_subscription_dashboard/static/src/scss/sale_subscription_dashboard.scss"/>
            <script type="text/javascript" src="/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js"></script>
        </xpath>
    </template>
    <template id="qunit_suite" inherit_id="web.qunit_suite">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/sale_subscription_dashboard/static/src/tests/sale_subscription_dashboard_tests.js"/>
        </xpath>
    </template>

</odoo>
