# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_3way_match
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2018
# Martin Trigaux, 2018
# Ali Alrehawi <alrehawi@hotmail.com>, 2018
# Walid Baruni <baruni@osoul.ly>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:36+0000\n"
"Last-Translator: Walid Baruni <baruni@osoul.ly>, 2018\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__release_to_pay_manual
msgid ""
"  * Yes: you should pay the bill, you have received the products\n"
"  * No, you should not pay the bill, you have not received the products\n"
"  * Exception, there is a difference between received and billed quantities."
msgstr ""

#. module: account_3way_match
#: model_terms:ir.ui.view,arch_db:account_3way_match.account_invoice_filter_inherit_account_3way_match
msgid "Bills in Exception"
msgstr ""

#. module: account_3way_match
#: model_terms:ir.ui.view,arch_db:account_3way_match.account_invoice_filter_inherit_account_3way_match
msgid "Bills to Pay"
msgstr "فواتير للدفع"

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "Exception"
msgstr "الاستثناء"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__force_release_to_pay
msgid "Force status"
msgstr ""

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__force_release_to_pay
msgid ""
"Indicates whether the 'Can be paid' status is defined automatically or "
"manually."
msgstr ""

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_invoice
msgid "Invoice"
msgstr "الفاتورة"

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_invoice_line
msgid "Invoice Line"
msgstr "بند الفاتورة"

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_journal
msgid "Journal"
msgstr "دفتر اليومية"

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "No"
msgstr "كلا"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice_line__can_be_paid
msgid "Release to Pay"
msgstr "موافقة على الدفع"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__release_to_pay
msgid "Should be paid"
msgstr ""

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__release_to_pay_manual
msgid "Should be paid Manual"
msgstr ""

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__release_to_pay
msgid ""
"This field can take the following values :\n"
"  * Yes: you should pay the bill, you have received the products\n"
"  * No, you should not pay the bill, you have not received the products\n"
"  * Exception, there is a difference between received and billed quantities\n"
"This status is defined automatically, but you can force it by ticking the 'Force Status' checkbox."
msgstr ""

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "Yes"
msgstr "نعم"
