# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_3way_match
# 
# Translators:
# Martin Trigaux, 2018
# Michal Veselý <michal@veselyberanek.net>, 2018
# trendspotter, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: trendspotter, 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__release_to_pay_manual
msgid ""
"  * Yes: you should pay the bill, you have received the products\n"
"  * No, you should not pay the bill, you have not received the products\n"
"  * Exception, there is a difference between received and billed quantities."
msgstr ""
"* Ano: měli byste zaplatit účet, obdrželi jste produkty \n"
"* Ne, neměli byste platit účet, neobdrželi jste produkty\n"
"* Výjimka, existuje rozdíl mezi přijatými a fakturovanými částkami."

#. module: account_3way_match
#: model_terms:ir.ui.view,arch_db:account_3way_match.account_invoice_filter_inherit_account_3way_match
msgid "Bills in Exception"
msgstr "Účtenky ve výjimce"

#. module: account_3way_match
#: model_terms:ir.ui.view,arch_db:account_3way_match.account_invoice_filter_inherit_account_3way_match
msgid "Bills to Pay"
msgstr "Účtenky k platbě"

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "Exception"
msgstr "Výjimka"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__force_release_to_pay
msgid "Force status"
msgstr "Vynutit"

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__force_release_to_pay
msgid ""
"Indicates whether the 'Can be paid' status is defined automatically or "
"manually."
msgstr ""
"Označuje, zda je stav \"Může být zaplacen\" definován automaticky nebo "
"ručně."

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_invoice
msgid "Invoice"
msgstr "Faktura"

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_invoice_line
msgid "Invoice Line"
msgstr "Řádek faktury"

#. module: account_3way_match
#: model:ir.model,name:account_3way_match.model_account_journal
msgid "Journal"
msgstr "Deník"

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "No"
msgstr "Ne"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice_line__can_be_paid
msgid "Release to Pay"
msgstr "Uvolnit k zaplacení"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__release_to_pay
msgid "Should be paid"
msgstr "Měla by být zaplacena"

#. module: account_3way_match
#: model:ir.model.fields,field_description:account_3way_match.field_account_invoice__release_to_pay_manual
msgid "Should be paid Manual"
msgstr "Měla by být zaplacen ručně"

#. module: account_3way_match
#: model:ir.model.fields,help:account_3way_match.field_account_invoice__release_to_pay
msgid ""
"This field can take the following values :\n"
"  * Yes: you should pay the bill, you have received the products\n"
"  * No, you should not pay the bill, you have not received the products\n"
"  * Exception, there is a difference between received and billed quantities\n"
"This status is defined automatically, but you can force it by ticking the 'Force Status' checkbox."
msgstr ""
"Toto pole může mít následující hodnoty: \n"
"* Ano: měli byste zaplatit účet, obdrželi jste produkty \n"
"* Ne, neměli byste platit účet, neobdrželi jste výrobky \n"
"* Výjimka, existuje rozdíl mezi přijatými a fakturované veličiny \n"
"Tento stav je definován automaticky, ale můžete ho vynutit zaškrtnutím políčka \"Vynutit\"."

#. module: account_3way_match
#: selection:account.invoice,release_to_pay:0
#: selection:account.invoice,release_to_pay_manual:0
#: selection:account.invoice.line,can_be_paid:0
msgid "Yes"
msgstr "Ano"
