# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_studio
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:24+0000\n"
"PO-Revision-Date: 2017-10-24 09:24+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Faroese (https://www.transifex.com/odoo/teams/41243/fo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:421
#, python-format
msgid "%s Report"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:92
#, python-format
msgid "(e.g. Sales order)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:96
#, python-format
msgid "(empty report with footer and header)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:390
#, python-format
msgid ""
"<div><p>The <strong>%s</strong> property is only applied to records matching"
" this filter.</p></div>"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model_abstract
msgid "Abstract"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:44
#, python-format
msgid "Access Control Lists"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:37
#, python-format
msgid "Access Controls"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:24
#, python-format
msgid "Access error"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:42
#, python-format
msgid "Action's title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/new_view_dialog.js:30
#: code:addons/web_studio/static/src/xml/action_editor.xml:31
#, python-format
msgid "Activate View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:110
#, python-format
msgid "Add"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_cron_channel_ids
msgid "Add Channels"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/form_editor.js:204
#, python-format
msgid "Add Chatter Widget"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_cron_partner_ids
msgid "Add Followers"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:93
#, python-format
msgid ""
"Add a <b>chatter widget</b> to allow discussions on your document: by email "
"or inline."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:27
#, python-format
msgid "Add a Button"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/new_field_dialog.js:28
#, python-format
msgid "Add a field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:200
#, python-format
msgid "Add a priority"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:222
#, python-format
msgid "Add an image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:85
#, python-format
msgid "Add in the print menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:131
#, python-format
msgid "Add tags"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:242
#, python-format
msgid "All Day"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:331
#, python-format
msgid "Allow Link to List View"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_company_background_image
msgid "App Switcher Background Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:481
#, python-format
msgid "Are you sure you want to remove this %s from the view?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:14
#, python-format
msgid "Autocompletion Fields"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_automation
msgid "Automated Action"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:62
#, python-format
msgid "Automated Actions"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:35
#, python-format
msgid "Automations"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:438
#, python-format
msgid "Bold"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:129
#, python-format
msgid "Can Create"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:145
#, python-format
msgid "Can Delete"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:137
#, python-format
msgid "Can Edit"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:82
#: code:addons/web_studio/static/src/js/edit_menu.js:282
#: code:addons/web_studio/static/src/js/new_field_dialog.js:35
#: code:addons/web_studio/static/src/js/new_view_dialog.js:34
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:378
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:34
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Strika"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:11
#, python-format
msgid "Change Background"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:638
#, python-format
msgid "Change Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:24
#, python-format
msgid "Change the <b>background</b>, make it yours."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:124
#, python-format
msgid "Checkbox"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data_studio
msgid "Checked if it has been edited with Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:32
#, python-format
msgid "Choose an app name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:40
#, python-format
msgid "Choose your first object name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:20
#, python-format
msgid "Click here."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:97
#, python-format
msgid "Click to edit."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:95
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Close"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:233
#, python-format
msgid "Color"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:51
#, python-format
msgid "Columns"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Fyritøkur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:249
#, python-format
msgid "Components"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:406
#: code:addons/web_studio/static/src/xml/sidebar.xml:419
#: code:addons/web_studio/static/src/xml/sidebar.xml:429
#, python-format
msgid "Conditional"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:78
#: code:addons/web_studio/static/src/js/edit_menu.js:278
#: code:addons/web_studio/static/src/js/new_field_dialog.js:31
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:374
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:30
#, python-format
msgid "Confirm"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:315
#, python-format
msgid "Consolidate"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:505
#, python-format
msgid "Context"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:275
#, python-format
msgid "Create a new Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:85
#, python-format
msgid ""
"Create your <b>drop down list</b>, one value per line. (e.g.: Romance, "
"Polar, Fantasy, etc.)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:30
#, python-format
msgid "Create your App"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:100
#, python-format
msgid "Create your app"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:38
#, python-format
msgid "Create your first Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:6
#, python-format
msgid "Customizations"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/models/ir_actions_report_xml.py:25
#: code:addons/web_studio/models/ir_actions_report_xml.py:26
#, python-format
msgid "Customize : "
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Customize Report"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:114
#, python-format
msgid "Date"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:119
#, python-format
msgid "Date & Time"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:295
#, python-format
msgid "Day"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:99
#, python-format
msgid "Decimal Number"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:443
#, python-format
msgid "Default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:252
#, python-format
msgid "Default Display Mode"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:187
#: code:addons/web_studio/static/src/xml/sidebar.xml:302
#, python-format
msgid "Default Group by"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:1232
#: code:addons/web_studio/static/src/xml/sidebar.xml:349
#, python-format
msgid "Default Values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:482
#, python-format
msgid "Default value"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:224
#: code:addons/web_studio/static/src/xml/sidebar.xml:281
#, python-format
msgid "Delay Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:15
#, python-format
msgid "Design your Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:49
#, python-format
msgid "Disable"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:9
#, python-format
msgid "Discard Upload"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:441
#, python-format
msgid "Display"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:339
#, python-format
msgid "Display Count"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin_display_name
msgid "Display Name"
msgstr "Vís navn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:184
#, python-format
msgid "Do you want to add a dropdown with colors?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:500
#, python-format
msgid "Domain"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:80
#, python-format
msgid ""
"Drag & drop <b>another field</b>. Let’s try with a <i>selection field</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:46
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:290
#, python-format
msgid "Duration Unit"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:5
#, python-format
msgid "Edit Form View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:4
#, python-format
msgid "Edit List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:74
#: code:addons/web_studio/static/src/xml/edit_menu.xml:6
#, python-format
msgid "Edit Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:160
#, python-format
msgid "Editable"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:585
#, python-format
msgid "Email Alias"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_cron_template_id
msgid "Email Template"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:46
#, python-format
msgid "Empty List Message"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:184
#, python-format
msgid "Enable Stages"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:676
#, python-format
msgid "Enter one value per line:"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:398
#, python-format
msgid "Error"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:284
#, python-format
msgid "Existing Fields"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:22
#, python-format
msgid "Export"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:623
#, python-format
msgid "Fadeout Speed"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:625
#, python-format
msgid "Fast"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:53
#, python-format
msgid "Favourites"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:5
#, python-format
msgid "Field"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:134
#, python-format
msgid "File"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:57
#, python-format
msgid "Filter"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:573
#, python-format
msgid "Filter Domain"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:80
#: code:addons/web_studio/static/src/xml/submenu.xml:38
#, python-format
msgid "Filter Rules"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:27
#: model:ir.model,name:web_studio.model_ir_filters
#, python-format
msgid "Filters"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:63
#, python-format
msgid ""
"First, quit Odoo Studio to create a new entity. Then, open Odoo Studio to "
"create or edit reports."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:445
#, python-format
msgid "Full Width"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:314
#, python-format
msgid "Gantt"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:9
#, python-format
msgid "General Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/new_view_dialog.js:27
#, python-format
msgid "Generate %s View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:49
#, python-format
msgid "Go on, you are almost done!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:76
#, python-format
msgid "Good job! To add more <b>fields</b>, come back to the <i>Add tab</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:40
#, python-format
msgid "Group by"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:454
#, python-format
msgid "Help Tooltip"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:71
#, python-format
msgid ""
"Here, you can <b>name</b> your field (e.g. Book reference, ISBN, Internal "
"Note, etc.)."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:294
#, python-format
msgid "Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:40
#, python-format
msgid "How do you want to <b>name</b> your app? Library, Academy, …?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:53
#, python-format
msgid "How do you want to name your first <b>menu</b>? My books, My courses?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:104
#, python-format
msgid "Html"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:36
#, python-format
msgid ""
"I bet you can <b>build an app</b> in 5 minutes. Ready for the challenge?"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin_id
msgid "ID"
msgstr "ID"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:10
#: code:addons/web_studio/static/src/xml/sidebar.xml:603
#, python-format
msgid "Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:198
#, python-format
msgid "Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:21
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:94
#, python-format
msgid "Integer number"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:405
#, python-format
msgid "Invisible"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:6
#: code:addons/web_studio/static/src/xml/sidebar.xml:449
#: code:addons/web_studio/static/src/xml/sidebar.xml:528
#: code:addons/web_studio/static/src/xml/sidebar.xml:538
#: code:addons/web_studio/static/src/xml/sidebar.xml:667
#, python-format
msgid "Label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:554
#: code:addons/web_studio/static/src/xml/sidebar.xml:570
#, python-format
msgid "Label Text"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin___last_update
msgid "Last Modified on"
msgstr "Seinast rættað tann"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:819
#, python-format
msgid "Left Title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:105
#, python-format
msgid ""
"Let’s check the result. Close Odoo Studio to get an <b>overview of your "
"app</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:50
#: code:addons/web_studio/static/src/xml/sidebar.xml:96
#: code:addons/web_studio/static/src/xml/sidebar.xml:512
#, python-format
msgid "Limit visibility to groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:140
#, python-format
msgid "Many2many"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:150
#, python-format
msgid "Many2one"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:626
#, python-format
msgid "Medium"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:619
#, python-format
msgid "Message"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:293
#, python-format
msgid "Minute"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:52
#: code:addons/web_studio/static/src/xml/edit_menu.xml:62
#, python-format
msgid "Model"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr ""

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:109
#, python-format
msgid "Monetary"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:297
#, python-format
msgid "Month"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:5
#, python-format
msgid "More"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:89
#, python-format
msgid "Multiline Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:18
#, python-format
msgid "Multiple Records Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:7
#, python-format
msgid "My Button"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:59
#, python-format
msgid "My Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:58
#: code:addons/web_studio/static/src/xml/sidebar.xml:66
#, python-format
msgid "Name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:61
#, python-format
msgid "New App"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:7
#, python-format
msgid "New Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:262
#, python-format
msgid "New Fields"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:50
#, python-format
msgid "New Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:78
#: code:addons/web_studio/static/src/js/app_creator.js:171
#, python-format
msgid "Next"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:62
#, python-format
msgid ""
"Nicely done! Let’s build your screen now; <b>drag</b> a <i>text field</i> "
"and <b>drop</b> it in your view, on the right."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:628
#, python-format
msgid "No"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:61
#, python-format
msgid "No record to display."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:112
#, python-format
msgid "Notes"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:130
#, python-format
msgid "Now you’re on your own. Enjoy your <b>super power</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:45
#, python-format
msgid "Now, customize your icon. Make it yours."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:25
#, python-format
msgid "Odoo Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:7
#, python-format
msgid "Odoo Studio Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:145
#, python-format
msgid "One2many"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:76
#, python-format
msgid "Paper format"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:467
#, python-format
msgid "Placeholder"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:469
#, python-format
msgid "Placeholder Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:316
#, python-format
msgid "Planning"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:1085
#, python-format
msgid "Please specify a field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:95
#, python-format
msgid "Preview Blank Document"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:91
#, python-format
msgid "Preview Business Document"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:71
#, python-format
msgid "Printed Report Name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:210
#, python-format
msgid "Priority"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:116
#, python-format
msgid "Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:444
#, python-format
msgid "Pull Right"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:176
#: code:addons/web_studio/static/src/xml/sidebar.xml:204
#, python-format
msgid "Quick Create"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:615
#, python-format
msgid "Rainbow Effect"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:608
#, python-format
msgid "Rainbow Man"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:428
#, python-format
msgid "Read only"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:69
#, python-format
msgid "Redo"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:216
#: code:addons/web_studio/static/src/xml/sidebar.xml:460
#, python-format
msgid "Related Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:685
#, python-format
msgid "Relation:"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:93
#, python-format
msgid "Reload from attachment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:9
#, python-format
msgid "Remove from View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:21
#, python-format
msgid "Reporting & Presenting Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:98
#: code:addons/web_studio/static/src/xml/submenu.xml:36
#, python-format
msgid "Reports"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:418
#, python-format
msgid "Required"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:639
#, python-format
msgid "Reset Image"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:820
#, python-format
msgid "Right Title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:113
#, python-format
msgid "Save."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:372
#, python-format
msgid "Select a Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:18
#, python-format
msgid "Select a related field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:88
#, python-format
msgid "Select a related field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:681
#, python-format
msgid "Select a related field:"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/studio_report_kanban.js:84
#, python-format
msgid "Select a report template"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:368
#, python-format
msgid "Select a view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:129
#, python-format
msgid "Selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:591
#, python-format
msgid "Send a"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:63
#, python-format
msgid "Separator"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:101
#, python-format
msgid ""
"Set an <b>email alias</b>. Then, try to send an email to this address; it "
"will create a document automatically for you. Pretty cool, huh?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:47
#, python-format
msgid "Set another view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:43
#, python-format
msgid "Set as Default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:155
#, python-format
msgid "Show invisible elements"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:627
#, python-format
msgid "Slow"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:901
#, python-format
msgid "Stage"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:7
#: code:addons/web_studio/static/src/xml/sidebar.xml:207
#: code:addons/web_studio/static/src/xml/sidebar.xml:264
#, python-format
msgid "Start Date Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:15
#: code:addons/web_studio/static/src/xml/sidebar.xml:215
#: code:addons/web_studio/static/src/xml/sidebar.xml:272
#, python-format
msgid "Stop Date Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:71
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data_studio
#, python-format
msgid "Studio"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr ""

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_main
msgid "Studio Main"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:23
#, python-format
msgid "Studio is only available for the Administrator"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:65
#, python-format
msgid "Subview "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:45
#, python-format
msgid "Tabs"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:204
#, python-format
msgid "Tags"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_components.js:84
#, python-format
msgid "Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:26
#, python-format
msgid "The fastest way to create a web application."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:1092
#: code:addons/web_studio/controllers/main.py:1133
#, python-format
msgid "The field %s does not exist.field"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:227
#, python-format
msgid "The icon has not a correct format"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:222
#, python-format
msgid "The icon is not linked to an attachment"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:1082
#: code:addons/web_studio/controllers/main.py:1125
#, python-format
msgid "The model %s does not exist."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:863
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:25
#, python-format
msgid ""
"The requested change caused an error in the view. It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:325
#, python-format
msgid "This action is not editable by Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:13
#, python-format
msgid ""
"This field is placed after another element that is only displayed under "
"certain conditions."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:630
#, python-format
msgid "This field type cannot be dropped on this model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:137
#, python-format
msgid "This model already exists. Please specify another model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:24
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor.xml:8
#, python-format
msgid "This report cannot be customized with Odoo Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:12
#, python-format
msgid "Timeline Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:67
#, python-format
msgid "To <b>customize a field</b>, click on its <i>label</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:6
#: code:addons/web_studio/static/src/xml/systray.xml:7
#, python-format
msgid "Toggle Studio"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:156
#, python-format
msgid "Translate view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:33
#, python-format
msgid "Translations"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:311
#, python-format
msgid "Type"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:70
#, python-format
msgid "Undo"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:49
#, python-format
msgid "Use an existing Model"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:677
#, python-format
msgid ""
"Value A\n"
"Value B\n"
"Value C"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:113
#, python-format
msgid "View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:153
#: code:addons/web_studio/static/src/xml/submenu.xml:31
#, python-format
msgid "Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:122
#, python-format
msgid "Want more fun? Let’s create more <b>views</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:15
#, python-format
msgid "Want to customize the background? Let’s activate <b>Odoo Studio</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:296
#, python-format
msgid "Week"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:24
#, python-format
msgid "Welcome to"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:126
#, python-format
msgid "What about a <b>Kanban view</b>?"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_abstract
msgid "Wheter this model is abstract"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:472
#, python-format
msgid "Widget"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:96
#, python-format
msgid "Wizards are not editable with Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:118
#, python-format
msgid ""
"Wow, nice! And I’m sure you can make it even better! Use this icon to open "
"<b>Odoo Studio</b> and customize any screen."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:25
#, python-format
msgid "XML"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:298
#, python-format
msgid "Year"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:58
#, python-format
msgid "You are just one click away from <b>generating your first app</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/new_field_dialog.js:129
#, python-format
msgid "You cannot create an empty related field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:139
#, python-format
msgid "You first need to create a many2many field in the form view."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_record_editor.js:230
#, python-format
msgid ""
"You first need to create a many2one field to Partner or User in the form "
"view."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:13
#, python-format
msgid "You need to be part of these groups to see this field:"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "base"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:164
#, python-format
msgid "bottom"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:255
#, python-format
msgid "day"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:41
#, python-format
msgid "e.g. Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:33
#, python-format
msgid "e.g. Real Estate"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "ir.actions.act_window"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "ir.actions.act_window.view"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report
msgid "ir.actions.report"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "ir.actions.server"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "ir.model.access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "ir.model.data"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "ir.rule"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "ir.ui.menu"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_view
msgid "ir.ui.view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:257
#, python-format
msgid "month"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:28
#, python-format
msgid "or"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:1222
#, python-format
msgid "stages"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "studio.mixin"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:592
#, python-format
msgid "test email"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:163
#, python-format
msgid "top"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:28
#, python-format
msgid "upload it"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:256
#, python-format
msgid "week"
msgstr ""
