# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_studio
# 
# Translators:
# lam nguyen <lamev.inc@gmail.com>, 2018
# Martin Trigaux, 2018
# fanha99 <fanha99@hotmail.com>, 2018
# Hoang Loc Le Huu <loclhh@gmail.com>, 2018
# thanh nguyen <thanhnguyen.icsc@gmail.com>, 2018
# Minh Nguyen <ndminh210994@gmail.com>, 2018
# Duy BQ <duybq86@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:13+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Duy BQ <duybq86@gmail.com>, 2018\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:104
#, python-format
msgid ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Add a new report\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:68
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new automated action\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:86
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new filter\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:54
#, python-format
msgid "%s Report"
msgstr "%s Báo cáo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:110
#, python-format
msgid "(t-if=\""
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:414
#, python-format
msgid ""
"<div><p>The <strong>%s</strong> property is only applied to records matching"
" this filter.</p></div>"
msgstr ""
"<div><p>Thuộc tính<strong>%s</strong> chỉ được áp dụng cho các bản ghi khớp "
"với bộ lọc này.</p></div>"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:50
#, python-format
msgid ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new access control list\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:573
#, python-format
msgid "A field with the same name already exists."
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model__abstract
msgid "Abstract"
msgstr "Abstract"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:40
#, python-format
msgid "Access Control Lists"
msgstr "Danh sách kiểm soát truy cập"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:36
#, python-format
msgid "Access Controls"
msgstr "Kiểm soát quyền truy cấp"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr "Nhóm truy cập"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "Action Window"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:11
#, python-format
msgid "Action's title"
msgstr "Tiêu đề hành động"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:32
#: code:addons/web_studio/static/src/xml/action_editor.xml:31
#, python-format
msgid "Activate View"
msgstr "Kích hoạt chế độ xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:41
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:8
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:27
#, python-format
msgid "Add"
msgstr "Thêm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:229
#, python-format
msgid "Add Chatter Widget"
msgstr "Thêm tiện ích trò chuyện"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:98
#, python-format
msgid ""
"Add a <b>chatter widget</b> to allow discussions on your document: by email "
"or inline."
msgstr ""
"Thêm một <b>khu vực trò chuyện</b> để cho phép thảo luận trên tài liệu của "
"bạn: qua email hoặc trong tài liệu."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:27
#, python-format
msgid "Add a Button"
msgstr "Thêm một nút"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:266
#, python-format
msgid "Add a pipeline status bar"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:201
#, python-format
msgid "Add a priority"
msgstr "Thêm mức độ ưu tiên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:223
#, python-format
msgid "Add an image"
msgstr "Thêm một ảnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:39
#, python-format
msgid "Add in the print menu"
msgstr "Thêm trình đơn in"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:39
#, python-format
msgid "Add new value"
msgstr "Thêm giá trị mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:132
#, python-format
msgid "Add tags"
msgstr "Thêm thẻ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:695
#, python-format
msgid "Address Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:152
#, python-format
msgid "All Day"
msgstr "Cả ngày"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:291
#, python-format
msgid "Allow Link to List View"
msgstr "Cho phép liên với chế độ xem danh sách"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:151
#, python-format
msgid "Amount total"
msgstr "Tổng tiền"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:149
#, python-format
msgid "Amount untaxed"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:59
#, python-format
msgid "App Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:520
#, python-format
msgid "Are you sure you want to remove this %s from the view?"
msgstr "Có thật bạn muốn xóa cái này %s từ chế độ xem?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:253
#, python-format
msgid "Are you sure you want to reset the background image?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:128
#, python-format
msgid "As expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:14
#, python-format
msgid "Autocompletion Fields"
msgstr "Trường tự hoàn tất"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_automation
msgid "Automated Action"
msgstr "Thực hiện tự động"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:58
#, python-format
msgid "Automated Actions"
msgstr "Hành động tự động"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:35
#, python-format
msgid "Automations"
msgstr "Tự động hóa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:232
#, python-format
msgid "Background"
msgstr "Nền"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:278
#, python-format
msgid "Backward"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "Base"
msgstr "Cơ bản"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:152
#, python-format
msgid "Blank"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:13
#, python-format
msgid "Block"
msgstr "Khối"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:216
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:396
#, python-format
msgid "Bold"
msgstr "In Đậm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:262
#, python-format
msgid "Bordered"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:263
#, python-format
msgid "Borderless"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:145
#, python-format
msgid "Business header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:50
#, python-format
msgid "Calendar View"
msgstr "Giao diện Lịch"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:44
#, python-format
msgid "Can Create"
msgstr "Có thể tạo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:58
#, python-format
msgid "Can Delete"
msgstr "Có thể xóa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:51
#, python-format
msgid "Can Edit"
msgstr "Có thể sửa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:53
#: code:addons/web_studio/static/src/js/edit_menu.js:82
#: code:addons/web_studio/static/src/js/edit_menu.js:297
#: code:addons/web_studio/static/src/js/home_menu.js:130
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:36
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:383
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:34
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Hủy"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:10
#, python-format
msgid "Change Background"
msgstr "Đổi Nền"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:620
#, python-format
msgid "Change Image"
msgstr "Đổi ảnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:24
#, python-format
msgid "Change the <b>background</b>, make it yours."
msgstr "Thay đổi <b>ảnh nền</b>, theo ý bạn."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:124
#, python-format
msgid "Checkbox"
msgstr "Hộp kiểm"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data__studio
msgid "Checked if it has been edited with Studio."
msgstr "Đánh dấu nếu nó đã được chỉnh sửa với Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:32
#, python-format
msgid "Choose an app name"
msgstr "Chọn tên ứng dụng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:40
#, python-format
msgid "Choose your first object name"
msgstr "Chọn tên đối tượng đầu tiên của bạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:271
#, python-format
msgid "Churn"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:269
#, python-format
msgid "Class"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:20
#, python-format
msgid "Click here."
msgstr "Bấm vào đây."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:102
#, python-format
msgid "Click to edit."
msgstr "Bấm để sửa."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:205
#: code:addons/web_studio/static/src/js/menu.js:98
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Close"
msgstr "Đóng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:68
#, python-format
msgid "Cohort View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:143
#, python-format
msgid "Color"
msgstr "Màu sắc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:221
#, python-format
msgid "Colors"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:32
#, python-format
msgid "Column"
msgstr "Cột"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:51
#, python-format
msgid "Columns"
msgstr "Cột"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:260
#, python-format
msgid "Compact"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Công ty"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:273
#, python-format
msgid "Components"
msgstr "Thành phần"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:368
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:380
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:389
#, python-format
msgid "Conditional"
msgstr "Điều kiện"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:49
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:194
#: code:addons/web_studio/static/src/js/edit_menu.js:78
#: code:addons/web_studio/static/src/js/edit_menu.js:293
#: code:addons/web_studio/static/src/js/home_menu.js:126
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:379
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:30
#, python-format
msgid "Confirm"
msgstr "Xác nhận"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:225
#, python-format
msgid "Consolidate"
msgstr "Hợp nhất"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:483
#, python-format
msgid "Context"
msgstr "Ngữ cảnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:290
#, python-format
msgid "Create a new Menu"
msgstr "Tạo một trình đơn mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:87
#, python-format
msgid ""
"Create your <b>selection values</b> (e.g.: Romance, Polar, Fantasy, etc.)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:30
#, python-format
msgid "Create your App"
msgstr "Tạo ứng dụng của bạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:110
#, python-format
msgid "Create your app"
msgstr "Tạo ứng dụng của bạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:38
#, python-format
msgid "Create your first Menu"
msgstr "Tạo trình đơn đầu tiên của bạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:148
#, python-format
msgid "Creating this type of view is not currently supported in Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:147
#, python-format
msgid "Currency"
msgstr "Tiền tệ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:6
#, python-format
msgid "Customizations"
msgstr "Tuỳ chỉnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:745
#, python-format
msgid "Data table"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:114
#, python-format
msgid "Date"
msgstr "Ngày"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:119
#, python-format
msgid "Date & Time"
msgstr "Ngày & giờ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:205
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:261
#, python-format
msgid "Day"
msgstr "Ngày"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:99
#, python-format
msgid "Decimal Number"
msgstr "Số thập phân"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:402
#, python-format
msgid "Default"
msgstr "Mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:162
#, python-format
msgid "Default Display Mode"
msgstr "Chế độ hiển thị mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:98
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:212
#, python-format
msgid "Default Group by"
msgstr "Nhóm theo mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:1330
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:309
#, python-format
msgid "Default Values"
msgstr "Giá trị mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:460
#, python-format
msgid "Default value"
msgstr "Giá trị mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:32
#, python-format
msgid "Default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:134
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:191
#, python-format
msgid "Delay Field"
msgstr "Trường trễ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:27
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "Delete"
msgstr "Xoá"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:9
#: code:addons/web_studio/static/src/xml/icon_creator.xml:23
#, python-format
msgid "Design your Icon"
msgstr "Thiết kế biểu tượng của bạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:49
#, python-format
msgid "Disable"
msgstr "Vô hiệu hóa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:400
#, python-format
msgid "Display"
msgstr "Hiển thị"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:298
#, python-format
msgid "Display Count"
msgstr "Số lượng hiển thị"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:215
#, python-format
msgid ""
"Do you really want to remove this value? All the records with this value "
"will be updated accordingly."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:185
#, python-format
msgid "Do you want to add a dropdown with colors?"
msgstr "Bạn có muốn thêm trình đơn thả xuống có màu không?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:478
#, python-format
msgid "Domain"
msgstr "Miền"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:82
#, python-format
msgid ""
"Drag & drop <b>another field</b>. Let’s try with a <i>selection field</i>."
msgstr ""
"Kéo & thả <b>trường khác</b>.  Hãy thử với một <i> lựa chọn trường</i>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:47
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr "Kéo một trình đơn về bên phải để tạo trình đơn con"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor.js:664
#, python-format
msgid "Drag building block here"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:39
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "Dropdown menu"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Duplicate"
msgstr "Nhân bản"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:200
#, python-format
msgid "Duration Unit"
msgstr "Đơn vị thời gian"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/home_menu.js:123
#, python-format
msgid "Edit Application Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:5
#, python-format
msgid "Edit Form View"
msgstr "Sửa Form View"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:4
#, python-format
msgid "Edit List View"
msgstr "Sửa List View"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:74
#: code:addons/web_studio/static/src/xml/edit_menu.xml:6
#, python-format
msgid "Edit Menu"
msgstr "Sửa Trình đơn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:494
#, python-format
msgid "Edit Possible Values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:187
#, python-format
msgid "Edit Value"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:26
#, python-format
msgid "Edit menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:32
#, python-format
msgid "Edit selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:73
#, python-format
msgid "Editable"
msgstr "Có thể chỉnh sửa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:110
#, python-format
msgid "Else"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:566
#, python-format
msgid "Email Alias"
msgstr "Bí danh Email"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr "Mẫu Email"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:15
#, python-format
msgid "Empty List Message"
msgstr "Danh sách thông điệp trống"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:94
#, python-format
msgid "Enable Stages"
msgstr "Bật trạng thái"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:453
#, python-format
msgid "Error"
msgstr "Lỗi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:54
#, python-format
msgid "Error: Preview not available because there is no existing record."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:114
#, python-format
msgid "Esc expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:308
#, python-format
msgid "Existing Fields"
msgstr "Trường tồn tại"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:21
#, python-format
msgid "Export"
msgstr "Xuất"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:144
#, python-format
msgid "External"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:605
#, python-format
msgid "Fadeout Speed"
msgstr "Tốc độ xuất ra"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:607
#, python-format
msgid "Fast"
msgstr "Nhanh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:53
#, python-format
msgid "Favourites"
msgstr "Ưa thích"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:484
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:502
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:5
#, python-format
msgid "Field"
msgstr "Trường"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:614
#, python-format
msgid "Field & Label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:540
#, python-format
msgid "Field Column"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:46
#, python-format
msgid "Field Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:94
#, python-format
msgid "Field expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:577
#, python-format
msgid "Field in Cell"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr "Trường"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:134
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "File"
msgstr "Tập tin"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:444
#, python-format
msgid "Filename for %s"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:57
#, python-format
msgid "Filter"
msgstr "Bộ lọc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:554
#, python-format
msgid "Filter Domain"
msgstr "Lọc tên miền"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:76
#: code:addons/web_studio/static/src/xml/submenu.xml:37
#, python-format
msgid "Filter Rules"
msgstr "Quy tắt bộ lọc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:27
#: model:ir.model,name:web_studio.model_ir_filters
#, python-format
msgid "Filters"
msgstr "Các bộ lọc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:277
#, python-format
msgid "First Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:223
#, python-format
msgid "Font"
msgstr "Font"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:244
#, python-format
msgid "Font style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:126
#, python-format
msgid "Foreach expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:41
#, python-format
msgid "Form View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:277
#, python-format
msgid "Forward"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:404
#, python-format
msgid "Full Width"
msgstr "Chiều rộng đầy đủ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:224
#, python-format
msgid "Gantt"
msgstr "Gantt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:62
#, python-format
msgid "Gantt View"
msgstr "Biểu đồ Gantt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:9
#, python-format
msgid "General Views"
msgstr "Tạo chế độ xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:29
#, python-format
msgid "Generate %s View"
msgstr "Tạo %s chế độ xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:49
#, python-format
msgid "Go on, you are almost done!"
msgstr "Tiếp tục, bạn sắp hoàn tất!"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:78
#, python-format
msgid "Good job! To add more <b>fields</b>, come back to the <i>Add tab</i>."
msgstr ""
"Làm tốt lắm! Để thêm các <b>trường</b> khác, hãy quay lại <i>Thêm tab</i>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:61
#: code:addons/web_studio/static/src/xml/submenu.xml:53
#, python-format
msgid "Graph View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:616
#, python-format
msgid "Great !"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:62
#: code:addons/web_studio/static/src/xml/submenu.xml:59
#, python-format
msgid "Grid View"
msgstr "Xem dạng lưới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:40
#, python-format
msgid "Group by"
msgstr "Nhóm theo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_http
msgid "HTTP Routing"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:247
#, python-format
msgid "Heading 1"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:248
#, python-format
msgid "Heading 2"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:249
#, python-format
msgid "Heading 3"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:250
#, python-format
msgid "Heading 4"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:251
#, python-format
msgid "Heading 5"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:252
#, python-format
msgid "Heading 6"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:413
#, python-format
msgid "Help Tooltip"
msgstr "Công cụ trợ giúp Chú giải"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:71
#, python-format
msgid ""
"Here, you can <b>name</b> your field (e.g. Book reference, ISBN, Internal "
"Note, etc.)."
msgstr ""
"Tại đây, bạn có thể đặt <b>tên</b> cho trường của mình (ví dụ: Tham chiếu "
"sách, ISBN, Ghi chú nội bộ, v.v.)."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:23
#, python-format
msgid "Home"
msgstr "Trang chủ"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_company__background_image
msgid "Home Menu Background Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:204
#, python-format
msgid "Hour"
msgstr "Giờ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:40
#, python-format
msgid "How do you want to <b>name</b> your app? Library, Academy, …?"
msgstr ""
"Bạn muốn đặt <b>tên ứng dụng</b> của mình như thế nào? Thư viện, Học viện,…?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:53
#, python-format
msgid "How do you want to name your first <b>menu</b>? My books, My courses?"
msgstr ""
"Bạn muốn đặt tên cho <b>trình đơn</b> đầu tiên của mình như thế nào? Sách "
"của tôi, khóa học của tôi?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:104
#, python-format
msgid "Html"
msgstr "Html"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:36
#, python-format
msgid ""
"I bet you can <b>build an app</b> in 5 minutes. Ready for the challenge?"
msgstr ""
"Tôi đặt cược bạn có thể <b>xây dựng một ứng dụng</b> trong 5 phút. Sẵn sàng "
"cho thử thách?"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__id
msgid "ID"
msgstr "ID"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:10
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:586
#, python-format
msgid "Icon"
msgstr "Biểu tượng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:640
#: code:addons/web_studio/static/src/js/views/view_components.js:195
#, python-format
msgid "Image"
msgstr "Hình ảnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:450
#, python-format
msgid "Image Size"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:20
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr "Nhập"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:253
#, python-format
msgid ""
"In order to use a monetary field, you need a currency field on the model. Do"
" you want to create a currency field first? You can make this field "
"invisible afterwards."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:21
#, python-format
msgid "Inline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:94
#, python-format
msgid "Integer number"
msgstr "Số nguyên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:148
#, python-format
msgid "Internal"
msgstr "Nội bộ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:259
#, python-format
msgid "Interval"
msgstr "Khoảng thời gian"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:366
#, python-format
msgid "Invisible"
msgstr "Không hiển thị"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:43
#, python-format
msgid "Is default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:217
#, python-format
msgid "Italic"
msgstr "In nghiêng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:47
#, python-format
msgid "Kanban View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:6
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:48
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:408
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:509
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:519
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:642
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:661
#, python-format
msgid "Label"
msgstr "Nhãn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:535
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:551
#, python-format
msgid "Label Text"
msgstr "Nhãn văn bản"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:455
#, python-format
msgid "Large"
msgstr "Rộng"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:708
#, python-format
msgid "Left Title"
msgstr "Tiêu đề bên trái"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:110
#, python-format
msgid ""
"Let’s check the result. Close Odoo Studio to get an <b>overview of your "
"app</b>."
msgstr ""
"Hãy kiểm tra kết quả. Đóng Odoo Studio để <b>xem tổng quan về ứng dụng của "
"bạn</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:19
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:50
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:490
#, python-format
msgid "Limit visibility to groups"
msgstr "Giới hạn khả năng hiển thị cho các nhóm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:60
#: code:addons/web_studio/static/src/xml/submenu.xml:44
#, python-format
msgid "List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor.xml:5
#, python-format
msgid "Loading..."
msgstr "Đang nạp..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:139
#, python-format
msgid "Many2many"
msgstr "Many2many"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:149
#, python-format
msgid "Many2one"
msgstr "Many2one"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:196
#, python-format
msgid "Margins"
msgstr "Biên Lợi nhuận"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:250
#, python-format
msgid "Measure Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:454
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:608
#, python-format
msgid "Medium"
msgstr "Kênh / Medium"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "Menu"
msgstr "Trình đơn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:601
#, python-format
msgid "Message"
msgstr "Thông điệp"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:149
#, python-format
msgid "Minimal header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:6
#, python-format
msgid "Minus"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:203
#, python-format
msgid "Minute"
msgstr "Phút"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:268
#, python-format
msgid "Mode"
msgstr "Chế độ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:51
#: code:addons/web_studio/static/src/xml/edit_menu.xml:63
#, python-format
msgid "Model"
msgstr "Đối tượng"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "Model Access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "Model Data"
msgstr "Đối tượng dữ liệu"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr "Đối tượng"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr "Mô đun"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr "Tệp Module (.zip)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:109
#, python-format
msgid "Monetary"
msgstr "Tiền tệ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:207
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:263
#, python-format
msgid "Month"
msgstr "Tháng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:12
#, python-format
msgid "More"
msgstr "Thêm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:89
#, python-format
msgid "Multiline Text"
msgstr "Văn bản nhiều dòng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:18
#, python-format
msgid "Multiple Records Views"
msgstr "Chế độ xem nhiều bản ghi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:7
#, python-format
msgid "My Button"
msgstr "Nút của tôi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:60
#, python-format
msgid "My Menu"
msgstr "Trình dơn của tôi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:59
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:22
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:65
#, python-format
msgid "Name"
msgstr "Tên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:60
#, python-format
msgid "New App"
msgstr "Ứng dụng mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:7
#, python-format
msgid "New Field"
msgstr "Trường mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:286
#, python-format
msgid "New Fields"
msgstr "Trường mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:51
#, python-format
msgid "New Menu"
msgstr "Trình đơn mới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:88
#: code:addons/web_studio/static/src/js/app_creator.js:179
#: code:addons/web_studio/static/src/xml/app_creator.xml:11
#, python-format
msgid "Next"
msgstr "Kế tiếp"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:62
#, python-format
msgid ""
"Nicely done! Let’s build your screen now; <b>drag</b> a <i>text field</i> "
"and <b>drop</b> it in your view, on the right."
msgstr ""
"Làm tốt lắm! Bây giờ, hãy tạo màn hình của bạn; <b>kéo</b> một <i>trường văn"
" bản</i> và <b>thả</b> nó trong chế độ xem của bạn, ở bên phải."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:610
#, python-format
msgid "No"
msgstr "Không"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:153
#, python-format
msgid "No header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:115
#, python-format
msgid "Notes"
msgstr "Ghi chú"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:135
#, python-format
msgid "Now you’re on your own. Enjoy your <b>super power</b>."
msgstr ""
"Bây giờ bạn đang ở không gian của riêng bạn. Tận hưởng <b>sức mạnh siêu "
"việt</b> của bạn."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:45
#, python-format
msgid "Now, customize your icon. Make it yours."
msgstr "Bây giờ, hãy tùy chỉnh biểu tượng của bạn. Làm cho nó thành của bạn."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:25
#, python-format
msgid "Odoo Studio"
msgstr "Hệ thống Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:7
#, python-format
msgid "Odoo Studio Icon"
msgstr "Biểu tượng hệ thống Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:166
#, python-format
msgid "Offset"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:144
#, python-format
msgid "One2many"
msgstr "One2many"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:821
#, python-format
msgid ""
"Only groups with an external ID can be used here. Please choose another "
"group or assign manually an external ID to this group."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:14
#, python-format
msgid "Options"
msgstr "Tùy chọn"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "PDF file"
msgstr "Tệp tin PDF"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:32
#, python-format
msgid "Paper format"
msgstr "Định dạng trang"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:56
#, python-format
msgid "Pivot View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:426
#, python-format
msgid "Placeholder"
msgstr "Placeholder"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:428
#, python-format
msgid "Placeholder Text"
msgstr "Placeholder Text"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:226
#, python-format
msgid "Planning"
msgstr "Kế hoạch"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:721
#, python-format
msgid "Please specify a field name for the selected model."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:979
#, python-format
msgid "Please specify a field."
msgstr "Vui lòng chỉ định một trường."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:10
#, python-format
msgid "Previous"
msgstr "Trước đó"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_manager.xml:4
#, python-format
msgid "Print"
msgstr "In"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:27
#, python-format
msgid "Printed Report Name"
msgstr "Tên báo cáo được in"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:207
#, python-format
msgid "Priority"
msgstr "Độ ưu tiên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:33
#, python-format
msgid "Properties"
msgstr "Thuộc tính"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:403
#, python-format
msgid "Pull Right"
msgstr "Kéo sang phải"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:87
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:113
#, python-format
msgid "Quick Create"
msgstr "Tạo nhanh"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb
msgid "Qweb"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:596
#, python-format
msgid "Rainbow Effect"
msgstr "Hiệu ứng cầu vồng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:591
#, python-format
msgid "Rainbow Man"
msgstr "Người cầu vồng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:387
#, python-format
msgid "Read only"
msgstr "Chỉ đọc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:74
#, python-format
msgid "Redo"
msgstr "Làm lại"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:213
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:419
#, python-format
msgid "Related Field"
msgstr "Trường liên quan"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:121
#, python-format
msgid "Related expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:14
#, python-format
msgid "Relation:"
msgstr "Quan hệ:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:46
#, python-format
msgid "Reload from attachment"
msgstr "Tải lại từ tệp đính kèm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:16
#, python-format
msgid "Remove from View"
msgstr "Xóa khỏi Chế độ xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:33
#, python-format
msgid "Remove selection"
msgstr "Xóa các mục chọn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:11
#, python-format
msgid "Report"
msgstr "Báo cáo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report
msgid "Report Action"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:28
#, python-format
msgid "Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:21
#, python-format
msgid "Reporting & Presenting Views"
msgstr " Chế độ xem Báo cáo & Trình bày"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:94
#: code:addons/web_studio/static/src/xml/submenu.xml:31
#, python-format
msgid "Reports"
msgstr "Báo cáo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:378
#, python-format
msgid "Required"
msgstr "Bắt buộc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:19
#, python-format
msgid "Reset Default Background"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:621
#, python-format
msgid "Reset Image"
msgstr "Đặt lại ảnh"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:270
#, python-format
msgid "Retention"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:709
#, python-format
msgid "Right Title"
msgstr "Tiêu đề bên phải"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "Rule"
msgstr "Quy tắc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:118
#, python-format
msgid "Save."
msgstr "Lưu."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:172
#, python-format
msgid "Saved"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:127
#, python-format
msgid "Saving..."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:278
#, python-format
msgid "Second Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:377
#, python-format
msgid "Select a Field"
msgstr "Chọn một trường"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:18
#, python-format
msgid "Select a related field"
msgstr "Chọn một trường liên quan"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:88
#, python-format
msgid "Select a related field."
msgstr "Chọn một trường liên quan."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:10
#, python-format
msgid "Select a related field:"
msgstr "Chọn một trường liên quan:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:422
#, python-format
msgid "Select a view"
msgstr "Chọn một giao diện (view)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:129
#, python-format
msgid "Selection"
msgstr "Lựa chọn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:574
#, python-format
msgid "Send a"
msgstr "Gửi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:63
#, python-format
msgid "Separator"
msgstr "Phần ngăn cách"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "Server Action"
msgstr "Hoạt động máy chủ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:106
#, python-format
msgid ""
"Set an <b>email alias</b>. Then, try to send an email to this address; it "
"will create a document automatically for you. Pretty cool, huh?"
msgstr ""
"Đặt một <b>email bí danh</b>. Khi đó, thử gửi một email đến địa chỉ này; nó "
"sẽ tự động tạo một tài liệu cho bạn. Thật tuyệt, đúng không?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:47
#, python-format
msgid "Set another view"
msgstr "Đặt chế độ xem khác"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:43
#, python-format
msgid "Set as Default"
msgstr "Đặt mặc định"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:119
#, python-format
msgid "Set expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:67
#, python-format
msgid "Show invisible elements"
msgstr "Hiển thị các phần ẩn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:160
#, python-format
msgid "Size"
msgstr "Kích thước"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:609
#, python-format
msgid "Slow"
msgstr "Chậm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:253
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:453
#, python-format
msgid "Small"
msgstr "Nhỏ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:175
#, python-format
msgid "Source"
msgstr "Nguồn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:21
#, python-format
msgid "Specify all possible values."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:699
#, python-format
msgid "Stage"
msgstr "Giai đoạn"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:7
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:117
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:174
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:234
#, python-format
msgid "Start Date Field"
msgstr "Trường ngày bắt đầu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:15
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:125
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:182
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:242
#, python-format
msgid "Stop Date Field"
msgstr "Trường ngày kết thúc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:261
#, python-format
msgid "Striped"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:64
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data__studio
#, python-format
msgid "Studio"
msgstr "Studio"

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_action_editor
msgid "Studio Action Editor"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr "Trình tạo ứng dụng Studio"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr "Tùy chỉnh Studio"

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "Studio Mixin"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Studio Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:17
#, python-format
msgid "Submenu label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:808
#, python-format
msgid "Subtotal & Total"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:332
#, python-format
msgid "Subview "
msgstr "Subview"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:25
#, python-format
msgid "Table"
msgstr "Bảng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:257
#, python-format
msgid "Table style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:45
#, python-format
msgid "Tabs"
msgstr "Tabs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:201
#, python-format
msgid "Tags"
msgstr "Từ khóa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:153
#, python-format
msgid "Taxes amount by groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:431
#, python-format
msgid "Technical Name"
msgstr "Tên kỹ thuật"

#. module: web_studio
#: code:addons/web_studio/models/ir_ui_view.py:800
#, python-format
msgid "Template '%s' not found"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:336
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:354
#: code:addons/web_studio/static/src/js/views/view_components.js:84
#, python-format
msgid "Text"
msgstr "Văn bản"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:215
#, python-format
msgid "Text decoration"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:421
#, python-format
msgid "Text in Cell"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:26
#, python-format
msgid "The fastest way to create a web application."
msgstr "Cách nhanh nhất để tạo một ứng dụng web."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:986
#: code:addons/web_studio/controllers/main.py:1027
#, python-format
msgid "The field %s does not exist."
msgstr "Trường %s không tồn tại."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:248
#, python-format
msgid "The icon has not a correct format"
msgstr "Biểu tượng không đúng định dạng"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:243
#, python-format
msgid "The icon is not linked to an attachment"
msgstr "Biểu tượng không được liên kết với tệp đính kèm"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:976
#: code:addons/web_studio/controllers/main.py:1019
#, python-format
msgid "The model %s does not exist."
msgstr "Model %s không tồn tại."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:567
#, python-format
msgid ""
"The new name can contain only a to z lower letters, numbers and _, with a "
"maximum of 53 characters."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:467
#, python-format
msgid "The record field name is missing"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:752
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr "Trường liên quan của một nút phải có liên kết many2one đến %s."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:28
#, python-format
msgid ""
"The requested change caused an error in the view. It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""
"Thay đổi được yêu cầu đã gây ra lỗi trong chế độ xem. Có thể là do một "
"trường đã bị xóa nhưng vẫn được sử dụng ở một nơi khác."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:279
#, python-format
msgid "Third Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:231
#, python-format
msgid "This action is not editable by Studio"
msgstr "Hành động này không thể sửa với Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:24
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:5
#, python-format
msgid ""
"This field is placed after another element that is only displayed under "
"certain conditions."
msgstr ""
"Trường này được đặt sau một phần tử khác chỉ được hiển thị trong các điều "
"kiện nhất định."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:27
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr "Thao tác này đã gây ra lỗi, có thể do một đường nối bị hỏng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:398
#, python-format
msgid "Three Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:275
#, python-format
msgid "Timeline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:12
#, python-format
msgid "Timeline Views"
msgstr "Chế độ xem dòng thời gian"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:674
#, python-format
msgid "Title Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:67
#, python-format
msgid "To <b>customize a field</b>, click on its <i>label</i>."
msgstr "Để <b>tùy chỉnh một trường</b>, bấm vào <i>nhãn</i> của nó."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:6
#: code:addons/web_studio/static/src/xml/systray.xml:7
#, python-format
msgid "Toggle Studio"
msgstr "Chuyển đổi Studio"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:152
#, python-format
msgid "Translate view"
msgstr "Hiển thị dịch ngôn ngữ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:33
#, python-format
msgid "Translations"
msgstr "Dịch thuật"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:375
#, python-format
msgid "Two Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:221
#, python-format
msgid "Type"
msgstr "Loại"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:218
#, python-format
msgid "Underline"
msgstr "Gạch chân"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:75
#, python-format
msgid "Undo"
msgstr "Hủy bỏ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:47
#, python-format
msgid "Use an existing Model"
msgstr "Sử dụng một Model đã tồn tại"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:54
#, python-format
msgid "Value"
msgstr "Giá trị"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:26
#, python-format
msgid "Value of list"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:30
#: model:ir.model,name:web_studio.model_ir_ui_view
#, python-format
msgid "View"
msgstr "Xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:155
#: code:addons/web_studio/static/src/xml/submenu.xml:30
#, python-format
msgid "Views"
msgstr "Xem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:182
#, python-format
msgid "Visible for"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:100
#, python-format
msgid "Visible if"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:127
#, python-format
msgid "Want more fun? Let’s create more <b>views</b>."
msgstr "Muốn thật hay? Hãy tạo nhiều <b>chế độ xem</b> hơn."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:15
#, python-format
msgid "Want to customize the background? Let’s activate <b>Odoo Studio</b>."
msgstr "Muốn tùy chỉnh ảnh nền? Hãy kích hoạt <b>Hệ thống Studio</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:220
#, python-format
msgid "Warning"
msgstr "Cảnh báo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:206
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:262
#, python-format
msgid "Week"
msgstr "Tuần"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:24
#, python-format
msgid "Welcome to"
msgstr "Chào mừng đến"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:131
#, python-format
msgid "What about a <b>Kanban view</b>?"
msgstr "Cái gì là <b>chế độ xem Kanban</b>?"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model__abstract
msgid "Wheter this model is abstract"
msgstr "Liệu mô hình này có trừu tượng hay không"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:137
#, python-format
msgid "Which type of report do you want to create?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:133
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:441
#, python-format
msgid "Widget"
msgstr "Widget"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:208
#, python-format
msgid "Width"
msgstr "Chiều rộng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:54
#, python-format
msgid "Wizards are not editable with Studio."
msgstr "Thuật sĩ này không thể chỉnh sửa với Studio."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:123
#, python-format
msgid ""
"Wow, nice! And I’m sure you can make it even better! Use this icon to open "
"<b>Odoo Studio</b> and customize any screen."
msgstr ""
"Wow, đẹp quá! Và tôi chắc rằng bạn có thể làm cho nó tốt hơn nữa! Sử dụng "
"biểu tượng này để mở <b>Hệ thống Studio</b> và tùy chỉnh bất kỳ màn hình "
"nào."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:20
#, python-format
msgid "XML"
msgstr "XML"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:208
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:264
#, python-format
msgid "Year"
msgstr "Năm"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tour.js:58
#, python-format
msgid "You are just one click away from <b>generating your first app</b>."
msgstr ""
"Bạn chỉ cần một cú nhấp chuột để <b>tạo ứng dụng</b> đầu tiên của mình."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:732
#, python-format
msgid "You can only display a user or a partner"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:184
#, python-format
msgid "You cannot modify this view, it is part of the generic layout"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:140
#, python-format
msgid "You first need to create a many2many field in the form view."
msgstr "Bạn trước hết cần tạo một trường many2many trong form view này."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:231
#, python-format
msgid ""
"You first need to create a many2one field to Partner or User in the form "
"view."
msgstr ""
"Đầu tiên bạn cần tạo một trường many2one đến Đối tác hoặc Người dùng trong "
"form view."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:239
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:255
#, python-format
msgid "You must select a related field"
msgstr "Bạn phải chọn một trường liên quan"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:245
#, python-format
msgid "You must select a relation"
msgstr "Bạn phải chọn một liên quan"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:24
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:5
#, python-format
msgid "You need to be part of these groups to see this field:"
msgstr "Bạn cần tham gia các nhóm này để xem trường này:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:774
#, python-format
msgid ""
"You need to use a many2many or one2many field to display a list of items"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:202
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:77
#, python-format
msgid "bottom"
msgstr "dưới"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:165
#, python-format
msgid "day"
msgstr "ngày"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:41
#, python-format
msgid "e.g. Properties"
msgstr "e.g. Properties"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:33
#, python-format
msgid "e.g. Real Estate"
msgstr "e.g. Real Estate"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:204
#, python-format
msgid "left"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:167
#, python-format
msgid "month"
msgstr "tháng"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:9
#: code:addons/web_studio/static/src/xml/icon_creator.xml:36
#, python-format
msgid "or"
msgstr "hoặc"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:205
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:210
#, python-format
msgid "px"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:226
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:235
#, python-format
msgid "reset color"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:200
#, python-format
msgid "right"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:1124
#, python-format
msgid "stages"
msgstr "trạng thái"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:575
#, python-format
msgid "test email"
msgstr "kiểm tra email"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:198
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:76
#, python-format
msgid "top"
msgstr "phía trên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:36
#, python-format
msgid "upload it"
msgstr "tải nó lên"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:9
#, python-format
msgid "upload one"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:166
#, python-format
msgid "week"
msgstr "tuần"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:434
#, python-format
msgid "x_studio_"
msgstr ""
