<?xml version="1.0" ?>
<odoo>
        <record id="base.main_company" model="res.company">
            <field name="street">Street 100, 1234 City</field>
            <field name="vat">BE0477472701</field>
        </record>

        <!-- test accounts admin/1, demo/2, minfin/3 -->
        <record id="base.user_root" model="res.users">
            <field name="password">1</field>
        </record>
        <record id="base.user_demo" model="res.users">
            <field name="password">12</field>
            <field name="insz_or_bis_number">00000000097</field>
        </record>
        <record id="fdm_minfin_user" model="res.users">
            <field name="active" eval="True"/>
        </record>

        <!-- disable all products to only show the test ones -->
        <record id="point_of_sale.boni_orange" model="product.product">
            <field name="active" eval="False"/>
        </record>
        <record id="point_of_sale.papillon_orange" model="product.product">
            <field name="active" eval="0"/>
        </record>
        <record id="point_of_sale.citron" model="product.product">
            <field name="active" eval="False"/>
        </record>
        <record id="point_of_sale.limon" model="product.product">
            <field name="active" eval="False"/>
        </record>

        <!-- only below products should appear in certification demonstration -->
        <function model="product.template" name="_remove_availibility_all_but_blackbox" />

        <record id="food1" model="product.template">
          <field name="name">Food 1</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">5</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/food1.png"/>
        </record>

        <record id="food2" model="product.template">
          <field name="name">Food 2</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">1</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/food2.png"/>
        </record>

        <record id="drink1" model="product.template">
          <field name="name">Drink 1</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">0.5</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/drink1.png"/>
        </record>

        <record id="drink2" model="product.template">
          <field name="name">Drink 2</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">1.5</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/drink2.png"/>
        </record>

        <record id="menu_drink" model="product.template">
          <field name="name">Menu Drink</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">10</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/menu_drink.png"/>
        </record>

        <record id="menu_food" model="product.template">
          <field name="name">Menu Food</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">40</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/menu_food.png"/>
        </record>

        <record id="menu_all_in" model="product.template">
          <field name="name">Menu All-in</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">45</field>
          <field name="image" type="base64" file="pos_blackbox_be/static/img/menu_all.png"/>
        </record>

        <record id="creme_brulee" model="product.template">
          <field name="name">Crème brûlée</field>
          <field name="available_in_pos">True</field>
          <field name="list_price">5</field>
          <!--  Image by Joumana Medlej, cedarseed.com -->
          <field name="image" type="base64" file="pos_blackbox_be/static/img/creme-brulee.png"/>
        </record>



</odoo>
