<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Intrastat Report -->
        <record id="action_account_report_intrastat" model="ir.actions.client">
            <field name="name">Intrastat Report</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'account.intrastat.report'}"/>
        </record>

        <menuitem id="menu_action_account_report_intrastat"
                  action="action_account_report_intrastat"
                  parent="account_reports.account_reports_audit_reports_menu"/>

        <!-- EC Sales List -->
        <record id="action_account_report_sales" model="ir.actions.client">
            <field name="name">EC Sales List</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'account.sales.report'}" />
        </record>

        <menuitem id="menu_action_account_report_sales"
                  action="action_account_report_sales"
                  parent="account_reports.account_reports_audit_reports_menu"
                  groups="account.group_account_user"/>
    </data>
</odoo>
