# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* project_timesheet_forecast
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__date
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Date"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__display_name
msgid "Display Name"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_forecast__effective_hours
msgid "Effective hours"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__employee_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Employee"
msgstr ""

#. module: project_timesheet_forecast
#: selection:project.timesheet.forecast.report.analysis,type:0
msgid "Forecast"
msgstr ""

#. module: project_timesheet_forecast
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Group By"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__id
msgid "ID"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis____last_update
msgid "Last Modified on"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__number_hours
msgid "Number of hours"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_forecast__working_days_count
msgid "Number of working days"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_forecast__percentage_hours
msgid "Progress"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__project_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Project"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model,name:project_timesheet_forecast.model_project_forecast
msgid "Project Forecast"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__task_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Task"
msgstr ""

#. module: project_timesheet_forecast
#: model_terms:ir.actions.act_window,help:project_timesheet_forecast.project_timesheet_forecast_report_action
msgid "This report performs analysis on your timesheet and forecast. This allow to have a global view of past forecast and what was really done. Comparing old estimation and effective work amount will help you to better plan your futur project."
msgstr ""

#. module: project_timesheet_forecast
#: selection:project.timesheet.forecast.report.analysis,type:0
msgid "Timesheet"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model,name:project_timesheet_forecast.model_project_timesheet_forecast_report_analysis
msgid "Timesheet & Forecast Statistics"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.actions.act_window,name:project_timesheet_forecast.project_timesheet_forecast_report_action
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_graph
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_pivot
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Timesheet Forecast Analysis"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.ui.menu,name:project_timesheet_forecast.menu_project_timesheet_forecast_report_analysis
msgid "Timesheet and Forecast Analysis"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.filters,name:project_timesheet_forecast.ir_filter_project_timesheet_forecast
msgid "Timesheet vs Forecast"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__type
msgid "Type"
msgstr ""

