<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <record id="stock_picking_view_form_inherit_stock_barcode" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="_barcode_scanned" widget="picking_barcode_handler"/>
            </form>
            <xpath expr="//field[@name='move_line_ids_without_package']/tree" position="inside">
                <field name="product_barcode" invisible="1"/>
                <field name="location_processed" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='move_line_ids_without_package']//field[@name='qty_done']" position="attributes">
                <attribute name="options">{'barcode_events': True}</attribute>
                <attribute name="widget">field_float_scannable</attribute>
            </xpath>
            <xpath expr="//button[@name='button_validate']" position="attributes">
                <attribute name="barcode_trigger">validate</attribute>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="attributes">
                <attribute name="barcode_trigger">cancel</attribute>
            </xpath>
            <xpath expr="//button[@name='do_print_picking']" position="attributes">
                <attribute name="barcode_trigger">print-op</attribute>
            </xpath>
            <xpath expr="//button[@name='%(stock.action_report_delivery)d']" position="attributes">
                <attribute name="barcode_trigger">print-slip</attribute>
            </xpath>
            <xpath expr="//button[@name='put_in_pack']" position="attributes">
                <attribute name="barcode_trigger">pack</attribute>
            </xpath>
            <xpath expr="//button[@name='button_scrap']" position="attributes">
                <attribute name="barcode_trigger">scrap</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_stock_move_line_kanban_inherited" model="ir.ui.view">
        <field name="name">stock.move.line.kanban.inherited</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_done']" position="after">
                <field name="product_barcode" invisible="1"/>
                <field name="location_processed" invisible="1"/>
                <field name="result_package_id" invisible="1"/>
                <field name="lots_visible" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="stock_picking_barcode" model="ir.ui.view">
        <field name="name">stock.picking.form.view.barcode</field>
        <field name="model">stock.picking</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form string="Picking Details">
                <group>
                    <field name="partner_id" attrs="{'invisible': [('partner_id', '=', False)]}" />
                    <field name="scheduled_date" attrs="{'invisible': [('scheduled_date', '=', False)]}" />
                    <field name="origin" attrs="{'invisible': [('origin', '=', False)]}" />
                    <field name="state" attrs="{'invisible': [('state', '=', False)]}" />
                    <field name="priority" attrs="{'invisible': [('priority', '=', False)]}" />
                    <field name="owner_id" attrs="{'invisible': [('owner_id', '=', False)]}" groups="stock.group_tracking_owner" />
                    <field name="move_lines" attrs="{'invisible': [('move_lines', '=', False)]}" >
                        <tree>
                            <field name="product_id"/>
                            <field name="product_uom_qty"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="open_picking" model="ir.actions.act_window">
        <field name="name">Open a picking</field>
        <field name="res_model">stock.picking</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{
                'res_id': active_id,
        }
        </field>
    </record>

    <record id="picking_view_kanban_inherit_barcode" model="ir.ui.view">
        <field name="name">stock.picking.view.kanban.barcode</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.stock_picking_kanban"/>
        <field name="arch" type="xml">

            <!-- Use the form view -->
            <xpath expr="//div[hasclass('o_kanban_record_headings')]" position="after">
                <button style="padding: 0px 10px;" class="btn btn-link d-none d-sm-block fa fa-desktop" name="open_picking" type="object"/>
            </xpath>

            <!-- Use mobile view-->
            <xpath expr="//strong[hasclass('o_kanban_record_title')]" position="replace">
                <button style="padding: 0px 0px;" class="btn btn-link o_kanban_record_title" name="open_picking_client_action"
                  type="object">
                  <span><t t-esc="record.name.value"/></span>
                </button>
            </xpath>
        </field>
    </record>
</data></odoo>
