# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_deferred_revenue
# 
# Translators:
# thanh nguyen <thanhnguyen.icsc@gmail.com>, 2018
# Martin Trigaux, 2018
# Duy BQ <duybq86@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Duy BQ <duybq86@gmail.com>, 2018\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
msgid "Assets"
msgstr "Tài sản"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Assets in running state"
msgstr "Tài sản trong tình trạng đang chạy"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Category"
msgstr "Danh mục"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Category of asset"
msgstr "Nhóm tài sản"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Company"
msgstr "Công ty"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Compute Revenue"
msgstr "Tính doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Confirm"
msgstr "Xác nhận"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Cumulative Revenue"
msgstr "Doanh thu tích lũy"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Current Revenue"
msgstr "Doanh thu hiện tại"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Customer"
msgstr "Khách hàng"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Date of Revenue Sales"
msgstr "Ngày bán doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Date of asset"
msgstr "Ngày tài sản"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_invoice_revenue_recognition_category
msgid "Deferred Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_graph
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_pivot
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Deferred Revenue Analysis"
msgstr "Phân tích doanh thu trả trước"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_invoice_asset_form
msgid "Deferred Revenue Type"
msgstr "Loại doanh thu trả trước"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_asset_asset_list_normal_sale
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_asset_asset_list_normal_sale
msgid "Deferred Revenue Types"
msgstr "Loại doanh thu trả trước"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Deferred Revenue name"
msgstr "Tên doanh thu trả trước"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_revenue_form
#: model:ir.actions.act_window,name:account_deferred_revenue.action_asset_revenue_report
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_revenue_recognition
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_asset_revenue_report
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.res_config_settings_view_form
msgid "Deferred Revenues"
msgstr "Doanh thu trả trước"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Draft"
msgstr "Nháp"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Extended Filters..."
msgstr "Các Bộ lọc Mở rộng..."

#. module: account_deferred_revenue
#: model_terms:ir.actions.act_window,help:account_deferred_revenue.action_asset_revenue_report
msgid ""
"From this report, you can have an overview of your deferred revenue. The\n"
"            search bar can also be used to personalize your revenue recognition reporting."
msgstr ""
"Từ báo cáo này, bạn có thể có tổng quan về doanh thu trả trước của mình. Thanh\n"
"            tìm kiếm cũng có thể được sử dụng để cá nhân hóa báo cáo nhận dạng doanh thu của bạn."

#. module: account_deferred_revenue
#: model:ir.ui.menu,name:account_deferred_revenue.menu_recognition_depreciation_confirmation_wizard
msgid "Generate Deferred Revenues Entries"
msgstr "Tạo mục nhập doanh thu trả trước"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Gross value of asset"
msgstr "Giá trị nguyên giá của tài sản"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Group By..."
msgstr "Nhóm theo..."

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Invoice"
msgstr "Hóa đơn"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Items"
msgstr "Dòng"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Modify Revenue"
msgstr "Sửa đổi doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Next Period Revenue"
msgstr "Doanh thu kỳ tiếp theo"

#. module: account_deferred_revenue
#: model_terms:ir.actions.act_window,help:account_deferred_revenue.action_asset_revenue_report
msgid "No deferred revenue"
msgstr ""

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Number of Revenues"
msgstr "Số lượng doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Partner"
msgstr "Đối tác"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_recognition_depreciation_confirmation_wizard
msgid "Post Installment Lines"
msgstr "Đăng dòng trả góp"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted"
msgstr "Đã vào sổ"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted depreciation lines"
msgstr "Chi tiết khấu hao đã vào sổ"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Recognition in draft state"
msgstr "Ghi nhận ở trạng thái dự thảo"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Residual"
msgstr "Còn lại"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue"
msgstr "Doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Board"
msgstr "Bảng doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Date"
msgstr "Ngày doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Entry"
msgstr "Doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Information"
msgstr "Thông tin Doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Lines"
msgstr "Dòng doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Name"
msgstr "Tên Doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Recognition"
msgstr "Ghi nhận doanh thu"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Running"
msgstr "Đang tính khấu hao"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Sales Date"
msgstr ""

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Sell or Dispose"
msgstr "Bán hoặc Tiêu huỷ"

#. module: account_deferred_revenue
#: model_terms:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Set to Draft"
msgstr "Thiết lập về dự thảo"
