# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_iot
# 
# Translators:
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:13+0000\n"
"PO-Revision-Date: 2018-10-08 08:02+0000\n"
"Last-Translator: Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2018\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__proxy_ip
msgid "IP Address"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "IoT Box"
msgstr ""

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_config
msgid "Point of Sale Configuration"
msgstr "การตั้งค่าจุดขาย"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iotbox_id
msgid "Related Box"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__proxy_ip
msgid ""
"The hostname or ip address of the hardware proxy, Will be autodetected if "
"left empty."
msgstr ""
