<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_account_invoice_asset_form">
        <field name="name">account.invoice.line.form</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_form"/>
        <field name="arch" type="xml">
            <field name="account_id" position="after">
                <field name="asset_category_id" domain="[('type','=','sale')]" string="Deferred Revenue Type"/>
            </field>
        </field>
    </record>

    <!-- Add "Asset Category" to customer invoices -->
    <record model="ir.ui.view" id="view_invoice_revenue_recognition_category">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="before">
                <field string="Deferred Revenue" name="asset_category_id" domain="[('type','=','sale')]" context="{'default_type':'sale'}"/>
            </xpath>
        </field>
    </record>

</odoo>