# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * currency_rate_live
# 
# Translators:
# Martin Trigaux, 2018
# Hamid Darabi, 2018
# Hamed Mohammadi <hamed@dehongi.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: Hamed Mohammadi <hamed@dehongi.com>, 2018\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "Bank Of Canada"
msgstr ""

#. module: currency_rate_live
#: model:ir.model,name:currency_rate_live.model_res_company
msgid "Companies"
msgstr "شرکت‌ها"

#. module: currency_rate_live
#: model:ir.model,name:currency_rate_live.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: currency_rate_live
#: model:ir.actions.server,name:currency_rate_live.ir_cron_currency_update_ir_actions_server
#: model:ir.cron,cron_name:currency_rate_live.ir_cron_currency_update
#: model:ir.cron,name:currency_rate_live.ir_cron_currency_update
msgid "Currency: rate update"
msgstr "ارز: بروزرسانی نرخ"

#. module: currency_rate_live
#: selection:res.company,currency_interval_unit:0
msgid "Daily"
msgstr "روزانه"

#. module: currency_rate_live
#: model:res.company,overdue_msg:currency_rate_live.res_company_company_1
#: model:res.company,overdue_msg:currency_rate_live.res_company_company_2
msgid ""
"Dear Sir/Madam,\n"
"\n"
"Our records indicate that some payments on your account are still due. Please find details below.\n"
"If the amount has already been paid, please disregard this notice. Otherwise, please forward us the total amount stated below.\n"
"If you have any queries regarding your account, Please contact us.\n"
"\n"
"Thank you in advance for your cooperation.\n"
"Best Regards,"
msgstr ""

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "European Central Bank"
msgstr "بانک مرکزی اروپا"

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "Federal Tax Administration (Switzerland)"
msgstr ""

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Interval"
msgstr "بازه زمانی"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_interval_unit
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_interval_unit
msgid "Interval Unit"
msgstr "یکای بازه"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__last_currency_sync_date
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__last_currency_sync_date
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Last Sync Date"
msgstr ""

#. module: currency_rate_live
#: selection:res.company,currency_interval_unit:0
msgid "Manually"
msgstr "دستی"

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "Mexican Bank"
msgstr ""

#. module: currency_rate_live
#: selection:res.company,currency_interval_unit:0
msgid "Monthly"
msgstr "ماهانه"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_next_execution_date
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_next_execution_date
msgid "Next Execution Date"
msgstr "تاریخ اجرای بعدی"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Next Run"
msgstr "اجرای بعدی"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Service"
msgstr "خدمت"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_provider
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_provider
msgid "Service Provider"
msgstr "فراهم کننده سرویس"

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:387
#, python-format
msgid ""
"The Yahoo currency rate web service has been discontinued. Please select "
"another currency rate provider."
msgstr ""

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:103
#, python-format
msgid ""
"Unable to connect to the online exchange rate platform %s. The web service "
"may be temporary down."
msgstr ""

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:390
#, python-format
msgid ""
"Unable to connect to the online exchange rate platform. The web service may "
"be temporary down. Please try again in a moment."
msgstr ""

#. module: currency_rate_live
#: selection:res.company,currency_interval_unit:0
msgid "Weekly"
msgstr "هفتگی"

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "Yahoo (DISCONTINUED)"
msgstr ""

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:143
#, python-format
msgid ""
"Your main currency (%s) is not supported by this exchange rate provider. "
"Please choose another one."
msgstr ""

#. module: currency_rate_live
#: selection:res.company,currency_provider:0
msgid "xe.com"
msgstr ""
