<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets_backend" name="web_gantt assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/scss" href="/web_gantt/static/src/scss/gantt.scss"/>
                <script type="text/javascript" src="/web_gantt/static/src/js/gantt_renderer.js"></script>
                <script type="text/javascript" src="/web_gantt/static/src/js/gantt_view.js"></script>
                <script type="text/javascript" src="/web_gantt/static/src/js/gantt_model.js"></script>
                <script type="text/javascript" src="/web_gantt/static/src/js/gantt_controller.js"></script>
            </xpath>
        </template>

        <template id="qunit_suite" name="gantt tests" inherit_id="web.qunit_suite">
            <xpath expr="//script[contains(@src, '/web/static/tests/views/kanban_tests.js')]" position="after">
                <script type="text/javascript" src="/web_gantt/static/tests/gantt_tests.js"></script>
            </xpath>
        </template>

        <template id="js_tests_assets" name="gantt tests assets" inherit_id="web.js_tests_assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_gantt/static/lib/dhtmlxGantt/sources/dhtmlxcommon.js"></script>
                <script type="text/javascript" src="/web_gantt/static/lib/dhtmlxGantt/codebase/locale/locale.js"></script>
                <link rel="stylesheet" type="text/css" href="/web_gantt/static/lib/dhtmlxGantt/codebase/dhtmlxgantt.css"/>
            </xpath>
        </template>
</odoo>
