# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_sepa
# 
# Translators:
# Martin Trigaux, 2018
# Eloïse Stilmant <est@odoo.com>, 2018
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2018
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2018
# Marie Willemyns <mwi@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: Marie Willemyns <mwi@odoo.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_batch_payment
msgid "Batch Payment"
msgstr "Paiement en groupe"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_res_config_settings
msgid "Config Settings"
msgstr "Paramètres de config"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_abstract_payment
msgid ""
"Contains the logic shared between models which allows to register payments"
msgstr ""
"Contient la logique partagée entre les modèles qui permet d'enregistrer les "
"paiements"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_orgid_issr
msgid ""
"Entity that assigns the identification (eg. KBE-BCO or Finanzamt Muenchen "
"IV)."
msgstr ""
"Entitée qui assigne l'identification (ex: KBE-BCO ou Finanzamt Muenchen IV)."

#. module: account_sepa
#: selection:res.company,sepa_pain_version:0
msgid "Generic"
msgstr "Générique"

#. module: account_sepa
#: selection:res.company,sepa_pain_version:0
msgid "German Version"
msgstr "Version allemande"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_orgid_id
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_orgid_id
msgid "Identification"
msgstr "Identification"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_orgid_id
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_orgid_id
msgid "Identification assigned by an institution (eg. VAT number)."
msgstr "Identification assignée par une institution (ex. numéro de TVA)"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:44
#: code:addons/account_sepa/models/account_batch_payment.py:51
#, python-format
msgid ""
"In result, the file might not be accepted by all bank as a valid SEPA Credit"
" Transfer file"
msgstr ""
"En résumé, le fichier ne peut pas être accepter par toutes les banques comme"
" un fichier de SEPA Credit Transfer valide"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_orgid_issr
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_orgid_issr
msgid "Issuer"
msgstr "Émetteur"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_journal
msgid "Journal"
msgstr "Journal"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_initiating_party_name
msgid ""
"Name of the Creditor Reference Party. Usage Rule: Limited to 70 characters "
"in length."
msgstr ""
"Nom du créancier. Règle d'utilisation : longueur limitée à 70 caractères."

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.account_journal_dashboard_kanban_view_inherited
msgid "Payment to send via SEPA"
msgstr "Paiement à envoyer via SEPA"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_payment
msgid "Payments"
msgstr "Paiements"

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.account_journal_dashboard_kanban_view_inherited
msgid "Payments to send via SEPA"
msgstr "Paiements à envoyer via SEPA"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:42
#, python-format
msgid "Please note that the following warning has been raised:"
msgstr "Veuillez noter que l'avertissement suivant a été soulevé:"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:46
#, python-format
msgid "Please note that the following warnings have been raised:"
msgstr "Veuillez noter que les avertissements suivants ont été soulevés:"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_payment__partner_bank_account_id
#: model:ir.model.fields,field_description:account_sepa.field_account_register_payments__partner_bank_account_id
msgid "Recipient Bank Account"
msgstr "Compte bancaire du bénéficiaire"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_register_payments
msgid "Register Payments"
msgstr "Enregistrer des paiements"

#. module: account_sepa
#: model:account.payment.method,name:account_sepa.account_payment_method_sepa_ct
msgid "SEPA Credit Transfer"
msgstr "Transfert de crédit SEPA"

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.view_sepa_credit_transfer_search
msgid "SEPA Credit Transfer Payments To Send"
msgstr "Paiements de virement SEPA à envoyer"

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal_dashboard.py:23
#, python-format
msgid "SEPA Credit Transfers to Send"
msgstr "Transferts SEPA à envoyer"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_pain_version
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_pain_version
msgid "SEPA Pain Version"
msgstr "SEPA Pain Version"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_pain_version
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_pain_version
msgid ""
"SEPA may be a generic format, some countries differ from the SEPA "
"recommandations made by the EPC (European Payment Councile) and thus the XML"
" created need some tweakenings."
msgstr ""
"SEPA est un format générique qui, dans certains pays, peut être différent "
"des recommandations relatives à SEPA formulées par le CEP (Conseil européen "
"des paiements) et le fichier XML créé nécessite de ce fait quelques "
"ajustements."

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_batch_payment__sct_generic
msgid "Sct Generic"
msgstr "Sct Generic"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_batch_payment__sct_warning
msgid "Sct Warning"
msgstr "Sct Warning"

#. module: account_sepa
#: selection:res.company,sepa_pain_version:0
msgid "Swiss Version"
msgstr "Version suisse"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_account_batch_payment__sct_generic
msgid ""
"Technical feature used during the file creation. A SEPA message is said to "
"be 'generic' if it cannot be considered as a standard european credit "
"transfer. That is if the bank journal is not in €, a transaction is not in €"
" or a payee is not identified by an IBAN account number and a bank BIC."
msgstr ""
"Fonctionnalité technique utilisée lors de la création du fichier. Un message"
" SEPA indique qu'il est \"générique\" s'il ne peut être considéré comme un "
"transfert européen standard. Ceci se fait dans le cas où le journal n'est "
"pas en €, une transaction n'est pas en € ou un payeur n'est pas identifié "
"par un compte en banque IBAN et une banque BIC."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:353
#, python-format
msgid ""
"The account %s, linked to partner '%s', is not of type IBAN.\n"
"A valid IBAN account is required to use SEPA features."
msgstr ""
"Le compte %s, lié au partenaire \"%s\", n'est pas de type IBAN.\n"
"Un compte IBAN correct est requis pour utiliser les fonctions SEPA."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:103
#, python-format
msgid ""
"The account %s, of journal '%s', is not of type IBAN.\n"
"A valid IBAN account is required to use SEPA features."
msgstr ""
"Le compte %s, du journal \"%s\", n'est pas de type IBAN.\n"
"Un compte IBAN correct est requis pour utiliser les fonctions SEPA."

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:47
#, python-format
msgid ""
"The account '%s' (journal %s) requires a Bank Identification Code (BIC) to "
"pay via SEPA. Please configure it first."
msgstr ""
"Le compte \"%s\" (journal %s) doit avoir un code d'identification bancaire "
"(BIC) pour payer via SEPA. Veuillez d'abord le configurer. "

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:317
#, python-format
msgid ""
"The amount of the payment '%s' is too high. The maximum permitted is %s."
msgstr "Le montant du paiement \"%s\" est trop élevé. Le maximum permis est %s."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:90
#, python-format
msgid ""
"The creditor bank account %s used in payment %s is not identified by a BIC"
msgstr ""
"Le compte bancaire créditeur %s utilisé dans le paiement %s n'est pas "
"identifié par un BIC"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:92
#, python-format
msgid ""
"The creditor bank account %s used in payment %s is not identified by an IBAN"
msgstr ""
"Le compte bancaire créditeur %s utilisé dans le paiement %s n'est pas "
"identifié par un IBAN"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:111
#, python-format
msgid ""
"The following payments have no recipient bank account set: %s. \n"
"\n"
msgstr ""
"Les paiements suivants n'ont pas de compte bancaire de configuré: %s. \n"
"\n"

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:45
#, python-format
msgid ""
"The journal '%s' requires a proper IBAN account to pay via SEPA. Please "
"configure it first."
msgstr ""
"Le journal \"%s\" doit avoir un compte IBAN correct pour payer via SEPA. "
"Veuillez d'abord le configurer."

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:56
#, python-format
msgid ""
"The partner account '%s' requires a Bank Identification Code (BIC) to pay "
"via SEPA. Please configure it first."
msgstr ""
"Le compte du partenaire \"%s\" doit avoir un Code d'Identification Bancaire "
"(BIC) pour payer via SEPA. Veuillez d'abord le configurer."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:18
#, python-format
msgid ""
"The text used in SEPA files can only contain the following characters :\n"
"\n"
"a b c d e f g h i j k l m n o p q r s t u v w x y z\n"
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\n"
"0 1 2 3 4 5 6 7 8 9\n"
"/ - ? : ( ) . , ' + (space)"
msgstr ""
"Le texte utilisé dans les fichiers SEPA ne peut contenir que les caractères suivants :\n"
"a b c d e f g h i j k l m n o p q r s t u v w x y z\n"
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\n"
"0 1 2 3 4 5 6 7 8 9\n"
"/ - ? : ( ) . , ' + (espace)"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:88
#, python-format
msgid "The transaction %s is instructed in another currency than EUR"
msgstr "La transaction %s est instruite dans une autre monnaie que l'euro"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:347
#, python-format
msgid "There is no Bank Identifier Code recorded for bank account '%s'"
msgstr ""
"Il n'y a pas de Code d'Identification de la Banque (BIC) enregistré pour le "
"compte '%s'"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:191
#, python-format
msgid ""
"There is no Bank Identifier Code recorded for bank account '%s' of journal "
"'%s'"
msgstr ""
"Il n'y a pas de Code d'Identification de la Banque (BIC) enregistré pour le "
"compte '%s' du journal '%s'"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:189
#, python-format
msgid "Too many transactions for a single file."
msgstr "Trop de transactions pour un fichier unique."

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_initiating_party_name
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_orgid_issr
msgid ""
"Will appear in SEPA payments as the name of the party initiating the "
"payment. Limited to 70 characters."
msgstr ""
"apparaitra dans les paiements SEPA comme le nom du parti initialisant le "
"paiement. Limité à 70 caractères."

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_initiating_party_name
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_initiating_party_name
msgid "Your Company Name"
msgstr "Nom de votre société"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:84
#, python-format
msgid "Your bank account is not labelled in EUR"
msgstr "Votre compte en banque n'est pas libellé en EUR"
