# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_loyalty
# 
# Translators:
# Martin Trigaux, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# gebri <gebri@inmail.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: gebri <gebri@inmail.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<span>Points per currency :</span>"
msgstr ""

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<strong>Points per order :</strong>"
msgstr ""

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<strong>Points per product :</strong>"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__name
msgid "An internal identification for the loyalty program configuration"
msgstr "Interná identifikácia pre konfiguráciu vernostného programu"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__name
msgid "An internal identification for this loyalty program rule"
msgstr "Interná identifikácia pre toto pravidlo vernostného programu"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__name
msgid "An internal identification for this loyalty reward"
msgstr "Interná identifikácia pre túto vernostnú odmenu"

#. module: pos_loyalty
#: selection:loyalty.rule,rule_type:0
msgid "Category"
msgstr "Kategória"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid "Create a new loyalty program"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_uid
msgid "Created by"
msgstr "Vytvoril"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_date
msgid "Created on"
msgstr "Vytvorené"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__cumulative
msgid "Cumulative"
msgstr "Kumulatívne"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount
#: selection:loyalty.reward,reward_type:0
msgid "Discount"
msgstr "Zľava"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_product_id
msgid "Discount Product"
msgstr "Zľavniť produkt"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__display_name
msgid "Display Name"
msgstr "Zobrazovaný Názov"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__rule_type
msgid "Does this rule affects products, or a category of products ?"
msgstr "Ovplyvňuje toto pravidlo produkty, alebo kategóriu produktov?"

#. module: pos_loyalty
#: selection:loyalty.reward,reward_type:0
msgid "Gift"
msgstr "Dar"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "Gift Product"
msgstr "Darčekový produkt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_product
msgid "How many loyalty points are given to the customer by product sold"
msgstr "Koľko vernostných bodov je daných zákazníkovi za predaný produkt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_currency
msgid "How many loyalty points are given to the customer by sold currency"
msgstr "Koľko vernostných bodov je daných zákazníkovi za predanú menu"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_order
msgid ""
"How many loyalty points are given to the customer for each sale or order"
msgstr ""
"Koľko vernostných bodov je daných zákazníkovi za každý predaj alebo "
"objednávku"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__pp_product
msgid "How many points the product will earn per product ordered"
msgstr "Koľko bodov získa produkt za objednaný produkt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__pp_currency
msgid "How many points the product will earn per value sold"
msgstr "Koľko bodov bude produkt získať za predané hodnoty"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__id
msgid "ID"
msgstr "ID"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule____last_update
msgid "Last Modified on"
msgstr "Posledná modifikácia"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_users__loyalty_points
msgid "Loyalty Points"
msgstr "Vernostné body"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_program
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__loyalty_program_id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__loyalty_program_id
#: model_terms:ir.ui.view,arch_db:pos_loyalty.pos_config_view_form_inherit_pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program"
msgstr "Vernostný program"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__name
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program Name"
msgstr "Názov vernostného programu"

#. module: pos_loyalty
#: model:ir.actions.act_window,name:pos_loyalty.action_loyalty_program_form
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_tree
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_pos_pos_form
msgid "Loyalty Programs"
msgstr "Vernostné programy"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid ""
"Loyalty Programs allows you customer to earn points\n"
"                    and rewards when doing business at your shops."
msgstr ""
"Vernostné programy umožňujú vašim zákazníkom získavať body\n"
"a odmeny pri obchodovaní vo vašich predajniach."

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_reward
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Loyalty Reward"
msgstr "Vernostná odmena"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_rule
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Loyalty Rule"
msgstr "Vernostné pravidlo"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__minimum_points
msgid "Minimum Points"
msgstr "Minimum bodov"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__name
msgid "Name"
msgstr "Meno"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:368
#, python-format
msgid "No Rewards Available"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:384
#, python-format
msgid "Please select a reward"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__point_cost
msgid "Point Cost"
msgstr "Hodnota bodov"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__point_product_id
msgid "Point Product"
msgstr "Produkt bodov"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Konfigurácia miesta predaja"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_order
msgid "Point of Sale Orders"
msgstr "Objednávky miesta predaja"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:6
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:71
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:81
#, python-format
msgid "Points"
msgstr "Body"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__rounding
msgid "Points Rounding"
msgstr "Zaokrúhľovanie bodov"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:57
#, python-format
msgid "Points Spent"
msgstr "Použité body"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:111
#, python-format
msgid "Points Spent:"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:54
#, python-format
msgid "Points Won"
msgstr "Vyhrané body"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:100
#, python-format
msgid "Points Won:"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_currency
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__pp_currency
msgid "Points per currency"
msgstr "Body za menu"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_order
msgid "Points per order"
msgstr "Body za objednávku"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_product
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__pp_product
msgid "Points per product"
msgstr "Body za produkt"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__loyalty_id
msgid "Pos Loyalty Program"
msgstr ""

#. module: pos_loyalty
#: selection:loyalty.rule,rule_type:0
msgid "Product"
msgstr "Produkt"

#. module: pos_loyalty
#: selection:loyalty.reward,reward_type:0
msgid "Resale"
msgstr "Ďalší predaj"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Reward Name"
msgstr "Názov odmeny"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__reward_type
msgid "Reward Type"
msgstr ""

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Reward the customer with gifts or discounts for loyalty points"
msgstr "Odmeňte zákazníka darčekmi alebo zľavami za vernostné body"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:25
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__reward_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
#, python-format
msgid "Rewards"
msgstr "Odmeny"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Rule Name"
msgstr "Meno pravidla"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__rule_type
msgid "Rule Type"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__rule_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Rules"
msgstr "Pravidlá"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid ""
"Rules change how loyalty points are earned for specific products or "
"categories"
msgstr ""
"Pravidlá menia ako sú získavané vernostné body za špecifické produkty alebo "
"kategórie"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__category_id
msgid "Target Category"
msgstr "Cieľová kategória"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__product_id
msgid "Target Product"
msgstr "Cieľový produkt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__loyalty_program_id
msgid "The Loyalty Program this exception belongs to"
msgstr "Vernostný program ku ktorému patrí táto výnimka"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__loyalty_program_id
msgid "The Loyalty Program this reward belongs to"
msgstr "Vernostný program ku ktorému patrí táto odmena"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_order__loyalty_points
msgid "The amount of Loyalty points the customer won or lost with this order"
msgstr ""
"Množstvo vernostných bodov ktoré zákazník získal alebo stratil pri jeho "
"objednávke"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__category_id
msgid "The category affected by the rule"
msgstr "Kategória ovplyvnená pravidlom"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__point_cost
msgid "The cost of the reward"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount
msgid "The discount percentage"
msgstr "Percentá zľavy"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:59
#, python-format
msgid "The discount product field is mandatory for discount rewards"
msgstr "Pole zľavneného produktu je povinné pre zľavové odmeny"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:53
#, python-format
msgid "The gift product field is mandatory for gift rewards"
msgstr "Pole darčekový produkt je povinné pre darčekové odmeny"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__rounding
msgid "The loyalty point amounts are rounded to multiples of this value."
msgstr "Množstvá vernostných bodov sú zaokrúhlené na násobky tejto hodnoty."

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,help:pos_loyalty.field_res_users__loyalty_points
msgid "The loyalty points the user won as part of a Loyalty Program"
msgstr ""
"Vernostné body ktoré používateľ získal ako súčasť Vernostného programu"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_config__loyalty_id
msgid "The loyalty program used by this point of sale."
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__minimum_points
msgid ""
"The minimum amount of points the customer must have to qualify for this "
"reward"
msgstr ""
"Minimálne množstvo bodov ktoré musí mať zákazník aby sa kvalifikoval na túto"
" odmenu"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:65
#, python-format
msgid "The point product field is mandatory for point resale rewards"
msgstr "Pole bodov produktu je povinné pre body odmeny ďalšieho predaja"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__cumulative
msgid "The points won from this rule will be won in addition to other rules"
msgstr ""
"Body získané z tohoto pravidla budú získané v prídavku k ďalším pravidlám"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__product_id
msgid "The product affected by the rule"
msgstr "Produkt ovplyvnený pravidlom"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "The product given as a reward"
msgstr "Produkt daný ako odmena"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__point_product_id
msgid "The product that represents a point that is sold by the customer"
msgstr "Produkt predstavujúci bod ktorý je predaný zákazníkom"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_product_id
msgid "The product used to apply discounts"
msgstr "Produkt používaný pre aplikovanie zliav"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__reward_type
msgid "The type of the reward"
msgstr "Typ odmeny"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:369
#, python-format
msgid ""
"There are no rewards available for this customer as part of the loyalty "
"program"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:60
#, python-format
msgid "Total Points"
msgstr "Body celkovo"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:122
#, python-format
msgid "Total Points:"
msgstr ""
