# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_loyalty
# 
# Translators:
# Martin Trigaux, 2018
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:47+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<span>Points per currency :</span>"
msgstr "<span>Бали за валюту:</span>"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<strong>Points per order :</strong>"
msgstr "<strong>Бали за замовлення:</strong>"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<strong>Points per product :</strong>"
msgstr "<strong>Бали за товар:</strong>"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__name
msgid "An internal identification for the loyalty program configuration"
msgstr "Внутрішній ідентифікатор конфігурації програми лояльності"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__name
msgid "An internal identification for this loyalty program rule"
msgstr "Внутрішній ідентифікатор правила програми лояльності"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__name
msgid "An internal identification for this loyalty reward"
msgstr "Внутрішній ідентифікатор для нагороди програми лояльності"

#. module: pos_loyalty
#: selection:loyalty.rule,rule_type:0
msgid "Category"
msgstr "Категорія"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_res_partner
msgid "Contact"
msgstr "Контакт"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid "Create a new loyalty program"
msgstr "Створіть нову програму лояльності"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_uid
msgid "Created by"
msgstr "Створив"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_date
msgid "Created on"
msgstr "Створено"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__cumulative
msgid "Cumulative"
msgstr "Накопичення"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount
#: selection:loyalty.reward,reward_type:0
msgid "Discount"
msgstr "Знижка"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_product_id
msgid "Discount Product"
msgstr "Товар знижки"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__rule_type
msgid "Does this rule affects products, or a category of products ?"
msgstr "Це правило впливає на товари чи категорії товарів? "

#. module: pos_loyalty
#: selection:loyalty.reward,reward_type:0
msgid "Gift"
msgstr "Подарунок"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "Gift Product"
msgstr "Товар подарунку"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_product
msgid "How many loyalty points are given to the customer by product sold"
msgstr "Скільки бонусів нараховується клієнту за покупку"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_currency
msgid "How many loyalty points are given to the customer by sold currency"
msgstr "Скільки бонусів нараховується клієнту відповідно до валюти покупки"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__pp_order
msgid ""
"How many loyalty points are given to the customer for each sale or order"
msgstr "Скільки бонусів нараховано клієнту за кожну покупку чи замовлення"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__pp_product
msgid "How many points the product will earn per product ordered"
msgstr "Скільки балів товар отримує за кожне замовлення товару"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__pp_currency
msgid "How many points the product will earn per value sold"
msgstr "Скільки балів товар отримує за кожен продаж"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__id
msgid "ID"
msgstr "ID"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule____last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_users__loyalty_points
msgid "Loyalty Points"
msgstr "Бали лояльності"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_program
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__loyalty_program_id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__loyalty_program_id
#: model_terms:ir.ui.view,arch_db:pos_loyalty.pos_config_view_form_inherit_pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program"
msgstr "Програма лояльності"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__name
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program Name"
msgstr "Назва програми лояльності"

#. module: pos_loyalty
#: model:ir.actions.act_window,name:pos_loyalty.action_loyalty_program_form
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_tree
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_pos_pos_form
msgid "Loyalty Programs"
msgstr "Програми лояльності"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid ""
"Loyalty Programs allows you customer to earn points\n"
"                    and rewards when doing business at your shops."
msgstr ""
"Програма лояльності дозволяє вашим клієнтам заробляти бали\n"
"та отримувати нагороди при здійсненні покупок у ваших магазинах."

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_reward
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Loyalty Reward"
msgstr "Винагорода лояльності"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_rule
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Loyalty Rule"
msgstr "Правило лояльності"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__minimum_points
msgid "Minimum Points"
msgstr "Мінімум балів"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__name
msgid "Name"
msgstr "Назва"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:368
#, python-format
msgid "No Rewards Available"
msgstr "Нагороди відсутні"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:384
#, python-format
msgid "Please select a reward"
msgstr "Будь-ласка, виберіть нагороду"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__point_cost
msgid "Point Cost"
msgstr "Вартість балу"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__point_product_id
msgid "Point Product"
msgstr "Товар балів"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Налаштування точки продажу"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_order
msgid "Point of Sale Orders"
msgstr "Замовлення точки продажу"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:6
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:71
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:81
#, python-format
msgid "Points"
msgstr "Бали"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__rounding
msgid "Points Rounding"
msgstr "Заокруглення балів"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:57
#, python-format
msgid "Points Spent"
msgstr "Витрачено балів"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:111
#, python-format
msgid "Points Spent:"
msgstr "Витрачені бали:"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:54
#, python-format
msgid "Points Won"
msgstr "Отримано балів"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:100
#, python-format
msgid "Points Won:"
msgstr "Виграні бали:"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_currency
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__pp_currency
msgid "Points per currency"
msgstr "Балів за одиницю валюти"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_order
msgid "Points per order"
msgstr "Балів за 1 замовлення"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__pp_product
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__pp_product
msgid "Points per product"
msgstr "Балів за 1 товар"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__loyalty_id
msgid "Pos Loyalty Program"
msgstr "Програма лояльності точки продажу"

#. module: pos_loyalty
#: selection:loyalty.rule,rule_type:0
msgid "Product"
msgstr "Товар"

#. module: pos_loyalty
#: selection:loyalty.reward,reward_type:0
msgid "Resale"
msgstr "Перепродаж"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Reward Name"
msgstr "Назва нагороди"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__reward_type
msgid "Reward Type"
msgstr "Тип нагороди"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Reward the customer with gifts or discounts for loyalty points"
msgstr "Нагородіть клієнта подарунками або знижками за бали лояльності"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:25
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__reward_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
#, python-format
msgid "Rewards"
msgstr "Нагороди"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Rule Name"
msgstr "Назва правила"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__rule_type
msgid "Rule Type"
msgstr "Тип правила"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__rule_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Rules"
msgstr "Правила"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid ""
"Rules change how loyalty points are earned for specific products or "
"categories"
msgstr ""
"Правила встановлюють як саме бали заробляються за відповідні товари або "
"категорії товарів"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__category_id
msgid "Target Category"
msgstr "Цільова категорія"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__product_id
msgid "Target Product"
msgstr "Цільовий товар"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__loyalty_program_id
msgid "The Loyalty Program this exception belongs to"
msgstr "Програма лояльності до якої належить це виключення"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__loyalty_program_id
msgid "The Loyalty Program this reward belongs to"
msgstr "Програма лояльності до якої належить ця винагорода"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_order__loyalty_points
msgid "The amount of Loyalty points the customer won or lost with this order"
msgstr ""
"Кількість балів лояльності, які клієнт отримав чи витратив за це замовлення"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__category_id
msgid "The category affected by the rule"
msgstr "Категорія, на яку діє це правило"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__point_cost
msgid "The cost of the reward"
msgstr "Вартість винагороди"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount
msgid "The discount percentage"
msgstr "Відсоток знижки"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:59
#, python-format
msgid "The discount product field is mandatory for discount rewards"
msgstr "Необхідно вказати товар знижки для винагороди у вигляді знижки"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:53
#, python-format
msgid "The gift product field is mandatory for gift rewards"
msgstr "Необхідно вказати товар подарунку для винагороди у вигляді подарунку"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__rounding
msgid "The loyalty point amounts are rounded to multiples of this value."
msgstr "Сума балів лояльності округлених до кратного цьому значенню. "

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,help:pos_loyalty.field_res_users__loyalty_points
msgid "The loyalty points the user won as part of a Loyalty Program"
msgstr "Бали лояльності, які користувач виграв в рамках програми лояльності. "

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_config__loyalty_id
msgid "The loyalty program used by this point of sale."
msgstr "Програма лояльності, що використовується цим пунктом продажу."

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__minimum_points
msgid ""
"The minimum amount of points the customer must have to qualify for this "
"reward"
msgstr ""
"Мінімум балів лояльності, які клієнт повинен мати, щоб отримати цю "
"винагороду"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:65
#, python-format
msgid "The point product field is mandatory for point resale rewards"
msgstr "Рядок товару за бали є обов'язковим для покупок за перепродаж балів"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__cumulative
msgid "The points won from this rule will be won in addition to other rules"
msgstr ""
"Бали отримані від цього правила будуть виграні на додаток до інших правил"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__product_id
msgid "The product affected by the rule"
msgstr "Товар на який впливає це правило"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "The product given as a reward"
msgstr "Товар наданий як нагорода"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__point_product_id
msgid "The product that represents a point that is sold by the customer"
msgstr "Товар, який представляє бал, який продає замовник"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_product_id
msgid "The product used to apply discounts"
msgstr "Товар використаний для знижки"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__reward_type
msgid "The type of the reward"
msgstr "Тип нагороди"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/loyalty.js:369
#, python-format
msgid ""
"There are no rewards available for this customer as part of the loyalty "
"program"
msgstr "Для цього клієнта немає нагород, як частини програми лояльності"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:60
#, python-format
msgid "Total Points"
msgstr "Всього балів"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/loyalty.xml:122
#, python-format
msgid "Total Points:"
msgstr "Сума балів:"
