# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_calendar
# 
# Translators:
# Martin Trigaux, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2018
# Gunther Clauwaert <gclauwae@hotmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:15+0000\n"
"PO-Revision-Date: 2018-10-08 07:15+0000\n"
"Last-Translator: Gunther Clauwaert <gclauwae@hotmail.com>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:66
#, python-format
msgid " (copy)"
msgstr " (kopie)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_count
msgid "# Appointments"
msgstr "# Afspraken"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "#{day['today_cls'] and 'Today' or ''}"
msgstr "#{day['today_cls'] and 'Vandag' or ''}"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:142
#, python-format
msgid "%s with %s"
msgstr "%s met %s"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "(timezone:"
msgstr "(tijdzone:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "+1 (650) 691-3277"
msgstr "+1 (650) 691-3277"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:186
#, python-format
msgid ", All Day"
msgstr ", Hele dag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "-- select a country --"
msgstr "-- selecteer een land --"

#. module: website_calendar
#: model:calendar.alarm,name:website_calendar.calendar_alarm_data_1h_sms
msgid "1 Hour SMS text"
msgstr "1 uur SMS tekst"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid ""
"<br/>\n"
"                            It's too late to cancel online, please contact the attendees another way if you really can't make it."
msgstr ""
"<br/>\n"
"                            Het is te laat om online te annuleren. Neem op een andere manier contact op met de deelnemers, als je er echt niet bij kunt zijn."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to Google Calendar"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Toevoegen aan Google Kalender"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to iCal/Outlook"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Toevoegen aan iCal/Outlook"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-times\"/>Cancel / Reschedule"
msgstr "<i class=\"fa fa-fw fa-times\"/>Annuleren / herplannen"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> days</span>"
msgstr "<span> dagen</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours before</span>"
msgstr "<span> uren voor</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours</span>"
msgstr "<span> uren</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>and not after </span>"
msgstr "<span>en niet na </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>at least </span>"
msgstr "<span>ten minste </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>until </span>"
msgstr "<span>t/m </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid ""
"<strong>Appointment canceled!</strong>\n"
"                            You can schedule another appointment from here."
msgstr ""
"<strong>Afspraak geannuleerd!</strong>\n"
"U kan een andere afspraak van hieruit inplannen."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available anymore.\n"
"                            Someone has booked the same time slot a few\n"
"                            seconds before you."
msgstr ""
"<strong>Afspraak mislukt!</strong>\n"
"                            Het geselecteerde tijdslot is niet meer beschikbaar.\n"
"                            Iemand heeft hetzelfde tijdslot enkele seconden voor u\n"
"                            geboekt."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available.\n"
"                            It appears you already have another meeting with us at that date."
msgstr ""
"<strong>Afspraak mislukt!</strong>\n"
"                            Het geselecteerde tijdslot is niet beschikbaar.\n"
"                            Het blijkt dat u reeds een andere afspraak heeft voor deze datum."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<strong>Your appointment has been successfully booked!</strong>"
msgstr "<strong>Uw afspraak is succesvol geboekt!</strong>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "A text message reminder is sent to you before your appointment"
msgstr "Een tekstbericht herinnering wordt naar u verzonden voor uw afspraak"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__access_token
msgid "Access Token"
msgstr "Toegangstoken"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction
msgid "Action Needed"
msgstr "Vereist actie"

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.website_calendar_report
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_online
msgid "All Appointments"
msgstr "Alle afspraken"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Allow Cancelling"
msgstr "Toestaan om te annuleren"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid ""
"Allow your customers to book an appointment on your website\n"
"                by creating appointment types here."
msgstr ""
"Sta uw klanten toe om een afspraak in te boeken op uw website\n"
"door hier afspraak soorten aan te maken."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_answer_view_form
msgid "Answer"
msgstr "Antwoord"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
#: model:website.menu,name:website_calendar.menu_appointment
msgid "Appointment"
msgstr "Afspraak"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Confirmation"
msgstr "Afspraak bevestiging"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_duration
msgid "Appointment Duration"
msgstr "Afspraak tijdsduur"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Introduction"
msgstr "Afspraak introductie"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Appointment Time"
msgstr "Afspraak tijd"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_tree
msgid "Appointment Type"
msgstr "Afspraak soort"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Appointment:"
msgstr "Afspraak:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Appointment<span class=\"chevron\"/>"
msgstr "Afspraak<span class=\"chevron\"/>"

#. module: website_calendar
#: model:ir.module.category,name:website_calendar.module_category_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_graph
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_pivot
msgid "Appointments"
msgstr "Afspraken"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__assignation_method
msgid "Assignation Method"
msgstr "Toewijzingsmethode"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_attachment_count
msgid "Attachment Count"
msgstr "Aantal bijlagen"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Attendees:"
msgstr "Deelnemers:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__slot_ids
msgid "Availabilities"
msgstr "Beschikbaarheden"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__answer_ids
msgid "Available Answers"
msgstr "Beschikbare antwoorden"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Available Employees"
msgstr "Beschikbare werknemers"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.calendar_appointment_type_menu_action
msgid "Calendar"
msgstr "Agenda"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_cancellation_hours
msgid "Cancel Before (hours)"
msgstr "Annuleren voor (uren)"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Checkboxes (multiple answers)"
msgstr "Vinkjes (meerder antwoorden)"

#. module: website_calendar
#: selection:calendar.appointment.type,assignation_method:0
msgid "Chosen by the Customer"
msgstr "Gekozen door de klant"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm Appointment <span class=\"fa fa-arrow-right\"/>"
msgstr "Bevestig afspraak <span class=\"fa fa-arrow-right\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm your details"
msgstr "Bevestig uw details"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_confirmation
msgid "Confirmation Message"
msgstr "Bevestigingsbericht"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Confirmation<span class=\"chevron\"/>"
msgstr "Bevestiging<span class=\"chevron\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Confirmed"
msgstr "Bevestigd"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/appointment_employee_url.js:67
#, python-format
msgid "Copied !"
msgstr "Gekopieerd!"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid "Create a new appointment type"
msgstr "Maak een nieuw type afspraak"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Declined"
msgstr "Geweigerd"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Description:"
msgstr "Omschrijving:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__display_name
msgid "Display Name"
msgstr "Weergavenaam"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Dropdown (one answer)"
msgstr "Dropdown (één antwoord)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Duration:"
msgstr "Tijdsduur:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__employee_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Employees"
msgstr "Werknemers"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_event
msgid "Event"
msgstr "Afspraak"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_follower_ids
msgid "Followers"
msgstr "Volgers"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_channel_ids
msgid "Followers (Channels)"
msgstr "Volgers (Kanalen)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_partner_ids
msgid "Followers (Partners)"
msgstr "Volgers (Relaties)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Fri"
msgstr "Vrij"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Friday"
msgstr "Vrijdag"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_intro:website_calendar.calendar_appointment
msgid ""
"Get a <strong>customized demo</strong> and an <strong>analysis of your "
"needs</strong>."
msgstr ""
"Krijg een <strong>gepersonaliseerde demo</strong> en een <strong>analyse van"
" uw wensen</strong>."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__assignation_method
msgid ""
"How employees will be assigned to meetings customers book on your website."
msgstr "Hoe werknemers toegewezen worden aan afspraken op uw website."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__id
msgid "ID"
msgstr "ID"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread
msgid "If checked new messages require your attention."
msgstr "Indien aangevinkt vragen nieuwe berichten uw aandacht."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Indien aangevinkt vragen nieuwe berichten uw aandacht."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "indien aangevinkt hebben sommige leveringen een fout."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid ""
"In order to configure your first appointment, go\n"
"                        to the \"Calendar\" application in Odoo and create\n"
"                        an online appointment."
msgstr ""
"Om uw eerste afspraak in te stellen, ga \n"
"                        naar de \"Agenda\" app in Odoo en maak\n"
"                        een online afspraak."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Individual Appointment Link"
msgstr "Individuele afspraak link"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_intro
msgid "Introduction Message"
msgstr "Introductie bericht"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_is_follower
msgid "Is Follower"
msgstr "Is een volger"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_published
msgid "Is published"
msgstr "Is gepubliceerd"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__country_ids
msgid ""
"Keep empty to allow visitors from any country, otherwise you only allow "
"visitors from selected countries"
msgstr ""
"Laat leeg om bezoekers van alle landen toe te staan. Anders laat u alleen "
"bezoekers van geselecteerde landen toe."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__location
msgid "Location"
msgstr "Locatie"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__location
msgid "Location of the appointments"
msgstr "Locatie van de afspraken"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Location:"
msgstr "Locatie:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hoofd bijlage"

#. module: website_calendar
#: model:res.groups,name:website_calendar.group_calendar_manager
msgid "Manager"
msgstr "Manager"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error
msgid "Message Delivery error"
msgstr "Bericht afleverfout"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Messages"
msgstr "Berichten"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Mon"
msgstr "Ma"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Monday"
msgstr "Maandag"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Multi-line text"
msgstr "Meerdere regels tekstvak"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:30
#, python-format
msgid "Name"
msgstr "Naam"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:29
#, python-format
msgid "New Appointment Type"
msgstr "Nieuwe afspraaksoort"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid "No appointments available!"
msgstr "Geen afspraken beschikbaar"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "No data found"
msgstr "Geen data gevonden"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of Actions"
msgstr "Aantal acties"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of error"
msgstr "Aantal foutmeldingen"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Aantal berichten die actie vereisen"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Aantal berichten met leveringsfout"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Number of unread messages"
msgstr "Aantal ongelezen berichten"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__appointment_type_id
msgid "Online Appointment"
msgstr "Online afspraak"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_answer
msgid "Online Appointment : Answers"
msgstr "Online afspraak : antwoorden"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_question
msgid "Online Appointment : Questions"
msgstr "Online afspraak: vragen"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_slot
msgid "Online Appointment : Time Slot"
msgstr "Online afspraak: tijdslot"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_type
msgid "Online Appointment Type"
msgstr "Soort online afspraak"

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.calendar_appointment_type_action
#: model:ir.actions.act_window,name:website_calendar.calendar_event_action_reporting
#: model:ir.ui.menu,name:website_calendar.appointment_type_menu
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_all
#: model:ir.ui.menu,name:website_calendar.website_appointment_type_menu
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_search_inherit_website_calendar
msgid "Online Appointments"
msgstr "Online afspraken"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__placeholder
msgid "Placeholder"
msgstr "Label"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:302
#, python-format
msgid "Please enter a valid hour between 0:00 to 24:00 for your slots."
msgstr ""
"U dient een geldig uur tussen 0:00 en 24:00 in te geven voor uw slots."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Please, select another date."
msgstr "Selecteer een andere datum a.u.b."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__name
msgid "Question"
msgstr "Vraag"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_type
msgid "Question Type"
msgstr "Vraag type"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__question_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__question_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Questions"
msgstr "Vragen"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Radio (one answer)"
msgstr "Radio (een antwoord)"

#. module: website_calendar
#: selection:calendar.appointment.type,assignation_method:0
msgid "Random"
msgstr "Willekeurig"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__reminder_ids
msgid "Reminders"
msgstr "Herinneringen"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report
msgid "Reporting"
msgstr "Rapportages"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_required
msgid "Required Answer"
msgstr "Verplicht antwoord"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__country_ids
msgid "Restrict Countries"
msgstr "Beperk landen"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_seo_optimized
msgid "SEO optimized"
msgstr "SEO geoptimaliseerd"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sat"
msgstr "Zat"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Saturday"
msgstr "Zaterdag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Schedule Appointment"
msgstr "Plan afspraak"

#. module: website_calendar
#: model:calendar.appointment.type,name:website_calendar.calendar_appointment
msgid "Schedule a Demo"
msgstr "Plan een demo"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Schedule an Appointment"
msgstr "Plan een afspraak"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_schedule_hours
msgid "Schedule before (hours)"
msgstr "Plannen voor (uren)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__max_schedule_days
msgid "Schedule not after (days)"
msgstr "Niet plannen na (dagen)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Scheduling & Availability"
msgstr "Planning & Beschikbaarheid"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__sequence
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__sequence
msgid "Sequence"
msgstr "Volgorde"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Single line text"
msgstr "Enkele regel tekst"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Slots"
msgstr "Slots"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__hour
msgid "Starting Hour"
msgstr "Startuur"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Starting Hour (0:00 - 24:00)"
msgstr "Startuur (0:00 - 24:00)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sun"
msgstr "Zon"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Sunday"
msgstr "Zondag"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_url
msgid "The full URL to access the document through the website."
msgstr "De volledige URL om het document te kunnen raadplegen via de website."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Thu"
msgstr "Do"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Thursday"
msgstr "Donderdag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Time"
msgstr "Tijd"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Time displayed in"
msgstr "Tijd weergegeven in"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_select_timezone
msgid "Time zone:"
msgstr "Tijdszone:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Time<span class=\"chevron\"/>"
msgstr "Tijd<span class=\"chevron\"/>"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone"
msgstr "Tijdzone"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone where appointment take place"
msgstr "Tijdszone waarin afspraak plaatsvind"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Tue"
msgstr "Di"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Tuesday"
msgstr "Dinsdag"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread
msgid "Unread Messages"
msgstr "Ongelezen berichten"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Aantal ongelezen berichten"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "View Availabilities <span class=\"fa fa-arrow-right\"/>"
msgstr "Toon mogelijkheden <span class=\"fa fa-arrow-right\"/>"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_published
msgid "Visible on current website"
msgstr "Zichtbaar op huidige website"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_confirmation:website_calendar.calendar_appointment
msgid ""
"We thank you for your interest in our products!<br>\n"
"               Please make sure to arrive <strong>10 minutes</strong> before your appointment."
msgstr ""
"We willen u bedanken voor uw interesse in onze producten!<br>\n"
"               Wilt u alstublieft <strong>10 minuten</strong> eerder voor uw afspraak aanwezig zijn."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website Messages"
msgstr "Website berichten"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_url
msgid "Website URL"
msgstr "Website URL"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website communication history"
msgstr "Website communicatie geschiedenis"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_description
msgid "Website meta description"
msgstr "Website Meta omschrijving"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_keywords
msgid "Website meta keywords"
msgstr "Website meta keywords"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_title
msgid "Website meta title"
msgstr "Website meta titel"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_og_img
msgid "Website opengraph image"
msgstr "Website opengraph afbeelding"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Wed"
msgstr "Wo"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Wednesday"
msgstr "Woensdag"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__weekday
msgid "Week Day"
msgstr "Weekdag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "When:"
msgstr "Wanneer:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.employee_select
msgid "With:"
msgstr "Met:"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "You should schedule appointments to get statistics."
msgstr "U moet afspraken inplannen om statistieken te krijgen."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Country"
msgstr "Uw land"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Email"
msgstr "Uw e-mail"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Name"
msgstr "Uw naam"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Phone"
msgstr "Uw telefoon"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Your appointment is in less than"
msgstr "Uw afspraak is in minder dan"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "e.g. Schedule a demo"
msgstr "bijv. Plan een demo"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hour"
msgstr "uur"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hours from now!"
msgstr "uren vanaf nu!"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "on"
msgstr "aan"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "timezone"
msgstr "tijdszone"
