<?xml version="1.0"?>
<odoo>
    <template id="assets_backend" name="helpdesk assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/helpdesk/static/src/scss/helpdesk.scss"/>
            <link rel="stylesheet" href="/helpdesk/static/src/css/portal_helpdesk.css"/>
            <script type="text/javascript" src="/helpdesk/static/src/js/helpdesk_dashboard.js"></script>
            <script type="text/javascript" src="/helpdesk/static/src/js/tour.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="helpdesk_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/helpdesk/static/tests/helpdesk_dashboard_tests.js"></script>
        </xpath>
    </template>
</odoo>