<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="mrp_cost_structure">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-if="not lines">
                    <span class="text-center"><h1>Some of the Manufacturing Order(s) selected are not done yet</h1></span>
                </t>
                <t t-foreach="lines" t-as="line">
                    <t t-set="currency" t-value="line['currency']"/>
                    <t t-set="opcost" t-value="0.0"/>
                    <t t-set="tot_scrap_cost" t-value="0.0"/>

                    <!-- Title -->
                    <h2 t-esc="line['product'].name"/>
                    <strong><t t-esc="line['mo_qty']"/> <t t-esc="line['mo_uom'].name"/>, from <t t-esc="line['mocount']"/> manufacturing order(s).</strong>
                    <t t-if="line['sub_product_moves']">
                        <h3>By product(s)</h3>
                    </t>
                    <div t-foreach="line['sub_product_moves']" t-as="sub">
                        <t t-esc="sub.product_id.name"/>
                        <t t-esc="sub.product_uom_qty"/> <t t-esc="sub.product_uom.name"/>
                    </div>

                    <!-- Cost Structure table -->
                    <h3>Cost Structure</h3>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th><span>Code</span></th>
                                <th><span>Raw Materials</span></th>
                                <th class="text-right"><span>Quantity</span></th>
                                <th class="text-right"><span>Unit Cost</span></th>
                                <th class="text-right"><span>Total Cost</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="line['raw_material_moves']" t-as="m">
                                <td>
                                    <span t-esc="m['product_id'].default_code or ''"/>
                                </td>
                                <td>
                                    <span t-att-res-id="m['bom_line_id']" res-model="mrp.bom.line" view-type="form" t-esc="m['product_id'].display_name"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="m['qty']" t-esc-options='{"widget": "float", "decimal_precision": "Product Unit of Measure"}'/> <span t-esc="m['product_id'].uom_id.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="m['cost'] / m['qty']" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="m['cost']" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="text-right">
                                    <strong>Total Cost of Raw Materials</strong>
                                </td>
                                <td class="text-right">
                                    <strong t-esc="line['total_cost']" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Cost of Operations table -->
                    <t t-if="line['operations']">
                        <h3>Cost of Operations</h3>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th><span>Operator</span></th>
                                    <th><span>Operation</span></th>
                                    <th class="text-right"><span>Working Time</span></th>
                                    <th class="text-right"><span>Cost/hour</span></th>
                                    <th class="text-right"><span>Total Cost</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="line['operations']" t-as="row">
                                    <td>
                                        <span t-esc="row[0]"/>
                                    </td>
                                    <td>
                                        <span t-att-res-id="row[1]" res-model="mrp.routing.workcenter" view-type="form" t-esc="row[2]"/>
                                    </td>
                                    <td class="text-right">
                                        <span> <t t-esc="row[3]" t-options='{"widget": "float", "precision": 4}'/> hours</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="row[4]" />
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="row[3] * row[4]" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>

                                    <t t-set="opcost" t-value="opcost + row[3] * row[4]"/>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right">
                                        <strong>Total Cost of Operations</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="opcost" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>

                    <!-- Cost of Scraps table -->
                    <t t-if="line['scraps']">
                        <h3>Cost of Scraps</h3>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th><span>Scraps</span></th>
                                    <th class="text-right"><span>Quantity</span></th>
                                    <th class="text-right"><span>Unit Cost</span></th>
                                    <th class="text-right"><span>Total Cost</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="line['scraps']" t-as="scrap">
                                    <td>
                                        <span t-att-res-id="scrap.id" res-model="stock.move" view-type="form" t-esc="scrap.product_id.display_name"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="scrap.product_uom_qty"/> <t t-esc="scrap.product_uom.name"/></span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="scrap.price_unit" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="scrap.product_uom_qty * scrap.price_unit" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>

                                    <t t-set="tot_scrap_cost" t-value="tot_scrap_cost + (scrap.product_uom_qty * scrap.price_unit)"/>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-right">
                                        <strong>Total Cost of Scraps</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tot_scrap_cost" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>

                    <!-- Cost table -->
                    <div class="row">
                        <div class="col-6 offset-6">
                            <table class="table table-sm">
                                <tr t-if="line['mo_qty'] &gt; 1">
                                    <td class="text-right">
                                        <strong>Cost for <t t-esc="line['mo_qty']"/> <t t-esc="line['mo_uom'].name"/></strong>
                                    </td>
                                    <td class="text-right">
                                        <strong t-esc="line['total_cost'] + opcost" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <strong>Unit Cost</strong>
                                    </td>
                                    <th class="text-right">
                                        <strong t-esc="(line['total_cost'] + opcost) / line['mo_qty']" t-options='{"widget": "monetary", "display_currency": currency}'/>
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </div>
        </t>
    </template>
    <template id="product_template_cost_structure" inherit_id="mrp_account.mrp_cost_structure" primary="True"/>
</odoo>
