<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="act_report_xml_view_kanban" model="ir.ui.view">
        <field name="name">ir.actions.report.kanban</field>
        <field name="model">ir.actions.report</field>
        <field name="arch" type="xml">
            <kanban class="o_web_studio_report_kanban" js_class="studio_report_kanban">
                <field name="name"/>
                <field name="report_name"/>
                <field name="report_type"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">
                                <a role="button" class="dropdown-toggle btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu"><span class="fa fa-ellipsis-v"/></a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="widget.deletable">
                                        <a role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                    </t>
                                    <a role="menuitem" class="dropdown-item" type="object" name="copy_report_and_template">Duplicate</a>
                                </div>
                            </div>
                            <div class="o_kanban_image">
                                <div t-if="record.report_type.value == 'PDF'" class="o_image" data-mimetype="application/pdf" role="img" aria-label="PDF file" title="PDF file"/>
                                <div t-else="1" class="o_image" data-mimetype="text/file" role="img" aria-label="File" title="File"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="name"/>
                                </strong>
                                <small><field name="report_name" groups="base.group_no_one"/></small>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

</odoo>
