<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.documents</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_documents_block')]" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//div[hasclass('o_documents_settings')]" position="inside">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="dms_project_settings"/>
                    </div>
                    <div class="o_setting_right_pane o_documents_right_pane">
                        <label for="dms_project_settings"/>
                        <div class="row">
                            <div class="text-muted col-md-12">
                                Select the new folder to be used for project's documents
                            </div>
                        </div>
                        <div class="content-group" attrs="{'invisible' : [('dms_project_settings', '=', False)]}">
                            <div class="mt16">
                               <field name="project_folder" attrs="{'required' : [('dms_project_settings', '=', True)]}"/>
                            </div>
                        </div>
                        <label for="project_tags" attrs="{'invisible' : [('dms_project_settings', '=', False)]}"/>
                        <div class="row" attrs="{'invisible' : [('dms_project_settings', '=', False)]}">
                            <div class="text-muted col-md-12">
                                Select the tags to be applied to the project's new documents
                            </div>
                        </div>
                        <div class="content-group" attrs="{'invisible' : [('dms_project_settings', '=', False)]}">
                            <div class="mt16">
                               <field name="project_tags" widget="many2many_tags" domain="[('folder_id','=', project_folder)]"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
