# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_taxcloud
# 
# Translators:
# Martin Trigaux, 2018
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>How to Get Credentials"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Як отримати повноваження"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "API ID"
msgstr "API ID"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "API KEY"
msgstr "КЛЮЧ API "

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_res_company
msgid "Companies"
msgstr "Компанії"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_res_config_settings
msgid "Config Settings"
msgstr "Налаштування"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__create_uid
msgid "Created by"
msgstr "Створив"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__create_date
msgid "Created on"
msgstr "Створено"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "Default Category"
msgstr "Категорія за замовчуванням "

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__tic_category_id
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__tic_category_id
msgid "Default TIC Code"
msgstr "Код TIC за замовчуванням"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_res_company__tic_category_id
#: model:ir.model.fields,help:account_taxcloud.field_res_config_settings__tic_category_id
msgid ""
"Default TICs(Taxability information codes) code to get sales tax from "
"TaxCloud by product category."
msgstr ""
"Код TIC (Коди інформації щодо оподаткування), щоб отримати податок з продажу"
" TaxCloud за категоріями товарів."

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_product_template__tic_category_id
msgid ""
"Each product falls into a category which has specific taxes predermined by "
"the government.The system will use the Tax Cloud category set on the "
"internal category of the product. If thereisn't any, the one on the product "
"itself will be used. Only used in United States."
msgstr ""
"Кожен товар потрапляє в категорію, яка має спеціальні податки, визначені "
"урядом. Система буде використовувати категорію Tax Cloud, яка встановлена на"
" внутрішню категорію товару. Якщо цього немає, буде використовуватися той, "
"який встановлено на товарі. Використовується лише в Сполучених Штатах."

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_fiscal_position
msgid "Fiscal Position"
msgstr "Схема оподаткування"

#. module: account_taxcloud
#: model:account.fiscal.position,name:account_taxcloud.account_fiscal_position_taxcloud_us
msgid "Fiscal Position for United States"
msgstr "Схема оподаткування для США"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__id
msgid "ID"
msgstr "ID"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_invoice
msgid "Invoice"
msgstr "Рахунок"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category____last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_category
msgid "Product Category"
msgstr "Категорія товару"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_search
msgid "Product TIC Categories"
msgstr "Категорії товару TIC"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_tic_category
msgid "Product TIC Category"
msgstr "Категорія товару TIC "

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_template
msgid "Product Template"
msgstr "Шаблон товару"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_tree
msgid "TIC Category"
msgstr "Категорія TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__code
msgid "TIC Category Code"
msgstr "Категорія коду TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_category__tic_category_id
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_search
msgid "TIC Code"
msgstr "Код TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__description
msgid "TIC Description"
msgstr "Опис TIC"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_category_view_form_inherit_account_taxcloud
msgid "TaxCloud"
msgstr "TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__taxcloud_api_id
msgid "TaxCloud API ID"
msgstr "TaxCloud API ID"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__taxcloud_api_key
msgid "TaxCloud API KEY"
msgstr "TaxCloud API KEY"

#. module: account_taxcloud
#: model:ir.actions.act_window,name:account_taxcloud.account_taxcloud_tic_category_action
#: model:ir.ui.menu,name:account_taxcloud.menu_taxcloud_tic_category_action
msgid "TaxCloud Categories"
msgstr "Категорії TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_template__tic_category_id
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_category_view_form_inherit_account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_template_taxcloud_inherit_form
msgid "TaxCloud Category"
msgstr "Категорія TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_product_category__tic_category_id
msgid ""
"TaxCloud uses Taxability Information Codes (TIC) to make sure each item in "
"your catalog is taxed at the right rate (or, for tax-exempt items, not taxed"
" at all), so it's important to make sure that each item is assigned a TIC. "
"If you can't find the right tax category for an item in your catalog, you "
"can assign it to the 'General Goods and Services' TIC, 00000. TaxCloud "
"automatically assigns products to this TIC as a default, so unless you've "
"changed an item's TIC in the past, it should already be set to 00000."
msgstr ""
"TaxCloud використовує Інформаційні коди з оподатковування (TIC), щоби "
"переконатися, що кожен товар у вашому каталозі оподатковується за правильною"
" ставкою (або для товарів звільнених від оподаткування взагалі не "
"оподатковується), тому важливо переконатися, що кожному товару призначено "
"TIC. Якщо ви не можете знайти потрібну категорію податку для товару у своєму"
" каталозі, ви можете призначити його для TIC \"Загальні товари та послуги\","
" 00000. TaxCloud автоматично призначає товари для цього TIC за "
"замовчуванням, тому, якщо ви не змінили в минулому - TIC, то його вже слід "
"встановити на 00000."

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_fiscal_position_template
msgid "Template for Fiscal Position"
msgstr "Шаблон для схеми оподаткування"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:43
#: code:addons/account_taxcloud/models/res_config_settings.py:23
#, python-format
msgid "The configuration of TaxCloud is in the Accounting app, Settings menu."
msgstr ""
"Налаштування TaxCloud знаходиться в додатку Бухгалтерського обліку, меню "
"Налаштування."

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:115
#, python-format
msgid ""
"The source document on the refund is not valid and thus the refunded cart "
"won't be logged on your taxcloud account"
msgstr ""
"Початковий документ про повернення коштів недійсний, і тому кошик "
"відшкодування не буде входити до вашого рахунку taxcloud"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:85
#, python-format
msgid ""
"The tax rates have been updated, you may want to check it before validation"
msgstr ""
"Ставки податку було оновлено, можливо, ви захочете позначити їх перед "
"перевіркою"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:43
#: code:addons/account_taxcloud/models/res_config_settings.py:23
#, python-format
msgid "Unable to retrieve taxes from TaxCloud: "
msgstr "Не вдається отримати податки з TaxCloud:"

#. module: account_taxcloud
#: model:ir.actions.server,name:account_taxcloud.action_account_invoice_update_taxes
msgid "Update taxes with Taxcloud"
msgstr "Оновити податки з Taxcloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position__is_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position_template__is_taxcloud
msgid "Use TaxCloud API"
msgstr "Використати TaxCloud API"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/product.py:28
#, python-format
msgid "[%s] %s"
msgstr "[%s] %s"
