<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <template id="assets_editor" name="Website Form Editor Assets Editor" inherit_id="website.assets_editor">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/website_form_editor/static/src/js/website_form_editor.js"/>
            </xpath>
        </template>

        <template id="assets_common" name="Website Form Editor Assets Common" inherit_id="web.assets_common">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/website_form_editor/static/src/js/website_form_editor_tour.js"/>
            </xpath>
        </template>

</odoo>