# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_coupon
# 
# Translators:
# Martin Trigaux, 2018
# Kostas Goutoudis <goutoudis@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-09-21 14:07+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2018\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "<span class=\"float-left\">Invalid or expired promo code</span>"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_coupon_type_config
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr ""

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.cart_discount
msgid "Discount:"
msgstr "Έκπτωση:"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.cart_discount
msgid "Discounted amount"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_promotion_type_config
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr ""

#. module: website_sale_coupon
#: model:ir.model.fields,help:website_sale_coupon.field_sale_coupon_program__website_id
msgid "Restrict publishing to this website."
msgstr ""

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_order
msgid "Sale Order"
msgstr "Παραγγελία"

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_coupon_program
msgid "Sales Coupon Program"
msgstr ""

#. module: website_sale_coupon
#: code:addons/website_sale_coupon/models/sale_coupon_program.py:23
#, python-format
msgid "The program code must be unique by website!"
msgstr ""

#. module: website_sale_coupon
#: model:ir.model.fields,field_description:website_sale_coupon.field_sale_coupon_program__website_id
msgid "Website"
msgstr "Ιστότοπος"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "You have successfully applied following promo code:"
msgstr ""

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "Your reward"
msgstr ""

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "is available on a next order with this promo code:"
msgstr ""
