# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_coupon
# 
# Translators:
# Martin Trigaux, 2018
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "<span class=\"float-left\">Invalid or expired promo code</span>"
msgstr "<span class=\"float-left\">Промо-код недійсний або минув</span>"

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_coupon_type_config
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr "Купонні програми"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.cart_discount
msgid "Discount:"
msgstr "Знижка:"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.cart_discount
msgid "Discounted amount"
msgstr "Сума знижок"

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_promotion_type_config
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr "Програми промоції"

#. module: website_sale_coupon
#: model:ir.model.fields,help:website_sale_coupon.field_sale_coupon_program__website_id
msgid "Restrict publishing to this website."
msgstr "Обмеження публікації на цьому веб-сайті."

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_order
msgid "Sale Order"
msgstr "Замовлення"

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_coupon_program
msgid "Sales Coupon Program"
msgstr "Купонна програма продажу"

#. module: website_sale_coupon
#: code:addons/website_sale_coupon/models/sale_coupon_program.py:23
#, python-format
msgid "The program code must be unique by website!"
msgstr "Код програми повинен бути унікальним за веб-сайтом!"

#. module: website_sale_coupon
#: model:ir.model.fields,field_description:website_sale_coupon.field_sale_coupon_program__website_id
msgid "Website"
msgstr "Веб-сайт"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "You have successfully applied following promo code:"
msgstr "Ви успішно застосували такий рекламний код:"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "Your reward"
msgstr "Ваша нагорода"

#. module: website_sale_coupon
#: model_terms:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "is available on a next order with this promo code:"
msgstr "доступний у наступному порядку за допомогою цього промо-коду:"
