# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_studio
# 
# Translators:
# Martin Trigaux, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/xml/form_manager.xml:9
#, python-format
msgid "App icon"
msgstr "App icon"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/js/form_manager.js:107
#, python-format
msgid "Error"
msgstr "Fout"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/xml/form_manager.xml:5
#, python-format
msgid "Forms"
msgstr "Formulieren"

#. module: website_studio
#: model_terms:ir.ui.view,arch_db:website_studio.default_form_field_name
msgid "Name"
msgstr "Naam"

#. module: website_studio
#: model_terms:ir.ui.view,arch_db:website_studio.default_form_field_name
#: model_terms:ir.ui.view,arch_db:website_studio.default_form_page
msgid "Send"
msgstr "Verzenden"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/js/form_manager.js:104
#, python-format
msgid ""
"Sorry, only users with the following access level are currently allowed to "
"do that: 'Website/Editor and Designer'"
msgstr ""
"Sorry, alleen gebruikers met de volgende toegangsrechten zijn hiervoor "
"gemachtigd: 'Website/Editor en Designer'"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/xml/form_manager.xml:15
#, python-format
msgid "View form"
msgstr "Bekijk formulier"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/xml/submenu.xml:7
#, python-format
msgid "Website"
msgstr "Website"

#. module: website_studio
#: model:ir.actions.client,name:website_studio.action_web_studio_form
msgid "Website Studio Form Manager"
msgstr "Website studio formuliermanager"

#. module: website_studio
#. openerp-web
#: code:addons/website_studio/static/src/xml/form_manager.xml:11
#, python-format
msgid "new form"
msgstr "nieuw formulier"
