# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_accountant
# 
# Translators:
# Martin Trigaux, 2018
# Morten Schou <ms@msteknik.dk>, 2018
# Jesper Carstensen <jc@danodoo.dk>, 2018
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2018
# Ejner Sønniksen <ejner@vkdata.dk>, 2018
# lhmflexerp <lhm@flexerp.dk>, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:36+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2018\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Fiscal Year</span>"
msgstr "<span class=\"o_form_label\">Regnskabsår</span>"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Inter-Banks Transfers</span>"
msgstr "<span class=\"o_form_label\">Inter-Banks overførsler</span>"

#. module: account_accountant
#: model:ir.model,name:account_accountant.model_account_chart_template
msgid "Account Chart Template"
msgstr ""

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.menu_account_group
msgid "Account Groups"
msgstr "Kontogrupper"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__module_account_predictive_bills
msgid "Account Predictive Bills"
msgstr "Fremtidige kontoregninger"

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.account_tag_menu
msgid "Account Tags"
msgstr "Konto Tags"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Account used when transferring between banks"
msgstr "Konto til anvendelse ved overførsler mellem banker"

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.menu_accounting
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_accountant.res_partner_view_form
msgid "Accounting"
msgstr "Regnskab"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__use_anglo_saxon
msgid "Anglo-Saxon Accounting"
msgstr "Anglo-Saxon Accounting"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_digest_digest__kpi_account_bank_cash
msgid "Bank & Cash Moves"
msgstr "Bank & kontakthævninger"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.view_account_change_lock_date
msgid "Cancel"
msgstr "Annuller"

#. module: account_accountant
#: model:ir.model,name:account_accountant.model_account_change_lock_date
msgid "Change Lock Date"
msgstr "Skift låsedato"

#. module: account_accountant
#: model:ir.model,name:account_accountant.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Define fiscal years of more or less than a year"
msgstr "Definer regnskabsår på mere eller mindre end et år"

#. module: account_accountant
#: model:ir.model,name:account_accountant.model_digest_digest
msgid "Digest"
msgstr "Digest"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: account_accountant
#: code:addons/account_accountant/models/digest.py:16
#, python-format
msgid "Do not have access, skip this data for user's digest email"
msgstr ""
"Har ikke adgang, spring over disse data til brugerens opsummerings e-mail"

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.menu_account_fiscal_year
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Fiscal Years"
msgstr "Regnskabsår"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__fiscalyear_last_day
msgid "Fiscalyear Last Day"
msgstr "Sidste dag i regnskabsåret"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__fiscalyear_last_month
msgid "Fiscalyear Last Month"
msgstr "Sidste måned i regnskabsåret"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__id
msgid "ID"
msgstr "ID"

#. module: account_accountant
#: model:ir.model.fields,help:account_accountant.field_res_config_settings__transfer_account_id
msgid ""
"Intermediary account used when moving money from a liquidity account to "
"another"
msgstr ""
"Mellemliggende konto anvendt ved flytning af penge fra en likviditetskonto "
"til en anden"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_digest_digest__kpi_account_bank_cash_value
msgid "Kpi Account Bank Cash Value"
msgstr ""

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Last Day"
msgstr "Sidste Dag"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Last day of your fiscal year, for automatic opening entries"
msgstr "Sidste dag i dit regnskabsår, til automatiske åbningsposteringer"

#. module: account_accountant
#. openerp-web
#: code:addons/account_accountant/static/src/js/tour.js:130
#, python-format
msgid "Let's start with a new customer invoice."
msgstr "Lad os starte med en ny kundefaktura."

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__fiscalyear_lock_date
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__fiscalyear_lock_date
msgid "Lock Date for All Users"
msgstr "Låsedato for alle brugere"

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_account_change_lock_date__period_lock_date
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__period_lock_date
msgid "Lock Date for Non-Advisers"
msgstr "Låsedato for andre end Manager"

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.menu_action_change_lock_date
msgid "Lock Dates"
msgstr "Låsedatoer"

#. module: account_accountant
#: model:ir.actions.act_window,name:account_accountant.action_view_account_change_lock_date
msgid "Lock your Fiscal Period"
msgstr "Lås din regnskabsperiode"

#. module: account_accountant
#: model:ir.model.fields,help:account_accountant.field_account_change_lock_date__fiscalyear_lock_date
#: model:ir.model.fields,help:account_accountant.field_res_config_settings__fiscalyear_lock_date
msgid ""
"No users, including Advisers, can edit accounts prior to and inclusive of "
"this date. Use it for fiscal year locking for example."
msgstr ""
"Ingen brugere, herunder Managers, kan redigere konti før og inklusive denne "
"dato. Brug det til regnskabsårets låsning for eksempel."

#. module: account_accountant
#: model:ir.model.fields,help:account_accountant.field_res_config_settings__period_lock_date
msgid ""
"Only users with the 'Adviser' role can edit accounts prior to and inclusive "
"of this date. Use it for period locking inside an open fiscal year, for "
"example."
msgstr ""
"Kun brugere med \"Manager\" -rollen kan redigere konti før og inklusive "
"denne dato. Brug det til periode låsning inde i et åbent regnskabsår, for "
"eksempel."

#. module: account_accountant
#: model:ir.model.fields,help:account_accountant.field_account_change_lock_date__period_lock_date
msgid ""
"Only users with the Adviser role can edit accounts prior to and inclusive of"
" this date. Use it for period locking inside an open fiscal year, for "
"example."
msgstr ""

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Predict vendor bill accounts"
msgstr "Forudse konti på indkøbsordre "

#. module: account_accountant
#: model:ir.ui.menu,name:account_accountant.menu_product_product_categories
msgid "Product Categories"
msgstr "Vare kategorier"

#. module: account_accountant
#. openerp-web
#: code:addons/account_accountant/static/src/js/tour.js:125
#, python-format
msgid ""
"Ready to discover your new favorite <b>accounting app</b>? Get started by "
"clicking here."
msgstr ""
"Klar til at opdage din nye favorit <b>regnskabs app</b>? Kom i gang ved at "
"klikke her "

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid "Record cost of goods sold in your journal entries"
msgstr "Registrer kostprisen på solgte varer i dine journalposteringer"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.view_account_change_lock_date
msgid "Save"
msgstr "Gem"

#. module: account_accountant
#: model_terms:ir.ui.view,arch_db:account_accountant.res_config_settings_view_form
msgid ""
"The system will try to predict vendor bill accounts based on history of "
"previous bills."
msgstr ""

#. module: account_accountant
#: model:ir.model.fields,field_description:account_accountant.field_res_config_settings__transfer_account_id
msgid "Transfer Account"
msgstr "Overførselskonto"

#. module: account_accountant
#. openerp-web
#: code:addons/account_accountant/static/src/js/tour.js:135
#, python-format
msgid ""
"Use the path to quickly click back to <b>previous screens</b>, without "
"reloading the page."
msgstr ""
"Brug stien til at komme hurtigt tilbage til <b>tidligere skærmbilleder</b>, "
"uden at genindlæse siden."

#. module: account_accountant
#. openerp-web
#: code:addons/account_accountant/static/src/js/tour.js:139
#, python-format
msgid ""
"Your reports are available in real time. <i>No need to close a fiscal year "
"to get a Profit &amp; Loss statement or view the Balance Sheet.</i>"
msgstr ""
"Dine rapporter er tilgængelige i realtid. <i>Ingen grund til at lukke et "
"regnskabsår for at få en profit &amp; tabsopgørelse eller se balancen.</i>"
