# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_mx_reports
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-28 12:10+0000\n"
"PO-Revision-Date: 2018-09-28 12:10+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:127
#, python-format
msgid "\n"
"\n"
"Please fill the missing information in the partners and try again."
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:124
#, python-format
msgid "\n"
"\n"
"The following partners do not have a type of operation: \n"
" - %s"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:120
#, python-format
msgid "\n"
"\n"
"The following partners do not have a valid RFC: \n"
" - %s"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,l10n_mx_type_of_operation:0
msgid " 03 - Provision of Professional Services"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,l10n_mx_type_of_operation:0
msgid " 06 - Renting of buildings"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,l10n_mx_type_of_operation:0
msgid " 85 - Others"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_1
msgid "1 Activos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_101
msgid "101 Caja"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_102
msgid "102 Bancos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_103
msgid "103 Inversiones"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_104
msgid "104 Otros instrumentos financieros"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_105
msgid "105 Clientes"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_106
msgid "106 Cuentas y documentos por cobrar a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_107
msgid "107 Deudores diversos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_108
msgid "108 Estimación de cuentas incobrables"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_109
msgid "109 Pagos anticipados"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_110
msgid "110 Subsidio al empleo por aplicar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_111
msgid "111 Crédito al diesel por acreditar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_112
msgid "112 Otros estímulos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_113
msgid "113 Impuestos a favor"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_114
msgid "114 Pagos provisionales"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_115
msgid "115 Inventario"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_116
msgid "116 Estimación de inventarios obsoletos y de lento movimiento"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_117
msgid "117 Obras en proceso de inmuebles"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_118
msgid "118 Impuestos acreditables pagados"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_119
msgid "119 Impuestos acreditables por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_120
msgid "120 Anticipo a proveedores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_121
msgid "121 Otros activos a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_151
msgid "151 Terrenos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_152
msgid "152 Edificios"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_153
msgid "153 Maquinaria y equipo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_154
msgid "154 Automóviles, autobuses, camiones de carga, tractocamiones, montacargas y remolques"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_155
msgid "155 Mobiliario y equipo de oficina"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_156
msgid "156 Equipo de cómputo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_157
msgid "157 Equipo de comunicación"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_158
msgid "158 Activos biológicos, vegetales y semovientes"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_159
msgid "159 Obras en proceso de activos fijos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_160
msgid "160 Otros activos fijos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_161
msgid "161 Ferrocarriles"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_162
msgid "162 Embarcaciones"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_163
msgid "163 Aviones"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_164
msgid "164 Troqueles, moldes, matrices y herramental"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_165
msgid "165 Equipo de comunicaciones telefónicas"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_166
msgid "166 Equipo de comunicación satelital"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_167
msgid "167 Equipo de adaptaciones para personas con capacidades diferentes"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_168
msgid "168 Maquinaria y equipo de generación de energía de fuentes renovables o de sistemas de cogeneración de electricidad eficiente"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_169
msgid "169 Otra maquinaria y equipo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_170
msgid "170 Adaptaciones y mejoras"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_171
msgid "171 Depreciación acumulada de activos fijos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_172
msgid "172 Pérdida por deterioro acumulado de activos fijos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_173
msgid "173 Gastos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_174
msgid "174 Gastos pre operativos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_175
msgid "175 Regalías, asistencia técnica y otros gastos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_176
msgid "176 Activos intangibles"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_177
msgid "177 Gastos de organización"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_178
msgid "178 Investigación y desarrollo de mercado"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_179
msgid "179 Marcas y patentes"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_180
msgid "180 Crédito mercantil"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_181
msgid "181 Gastos de instalación"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_182
msgid "182 Otros activos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_183
msgid "183 Amortización acumulada de activos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_184
msgid "184 Depósitos en garantía"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_185
msgid "185 Impuestos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_186
msgid "186 Cuentas y documentos por cobrar a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_187
msgid "187 Participación de los trabajadores en las utilidades diferidas"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_188
msgid "188 Inversiones permanentes en acciones"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_189
msgid "189 Estimación por deterioro de inversiones permanentes en acciones"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_190
msgid "190 Otros instrumentos financieros"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_191
msgid "191 Otros activos a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_2
msgid "2 Pasivos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_201
msgid "201 Proveedores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_202
msgid "202 Cuentas por pagar a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_203
msgid "203 Cobros anticipados a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_204
msgid "204 Instrumentos financieros a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_205
msgid "205 Acreedores diversos a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_206
msgid "206 Anticipo de cliente"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_207
msgid "207 Impuestos trasladados"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_208
msgid "208 Impuestos trasladados cobrados"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_209
msgid "209 Impuestos trasladados no cobrados"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_210
msgid "210 Provisión de sueldos y salarios por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_211
msgid "211 Provisión de contribuciones de seguridad social por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_212
msgid "212 Provisión de impuesto estatal sobre nómina por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_213
msgid "213 Impuestos y derechos por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_214
msgid "214 Dividendos por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_215
msgid "215 PTU por pagar"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_216
msgid "216 Impuestos retenidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_217
msgid "217 Pagos realizados por cuenta de terceros"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_218
msgid "218 Otros pasivos a corto plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_251
msgid "251 Acreedores diversos a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_252
msgid "252 Cuentas por pagar a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_253
msgid "253 Cobros anticipados a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_254
msgid "254 Instrumentos financieros a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_255
msgid "255 Pasivos por beneficios a los empleados a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_256
msgid "256 Otros pasivos a largo plazo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_257
msgid "257 Participación de los trabajadores en las utilidades diferida"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_258
msgid "258 Obligaciones contraídas de fideicomisos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_259
msgid "259 Impuestos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_260
msgid "260 Pasivos diferidos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_3
msgid "3 Capital Contable"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_301
msgid "301 Capital social"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_302
msgid "302 Patrimonio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_303
msgid "303 Reserva legal"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_304
msgid "304 Resultado de ejercicios anteriores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_305
msgid "305 Resultado del ejercicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_306
msgid "306 Otras cuentas de capital"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_4
msgid "4 Ingresos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_401
msgid "401 Ingresos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_402
msgid "402 Devoluciones, descuentos o bonificaciones sobre ingresos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_403
msgid "403 Otros ingresos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_5
msgid "5 Costos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_501
msgid "501 Costo de venta y/o servicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_502
msgid "502 Compras"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_503
msgid "503 Devoluciones, descuentos o bonificaciones sobre compras"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_504
msgid "504 Otras cuentas de costos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_505
msgid "505 Costo de activo fijo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_6
msgid "6 Gastos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_601
msgid "601 Gastos generales"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_602
msgid "602 Gastos de venta"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_603
msgid "603 Gastos de administración"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_604
msgid "604 Gastos de fabricación"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_605
msgid "605 Mano de obra directa"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_606
msgid "606 Facilidades administrativas fiscales"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_607
msgid "607 Participación de los trabajadores en las utilidades"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_608
msgid "608 Participación en resultados de subsidiarias"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_609
msgid "609 Participación en resultados de asociadas"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_610
msgid "610 Participación de los trabajadores en las utilidades diferida"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_611
msgid "611 Impuesto Sobre la renta"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_612
msgid "612 Gastos no deducibles para CUFIN"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_613
msgid "613 Depreciación contable"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_614
msgid "614 Amortización contable"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_7
msgid "7 Resultado"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_701
msgid "701 Gastos financieros"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_702
msgid "702 Productos financieros"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_703
msgid "703 Otros gastos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_704
msgid "704 Otros productos"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_8
msgid "8 Cuentas de Orden"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_801
msgid "801 UFIN del ejercicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_802
msgid "802 CUFIN del ejercicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_803
msgid "803 CUFIN de ejercicios anteriores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_804
msgid "804 CUFINRE del ejercicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_805
msgid "805 CUFINRE de ejercicios anteriores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_806
msgid "806 CUCA del ejercicio"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_807
msgid "807 CUCA de ejercicios anteriores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_808
msgid "808 Ajuste anual por inflación acumulable"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_809
msgid "809 Ajuste anual por inflación deducible"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_810
msgid "810 Deducción de inversión"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_811
msgid "811 Utilidad o pérdida fiscal en venta y/o baja de activo fijo"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_812
msgid "812 Utilidad o pérdida fiscal en venta acciones o partes sociales"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_813
msgid "813 Pérdidas fiscales pendientes de amortizar actualizadas de ejercicios anteriores"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_814
msgid "814 Mercancías recibidas en consignación"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_815
msgid "815 Crédito fiscal de IVA e IEPS por la importación de mercancías para empresas certificadas"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_816
msgid "816 Crédito fiscal de IVA e IEPS por la importación de activos fijos para empresas certificadas"
msgstr ""

#. module: l10n_mx_reports
#: model:account.financial.html.report.line,name:l10n_mx_reports.mx_afrl_899
msgid "899 Otras cuentas de orden"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__l10n_mx_edi_addenda
msgid "A view representing the addenda"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_account_payable_id
msgid "Account Payable"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_account_receivable_id
msgid "Account Receivable"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_needaction
msgid "Action Needed"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__active
msgid "Active"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_ids
msgid "Activities"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_state
msgid "Activity State"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_edi_addenda
msgid "Addenda"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_edi_addenda_doc
msgid "Addenda Documentation"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__additional_info
msgid "Additional info"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__type
msgid "Address Type"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__demonym
msgid "Adjective for relationship between a person and a country."
msgstr ""

#. module: l10n_mx_reports
#: selection:res.country,name_position:0
msgid "After Address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__lang
msgid "All the emails and documents sent to this contact will be translated in this language."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,trust:0
msgid "Bad Debtor"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__bank_account_count
msgid "Bank"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__bank_ids
msgid "Banks"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__barcode
msgid "Barcode"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.country,name_position:0
msgid "Before Address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__is_blacklisted
msgid "Blacklist"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,sale_warn:0
msgid "Blocking Message"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_bounce
msgid "Bounce"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.actions.client,name:l10n_mx_reports.action_coa
#: model:ir.ui.menu,name:l10n_mx_reports.menu_acountinge_coa
msgid "COA"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__channel_ids
msgid "Channels"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__is_company
msgid "Check if the contact is a company, otherwise it is a person"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__customer
msgid "Check this box if this contact is a customer. It can be selected in sales orders."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__supplier
msgid "Check this box if this contact is a vendor. It can be selected in purchase orders."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__employee
msgid "Check this box if this contact is an Employee."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__enforce_cities
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__country_enforce_cities
msgid "Check this box to ensure every address created in that country has a 'City' chosen in the list of the country's cities."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__city
msgid "City"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__city_id
msgid "City of Address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__l10n_mx_edi_code
msgid "Code MX"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_edi_colony
msgid "Colony Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__color
msgid "Color Index"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__commercial_partner_id
msgid "Commercial Entity"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__ref_company_ids
msgid "Companies that refers to partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__company_id
#: selection:res.partner,company_type:0
msgid "Company"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__company_name
msgid "Company Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__commercial_company_name
msgid "Company Name Entity"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__company_type
msgid "Company Type"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__partner_gid
msgid "Company database ID"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__contact_address
msgid "Complete Address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model,name:l10n_mx_reports.model_res_partner
#: selection:res.partner,type:0
msgid "Contact"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__child_ids
msgid "Contacts"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__contracts_count
msgid "Contracts Count"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__payment_token_count
msgid "Count Payment Token"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_bounce
msgid "Counter of the number of bounced emails for this contact"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:26
#: model:ir.model,name:l10n_mx_reports.model_res_country
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__country_id
#, python-format
msgid "Country"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__phone_code
msgid "Country Calling Code"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__code
msgid "Country Code"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__country_group_ids
msgid "Country Groups"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__name
msgid "Country Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__l10n_mx_edi_code
msgid "Country code defined by the SAT in the catalog to CFDI version 3.3 and new complements. Will be used in the CFDI to indicate the country reference."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__create_uid
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__create_uid
msgid "Created by"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__create_date
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__create_date
msgid "Created on"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/trial_balance.py:59
#: code:addons/l10n_mx_reports/models/trial_balance.py:63
#, python-format
msgid "Credit"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__credit_limit
msgid "Credit Limit"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__currency_id
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__currency_id
msgid "Currency"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__name_position
msgid "Customer Name Position"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_payment_term_id
msgid "Customer Payment Terms"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:323
#: model:ir.actions.client,name:l10n_mx_reports.action_account_report_diot
#: model:ir.model,name:l10n_mx_reports.model_l10n_mx_account_diot
#, python-format
msgid "DIOT"
msgstr ""

#. module: l10n_mx_reports
#: model_terms:ir.ui.view,arch_db:l10n_mx_reports.res_partner_account_diot_form_oml
msgid "DIOT Information"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__date
msgid "Date"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/trial_balance.py:58
#: code:addons/l10n_mx_reports/models/trial_balance.py:62
#, python-format
msgid "Debit"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__trust
msgid "Degree of trust you have in this debtor"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__demonym
msgid "Demonym"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__name_position
msgid "Determines where the customer/company name should be placed, i.e. after or before the address."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_account_diot__display_name
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_coa_report__display_name
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_trial_report__display_name
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__display_name
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__display_name
msgid "Display Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__address_format
msgid "Display format to use for addresses belonging to this country.\n"
"\n"
"You can use python-style string pattern with all the fields of the address (for example, use '%(street)s' to display the field 'street') plus\n"
"%(state_name)s: the name of the state\n"
"%(state_code)s: the code of the state\n"
"%(country_name)s: the name of the country\n"
"%(country_code)s: the code of the country"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__street_number2
msgid "Door"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__street_number2
msgid "Door Number"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__partner_share
msgid "Either customer (not a user), either shared user. Indicated the current partner is a customer without access or with a limited access created for sharing data."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__email
msgid "Email"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__employee
msgid "Employee"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__enforce_cities
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__country_enforce_cities
msgid "Enforce Cities"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:31
#, python-format
msgid "Exempt"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/trial_balance.py:43
#, python-format
msgid "Export For SAT (XML)"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_account_position_id
msgid "Fiscal Position"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_follower_ids
msgid "Followers"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__followup_status
msgid "Followup status"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__email_formatted
msgid "Format email address \"Name <email@domain>\""
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__street_format
msgid "Format to use for streets belonging to this country.\n"
"\n"
"You can use the python-style string pattern with all the fields of the street (for example, use '%(street_name)s, %(street_number)s' if you want to display the street name, followed by a comma and the house number)\n"
"%(street_name)s: the name of the street\n"
"%(street_number)s: the house number\n"
"%(street_number2)s: the door number"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__email_formatted
msgid "Formatted Email"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,trust:0
msgid "Good Debtor"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__has_unreconciled_entries
msgid "Has Unreconciled Entries"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__street_number
msgid "House"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__street_number
msgid "House Number"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__l10n_mx_edi_addenda_doc
msgid "How should be done the addenda for this customer (try to put human readable information here to help the invoice people to fill properly the fields in the invoice)"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_account_diot__id
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_coa_report__id
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_trial_report__id
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__id
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__id
msgid "ID"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__im_status
msgid "IM Status"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_unread
msgid "If checked new messages require your attention."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__team_id
msgid "If set, this Sales Team will be used for sales and assignations related to this partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__is_blacklisted
msgid "If the email address is on the blacklist, the contact won't receive mass mailing anymore, from any list"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__image
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__image
msgid "Image"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:29
#, python-format
msgid "Importation 16%"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,followup_status:0
msgid "In need of action"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__l10n_mx_type_of_operation
msgid "Indicate the operations type that makes this supplier. Is the second column in DIOT report"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__l10n_mx_type_of_third
msgid "Indicate the type of third that is the supplier. Is the first column in DIOT report."
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,company_type:0
msgid "Individual"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__industry_id
msgid "Industry"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/trial_balance.py:54
#, python-format
msgid "Initial Balance"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__address_view_id
msgid "Input View"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__ref
msgid "Internal Reference"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__invoice_warn
msgid "Invoice"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,type:0
msgid "Invoice address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__invoice_ids
msgid "Invoices"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__is_company
msgid "Is a Company"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__customer
msgid "Is a Customer"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__supplier
msgid "Is a Vendor"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__function
msgid "Job Position"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__journal_item_count
msgid "Journal Items"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_nationality
msgid "L10N Mx Nationality"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_type_of_operation
msgid "L10N Mx Type Of Operation"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_type_of_third
msgid "L10N Mx Type Of Third"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__lang
msgid "Language"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_account_diot____last_update
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_coa_report____last_update
#: model:ir.model.fields,field_description:l10n_mx_reports.field_l10n_mx_trial_report____last_update
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country____last_update
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner____last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__write_uid
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__write_uid
msgid "Last Updated by"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__write_date
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__write_date
msgid "Last Updated on"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__last_time_entries_checked
msgid "Last time the invoices & payments matching was performed for this partner. It is set either if there's not at least an unreconciled debit and an unreconciled credit or if you click the \"Done\" button."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__last_time_entries_checked
msgid "Latest Invoices & Payments Matching Date"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__address_format
msgid "Layout in Reports"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__l10n_mx_edi_locality
msgid "Locality Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__image_medium
msgid "Medium-sized image"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__image_medium
msgid "Medium-sized image of this contact. It is automatically resized as a 128x128px image, with aspect ratio preserved. Use this field in form views or some kanban views."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__invoice_warn_msg
msgid "Message for Invoice"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__sale_warn_msg
msgid "Message for Sales Order"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_ids
msgid "Messages"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model,name:l10n_mx_reports.model_l10n_mx_coa_report
msgid "Mexican Chart of Account Report"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model,name:l10n_mx_reports.model_l10n_mx_trial_report
msgid "Mexican Trial Balance Report"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.ui.menu,name:l10n_mx_reports.account_reports_legal_mexican_statements_menu
msgid "Mexico"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/coa.py:75
#, python-format
msgid "Misconfigured Accounts"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__mobile
msgid "Mobile"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__name
msgid "Name"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:27
#, python-format
msgid "Nationality"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__l10n_mx_nationality
msgid "Nationality based in the supplier country. Is the seventh column in DIOT report"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/coa.py:38
#, python-format
msgid "Nature"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__payment_next_action_date
msgid "Next Action Date"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,sale_warn:0
msgid "No Message"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,followup_status:0
msgid "No action needed"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,trust:0
msgid "Normal Debtor"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__comment
msgid "Notes"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__ocn_token
msgid "OCN Token"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__online_partner_bank_account
msgid "Online Partner Bank Account"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__online_partner_vendor_name
msgid "Online Partner Vendor Name"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,type:0
msgid "Other address"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,activity_state:0
msgid "Overdue"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:30
#, python-format
msgid "Paid 0%"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:28
#, python-format
msgid "Paid 16%"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:33
#, python-format
msgid "Paid 16% - Non-Creditable"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__parent_name
msgid "Parent name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__contract_ids
msgid "Partner Contracts"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__partner_ledger_label
msgid "Partner Ledger Label"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__debit_limit
msgid "Payable Limit"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__payment_token_ids
msgid "Payment Tokens"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__phone
msgid "Phone"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,activity_state:0
msgid "Planned"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_product_pricelist
msgid "Pricelist"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:327
#, python-format
msgid "Print DIOT (TXT)"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,type:0
msgid "Private Address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__parent_id
msgid "Related Company"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__sale_order_count
msgid "Sale Order Count"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__sale_order_ids
msgid "Sales Order"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__team_id
msgid "Sales Team"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__sale_warn
msgid "Sales Warnings"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__user_id
msgid "Salesperson"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__invoice_warn
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__sale_warn
msgid "Selecting the \"Warning\" option will notify user with the message, Selecting \"Blocking Message\" will throw an exception with the message and block the flow. The Message has to be written in the next field."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__self
msgid "Self"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__partner_share
msgid "Share Partner"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,type:0
msgid "Shipping address"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__signup_expiration
msgid "Signup Expiration"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__signup_token
msgid "Signup Token"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__signup_type
msgid "Signup Token Type"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__signup_valid
msgid "Signup Token is Valid"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__signup_url
msgid "Signup URL"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__image_small
msgid "Small-sized image"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__image_small
msgid "Small-sized image of this contact. It is automatically resized as a 64x64px image, with aspect ratio preserved. Use this field anywhere a small image is required."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__state_id
msgid "State"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__state_ids
msgid "States"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__activity_state
msgid "Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__street
msgid "Street"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__street_format
msgid "Street Format"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__street_name
msgid "Street Name"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__street2
msgid "Street2"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__subscription_count
msgid "Subscriptions"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__category_id
msgid "Tags"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__vat
msgid "Tax ID"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__online_partner_bank_account
msgid "Technical field used to store information from plaid/yodlee to match partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__online_partner_vendor_name
msgid "Technical field used to store information from plaid/yodlee to match partner (used when a purchase is made)"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__code
msgid "The ISO country code in two chars. \n"
"You can use this field for quick search."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__vat
msgid "The Tax Identification Number. Complete it if the contact is subjected to government taxes. Used in some legal statements."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__payment_next_action_date
msgid "The date before which no action should be taken."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_account_position_id
msgid "The fiscal position determines the taxes/accounts used for this contact."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__name
msgid "The full name of the country."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__user_id
msgid "The internal user in charge of this contact."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__has_unreconciled_entries
msgid "The partner has at least one unreconciled debit and credit since last time the invoices & payments matching was performed."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__tz
msgid "The partner's timezone, used to output proper date and time values inside printed reports. It is important to set a value for this field. You should use the same timezone that is otherwise used to pick and render date and time values: your computer's timezone."
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:118
#, python-format
msgid "The report cannot be generated because of: "
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:291
#, python-format
msgid "There are more than 80 items in this list, click here to see all of them"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/coa.py:112
#, python-format
msgid "This XML could not be generated because some accounts are not correctly configured and can not be added in this report. This accounts are found in the section \"Misconfigured Accounts\", please configure your tag and try generate the report XML again."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_account_payable_id
msgid "This account will be used instead of the default one as the payable account for the current partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_account_receivable_id
msgid "This account will be used instead of the default one as the receivable account for the current partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__image
msgid "This field holds the image used as avatar for this contact, limited to 1024x1024px"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_supplier_payment_term_id
msgid "This payment term will be used instead of the default one for purchase orders and vendor bills"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_payment_term_id
msgid "This payment term will be used instead of the default one for sales orders and customer invoices"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__property_product_pricelist
msgid "This pricelist will be used, instead of the default one, for sales to the current partner"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__tz
msgid "Timezone"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__tz_offset
msgid "Timezone offset"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__title
msgid "Title"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,activity_state:0
msgid "Today"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:283
#: code:addons/l10n_mx_reports/models/trial_balance.py:64
#: code:addons/l10n_mx_reports/models/trial_balance.py:110
#, python-format
msgid "Total"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/trial_balance.py:102
#, python-format
msgid "Total %s"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__total_due
msgid "Total Due"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__total_invoiced
msgid "Total Invoiced"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__total_overdue
msgid "Total Overdue"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__debit
msgid "Total Payable"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__credit
msgid "Total Receivable"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__credit
msgid "Total amount this customer owes you."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__debit
msgid "Total amount you have to pay to this vendor."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.ui.menu,name:l10n_mx_reports.menu_action_account_report_diot
msgid "Transactions with third parties [ DIOT ]"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.actions.client,name:l10n_mx_reports.action_trial_balance
#: model:ir.ui.menu,name:l10n_mx_reports.menu_trial_balance
msgid "Trial Balance"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:24
#, python-format
msgid "Type of Operation"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:23
#, python-format
msgid "Type of Third"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_unread
msgid "Unread Messages"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__unreconciled_aml_ids
msgid "Unreconciled Aml"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__barcode
msgid "Use a barcode to identify this contact from the Point of Sale."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__vat_label
msgid "Use this field if you want to change vat label."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_country__address_view_id
msgid "Use this field if you want to replace the usual way to encode a complete address. Note that the address_format field is used to modify the way to display addresses (in reports for example), while this field is used to modify the input form for addresses."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__type
msgid "Used by Sales and Purchase Apps to select the relevant address depending on the context."
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__ocn_token
msgid "Used for sending notification to registered devices"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__user_ids
msgid "Users"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__currency_id
msgid "Utility field to express amount currency"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:25
#, python-format
msgid "VAT"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_country__vat_label
msgid "Vat Label"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__property_supplier_payment_term_id
msgid "Vendor Payment Terms"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,sale_warn:0
msgid "Warning"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__website
msgid "Website"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,help:l10n_mx_reports.field_res_partner__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: l10n_mx_reports
#: selection:res.partner,followup_status:0
msgid "With overdue invoices"
msgstr ""

#. module: l10n_mx_reports
#: code:addons/l10n_mx_reports/models/account_diot.py:32
#, python-format
msgid "Withheld"
msgstr ""

#. module: l10n_mx_reports
#: model:ir.model.fields,field_description:l10n_mx_reports.field_res_partner__zip
msgid "Zip"
msgstr ""

