# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* quality_iot
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-10-08 07:14+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_quality_point__device_id
msgid "Device"
msgstr ""

#. module: quality_iot
#: model:ir.model,name:quality_iot.model_iot_device
msgid "IOT Device"
msgstr ""

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_iot_device__qcp_test_type
msgid "Qcp Test Type"
msgstr ""

#. module: quality_iot
#: model:ir.model,name:quality_iot.model_quality_point
msgid "Quality Control Point"
msgstr ""

#. module: quality_iot
#: model_terms:ir.ui.view,arch_db:quality_iot.iot_device_view_form_inherit
msgid "Quality Control Points"
msgstr ""

#. module: quality_iot
#: model:ir.model.fields,field_description:quality_iot.field_iot_device__quality_point_ids
msgid "Quality Point"
msgstr ""

