<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

    <t t-extend="UserMenu.Actions">
        <t t-jquery=".dropdown-item:last" t-operation="after">
            <a href="#" class="dropdown-item d-none" data-menu="shortcut">Add to Home Screen</a>
            <a href="#" class="dropdown-item d-none" data-menu="switch"> Switch/Add Account</a>
        </t>
    </t>

</templates>
