<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="view_account_payment_form_inh_l10n_mx_reports">
        <field name="name">view.account.payment.form.inh.l10n.mx.reports</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='communication']" position="after">
                    <field name="l10n_mx_edi_partner_bank_id" domain="['|', ('partner_id', '=', partner_id), ('partner_id', '=', False)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </data>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_payment_form_l10n_mx_reports">
        <field name="name">view.account.payment.form.l10n.mx.reports</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='communication']" position="after">
                    <field name="l10n_mx_edi_partner_bank_id" domain="['|', ('partner_id', '=', partner_id), ('partner_id', '=', False)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </data>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_reg_payment_form_inh_l10n_mx">
        <field name="name">view.account.reg.payment.form.inh.l10n.mx</field>
        <field name="model">account.register.payments</field>
        <field name="inherit_id" ref="account.view_account_payment_from_invoices"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='communication']" position="after">
                    <field name="l10n_mx_edi_partner_bank_id" domain="['|', ('partner_id', '=', partner_id), ('partner_id', '=', False)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </data>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_payment_form_attrs">
        <field name="name">view.account.payment.form.attrs</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="l10n_mx_edi.view_account_payment_form_inh_l10n_mx"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='l10n_mx_edi_payment_method_id']" position="attributes">
                    <attribute name="attrs">{'invisible': [('payment_type', '=', 'transfer')]}</attribute>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
