<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record model="ir.ui.view" id="view_res_bank_inherit_l10n_mx_edi_bank">
        <field name="name">view.res.bank.inherit.l10n_mx_edi_bank</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country']" position="after">
                <field name="l10n_mx_edi_vat" placeholder="VAT"/>
            </xpath>
        </field>
    </record>

</odoo>
