<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_fiscal_position_taxcloud_us" model="account.fiscal.position">
        <field name="name">Fiscal Position for United States</field>
        <field name="is_taxcloud" eval="True"/>
        <field name="auto_apply" eval="False"/>
        <field name="country_id" ref="base.us"/>
    </record>

</odoo>
