# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* sale_enterprise
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-10-02 10:32+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Customers"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Lines"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Order"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__days_to_confirm
msgid "Days To Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Days to Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
#: selection:sale.report,invoice_status:0
msgid "Fully Invoiced"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr ""

#. module: sale_enterprise
#: selection:sale.report,invoice_status:0
msgid "Nothing to Invoice"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Orders"
msgstr ""

#. module: sale_enterprise
#: model:ir.actions.act_window,name:sale_enterprise.sale_report_action_dashboard
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_pivot
msgid "Sales Analysis"
msgstr ""

#. module: sale_enterprise
#: model:ir.model,name:sale_enterprise.model_sale_report
msgid "Sales Analysis Report"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
#: selection:sale.report,invoice_status:0
msgid "To Invoice"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total Sales"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total, Tax Included"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Untaxed Total"
msgstr ""

#. module: sale_enterprise
#: selection:sale.report,invoice_status:0
msgid "Upselling Opportunity"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "day(s)"
msgstr ""

