# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* project_timesheet_forecast_sale
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project.py:26
#, python-format
msgid "%s (%s remaining hours)"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:47
#, python-format
msgid "After"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:47
#, python-format
msgid "Forecasted"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:163
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:182
#, python-format
msgid "Forecasts"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_project_project
msgid "Project"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_project_forecast
msgid "Project Forecast"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:25
#, python-format
msgid "Remaining \n"
" (Forecasts incl.)"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_sale_order_line
#: model:ir.model.fields,field_description:project_timesheet_forecast_sale.field_project_forecast__order_line_id
msgid "Sales Order Line"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_project_task
msgid "Task"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast_sale.timesheet_plan
msgid "Timesheets/Forecasts"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/controllers/project.py:26
#, python-format
msgid "What is still to deliver based on sold hours, hours already done and forecasted hours. Equals to sold hours - done hours - forecasted hours."
msgstr ""

