<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_coupon_apply_code_view_form" model="ir.ui.view">
        <field name="name">sale.coupon.apply.code.form</field>
        <field name="model">sale.coupon.apply.code</field>
        <field name="arch" type="xml">
            <form string="Apply coupon">
                <group>
                    <field name="coupon_code"/>
                </group>
                <footer>
                    <button name="process_coupon" string="Apply Coupon" type="object" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sale_coupon_apply_code_action" model="ir.actions.act_window">
        <field name="name">Enter Coupon Code</field>
        <field name="res_model">sale.coupon.apply.code</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="sale_coupon_apply_code_view_form"/>
     </record>
</odoo>
