# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_bank_statement_import_ofx
# 
# Translators:
# Sengtha Chay <sengtha@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Sengtha Chay <sengtha@gmail.com>, 2018\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_bank_statement_import_ofx
#: model_terms:ir.ui.view,arch_db:account_bank_statement_import_ofx.account_bank_statement_import_ofx
msgid "<i class=\"fa fa-download mr4\"/>Import Sample Template"
msgstr ""

#. module: account_bank_statement_import_ofx
#: model:ir.model,name:account_bank_statement_import_ofx.model_account_bank_statement_import
msgid "Import Bank Statement"
msgstr "ទាញបញ្ជូលរបាយការណ៍ធនាគារ"

#. module: account_bank_statement_import_ofx
#: model:ir.model,name:account_bank_statement_import_ofx.model_account_journal
msgid "Journal"
msgstr ""

#. module: account_bank_statement_import_ofx
#: model_terms:ir.ui.view,arch_db:account_bank_statement_import_ofx.account_bank_statement_import_ofx
msgid "Open Financial Exchange (.OFX)"
msgstr ""

#. module: account_bank_statement_import_ofx
#: code:addons/account_bank_statement_import_ofx/wizard/account_bank_statement_import_ofx.py:105
#, python-format
msgid "The library 'ofxparse' is missing, OFX import cannot proceed."
msgstr ""
