<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_delivery_carrier_form_with_provider_usps" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.usps</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position='before'>
                <page string="USPS Configuration" attrs="{'invisible': [('delivery_type', '!=', 'usps')]}">
                    <group>
                        <group>
                            <field name="usps_username" attrs="{'required': [('delivery_type', '=', 'usps')]}"/>
                            <field name="usps_account_validated" attrs="{'required': [('delivery_type', '=', 'usps')]}"/>
                            <field name="usps_delivery_nature" attrs="{'required': [('delivery_type', '=', 'usps')]}"/>
                            <field name="usps_content_type" attrs="{'required': [('delivery_type', '=', 'usps')]}"/>
                            <field name="usps_machinable" attrs="{'required': [('delivery_type', '=', 'usps')]}"/>
                        </group>
                        <group>
                            <field name="usps_label_file_type" attrs="{'required': [('delivery_type', '==', 'usps')]}"/>
                            <field name="usps_service" attrs="{'required': [('delivery_type', '==', 'usps')]}"/>
                            <field name="usps_mail_type" attrs="{'invisible': [('usps_delivery_nature','!=','international')]}"/>
                            <field name="usps_container" attrs="{'invisible': [('usps_service', '==','First Class')]}"/>
                            <field name="usps_first_class_mail_type" attrs="{'invisible': ['|',('usps_service', '!=','First Class')]}"/>
                            <field name="usps_domestic_regular_container" attrs="{'invisible': ['|','|', ('usps_container', '!=', 'Regular'), ('usps_delivery_nature','==','international'),('usps_service', '==','First Class')] }"/>
                            <field name="usps_custom_container_width" attrs="{'invisible': [ '|', ('usps_container', '==', 'Regular'),('usps_service', '==','First Class')]}"/>
                            <field name="usps_custom_container_length" attrs="{'invisible': ['|', ('usps_container', '==', 'Regular'),('usps_service', '==','First Class')]}"/>
                            <field name="usps_custom_container_height" attrs="{'invisible': ['|', ('usps_container', '==', 'Regular'),('usps_service', '==','First Class')]}"/>
                            <field name="usps_custom_container_girth" attrs="{'invisible': ['|', ('usps_container', '==', 'Regular'),('usps_service', '==','First Class')]}"/>
                            <field name="usps_international_regular_container" attrs="{'invisible': ['|','|',('usps_container', '!=', 'Regular'), ('usps_delivery_nature','!=','international'),('usps_service', '==','First Class')] }"/>
                            <field name="usps_intl_non_delivery_option" attrs="{'invisible': ['|', ('usps_delivery_nature', '!=', 'international'),('usps_service', '==','First Class')]}" />
                            <field name="usps_redirect_partner_id" attrs="{'invisible': ['|',('usps_delivery_nature', '!=', 'international'), ('usps_intl_non_delivery_option', '!=', 'REDIRECT')]}"  />
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
