<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">

        <record id="base.main_company" model="res.company">
            <field name="vat">TCM970625MB1</field>
        </record>

    </data>
</odoo>
