<?xml version="1.0" encoding="utf-8"?>
<templates>

<t t-name="web_studio.NewViewDialog">
    <div class="o_web_studio_new_view_dialog">
        <div class="o_web_studio_select">
            <label for="date_start">Start Date Field</label>
            <select name="date_start" t-att-data-field="'date_start'" class="o_input">
                <option t-foreach="widget.date_fields" t-as="field" t-att-value="field.name">
                    <t t-esc="field.string"/><span t-if="widget.debug"> (<t t-esc="field.name"/>)</span>
                </option>
            </select>
        </div>
        <div class="o_web_studio_select">
            <label for="date_stop">Stop Date Field</label>
            <select name="date_stop" t-att-data-field="'date_stop'" class="o_input">
                <option t-if="!widget.mandatory_stop_date" />
                <option t-foreach="widget.date_fields" t-as="field" t-att-value="field.name">
                    <t t-esc="field.string"/><span t-if="widget.debug"> (<t t-esc="field.name"/>)</span>
                </option>
            </select>
        </div>
    </div>
</t>

</templates>
