<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend" name="Stock Barcode Mobile Assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/stock_barcode_mobile/static/src/js/stock_mobile_barcode.js"></script>
            <link rel="stylesheet" type="text/scss" href="/stock_barcode_mobile/static/src/scss/stock_mobile_barcode.scss"/>
        </xpath>
    </template>
</odoo>
