# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_livechat
# 
# Translators:
# Martin Trigaux, 2018
# Giovanni Perteghella <giovanni@perteghella.org>, 2018
# Paolo Valier, 2018
# Marco Calcagni <mcalcagni@dinamicheaziendali.it>, 2018
# Léonie Bouchat <lbo@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Léonie Bouchat <lbo@odoo.com>, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:49
#, python-format
msgid " This channel is private. People must be invited to join it."
msgstr ""
"Questo canale è privato. Le persone devono essere invitate per entrare."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:52
#, python-format
msgid ""
"<br><br>\n"
"                    You can create a new ticket by typing <b>/helpdesk \"ticket title\"</b>.<br>\n"
"                    You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 etc\"</b><br>\n"
"                    "
msgstr ""
"<br><br>\n"
"                    Puoi creare un nuovo biglietto scrivendo <b>/helpdesk \"titolo del biglietto\"</b>.<br>\n"
"                    Puoi cercare un biglietto scrivendo <b>/helpdesk_search \"Parolachiave1 Parolachiave2 ecc\"</b><br>\n"
"                    "

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Canned Responses"
msgstr "Risposte predefinite"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Configure Canned Responses"
msgstr "Configura Risposte Predefinite"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:37
#, python-format
msgid "Create a new helpdesk ticket"
msgstr "Crea un nuovo ticket di supporto"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:72
#, python-format
msgid "Created a new ticket and request: %s"
msgstr "Crea un nuovo ticket e richiedi: %s"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_mail_channel
msgid "Discussion channel"
msgstr "Canale di discussione"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_helpdesk_team
msgid "Helpdesk Team"
msgstr "Gruppo Helpdesk"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__is_canned_response
msgid "Is Canned Response"
msgstr "È una risposta predefinita"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_channel_id
msgid "Live Chat Channel"
msgstr "Canale Live Chat"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid "Live Chat Test Page"
msgstr "Pagina di test della chat live"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:101
#, python-format
msgid ""
"No tickets found related to the search query. <br> make sure to use the "
"right format: (/helpdesk_search Keyword1 Keyword2 etc...)"
msgstr ""
"Nessun biglietto trovato. <br> Assicurati che usi il formato corretto: "
"(/helpdesk_search Parolachiave1 Parolachiave2 ecc...)"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:76
#, python-format
msgid "Search for a helpdesk ticket"
msgstr "Cerca il ticket dell'helpdesk"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid ""
"Set shortcuts predefined answers. This works in both the mail composer and "
"the live website chatter. Simply ype ':' followed by the shortcut label to "
"get selectable canned reponses."
msgstr ""
"Definisci le scorciatoie per risposte predefinite. Questo funziona per le "
"email e la live chat del sito Web. Basta scrivere \":\", seguito "
"dall'etichetta della scorciatoia per avere delle risposte predefinite. "

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Setup the"
msgstr "Configura il"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:42
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:81
#, python-format
msgid "Something is missing or wrong in command"
msgstr "Qualche parametro è errato o mancante nel comando"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Test the livechat widget from this page:<br/>"
msgstr "Prova il widget della live chat da questa pagina: <br/>"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,help:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid ""
"URL to a static page where you client can discuss with the operator of the "
"channel."
msgstr ""
"URL di una pagina statica in cui puoi discutere con l'operatore del canale."

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Use predefined answers in the mail composer"
msgstr "Usa risposte predefinite nelle tue email"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:99
#, python-format
msgid "We found some matched ticket(s) related to the search query: %s"
msgstr "Abbiamo trovato dei ticket(s) correlati con al tua ricerca: %s"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:51
#, python-format
msgid "You are in a private conversation with <b>@%s</b>."
msgstr "Sei in una conversazione privata con  <b>@%s</b>."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:47
#, python-format
msgid "You are in channel <b>#%s</b>."
msgstr "Sei nel canale <b>#%s</b>."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:84
#, python-format
msgid ""
"You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 "
"etc\"</b><br>"
msgstr ""
"Puoi cercare un biglietto scrivendo <b>/helpdesk_search \"Parolachiave1 "
"Parolachiave2 ecc\"</b><br>"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "channel to define auto-popup rules and geolocation filters"
msgstr ""
