# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_livechat
# 
# Translators:
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2018
# digitouch UAB <digitouchagencyeur@gmail.com>, 2018
# Linas Versada <linaskrisiukenas@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2018\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:49
#, python-format
msgid " This channel is private. People must be invited to join it."
msgstr "Šis kanalas yra privatus. Norintys prisijungti turi būti pakviesti."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:52
#, python-format
msgid ""
"<br><br>\n"
"                    You can create a new ticket by typing <b>/helpdesk \"ticket title\"</b>.<br>\n"
"                    You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 etc\"</b><br>\n"
"                    "
msgstr ""
"<br><br>\n"
"                    Galite sukurti naują bilietą įvesdami <b>/helpdesk \"ticket title\"</b>.<br>\n"
"                    Galite ieškoti naujo bilieto įvesdami <b>/helpdesk_search \"Keywords1 Keywords2 etc\"</b><br>\n"
"                    "

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Canned Responses"
msgstr "Įrašyti atsakymai"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Configure Canned Responses"
msgstr "Konfigūruoti įrašytus atsakymus"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:37
#, python-format
msgid "Create a new helpdesk ticket"
msgstr "Sukurti naują pagalbos tarnybos bilietą"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:72
#, python-format
msgid "Created a new ticket and request: %s"
msgstr "Sukūrė naują bilietą ir užklausą: %s"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_mail_channel
msgid "Discussion channel"
msgstr "Diskusijų kanalas"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_helpdesk_team
msgid "Helpdesk Team"
msgstr "Pagalbos tarnybos komanda"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__is_canned_response
msgid "Is Canned Response"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_channel_id
msgid "Live Chat Channel"
msgstr "Tiesioginio pokalbio kanalas"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid "Live Chat Test Page"
msgstr "Tiesioginio pokalbio testavimo puslapis"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:101
#, python-format
msgid ""
"No tickets found related to the search query. <br> make sure to use the "
"right format: (/helpdesk_search Keyword1 Keyword2 etc...)"
msgstr ""
"Jokių bilietų, susijusių su paieškos užklausa, nerasta. <br> naudokite "
"tinkamą formatą: (/helpdesk_search Keyword1 Keyword2 etc...)"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:76
#, python-format
msgid "Search for a helpdesk ticket"
msgstr "Ieškoti pagalbos tarnybos bilieto"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid ""
"Set shortcuts predefined answers. This works in both the mail composer and "
"the live website chatter. Simply ype ':' followed by the shortcut label to "
"get selectable canned reponses."
msgstr ""

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Setup the"
msgstr "Nustatyti"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:42
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:81
#, python-format
msgid "Something is missing or wrong in command"
msgstr "Kažko trūksta ar yra neteisinga komandoje"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Test the livechat widget from this page:<br/>"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,help:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid ""
"URL to a static page where you client can discuss with the operator of the "
"channel."
msgstr ""
"Nuoroda į statinį puslapį, kur jūsų klientas gali diskutuoti su kanalo "
"operatoriumi."

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Use predefined answers in the mail composer"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:99
#, python-format
msgid "We found some matched ticket(s) related to the search query: %s"
msgstr "Radome keletą sutampančių bilietų, susijusių su paieškos užklausa: %s"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:51
#, python-format
msgid "You are in a private conversation with <b>@%s</b>."
msgstr "Esate privačiame pokalbyje su <b>@%s</b>."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:47
#, python-format
msgid "You are in channel <b>#%s</b>."
msgstr "Esate <b>#%s</b> kanale."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:84
#, python-format
msgid ""
"You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 "
"etc\"</b><br>"
msgstr ""
"Galite ieškoti bilieto įvedant <b>/helpdesk_search \"Keywords1 Keywords2 "
"etc\"</b><br>"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "channel to define auto-popup rules and geolocation filters"
msgstr ""
