# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_account_taxcloud
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Create Account &amp; Get Credentials"
msgstr ""

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "API ID"
msgstr ""

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "API KEY"
msgstr ""

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "Compute tax rates based on U.S. ZIP codes"
msgstr ""

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "Default Category"
msgstr ""

#. module: website_sale_account_taxcloud
#: model:ir.ui.view,arch_db:website_sale_account_taxcloud.res_config_settings_view_form_inherit_website_taxcloud
msgid "TaxCloud"
msgstr ""
