<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="_assets_backend_helpers" inherit_id="web._assets_backend_helpers">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/marketing_automation/static/src/scss/variables.scss"/>
        </xpath>
    </template>

    <template id="assets_backend" inherit_id="web.assets_backend" name="Marketing Automation Backend Assets">
        <xpath expr="." position="inside">
            <script src="/marketing_automation/static/src/js/marketing_automation_graph.js"/>
            <script src="/marketing_automation/static/src/js/marketing_automation_one2many.js"/>
            <link rel="stylesheet" type="text/scss" href="/marketing_automation/static/src/scss/marketing_automation.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="marketing_automation_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/marketing_automation/static/tests/hierarchy_kanban_tests.js"></script>
        </xpath>
    </template>
</odoo>
