# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * marketing_automation
# 
# Translators:
# Link Up링크업 <linkup.way@gmail.com>, 2018
# Seongseok Shin <shinss61@hotmail.com>, 2018
# Martin Trigaux, 2018
# 최재호 <hwangtog@gmail.com>, 2018
# Linkup <link-up@naver.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__total_participant_count
msgid "# of active and completed participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__running_participant_count
msgid "# of active participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__completed_participant_count
msgid "# of completed participants"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Bounced"
msgstr "<i class=“fa fa-check-circle”/> 반송됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Clicked"
msgstr "<i class=“fa fa-check-circle”/> 클릭함"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Opened"
msgstr "<i class=“fa fa-check-circle”/> 개봉함"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Replied"
msgstr "<i class=“fa fa-check-circle”/> 회신함"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-envelope-open-o\"/> Not opened within"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-envelope-open-o\"/> Opened after"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-exclamation-circle\"/> Mail bounced after"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Clicked after"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Not clicked within"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-pie-chart\"/> Email Details"
msgstr "<i class=“fa fa-pie-chart”/> 세부 이메일"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-plus-circle\"/> Add child activity"
msgstr "<i class=“fa fa-plus-circle”/> 하위활동 추가"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-reply\"/> Not replied within"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-reply\"/> Replied after"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"<small class=\"oe_edit_only text-muted\" attrs=\"{'invisible': "
"[('trigger_type', '=', 'begin')]}\">(save the campaign to make its "
"activities selectable)</small>"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<span class=\"ml8\">after</span>"
msgstr "<span class=“ml8”>다음에</span>"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<span class=\"o_form_label\" invisible=\"1\">Warning</span>"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<span class=\"o_form_label\">Record</span>"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<span class=\"oe_edit_only\">Name</span>"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Completed</span>"
msgstr "<span>완료됨</span>"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Running</span>"
msgstr "<span>진행중</span>"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Total</span>"
msgstr "<span>전체작업</span>"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<strong>The workflow has been modified!</strong>"
msgstr "<strong>작업흐름이 수정되었습니다!</strong>"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__trace_ids
msgid "Actions"
msgstr "추가작업"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__active
msgid "Active"
msgstr "활성"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__marketing_activity_ids
msgid "Activities"
msgstr "활동"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__parent_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__activity_id
msgid "Activity"
msgstr "활동"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__activity_type
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__activity_type
msgid "Activity Type"
msgstr "활동 유형"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Activity will allow to send mail or perform actions."
msgstr "활동은 이메일 전송 또는 동작을 실행하는 것을 허용합니다."

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_activity__domain
msgid "Activity will only be performed if record satisfies this domain"
msgstr ""

#. module: marketing_automation
#: model:mail.mass_mailing,name:marketing_automation.mass_mailing_after_7_days
#: model:utm.source,name:marketing_automation.mass_mailing_after_7_days_utm_source
msgid "After 7 days"
msgstr "7일 후"

#. module: marketing_automation
#: model:marketing.activity,name:marketing_automation.marketing_activity_2
#: model:utm.source,name:marketing_automation.marketing_activity_2_utm_source
msgid "After 7 days (if not yet customers)"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
msgid "Archived"
msgstr "아카이브됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Attach a file"
msgstr "파일 첨부"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"Be aware that participants that had no more activities could be reintroduced"
" into the campaign and new traces could be created for them."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__bounced
msgid "Bounced"
msgstr "반송 됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__campaign_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__campaign_id
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_tree
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "Campaign"
msgstr "캠페인"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__name
msgid "Campaign Name"
msgstr "캠페인 명"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_campaign_action
#: model:ir.ui.menu,name:marketing_automation.marketing_campaign_menu
msgid "Campaigns"
msgstr "캠페인"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Cancel"
msgstr "취소"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Canceled"
msgstr "취소됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__child_ids
msgid "Child Activities"
msgstr "하위 활동"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Click here to add new activity"
msgstr "새로운 활동을 추가하려면 클릭하십시오"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Click on 'Edit' button to add new activity in workflow."
msgstr "작업 흐름에서 새로운 활동을 추가하려면 ’편집’버튼을 클릭하세요."

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__clicked
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Clicked"
msgstr "클릭함"

#. module: marketing_automation
#: model:marketing.campaign,name:marketing_automation.marketing_campaign_1
#: model:utm.campaign,name:marketing_automation.marketing_campaign_1_utm_campaign
msgid "Commercial prospection"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: selection:marketing.participant,state:0
msgid "Completed"
msgstr "완료됨"

#. module: marketing_automation
#: model:ir.ui.menu,name:marketing_automation.marketing_automation_configuration_menu
msgid "Configuration"
msgstr "구성"

#. module: marketing_automation
#: model_terms:ir.actions.act_window,help:marketing_automation.marketing_campaign_action
msgid "Create a new campaign"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__create_uid
msgid "Created by"
msgstr "작성자"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__create_date
msgid "Created on"
msgstr "작성일"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__exception
msgid "Date of technical error leading to the email not being sent"
msgstr "기술적 오류로 인해 메일이 전송되지 않은 날짜"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr "고객이 최소한 1번 링크를 클릭한 날짜"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__opened
msgid "Date when the email has been opened the first time"
msgstr "이메일이 최초 개봉된 날짜"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__sent
msgid "Date when the email has been sent"
msgstr "이메일이 전송된 날짜"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__replied
msgid "Date when this email has been replied for the first time."
msgstr "이메일이 최초 회신된 날짜."

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace__bounced
msgid "Date when this email has bounced."
msgstr "이메일 반송된 날짜."

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Days"
msgstr "일"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__interval_type
msgid "Delay Type"
msgstr "지연 형태"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Delete"
msgstr "삭제"

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:166
#, python-format
msgid "Delete Activity"
msgstr "활동 삭제"

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:168
#, python-format
msgid "Delete All"
msgstr "전체삭제"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__child_ids
msgid "Direct child traces"
msgstr ""

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:173
#, python-format
msgid "Discard"
msgstr "작성취소"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__display_name
msgid "Display Name"
msgstr "이름 표시"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__res_id
msgid "Document ID"
msgstr "문서 ID"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Domain"
msgstr "도메인"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Don't update"
msgstr "업데이트 하지 않음"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Edit"
msgstr "편집"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
#: selection:marketing.activity,activity_type:0
msgid "Email"
msgstr "이메일"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "이메일 통계"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__mass_mailing_id
msgid "Email Template"
msgstr "이메일 템플릿(서식)"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_compose_message
msgid "Email composition wizard"
msgstr "이메일 작성 마법사"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Error"
msgstr "오류"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__state_msg
msgid "Error message"
msgstr "오류메시지"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:324
#, python-format
msgid "Error! You can't create recursive hierarchy of Activity."
msgstr "오류가 발생했습니다! 활동의 재귀계층구조를 생성할 수 없습니다."

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:330
#, python-format
msgid ""
"Error! You can't define a child activity with a trigger of type \"beginning "
"of campaign\"."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__exception
msgid "Exception"
msgstr "예외"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:541
#, python-format
msgid "Exception in mass mailing: %s"
msgstr "대량메일에 예외발생 : %s"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:511
#, python-format
msgid "Exception in server action: %s"
msgstr "서버작업에 예외발생 : %s"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Execute Activities"
msgstr "활동을 실행"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__domain
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__domain
msgid "Filter"
msgstr "필터"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Generate Participants"
msgstr "참여자 생성"

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Hours"
msgstr "시간"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__id
msgid "ID"
msgstr "ID"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "It will be generated automatically once you save this record."
msgstr "이 기록을 저장하면 자동으로 생성이 됩니다."

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Last 15 Days"
msgstr "최근 15일"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity____last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign____last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant____last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace____last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__write_date
msgid "Last Updated on"
msgstr "최근 갱신 날짜"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__last_sync_date
msgid "Last activities synchronization"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Launch a Test"
msgstr "테스트 시작"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participant_action_launch_test
msgid "Launch a test"
msgstr "테스트 시작"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mail Body"
msgstr "메일 본문"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mail Template"
msgstr "메일 양식"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: bounced"
msgstr "메일 : 반송됨"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: clicked"
msgstr "메일 : 클릭함"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not clicked"
msgstr "메일 : 클릭하지 않음"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not opened"
msgstr "메일 : 개봉함"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not replied"
msgstr "메일 : 회신없음"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: opened"
msgstr "메일 : 개봉함"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: replied"
msgstr "메일 : 회신완료"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mailing"
msgstr "메일링"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Mails sent and not bounced"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:149
#, python-format
msgid "Manually"
msgstr "수동"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Mark as completed"
msgstr "완료"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:93
#, python-format
msgid "Marked as completed"
msgstr "완료됨"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_activity
#: model:ir.model.fields,field_description:marketing_automation.field_mail_compose_message__marketing_activity_id
#: model:ir.model.fields,field_description:marketing_automation.field_survey_mail_compose_message__marketing_activity_id
msgid "Marketing Activity"
msgstr "마케팅 활동"

#. module: marketing_automation
#: model:ir.module.category,name:marketing_automation.module_marketing_automation_category
#: model:ir.ui.menu,name:marketing_automation.marketing_automation_menu
msgid "Marketing Automation"
msgstr "마케팅 자동화"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:537
#, python-format
msgid "Marketing Automation: activity <%s> encountered mass mailing issue %s"
msgstr "마케팅 자동화: <%s> 활동이 대량메일에서 %s 이슈 내에서 계수됩니다."

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:507
#, python-format
msgid "Marketing Automation: activity <%s> encountered server action issue %s"
msgstr "마케팅 자동화: <%s>활동은 %s 서버동작 이슈내에서 개수를 확인합니다."

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_cron_campaign_execute_activities_ir_actions_server
#: model:ir.cron,cron_name:marketing_automation.ir_cron_campaign_execute_activities
#: model:ir.cron,name:marketing_automation.ir_cron_campaign_execute_activities
msgid "Marketing Automation: execute activities"
msgstr "마케팅 자동화: 활동 실행"

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_cron_campaign_sync_participants_ir_actions_server
#: model:ir.cron,cron_name:marketing_automation.ir_cron_campaign_sync_participants
#: model:ir.cron,name:marketing_automation.ir_cron_campaign_sync_participants
msgid "Marketing Automation: sync participants"
msgstr "마케팅 자동화: 참여자 동기화"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_campaign
msgid "Marketing Campaign"
msgstr "마케팅 캠페인"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_participant
msgid "Marketing Participant"
msgstr "마케팅 참여자"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_trace
#: model:ir.model.fields,field_description:marketing_automation.field_mail_mail_statistics__marketing_trace_id
msgid "Marketing Trace"
msgstr "마케팅 추적"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_mail_mass_mailing__use_in_marketing_automation
msgid ""
"Marketing campaigns use mass mailings with some specific behavior; this "
"field is used to indicate its statistics may be suspicious."
msgstr "마케팅 캠페인은 특별한 행동과 함께 대량 메일을 사용합니다; 이 필드는 불확실한 통계를 가리킬 때 사용됩니다."

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr "대량메일"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__mail_statistics_ids
msgid "Mass mailing statistics"
msgstr "대량메일 통계"

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_action_server_action_message_sales_person
#: model:marketing.activity,name:marketing_automation.marketing_activity_3
#: model:utm.source,name:marketing_automation.marketing_activity_3_utm_source
msgid "Message for sales person"
msgstr "영업담당자를 위한 메시지"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__model_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__model_id
msgid "Model"
msgstr "모델"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__model_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__model_name
msgid "Model Name"
msgstr "모델명"

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Months"
msgstr "월"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Name"
msgstr "이름"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: selection:marketing.campaign,state:0
msgid "New"
msgstr "새로운"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "No activity"
msgstr "활동없음"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "No activity added"
msgstr "추가된 활동이 없습니다"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Non email activity"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not clicked yet"
msgstr "클릭안함"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not opened yet"
msgstr "미개봉"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not replied yet"
msgstr "미회신"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__model_id
msgid "Object"
msgstr "제목"

#. module: marketing_automation
#: model:mail.mass_mailing,name:marketing_automation.mass_mailing_offer_free_trial
#: model:marketing.activity,name:marketing_automation.marketing_activity_1
#: model:utm.source,name:marketing_automation.marketing_activity_1_utm_source
#: model:utm.source,name:marketing_automation.mass_mailing_offer_free_trial_utm_source
msgid "Offer free catalog"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__opened
msgid "Opened"
msgstr "개봉"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Options"
msgstr "옵션"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__parent_id
msgid "Parent"
msgstr "상위"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:179
#, python-format
msgid "Parent activity mail bounced"
msgstr "상위 활동의 메일이 반송됨"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:177
#, python-format
msgid "Parent activity mail clicked"
msgstr "상위 활동의 메일을 클릭함"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:178
#, python-format
msgid "Parent activity mail opened"
msgstr "상위활동의 메일 개봉함"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:176
#, python-format
msgid "Parent activity mail replied"
msgstr "상위활동의 메일이 회신됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__participant_id
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_tree
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_trace_view_form
msgid "Participant"
msgstr "참석자"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participants_action
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__participant_ids
#: model:ir.ui.menu,name:marketing_automation.marketing_participants_menu
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Participants"
msgstr "참석자"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Perform"
msgstr ""

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:189
#, python-format
msgid "Please save the campaign to add a child activity"
msgstr "하위작업을 추가하기 위해 캠페인을 저장하세요"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Please save the campaign to add child activity"
msgstr "하위작업을 추가하기 위해 캠페인을 저장하세요"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__processed
#: selection:marketing.trace,state:0
msgid "Processed"
msgstr "진행됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "REJECTED"
msgstr "거절됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Recipients"
msgstr "수신인"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__resource_ref
msgid "Record"
msgstr "기록"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__res_id
msgid "Record ID"
msgstr "기록 ID"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:106
#, python-format
msgid "Record deleted"
msgstr "기록이 삭제됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__model_name
msgid "Record model"
msgstr "기록 모델"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participant_action
msgid "Records"
msgstr "기록"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:313
#: code:addons/marketing_automation/models/marketing_campaign.py:413
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__rejected
#: selection:marketing.trace,state:0
#, python-format
msgid "Rejected"
msgstr "거절됨"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:486
#, python-format
msgid "Rejected by activity filter or record deleted / archived"
msgstr "활동 필터 또는 기록이 삭제되거나 보관되어 거절되었습니다."

#. module: marketing_automation
#: selection:marketing.participant,state:0
msgid "Removed"
msgstr "삭제됨"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_participant__state
msgid "Removed means the related record does not exist anymore."
msgstr "‘삭제’시 관계된 자료는 더이상 존재하지 않습니다."

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__replied
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Replied"
msgstr "회신됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__require_sync
msgid "Require trace sync"
msgstr "추적 동기화 필요"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Resource ID"
msgstr "리소스 ID"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_tree
msgid "Resource Name"
msgstr "리소스명"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Run"
msgstr "동작"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: selection:marketing.campaign,state:0
#: selection:marketing.participant,state:0
msgid "Running"
msgstr "동작중"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "SUCCESS"
msgstr "성공"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__schedule_date
msgid "Schedule Date"
msgstr "예정일자"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Scheduled"
msgstr "예정됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
msgid "Search Campaign"
msgstr "캠페인 검색"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "Search Participants"
msgstr "참여자 검색"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__interval_number
msgid "Send after"
msgstr "이후에 전송"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__interval_standardized
msgid "Send after (in hours)"
msgstr "(시간) 이후에 전송"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__sent
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Sent"
msgstr "전송됨"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__server_action_id
#: selection:marketing.activity,activity_type:0
msgid "Server Action"
msgstr "서버작업"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"Some participants are already running on this campaign. Click on 'Update' to"
" apply the modifications you've just made."
msgstr "일부 참여자는 이미 이 캠페인에 참여하고 있습니다. ‘업데이트’를 클릭하여 방금 작성한 수정사항을 승인하십시오."

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__utm_source_id
msgid "Source"
msgstr "소스"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__name
msgid "Source Name"
msgstr "소스명"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_mail_mass_mailing__use_in_marketing_automation
msgid "Specific mailing used in marketing campaign"
msgstr "마케팅 자동화에 사용된 특정 메일"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Start"
msgstr "시작"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__state
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant__state
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__state
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "State"
msgstr "상태"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "State: #{record.state.raw_value}"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__statistics_graph_data
msgid "Statistics Graph Data"
msgstr "통계 그래프정보"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Stop"
msgstr "중지"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: selection:marketing.campaign,state:0
msgid "Stopped"
msgstr "중지됨"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Subject"
msgstr "제목"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:312
#: code:addons/marketing_automation/models/marketing_campaign.py:412
#, python-format
msgid "Success"
msgstr "성공"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__require_sync
msgid "Sync of participants is required"
msgstr ""

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Target Model"
msgstr "목표 모델"

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:177
#, python-format
msgid ""
"This Activity has a dependant child activity. 'DELETE ALL' will delete all "
"child activities."
msgstr "이 활동은 연결된 하위 활동이 있습니다. ‘전체 삭제’하시면 모든 하위 활동을 삭제합니다."

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:533
#, python-format
msgid ""
"To use this feature you should be an administrator or belong to the "
"marketing automation group."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__total_bounce
msgid "Total Bounce"
msgstr "전체 반송건"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__total_click
msgid "Total Click"
msgstr "전체 클릭"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__total_open
msgid "Total Open"
msgstr "전체 개봉"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__total_reply
msgid "Total Reply"
msgstr "전체 회신"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__total_sent
msgid "Total Sent"
msgstr "전체 전송"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_trace_action
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__trace_ids
#: model:ir.ui.menu,name:marketing_automation.marketing_trace_menu
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_trace_view_tree
msgid "Traces"
msgstr "추적"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__trigger_type
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace__trigger_type
msgid "Trigger Type"
msgstr "트리거 타입"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__utm_campaign_id
msgid "UTM Campaign"
msgstr "UTM 캠페인"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign__unique_field_id
msgid "Unique Field"
msgstr "특수 필드"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Update"
msgstr "갱신"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_campaign__unique_field_id
msgid ""
"Used to avoid duplicates based on model field.\n"
"e.g.\n"
"                For model 'Customers', select email field here if you don't\n"
"                want to process records which have the same email address"
msgstr ""
"모델의 필드에서 중복을 방지합니다.\n"
"예시 \n"
"                 ‘고객’모델의 경우, 만약 동일 이메일 주소가 있을 때\n"
"                 중복작업을 진행하기 원하지 않는다면 여기 이메일 필드를 선택하시면 됩니다"

#. module: marketing_automation
#: model:res.groups,name:marketing_automation.group_marketing_automation_user
msgid "User"
msgstr "사용자"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__validity_duration_number
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Valid during"
msgstr "유효기간"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__validity_duration
msgid "Validity Duration"
msgstr "유효기간"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity__validity_duration_type
msgid "Validity Duration Type"
msgstr "유효기간 형태"

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Weeks"
msgstr "주"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Workflow"
msgstr "작업 흐름"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Workflow Started On"
msgstr "작업흐름 시작"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:156
#, python-format
msgid "You must set up at least one activity to start this campaign."
msgstr "캠페인을 시작할 때 최소한 하나의 활동을 설정해야 합니다."

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "another activity"
msgstr "다른 활동"

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "beginning of campaign"
msgstr "캠페인의 시작"

#. module: marketing_automation
#: model_terms:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "e.g. eCommerce Offers"
msgstr "예. 전자상거래 제안"
