<odoo>
    <template id="assets_backend" name="grid assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/web_grid/static/src/scss/grid_view.scss"/>
            <script type="text/javascript" src="/web_grid/static/lib/snabbdom-0.5.0/snabbdom.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_view.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_model.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_controller.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_renderer.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_widget.js"/>
            <script type="text/javascript" src="/web_grid/static/src/js/grid_widget_registry.js"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="grid tests" inherit_id="web.qunit_suite">
        <xpath expr="//script[contains(@src, '/web/static/tests/views/kanban_tests.js')]" position="after">
            <script type="text/javascript" src="/web_grid/static/tests/mock_server.js"></script>
            <script type="text/javascript" src="/web_grid/static/tests/grid_tests.js"></script>
        </xpath>
    </template>


</odoo>
