<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="account_payment_method_aba_ct" model="account.payment.method">
        <field name="name">ABA Credit Transfer</field>
        <field name="code">aba_ct</field>
        <field name="payment_type">outbound</field>
    </record>

    <function model="account.journal" name="_enable_aba_ct_on_bank_journals"/>
</odoo>
