# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_forum
# 
# Translators:
# Tomasz Leppich <t.leppich@gmail.com>, 2018
# Martin Trigaux, 2018
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2018
# Judyta Kaźmierczak <judyta.kazmierczak@openglobe.pl>, 2018
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2018
# Paweł Wodyński <pw@myodoo.pl>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: Paweł Wodyński <pw@myodoo.pl>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "<span>By </span>"
msgstr "<span>przez </span>"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Click here to view more result..."
msgstr "Kliknij tutaj aby zobaczyć więcej rezultatów...."

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__forum_post_id
msgid "Forum Post"
msgstr "Post na forum"

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__use_website_helpdesk_forum
msgid "Help Center Active"
msgstr "Centrum Pomocy Aktywne"

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_id
msgid "Help Center Forum"
msgstr "Forum Centrum Pomocy"

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_url
msgid "Help Center Forum URL"
msgstr "URL do Forum Centrum pomocy"

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:63
#: code:addons/website_helpdesk_forum/models/helpdesk.py:84
#, python-format
msgid "Help Center not active for this team."
msgstr "Centrum pomocy nie jest aktywne dla tego zespołu."

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_team
msgid "Helpdesk Team"
msgstr "Zespół pomocy"

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr "Zgłoszenia Punktu Pomocy"

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:86
#, python-format
msgid "No post associated to this ticket."
msgstr "Brak posta powiązanego z tym zgłoszeniem."

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "No question yet."
msgstr "Jeszcze brak pytań"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Open Post"
msgstr "Otwórz post"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "Popular Questions"
msgstr "Popularne pytania"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Question has accepted answer"
msgstr "Pytanie zaakceptowało odpowiedź"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Redirect to external link"
msgstr "Przekieruj do linku zewnętrznego"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Share on the Forum"
msgstr "Udostępnij na forum"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "The related forum is:<br/>"
msgstr "Powiązane forum to:<br/>"

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:77
#, python-format
msgid "Ticket has been shared on the %s forum."
msgstr "Zgłoszenie zostało udostępnione na forum %s."

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "View"
msgstr "Widok"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "View the Help Center:<br/>"
msgstr "Zobacz Centrum pomocy:<br/>"
