<odoo>
    <template id="assets_backend" name="website_sale_dashboard assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_sale_dashboard/static/src/js/website_sale_dashboard_view.js"/>
            <script type="text/javascript" src="/website_sale_dashboard/static/src/js/website_sale_dashboard_controller.js"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="website_sale_dashboard tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/website_sale_dashboard/static/tests/website_sale_dashboard_tests.js"></script>
        </xpath>
    </template>
</odoo>
